metadata/ch.jiikuy.velocitycalculator.yml (before)
Categories:
  - Graphics
  - Multimedia
  - Science & Education
License: GPL-3.0-only
AuthorName: Georg Rieger
AuthorEmail: georg.rieger@eblcom.ch
WebSite: https://github.com/Jiikuy/VelocityCalculator/wiki
SourceCode: https://github.com/jiikuy/velocitycalculator
IssueTracker: https://github.com/jiikuy/velocitycalculator/issues

AutoName: Velocity Calculator
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  Calculates the speed of an object in a video. It needs to get calibrated once
  before you can use it. The video must follow the following terms:

  * It should not be shorter than 1 second.
  * The camera should not move.
  * The object must be visible at the start and the end of the video.

  <a href="https://github.com/Jiikuy/VelocityCalculator/wiki">Full documentation</a>.

RepoType: git
Repo: https://github.com/jiikuy/velocitycalculator

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: '2e07980'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 5
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 6
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.1
CurrentVersionCode: 6

metadata/ch.jiikuy.velocitycalculator.yml (after)
Categories:
  - Graphics
  - Multimedia
  - Science & Education
License: GPL-3.0-only
AuthorName: Georg Rieger
AuthorEmail: georg.rieger@eblcom.ch
WebSite: https://github.com/Jiikuy/VelocityCalculator/wiki
SourceCode: https://github.com/jiikuy/velocitycalculator
IssueTracker: https://github.com/jiikuy/velocitycalculator/issues

AutoName: Velocity Calculator
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  Calculates the speed of an object in a video. It needs to get calibrated once
  before you can use it. The video must follow the following terms:

  * It should not be shorter than 1 second.
  * The camera should not move.
  * The object must be visible at the start and the end of the video.

  <a href="https://github.com/Jiikuy/VelocityCalculator/wiki">Full documentation</a>.

RepoType: git
Repo: https://github.com/jiikuy/velocitycalculator

Builds:
  - versionName: 1.1.1
    versionCode: 3
    commit: '2e07980'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 5
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 6
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.1
CurrentVersionCode: 6

metadata/ch.jiikuy.velocitycalculator.yml (diff)
@@ -54,7 +54,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.3.1
 CurrentVersionCode: 6
