metadata/click.dummer.textthing.yml (before)
Categories:
  - Development
  - Writing
License: BSD-2-Clause
AuthorName: Jochen Peters
WebSite: https://no-go.github.io/TextThing/
SourceCode: https://github.com/no-go/TextThing
IssueTracker: https://github.com/no-go/TextThing/issues

AutoName: Retro Text Editor
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  Retro Text Editor is a simple text file editor.

  Features:

  * Text file editor for your favorite file manager
  * App creates and opens <i>Documents/click.dummer.textthing/notes.txt</i> as default
  * use the App to write notes
  * stores changes on closing or pausing the App
  * set your favorite font size and switch between normal or monospace style

  <b>There is no file manager integrated</b>.

RepoType: git
Repo: https://github.com/no-go/TextThing

Builds:
  - versionName: '1.8'
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.91'
    versionCode: 191
    commit: v1.91
    subdir: app
    gradle:
      - yes

  - versionName: '1.92'
    versionCode: 192
    commit: v1.92
    subdir: app
    gradle:
      - yes

  - versionName: '1.94'
    versionCode: 194
    commit: v1.94
    subdir: app
    gradle:
      - yes

  - versionName: '2.00'
    versionCode: 200
    commit: v2.00
    subdir: app
    gradle:
      - yes

  - versionName: '2.02'
    versionCode: 202
    commit: v2.02
    subdir: app
    gradle:
      - yes

  - versionName: '2.03'
    versionCode: 203
    commit: v2.03
    subdir: app
    gradle:
      - yes

  - versionName: '2.04'
    versionCode: 204
    commit: v2.04
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 211
    commit: v2.11
    subdir: app
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 212
    commit: v2.12
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 213
    commit: v2.13
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 214
    commit: v2.14
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 215
    commit: v2.15
    subdir: app
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 216
    commit: v2.16
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.16'
CurrentVersionCode: 216

metadata/click.dummer.textthing.yml (after)
Categories:
  - Development
  - Writing
License: BSD-2-Clause
AuthorName: Jochen Peters
WebSite: https://no-go.github.io/TextThing/
SourceCode: https://github.com/no-go/TextThing
IssueTracker: https://github.com/no-go/TextThing/issues

AutoName: Retro Text Editor
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  Retro Text Editor is a simple text file editor.

  Features:

  * Text file editor for your favorite file manager
  * App creates and opens <i>Documents/click.dummer.textthing/notes.txt</i> as default
  * use the App to write notes
  * stores changes on closing or pausing the App
  * set your favorite font size and switch between normal or monospace style

  <b>There is no file manager integrated</b>.

RepoType: git
Repo: https://github.com/no-go/TextThing

Builds:
  - versionName: '1.8'
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.91'
    versionCode: 191
    commit: v1.91
    subdir: app
    gradle:
      - yes

  - versionName: '1.92'
    versionCode: 192
    commit: v1.92
    subdir: app
    gradle:
      - yes

  - versionName: '1.94'
    versionCode: 194
    commit: v1.94
    subdir: app
    gradle:
      - yes

  - versionName: '2.00'
    versionCode: 200
    commit: v2.00
    subdir: app
    gradle:
      - yes

  - versionName: '2.02'
    versionCode: 202
    commit: v2.02
    subdir: app
    gradle:
      - yes

  - versionName: '2.03'
    versionCode: 203
    commit: v2.03
    subdir: app
    gradle:
      - yes

  - versionName: '2.04'
    versionCode: 204
    commit: v2.04
    subdir: app
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 211
    commit: v2.11
    subdir: app
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 212
    commit: v2.12
    subdir: app
    gradle:
      - yes

  - versionName: '2.13'
    versionCode: 213
    commit: v2.13
    subdir: app
    gradle:
      - yes

  - versionName: '2.14'
    versionCode: 214
    commit: v2.14
    subdir: app
    gradle:
      - yes

  - versionName: '2.15'
    versionCode: 215
    commit: v2.15
    subdir: app
    gradle:
      - yes

  - versionName: '2.16'
    versionCode: 216
    commit: v2.16
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.16'
CurrentVersionCode: 216

metadata/click.dummer.textthing.yml (diff)
@@ -132,7 +132,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '2.16'
 CurrentVersionCode: 216
