metadata/com.alaskalinuxuser.justcraigslist.yml (before)
Categories:
  - Internet
  - Money
License: Apache-2.0
SourceCode: https://gitlab.com/alaskalinuxuser/app_justcraigslist
IssueTracker: https://gitlab.com/alaskalinuxuser/app_justcraigslist/issues

AutoName: Just Craigslist
Description: |-
  Search <a href="https://www.craigslist.org">Craigslist</a> and save on bandwidth at the same
  time. The search is only text, which presents you with a list of your search
  criteria. Then, when you select a posting that you wish to see, it will be
  displayed as normal in a special web view window. With simple colors and
  controls, this helps you focus on what is really important: the posts!

RepoType: git
Repo: https://gitlab.com/alaskalinuxuser/app_justcraigslist.git

Builds:
  - versionName: '1.7'
    versionCode: 7
    commit: 8d133c08c9a75cdc7471dbcf906573e616dee310
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: 137539ebb9b820cf9d57b22afb25838fdcb010ef
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: a5a55fb94e179c9c14afa7398793633c607b9fe2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.0'
CurrentVersionCode: 10

metadata/com.alaskalinuxuser.justcraigslist.yml (after)
Categories:
  - Internet
  - Money
License: Apache-2.0
SourceCode: https://gitlab.com/alaskalinuxuser/app_justcraigslist
IssueTracker: https://gitlab.com/alaskalinuxuser/app_justcraigslist/issues

AutoName: Just Craigslist
Description: |-
  Search <a href="https://www.craigslist.org">Craigslist</a> and save on bandwidth at the same
  time. The search is only text, which presents you with a list of your search
  criteria. Then, when you select a posting that you wish to see, it will be
  displayed as normal in a special web view window. With simple colors and
  controls, this helps you focus on what is really important: the posts!

RepoType: git
Repo: https://gitlab.com/alaskalinuxuser/app_justcraigslist.git

Builds:
  - versionName: '1.7'
    versionCode: 7
    commit: 8d133c08c9a75cdc7471dbcf906573e616dee310
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: 137539ebb9b820cf9d57b22afb25838fdcb010ef
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: a5a55fb94e179c9c14afa7398793633c607b9fe2
    subdir: app
    gradle:
      - yes

MaintainerNotes: Trademark Violation, see https://gitlab.com/fdroid/admin/-/issues/487
  for details

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.0'
CurrentVersionCode: 10

metadata/com.alaskalinuxuser.justcraigslist.yml (diff)
@@ -38,7 +38,11 @@ Builds:
     gradle:
       - yes
 
+MaintainerNotes: Trademark Violation, see https://gitlab.com/fdroid/admin/-/issues/487
+  for details
+
+ArchivePolicy: 0
 AutoUpdateMode: None
-UpdateCheckMode: RepoManifest
+UpdateCheckMode: None
 CurrentVersion: '2.0'
 CurrentVersionCode: 10
