metadata/com.serwylo.beatgame.yml (before)
AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/beat-game/beat-game
IssueTracker: https://github.com/beat-game/beat-game/issues
Liberapay: BeatGame

AutoName: Beat Feet

RepoType: git
Repo: https://github.com/beat-game/beat-game.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: v0.2.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3
    commit: v0.3.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: v0.4.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 6
    commit: v0.6.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 7
    commit: v0.7.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 8
    commit: v0.8.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 9
    commit: v0.9.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 10
    commit: v0.10.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 11
    commit: v0.10.1
    subdir: android
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 12
    commit: 98add45702f58ca4d5d389244e2cf723cf4174f3
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 14
    commit: 26583cbabd513117c2186bce1c04e1ebd33032d1
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.2
    versionCode: 15
    commit: 5ff708751121659437981f6733a922b630517592
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.3
    versionCode: 16
    commit: 33fae345587855be4dbaf7719cbeb04a06122e51
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.4
    versionCode: 17
    commit: 9324e384ce405750d162e3eeca821382023e32d3
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.5
    versionCode: 18
    commit: a0d341ddb0a34d93cd5e425278de1a98b1773e37
    subdir: android
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 19
    commit: 046f2663415bbbab9b61610eba16dad8dc89d9f6
    subdir: android
    gradle:
      - yes

  - versionName: 0.13.1
    versionCode: 20
    commit: 4621ac19d5a06cde18e8fc6e57dc5657e663e0d5
    subdir: android
    gradle:
      - yes

  - versionName: 0.13.2
    versionCode: 21
    commit: 1a0b959b3219e6e8d4cccea3200aebcf24a1b564
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.0
    versionCode: 22
    commit: 0b66485f1d764aa246f1a60dcb32b4dab11e1043
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.1
    versionCode: 23
    commit: 1be95dcad949e6d5799c2a6baf7deede1ba874ed
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.2
    versionCode: 24
    commit: 09ab26b23e130e01fea73e35a089b2bf45c8a429
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.3
    versionCode: 25
    commit: c8962fdd49bf1841c5a370d4c876e836c039be17
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.4
    versionCode: 26
    commit: c3593cc432b2a745862dd339df9e802cde640895
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.5
    versionCode: 27
    commit: 5215dcadaa2a036fc9f89ed932c79fcf4c037993
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.6
    versionCode: 28
    commit: 3d56adfd25e5d391ba83003526992897e6116ab1
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.7
    versionCode: 29
    commit: 95e7dbcbc608dd973dc521504d62adabcffece5f
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.8
    versionCode: 30
    commit: bed1f5e0231a667c32805b7453f86ce86a0abf64
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.9
    versionCode: 31
    commit: 8f2fbd05c08ceb7f29962663470eb5e5e1c4d9e5
    subdir: android
    gradle:
      - yes

  - versionName: 0.15.0
    versionCode: 32
    commit: 88e13a7527cfef54bd34464828ffd88212ddaa00
    subdir: android
    gradle:
      - yes

  - versionName: 0.16.0
    versionCode: 33
    commit: 2044aff1ffe0c10b8f4e9edaad33bed0b746533e
    subdir: android
    gradle:
      - yes

  - versionName: 0.16.1
    versionCode: 34
    commit: 30e1dc228ef333ff0a512968b3f63327891b9e77
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.16.1
CurrentVersionCode: 34

metadata/com.serwylo.beatgame.yml (after)
AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/beat-game/beat-game
IssueTracker: https://github.com/beat-game/beat-game/issues
Liberapay: BeatGame

AutoName: Beat Feet

RepoType: git
Repo: https://github.com/beat-game/beat-game.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: v0.1.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 2
    commit: v0.2.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 3
    commit: v0.3.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 4
    commit: v0.4.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 5
    commit: v0.5.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 6
    commit: v0.6.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 7
    commit: v0.7.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 8
    commit: v0.8.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.9.0
    versionCode: 9
    commit: v0.9.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.10.0
    versionCode: 10
    commit: v0.10.0
    subdir: android
    gradle:
      - yes

  - versionName: 0.10.1
    versionCode: 11
    commit: v0.10.1
    subdir: android
    gradle:
      - yes

  - versionName: 0.11.0
    versionCode: 12
    commit: 98add45702f58ca4d5d389244e2cf723cf4174f3
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.1
    versionCode: 14
    commit: 26583cbabd513117c2186bce1c04e1ebd33032d1
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.2
    versionCode: 15
    commit: 5ff708751121659437981f6733a922b630517592
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.3
    versionCode: 16
    commit: 33fae345587855be4dbaf7719cbeb04a06122e51
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.4
    versionCode: 17
    commit: 9324e384ce405750d162e3eeca821382023e32d3
    subdir: android
    gradle:
      - yes

  - versionName: 0.12.5
    versionCode: 18
    commit: a0d341ddb0a34d93cd5e425278de1a98b1773e37
    subdir: android
    gradle:
      - yes

  - versionName: 0.13.0
    versionCode: 19
    commit: 046f2663415bbbab9b61610eba16dad8dc89d9f6
    subdir: android
    gradle:
      - yes

  - versionName: 0.13.1
    versionCode: 20
    commit: 4621ac19d5a06cde18e8fc6e57dc5657e663e0d5
    subdir: android
    gradle:
      - yes

  - versionName: 0.13.2
    versionCode: 21
    commit: 1a0b959b3219e6e8d4cccea3200aebcf24a1b564
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.0
    versionCode: 22
    commit: 0b66485f1d764aa246f1a60dcb32b4dab11e1043
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.1
    versionCode: 23
    commit: 1be95dcad949e6d5799c2a6baf7deede1ba874ed
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.2
    versionCode: 24
    commit: 09ab26b23e130e01fea73e35a089b2bf45c8a429
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.3
    versionCode: 25
    commit: c8962fdd49bf1841c5a370d4c876e836c039be17
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.4
    versionCode: 26
    commit: c3593cc432b2a745862dd339df9e802cde640895
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.5
    versionCode: 27
    commit: 5215dcadaa2a036fc9f89ed932c79fcf4c037993
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.6
    versionCode: 28
    commit: 3d56adfd25e5d391ba83003526992897e6116ab1
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.7
    versionCode: 29
    commit: 95e7dbcbc608dd973dc521504d62adabcffece5f
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.8
    versionCode: 30
    commit: bed1f5e0231a667c32805b7453f86ce86a0abf64
    subdir: android
    gradle:
      - yes

  - versionName: 0.14.9
    versionCode: 31
    commit: 8f2fbd05c08ceb7f29962663470eb5e5e1c4d9e5
    subdir: android
    gradle:
      - yes

  - versionName: 0.15.0
    versionCode: 32
    commit: 88e13a7527cfef54bd34464828ffd88212ddaa00
    subdir: android
    gradle:
      - yes

  - versionName: 0.16.0
    versionCode: 33
    commit: 2044aff1ffe0c10b8f4e9edaad33bed0b746533e
    subdir: android
    gradle:
      - yes

  - versionName: 0.16.1
    versionCode: 34
    commit: 30e1dc228ef333ff0a512968b3f63327891b9e77
    subdir: android
    gradle:
      - yes

  - versionName: 0.16.2
    versionCode: 35
    commit: 412a37c68f0ca8606fb75363fca0d783e7db3c2d
    subdir: android
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.16.2
CurrentVersionCode: 35

metadata/com.serwylo.beatgame.yml (diff)
@@ -244,7 +244,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.16.2
+    versionCode: 35
+    commit: 412a37c68f0ca8606fb75363fca0d783e7db3c2d
+    subdir: android
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.16.1
-CurrentVersionCode: 34
+CurrentVersion: 0.16.2
+CurrentVersionCode: 35
