metadata/com.redirectapps.tvkill.yml (before)
Categories:
  - Multimedia
  - System
License: GPL-3.0-only
SourceCode: https://github.com/42SK/TVKILL
IssueTracker: https://github.com/42SK/TVKILL/issues

AutoName: TV KILL
Description: |-
  Turn off supported TVs using your device's built-in IR-blaster. The app basicly
  transmits a variety of off-patterns for different TVs successively, which will
  cause most TVs to power down.

  If you activate the repetitive-mode, your phone will transmit the off signals
  over and over again, even when you close the Application or lock your screen.
  This way, you can simply deploy your phone in front of a TV and the TV will turn
  itself off again whenever somebody tries to switch it on. (Great for private
  screening events)

  You can also select an off-pattern that only affects devices from a single
  manufacturer, in case you want to turn-off a TV from a specific brand.

  TV KILL also includes a widget for your home screen, so you don't even have to
  open the app to turn a TV off.

RepoType: git
Repo: https://github.com/42SK/TVKILL

Builds:
  - versionName: 1.0.6
    versionCode: 10
    commit: 8f08b0f46a64fc04f238bedcb425df32f7a15551
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 11
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 12
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8.2
    versionCode: 14
    commit: v1.0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 15
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 16
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 17
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 18
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 19
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 20
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 21
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 23
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 24
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 24

metadata/com.redirectapps.tvkill.yml (after)
Categories:
  - Multimedia
  - System
License: GPL-3.0-only
SourceCode: https://github.com/42SK/TVKILL
IssueTracker: https://github.com/42SK/TVKILL/issues

AutoName: TV KILL
Description: |-
  Turn off supported TVs using your device's built-in IR-blaster. The app basicly
  transmits a variety of off-patterns for different TVs successively, which will
  cause most TVs to power down.

  If you activate the repetitive-mode, your phone will transmit the off signals
  over and over again, even when you close the Application or lock your screen.
  This way, you can simply deploy your phone in front of a TV and the TV will turn
  itself off again whenever somebody tries to switch it on. (Great for private
  screening events)

  You can also select an off-pattern that only affects devices from a single
  manufacturer, in case you want to turn-off a TV from a specific brand.

  TV KILL also includes a widget for your home screen, so you don't even have to
  open the app to turn a TV off.

RepoType: git
Repo: https://github.com/42SK/TVKILL

Builds:
  - versionName: 1.0.6
    versionCode: 10
    commit: 8f08b0f46a64fc04f238bedcb425df32f7a15551
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 11
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 12
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8.2
    versionCode: 14
    commit: v1.0.8.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 15
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 16
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 17
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 18
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 19
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 20
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 21
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 23
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 24
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.2
CurrentVersionCode: 24

metadata/com.redirectapps.tvkill.yml (diff)
@@ -118,7 +118,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.3.2
 CurrentVersionCode: 24
