metadata/com.termux.styling.yml (before)
Categories:
  - Development
License: GPL-3.0-only
WebSite: https://termux.com
SourceCode: https://github.com/termux/termux-styling
IssueTracker: https://github.com/termux/termux-styling/issues
Donate: https://termux.com/donate.html
Bitcoin: 1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

AutoName: Termux:Styling
Description: |-
  This plugin for https://f-droid.org/packages/com.termux provides beautiful color schemes and
  powerline-ready fonts to customize the appearance of the terminal.

  Long-press anywhere on the Termux terminal and use the "Style" menu entry to use
  after installation.

RepoType: git
Repo: https://github.com/termux/termux-styling

Builds:
  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: v0.15
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 16
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: v0.17
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: v0.19
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 20
    commit: v0.20
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: v0.21
    subdir: app
    gradle:
      - yes

  - versionName: '0.23'
    versionCode: 23
    commit: v0.23
    subdir: app
    gradle:
      - yes

  - versionName: '0.24'
    versionCode: 24
    commit: v0.24
    subdir: app
    gradle:
      - yes

  - versionName: '0.25'
    versionCode: 25
    commit: v0.25
    subdir: app
    gradle:
      - yes

  - versionName: '0.26'
    versionCode: 26
    commit: v0.26
    subdir: app
    gradle:
      - yes

  - versionName: '0.27'
    versionCode: 27
    commit: v0.27
    subdir: app
    gradle:
      - yes

  - versionName: '0.28'
    versionCode: 28
    commit: v0.28
    subdir: app
    gradle:
      - yes

  - versionName: '0.29'
    versionCode: 29
    commit: v0.29
    subdir: app
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 30
    commit: 839d094eeff1adacde31ee6f1a3cf025906706e8
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 31
    commit: 66602f7bb5154c2801ab8ed23e8bd48e36f0060c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.31'
CurrentVersionCode: 31

metadata/com.termux.styling.yml (after)
Categories:
  - Development
License: GPL-3.0-only
WebSite: https://termux.com
SourceCode: https://github.com/termux/termux-styling
IssueTracker: https://github.com/termux/termux-styling/issues
Donate: https://termux.com/donate.html
Bitcoin: 1BXS5qPhJzhr5iK5nmNDSmoLDfB6VmN5hv

AutoName: Termux:Styling
Description: |-
  This plugin for https://f-droid.org/packages/com.termux provides beautiful color schemes and
  powerline-ready fonts to customize the appearance of the terminal.

  Long-press anywhere on the Termux terminal and use the "Style" menu entry to use
  after installation.

RepoType: git
Repo: https://github.com/termux/termux-styling

Builds:
  - versionName: '0.10'
    versionCode: 10
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 11
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 12
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 13
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 14
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: '0.15'
    versionCode: 15
    commit: v0.15
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 16
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: '0.17'
    versionCode: 17
    commit: v0.17
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 18
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 19
    commit: v0.19
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 20
    commit: v0.20
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 21
    commit: v0.21
    subdir: app
    gradle:
      - yes

  - versionName: '0.23'
    versionCode: 23
    commit: v0.23
    subdir: app
    gradle:
      - yes

  - versionName: '0.24'
    versionCode: 24
    commit: v0.24
    subdir: app
    gradle:
      - yes

  - versionName: '0.25'
    versionCode: 25
    commit: v0.25
    subdir: app
    gradle:
      - yes

  - versionName: '0.26'
    versionCode: 26
    commit: v0.26
    subdir: app
    gradle:
      - yes

  - versionName: '0.27'
    versionCode: 27
    commit: v0.27
    subdir: app
    gradle:
      - yes

  - versionName: '0.28'
    versionCode: 28
    commit: v0.28
    subdir: app
    gradle:
      - yes

  - versionName: '0.29'
    versionCode: 29
    commit: v0.29
    subdir: app
    gradle:
      - yes

  - versionName: '0.30'
    versionCode: 30
    commit: 839d094eeff1adacde31ee6f1a3cf025906706e8
    subdir: app
    gradle:
      - yes

  - versionName: '0.31'
    versionCode: 31
    commit: 66602f7bb5154c2801ab8ed23e8bd48e36f0060c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle

  - versionName: 0.32.0
    versionCode: 32
    commit: 0d5c8cc4f24df950de1a17a07b1ebaf1f3c22a0e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle

  - versionName: 0.32.1
    versionCode: 1000
    commit: 82dcd3243349d1c5de9a9055b429331d1a01b388
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.32.1
CurrentVersionCode: 1000

metadata/com.termux.styling.yml (diff)
@@ -171,7 +171,23 @@ Builds:
       - yes
     prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle
 
+  - versionName: 0.32.0
+    versionCode: 32
+    commit: 0d5c8cc4f24df950de1a17a07b1ebaf1f3c22a0e
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle
+
+  - versionName: 0.32.1
+    versionCode: 1000
+    commit: 82dcd3243349d1c5de9a9055b429331d1a01b388
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '0.31'
-CurrentVersionCode: 31
+CurrentVersion: 0.32.1
+CurrentVersionCode: 1000
