metadata/com.pluscubed.matloglibre.yml (before)
Categories:
  - System
License: GPL-3.0-or-later
AuthorWebSite: https://pluscubed.com
SourceCode: https://github.com/pluscubed/matlog
IssueTracker: https://github.com/pluscubed/matlog/issues
Changelog: https://github.com/pluscubed/matlog/releases

AutoName: MatLog Libre
Description: |-
  Debug your apps. Find error stacktraces. See what your phone is saying about you
  behind your back. It's all there in the system log, aka logcat!

  MatLog shows a scrolling (tailed) view of the Android "logcat" system log, hence
  the goofy name. It also allows you to record logs in real time, send logs via
  email, and filter using a variety of criteria.

  * Color-coded tag names
  * Easy-to-read column display
  * Real-time search
  * Recording mode (with widget)
  * Save & open from SD card
  * Send logs as email or attachment
  * Auto-scrolls when at the bottom of the screen
  * Search autosuggestions & saved filters
  * Select and save parts of logs
  * Open-source and ad-free
  * Material goodness

  ^ Above copied from Nolan Lawson's original CatLog app's description.

RepoType: git
Repo: https://github.com/pluscubed/matlog.git

Builds:
  - versionName: 1.1.2
    versionCode: 7
    commit: 1.1.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

  - versionName: 1.2.0
    versionCode: 8
    commit: 1.2.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

  - versionName: 1.2.1
    versionCode: 9
    commit: 1.2.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

  - versionName: 1.2.3
    versionCode: 11
    commit: 1.2.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]*$
CurrentVersion: 1.2.3
CurrentVersionCode: 11

metadata/com.pluscubed.matloglibre.yml (after)
Categories:
  - System
License: GPL-3.0-or-later
AuthorWebSite: https://pluscubed.com
SourceCode: https://github.com/pluscubed/matlog
IssueTracker: https://github.com/pluscubed/matlog/issues
Changelog: https://github.com/pluscubed/matlog/releases

AutoName: MatLog Libre
Description: |-
  Debug your apps. Find error stacktraces. See what your phone is saying about you
  behind your back. It's all there in the system log, aka logcat!

  MatLog shows a scrolling (tailed) view of the Android "logcat" system log, hence
  the goofy name. It also allows you to record logs in real time, send logs via
  email, and filter using a variety of criteria.

  * Color-coded tag names
  * Easy-to-read column display
  * Real-time search
  * Recording mode (with widget)
  * Save & open from SD card
  * Send logs as email or attachment
  * Auto-scrolls when at the bottom of the screen
  * Search autosuggestions & saved filters
  * Select and save parts of logs
  * Open-source and ad-free
  * Material goodness

  ^ Above copied from Nolan Lawson's original CatLog app's description.

RepoType: git
Repo: https://github.com/pluscubed/matlog.git

Builds:
  - versionName: 1.1.2
    versionCode: 7
    commit: 1.1.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

  - versionName: 1.2.0
    versionCode: 8
    commit: 1.2.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

  - versionName: 1.2.1
    versionCode: 9
    commit: 1.2.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

  - versionName: 1.2.3
    versionCode: 11
    commit: 1.2.3
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
      ''../build.gradle build.gradle

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.3
CurrentVersionCode: 11

metadata/com.pluscubed.matloglibre.yml (diff)
@@ -69,7 +69,8 @@ Builds:
     prebuild: sed -i -e '/fabric/d' -e '/crashlytics/,+2d' -e '/firebase/d' -e '/google-services/d'
       ''../build.gradle build.gradle
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags ^[0-9.]*$
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.2.3
 CurrentVersionCode: 11
