metadata/com.phpbg.easysync.yml (before)
Categories:
  - Connectivity
  - Internet
  - Multimedia
  - System
License: MIT
AuthorName: Samuel CHEMLA
SourceCode: https://github.com/phpbg/easysync
IssueTracker: https://github.com/phpbg/easysync/issues
Donate: https://github.com/sponsors/phpbg

AutoName: Easy Sync

RepoType: git
Repo: https://github.com/phpbg/easysync.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 260553373ec2b3bb96eaa9f0de11e06527c74fc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: bfd4772002013d1baafbd6d46d08a7e52330b47d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: a00fb9699838070fd4ae7bf7b49062a488ab5c89
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 85b214f4c12446dc36b5df02e74bdaf6c107cc16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - paidVersion

  - versionName: '1.8'
    versionCode: 9
    commit: dbde98789de6c339a03df5a42b57ef3864ec0f64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - paidVersion

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 9

metadata/com.phpbg.easysync.yml (after)
Categories:
  - Connectivity
  - Internet
  - Multimedia
  - System
License: MIT
AuthorName: Samuel CHEMLA
SourceCode: https://github.com/phpbg/easysync
IssueTracker: https://github.com/phpbg/easysync/issues
Donate: https://github.com/sponsors/phpbg

AutoName: Easy Sync

RepoType: git
Repo: https://github.com/phpbg/easysync.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 260553373ec2b3bb96eaa9f0de11e06527c74fc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: bfd4772002013d1baafbd6d46d08a7e52330b47d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: a00fb9699838070fd4ae7bf7b49062a488ab5c89
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 85b214f4c12446dc36b5df02e74bdaf6c107cc16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - paidVersion

  - versionName: '1.8'
    versionCode: 9
    commit: dbde98789de6c339a03df5a42b57ef3864ec0f64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - paidVersion

  - versionName: '1.9'
    versionCode: 10
    commit: 55cb12f09ffc521189ddd15837113ddee66cbfdf
    subdir: app
    gradle:
      - paidVersion

  - versionName: '1.10'
    versionCode: 11
    commit: 70e415188eec6fb316c43ab7f0eaf6aae60dc899
    subdir: app
    gradle:
      - paidVersion

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 11

metadata/com.phpbg.easysync.yml (diff)
@@ -92,7 +92,21 @@ Builds:
     gradle:
       - paidVersion
 
+  - versionName: '1.9'
+    versionCode: 10
+    commit: 55cb12f09ffc521189ddd15837113ddee66cbfdf
+    subdir: app
+    gradle:
+      - paidVersion
+
+  - versionName: '1.10'
+    versionCode: 11
+    commit: 70e415188eec6fb316c43ab7f0eaf6aae60dc899
+    subdir: app
+    gradle:
+      - paidVersion
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.8'
-CurrentVersionCode: 9
+CurrentVersion: '1.10'
+CurrentVersionCode: 11
