metadata/com.fredhappyface.brainf.yml (before)
Categories:
  - Development
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.brainf
IssueTracker: https://github.com/fredhappyface/android.brainf/issues
Changelog: https://github.com/FredHappyface/Android.Brainf/blob/HEAD/CHANGELOG.md

AutoName: Brainf

RepoType: git
Repo: https://github.com/fredhappyface/android.brainf.git

Builds:
  - versionName: 2021.05.01
    versionCode: 20210501
    commit: '20210501'
    subdir: app
    gradle:
      - yes

  - versionName: 2021.11.04
    versionCode: 20211104
    commit: '20211104'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.01.10
    versionCode: 20220110
    commit: befa5e801c6564477e6144bdae91a75d26e46908
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.03.11
    versionCode: 20220311
    commit: 6d7dacce007058691d1b792490156eaf4ff046db
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '20230820'
    versionCode: 20230820
    commit: 84386ec4e8b7b5b27da68ff6cb0c5696755f91cb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '20230828'
    versionCode: 20230828
    commit: 68f9f6b5ded510f06e61a202786c49f41bc13d2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20230828'
CurrentVersionCode: 20230828

metadata/com.fredhappyface.brainf.yml (after)
Categories:
  - Development
License: MIT
AuthorName: FredHappyface
SourceCode: https://github.com/fredhappyface/android.brainf
IssueTracker: https://github.com/fredhappyface/android.brainf/issues
Changelog: https://github.com/FredHappyface/Android.Brainf/blob/HEAD/CHANGELOG.md

AutoName: Brainf

RepoType: git
Repo: https://github.com/fredhappyface/android.brainf.git

Builds:
  - versionName: 2021.05.01
    versionCode: 20210501
    commit: '20210501'
    subdir: app
    gradle:
      - yes

  - versionName: 2021.11.04
    versionCode: 20211104
    commit: '20211104'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.01.10
    versionCode: 20220110
    commit: befa5e801c6564477e6144bdae91a75d26e46908
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2022.03.11
    versionCode: 20220311
    commit: 6d7dacce007058691d1b792490156eaf4ff046db
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '20230820'
    versionCode: 20230820
    commit: 84386ec4e8b7b5b27da68ff6cb0c5696755f91cb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '20230828'
    versionCode: 20230828
    commit: 68f9f6b5ded510f06e61a202786c49f41bc13d2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '20240330'
    versionCode: 20240330
    commit: 212cbbd853dcf052964411a9f78a47a7b7a71ca1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20240330'
CurrentVersionCode: 20240330

metadata/com.fredhappyface.brainf.yml (diff)
@@ -74,7 +74,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '20240330'
+    versionCode: 20240330
+    commit: 212cbbd853dcf052964411a9f78a47a7b7a71ca1
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '20230828'
-CurrentVersionCode: 20230828
+CurrentVersion: '20240330'
+CurrentVersionCode: 20240330
