metadata/com.nikola.jakshic.dagger.yml (before)
AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: MIT
AuthorName: Nikola Jakšić
AuthorEmail: nikolajakshic@gmail.com
SourceCode: https://github.com/nikolajakshic/dagger
IssueTracker: https://github.com/nikolajakshic/dagger/issues
Changelog: https://github.com/nikolajakshic/dagger/releases

AutoName: Dagger

RepoType: git
Repo: https://github.com/nikolajakshic/dagger.git

Builds:
  - versionName: 1.1.2
    versionCode: 23
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 24
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 25
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 26
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 27
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 28
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 30
    commit: e5cb215c24dac5583100d19221a533a05ba29e49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t sid openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 31
    commit: 106ad16df1a8f3a8a37c04891f57717d6e9b9913
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 33
    commit: 4140629f2f10134f85282ebc7f4eea86ee13b78a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 34
    commit: 2e97a7db9e7b034ce462836d717e7a1ebc6f4660
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 35
    commit: f3440f36507fbbc32243aa8b8080b3fff3a8e11a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 36
    commit: cf16a57f36bf51df847079f8832486ee87b4f43d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.6
CurrentVersionCode: 36

metadata/com.nikola.jakshic.dagger.yml (after)
AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: MIT
AuthorName: Nikola Jakšić
AuthorEmail: nikolajakshic@gmail.com
SourceCode: https://github.com/nikolajakshic/dagger
IssueTracker: https://github.com/nikolajakshic/dagger/issues
Changelog: https://github.com/nikolajakshic/dagger/releases

AutoName: Dagger

RepoType: git
Repo: https://github.com/nikolajakshic/dagger.git

Builds:
  - versionName: 1.1.2
    versionCode: 23
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 24
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 25
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 26
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 27
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 28
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 30
    commit: e5cb215c24dac5583100d19221a533a05ba29e49
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - echo "deb http://deb.debian.org/debian sid main" > /etc/apt/sources.list.d/stretch.list
      - apt-get update
      - apt-get remove openjdk-11-jdk-headless openjdk-11-jre-headless
      - apt-get install -y -t sid openjdk-8-jdk-headless
      - chmod -R 777 /opt/android-sdk
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 31
    commit: 106ad16df1a8f3a8a37c04891f57717d6e9b9913
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 33
    commit: 4140629f2f10134f85282ebc7f4eea86ee13b78a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 34
    commit: 2e97a7db9e7b034ce462836d717e7a1ebc6f4660
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 35
    commit: f3440f36507fbbc32243aa8b8080b3fff3a8e11a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 36
    commit: cf16a57f36bf51df847079f8832486ee87b4f43d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 37
    commit: 97c4d9b13cbbf721e3e4e01c3d55ce6d6c51455a
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.7
CurrentVersionCode: 37

metadata/com.nikola.jakshic.dagger.yml (diff)
@@ -128,7 +128,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.3.7
+    versionCode: 37
+    commit: 97c4d9b13cbbf721e3e4e01c3d55ce6d6c51455a
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.3.6
-CurrentVersionCode: 36
+CurrentVersion: 1.3.7
+CurrentVersionCode: 37
