metadata/com.rascarlo.arch.packages.yml (before)
Categories:
  - Development
License: GPL-3.0-only
AuthorName: rascarlo
AuthorEmail: ras.anonymous@tutanota.com
SourceCode: https://github.com/rascarlo/ArchPackages
IssueTracker: https://github.com/rascarlo/ArchPackages/issues
Changelog: https://github.com/rascarlo/ArchPackages/releases
Donate: https://github.com/sponsors/rascarlo

AutoName: Arch packages

RepoType: git
Repo: https://github.com/rascarlo/ArchPackages

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 5

metadata/com.rascarlo.arch.packages.yml (after)
Categories:
  - Development
License: GPL-3.0-only
AuthorName: rascarlo
AuthorEmail: ras.anonymous@tutanota.com
SourceCode: https://github.com/rascarlo/ArchPackages
IssueTracker: https://github.com/rascarlo/ArchPackages/issues
Changelog: https://github.com/rascarlo/ArchPackages/releases
Donate: https://github.com/sponsors/rascarlo

AutoName: Arch packages

RepoType: git
Repo: https://github.com/rascarlo/ArchPackages

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.5'
CurrentVersionCode: 5

metadata/com.rascarlo.arch.packages.yml (diff)
@@ -49,7 +49,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '0.5'
 CurrentVersionCode: 5
