metadata/com.infomaniak.sync.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Infomaniak service itself is not libre.
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kSync
IssueTracker: https://contact.infomaniak.com

AutoName: kSync

RepoType: git
Repo: https://github.com/Infomaniak/android-kSync.git

Builds:
  - versionName: '1.3'
    versionCode: 23
    commit: '1.3'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: '1.4'
    versionCode: 24
    commit: '1.4'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: '1.5'
    versionCode: 25
    commit: '1.5'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 1.5.1
    versionCode: 26
    commit: 1.5.1
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 1.5.2
    versionCode: 27
    commit: 1.5.2
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 4.1.1
    versionCode: 401010002
    commit: 4.1.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

  - versionName: 4.2.1
    versionCode: 402010004
    commit: a60ffd94f0810331b9d3bcfac5a162ccf0fcd6ef
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

  - versionName: 4.2.2
    versionCode: 402020000
    commit: 24019759d6b90a508e1cf7a9e2d3cd0fcdd3a83c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

  - versionName: 4.2.3.4
    versionCode: 402030402
    commit: 3d64b1c8405bf9c53ff2d55e6ff3e8a33fa5ce52
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: 4.2.4
    versionCode: 402040002
    commit: c929a30dd5f18250cb36a7c86f99a14e7da82a67
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: '4.3'
    versionCode: 403000005
    commit: 39d6f0f1f09264ba5fff98ca246059c2ceebe7b0
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: 4.3.1
    versionCode: 403010002
    commit: 4e2d56f84b202af1679efa52c663dad3b5897995
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: 4.3.2
    versionCode: 403020001
    commit: dc6849e56e5b9d294e8e980fbd17713582e87c10
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.3
    versionCode: 403030006
    commit: 7317810c616a4d58b0cfd0c8c31ea400f783c2dc
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.4.1
    versionCode: 403040101
    commit: b67ccfd0449ce8af3129fa13199c7db55c3e458b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.5
    versionCode: 403050002
    commit: 12a1c7b3f798acef4db09b8e9f7a66e6d8430dd0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.5.2
    versionCode: 403050200
    commit: f0f69214f7abe437652753a6b62c8f12efa0f3e5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.7
    versionCode: 403070001
    commit: 85ed60b9af8f9db6631a87217001df4ce8a9ddf3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.8
    versionCode: 403080000
    commit: 4d7db2f25f36b1471a429dd6dfa26490abc9db48
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.9
    versionCode: 403090002
    commit: d5885a33d5106c74e83d247dd11181f4c2cc4819
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.3.9
CurrentVersionCode: 403090002

metadata/com.infomaniak.sync.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Infomaniak service itself is not libre.
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Infomaniak
WebSite: https://www.infomaniak.com
SourceCode: https://github.com/Infomaniak/android-kSync
IssueTracker: https://contact.infomaniak.com

AutoName: kSync

RepoType: git
Repo: https://github.com/Infomaniak/android-kSync.git

Builds:
  - versionName: '1.3'
    versionCode: 23
    commit: '1.3'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: '1.4'
    versionCode: 24
    commit: '1.4'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: '1.5'
    versionCode: 25
    commit: '1.5'
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 1.5.1
    versionCode: 26
    commit: 1.5.1
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 1.5.2
    versionCode: 27
    commit: 1.5.2
    subdir: app
    submodules: true
    gradle:
      - free

  - versionName: 4.1.1
    versionCode: 401010002
    commit: 4.1.1
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

  - versionName: 4.2.1
    versionCode: 402010004
    commit: a60ffd94f0810331b9d3bcfac5a162ccf0fcd6ef
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

  - versionName: 4.2.2
    versionCode: 402020000
    commit: 24019759d6b90a508e1cf7a9e2d3cd0fcdd3a83c
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - standard

  - versionName: 4.2.3.4
    versionCode: 402030402
    commit: 3d64b1c8405bf9c53ff2d55e6ff3e8a33fa5ce52
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: 4.2.4
    versionCode: 402040002
    commit: c929a30dd5f18250cb36a7c86f99a14e7da82a67
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: '4.3'
    versionCode: 403000005
    commit: 39d6f0f1f09264ba5fff98ca246059c2ceebe7b0
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: 4.3.1
    versionCode: 403010002
    commit: 4e2d56f84b202af1679efa52c663dad3b5897995
    subdir: app
    submodules: true
    gradle:
      - ose

  - versionName: 4.3.2
    versionCode: 403020001
    commit: dc6849e56e5b9d294e8e980fbd17713582e87c10
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.3
    versionCode: 403030006
    commit: 7317810c616a4d58b0cfd0c8c31ea400f783c2dc
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.4.1
    versionCode: 403040101
    commit: b67ccfd0449ce8af3129fa13199c7db55c3e458b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.5
    versionCode: 403050002
    commit: 12a1c7b3f798acef4db09b8e9f7a66e6d8430dd0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.5.2
    versionCode: 403050200
    commit: f0f69214f7abe437652753a6b62c8f12efa0f3e5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.7
    versionCode: 403070001
    commit: 85ed60b9af8f9db6631a87217001df4ce8a9ddf3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.8
    versionCode: 403080000
    commit: 4d7db2f25f36b1471a429dd6dfa26490abc9db48
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.9
    versionCode: 403090002
    commit: d5885a33d5106c74e83d247dd11181f4c2cc4819
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - ose

  - versionName: 4.3.14
    versionCode: 403140003
    commit: c8a5d0657e7c541c4c28e39007b9bb4dfa1e2f90
    subdir: app
    gradle:
      - ose

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.3.14
CurrentVersionCode: 403140003

metadata/com.infomaniak.sync.yml (diff)
@@ -214,7 +214,14 @@ Builds:
     gradle:
       - ose
 
+  - versionName: 4.3.14
+    versionCode: 403140003
+    commit: c8a5d0657e7c541c4c28e39007b9bb4dfa1e2f90
+    subdir: app
+    gradle:
+      - ose
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 4.3.9
-CurrentVersionCode: 403090002
+CurrentVersion: 4.3.14
+CurrentVersionCode: 403140003
