metadata/com.dosse.bwentrain.androidPlayer.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Downloads presets from sine.fdossena.com
Categories:
  - Multimedia
  - Sports & Health
License: GPL-3.0-only
AuthorName: FroggySoft
AuthorEmail: dossenus91@gmail.com
WebSite: https://isochronic.io
SourceCode: https://github.com/adolfintel/sine-android
IssueTracker: https://github.com/adolfintel/sine-android/issues
Donate: https://paypal.me/sineisochronic

AutoName: SINE Isochronic Entrainer
Description: |-
  SINE Isochronic Entrainer is a brainwave entrainment application with
  tons of sessions of isochronic tones. Anything from relaxation to
  focus enhancement, to simulating drugs, we have it.

  Features:

  * Isochronic tones player
  * Lots of sessions for all skill levels
  * A community of creators that regularly adds new sessions
  * Respects your privacy

RepoType: git
Repo: https://github.com/adolfintel/sine-android.git

Builds:
  - versionName: 1.7.1
    versionCode: 25
    commit: 1.7.1-fdroid
    subdir: SINE/app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 26
    commit: 55dbd2dd2d09cfc9bb5dfe459df53f7edc14b064
    subdir: SINE/app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 26

metadata/com.dosse.bwentrain.androidPlayer.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Downloads presets from sine.fdossena.com
Categories:
  - Multimedia
  - Sports & Health
License: GPL-3.0-only
AuthorName: FroggySoft
AuthorEmail: dossenus91@gmail.com
WebSite: https://isochronic.io
SourceCode: https://github.com/adolfintel/sine-android
IssueTracker: https://github.com/adolfintel/sine-android/issues
Donate: https://paypal.me/sineisochronic

AutoName: SINE Isochronic Entrainer
Description: |-
  SINE Isochronic Entrainer is a brainwave entrainment application with
  tons of sessions of isochronic tones. Anything from relaxation to
  focus enhancement, to simulating drugs, we have it.

  Features:

  * Isochronic tones player
  * Lots of sessions for all skill levels
  * A community of creators that regularly adds new sessions
  * Respects your privacy

RepoType: git
Repo: https://github.com/adolfintel/sine-android.git

Builds:
  - versionName: 1.7.1
    versionCode: 25
    commit: 1.7.1-fdroid
    subdir: SINE/app
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 26
    commit: 55dbd2dd2d09cfc9bb5dfe459df53f7edc14b064
    subdir: SINE/app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.7.2
CurrentVersionCode: 26

metadata/com.dosse.bwentrain.androidPlayer.yml (diff)
@@ -43,7 +43,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.7.2
 CurrentVersionCode: 26
