metadata/com.easyfitness.yml (before)
Categories:
  - Sports & Health
License: BSD-3-Clause
AuthorName: Charles Combes
AuthorEmail: brodeur.levrai@gmail.com
WebSite: https://github.com/brodeurlv/fastnfitness
SourceCode: https://github.com/brodeurlv/fastnfitness
IssueTracker: https://github.com/brodeurlv/fastnfitness/issues
Changelog: https://github.com/brodeurlv/fastnfitness/blob/HEAD/CHANGELOG.md

AutoName: Fast N Fitness
Description: |-
  Fast N Fitness allows you to track your workouts quickly and easily. It is
  highly customizable and supports cardio and power lifting workouts.

  You can create as many machines as you want with the names you want. Multiple
  graphics will show your progress and your body evolution.

  Don't leave the app to get your music; a music player is integrated into
  the app!

RepoType: git
Repo: https://github.com/brodeurlv/fastnfitness

Builds:
  - versionName: '0.18'
    versionCode: 32
    commit: '0.18'
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.1
    versionCode: 33
    commit: 0.18.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.4
    versionCode: 36
    commit: 0.18.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.5
    versionCode: 37
    commit: 0.18.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.6
    versionCode: 38
    commit: 0.18.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.7
    versionCode: 39
    commit: 0.18.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.8
    versionCode: 40
    commit: 0.18.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.10
    versionCode: 42
    commit: 0.18.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.11
    versionCode: 43
    commit: 0.18.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0
    versionCode: 44
    commit: 0.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0.1
    versionCode: 45
    commit: 0.19.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.1
    versionCode: 46
    commit: 0.19.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.2
    versionCode: 47
    commit: 0.19.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.3
    versionCode: 48
    commit: 0.19.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.3.1
    versionCode: 49
    commit: 0.19.3.1bis
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.4
    versionCode: 50
    commit: 0.19.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.5
    versionCode: 52
    commit: 0.19.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.6
    versionCode: 53
    commit: 0.19.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.7
    versionCode: 55
    commit: 0.19.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.1
    versionCode: 56
    commit: 0.20.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.1
    versionCode: 58
    commit: 0.20.1.58
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.2
    versionCode: 59
    commit: dd029d33d60a721c20893a987ee001aa93610794
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.3
    versionCode: 60
    commit: d79344c8a17d0e8303b4c2ae354a66df5b3c795f
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.4
    versionCode: 61
    commit: cfca865340e7ecf9e93e7721dc9c79c4a293c4c1
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.5
    versionCode: 62
    commit: 05d0f825406fb706e5db08b21003f06af6aec3be
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.5.1
    versionCode: 63
    commit: 67e96d08ee836d958bab24658dbf1d05cf448e90
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.20.5.1
CurrentVersionCode: 63

metadata/com.easyfitness.yml (after)
Categories:
  - Sports & Health
License: BSD-3-Clause
AuthorName: Charles Combes
AuthorEmail: brodeur.levrai@gmail.com
WebSite: https://github.com/brodeurlv/fastnfitness
SourceCode: https://github.com/brodeurlv/fastnfitness
IssueTracker: https://github.com/brodeurlv/fastnfitness/issues
Changelog: https://github.com/brodeurlv/fastnfitness/blob/HEAD/CHANGELOG.md

AutoName: Fast N Fitness
Description: |-
  Fast N Fitness allows you to track your workouts quickly and easily. It is
  highly customizable and supports cardio and power lifting workouts.

  You can create as many machines as you want with the names you want. Multiple
  graphics will show your progress and your body evolution.

  Don't leave the app to get your music; a music player is integrated into
  the app!

RepoType: git
Repo: https://github.com/brodeurlv/fastnfitness

Builds:
  - versionName: '0.18'
    versionCode: 32
    commit: '0.18'
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.1
    versionCode: 33
    commit: 0.18.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.4
    versionCode: 36
    commit: 0.18.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.5
    versionCode: 37
    commit: 0.18.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.6
    versionCode: 38
    commit: 0.18.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.7
    versionCode: 39
    commit: 0.18.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.8
    versionCode: 40
    commit: 0.18.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.10
    versionCode: 42
    commit: 0.18.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.11
    versionCode: 43
    commit: 0.18.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0
    versionCode: 44
    commit: 0.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0.1
    versionCode: 45
    commit: 0.19.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.1
    versionCode: 46
    commit: 0.19.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.2
    versionCode: 47
    commit: 0.19.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.3
    versionCode: 48
    commit: 0.19.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.3.1
    versionCode: 49
    commit: 0.19.3.1bis
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.4
    versionCode: 50
    commit: 0.19.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.5
    versionCode: 52
    commit: 0.19.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.6
    versionCode: 53
    commit: 0.19.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.7
    versionCode: 55
    commit: 0.19.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.1
    versionCode: 56
    commit: 0.20.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.1
    versionCode: 58
    commit: 0.20.1.58
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.2
    versionCode: 59
    commit: dd029d33d60a721c20893a987ee001aa93610794
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.3
    versionCode: 60
    commit: d79344c8a17d0e8303b4c2ae354a66df5b3c795f
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.4
    versionCode: 61
    commit: cfca865340e7ecf9e93e7721dc9c79c4a293c4c1
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.5
    versionCode: 62
    commit: 05d0f825406fb706e5db08b21003f06af6aec3be
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.5.1
    versionCode: 63
    commit: 67e96d08ee836d958bab24658dbf1d05cf448e90
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.6
    versionCode: 65
    commit: 038f3898ededee19bd10ee2536d1e6661ffbb2ce
    subdir: app
    gradle:
      - yes

  - versionName: 0.20.6.2
    versionCode: 67
    commit: 7c8f57b4edb2f85d38567a88fb8a82a5d019b4b1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.20.6.2
CurrentVersionCode: 67

metadata/com.easyfitness.yml (diff)
@@ -205,7 +205,21 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.20.6
+    versionCode: 65
+    commit: 038f3898ededee19bd10ee2536d1e6661ffbb2ce
+    subdir: app
+    gradle:
+      - yes
+
+  - versionName: 0.20.6.2
+    versionCode: 67
+    commit: 7c8f57b4edb2f85d38567a88fb8a82a5d019b4b1
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.20.5.1
-CurrentVersionCode: 63
+CurrentVersion: 0.20.6.2
+CurrentVersionCode: 67
