metadata/com.darkrockstudios.apps.hammer.android.yml (before)
Categories:
  - Writing
License: MIT
AuthorName: Adam Brown
SourceCode: https://github.com/Wavesonics/hammer-editor
IssueTracker: https://github.com/Wavesonics/hammer-editor/issues
Changelog: https://github.com/Wavesonics/hammer-editor/blob/develop/CHANGELOG.md

AutoName: Hammer

RepoType: git
Repo: https://github.com/Wavesonics/hammer-editor

Builds:
  - versionName: 1.5.4
    versionCode: 26
    commit: f418e40bcbaa9101cdb9f1ec2262ebdceed44cac
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

  - versionName: 1.6.0
    versionCode: 27
    commit: 6dc6943967b68e19ab87e6b6e70855bf58716b27
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

  - versionName: 1.7.0
    versionCode: 107010000
    commit: 54e3ce460407028e8ff84cf16bb499b1da798608
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/val isRelease = .*/val isRelease = true/' ../buildSrc/src/main/java/versioncode.kt
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

AutoUpdateMode: Version
UpdateCheckMode: Tags ^fdroid-(\d+)$
UpdateCheckData: '|^fdroid-(\d+)$|gradle/libs.versions.toml|app = "([\d.]+)"'
CurrentVersion: 1.7.0
CurrentVersionCode: 107010000

metadata/com.darkrockstudios.apps.hammer.android.yml (after)
Categories:
  - Writing
License: MIT
AuthorName: Adam Brown
SourceCode: https://github.com/Wavesonics/hammer-editor
IssueTracker: https://github.com/Wavesonics/hammer-editor/issues
Changelog: https://github.com/Wavesonics/hammer-editor/blob/develop/CHANGELOG.md

AutoName: Hammer

RepoType: git
Repo: https://github.com/Wavesonics/hammer-editor

Builds:
  - versionName: 1.5.4
    versionCode: 26
    commit: f418e40bcbaa9101cdb9f1ec2262ebdceed44cac
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

  - versionName: 1.6.0
    versionCode: 27
    commit: 6dc6943967b68e19ab87e6b6e70855bf58716b27
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

  - versionName: 1.7.0
    versionCode: 107010000
    commit: 54e3ce460407028e8ff84cf16bb499b1da798608
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e 's/val isRelease = .*/val isRelease = true/' ../buildSrc/src/main/java/versioncode.kt
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

  - versionName: 1.7.1
    versionCode: 107020000
    commit: 45deaa9ff5c6a46026192801830eacee5aa28577
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e 's/val isRelease = .*/val isRelease = true/' ../buildSrc/src/main/java/versioncode.kt
    scanignore:
      - common/src/commonMain/resources/raw/alice_in_wonderland_zip

AutoUpdateMode: Version
UpdateCheckMode: Tags ^fdroid-(\d+)$
UpdateCheckData: '|^fdroid-(\d+)$|gradle/libs.versions.toml|app = "([\d.]+)"'
CurrentVersion: 1.7.1
CurrentVersionCode: 107020000

metadata/com.darkrockstudios.apps.hammer.android.yml (diff)
@@ -52,8 +52,18 @@ Builds:
     scanignore:
       - common/src/commonMain/resources/raw/alice_in_wonderland_zip
 
+  - versionName: 1.7.1
+    versionCode: 107020000
+    commit: 45deaa9ff5c6a46026192801830eacee5aa28577
+    subdir: android
+    gradle:
+      - yes
+    prebuild: sed -i -e 's/val isRelease = .*/val isRelease = true/' ../buildSrc/src/main/java/versioncode.kt
+    scanignore:
+      - common/src/commonMain/resources/raw/alice_in_wonderland_zip
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^fdroid-(\d+)$
 UpdateCheckData: '|^fdroid-(\d+)$|gradle/libs.versions.toml|app = "([\d.]+)"'
-CurrentVersion: 1.7.0
-CurrentVersionCode: 107010000
+CurrentVersion: 1.7.1
+CurrentVersionCode: 107020000
