metadata/com.mareksebera.simpledilbert.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on dilbert.com website, which is not libre.
Categories:
  - Reading
License: Apache-2.0
WebSite: https://smarek.github.io/Simple-Dilbert
SourceCode: https://github.com/smarek/Simple-Dilbert
IssueTracker: https://github.com/smarek/Simple-Dilbert/issues
Changelog: https://github.com/smarek/Simple-Dilbert/blob/HEAD/CHANGELOG.md
FlattrID: '1134425'
Bitcoin: 1FpGN3kcZ3GQsaJgBa8rxGRJjBjJavu78g

AutoName: Simple Dilbert
Description: |-
  * Select image quality
  * Make favorite strips
  * Caching, so you won't download single strip twice
  * All comics strips since 16.4.1989
  * Supports both large and small screens
  * Supports all device orientations

RepoType: git
Repo: https://github.com/smarek/Simple-Dilbert

Builds:
  - versionName: '2.3'
    versionCode: 15
    commit: v2.3
    srclibs:
      - ActionBarSherlock@4.3.1
      - ImageLoader@v1.8.5
      - PhotoView@05b1c2aae5985
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties

  - versionName: '3.6'
    versionCode: 29
    commit: v3.6
    srclibs:
      - ActionBarSherlock@4.3.1
      - ImageLoader@077a22f88
      - PhotoView@05b1c2aae5985
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties
      - sed -i 's@\(reference.1=\).*@\1../../../srclib/ActionBarSherlock/actionbarsherlock@'
        libraries/FileExplorer/project.properties
    androidupdate:
      - .
      - libraries/FileExplorer

  - versionName: '3.7'
    versionCode: 30
    commit: v3.7
    srclibs:
      - ActionBarSherlock@4.4.0
      - ImageLoader@077a22f88
      - PhotoView@05b1c2aae5985
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties
      - sed -i 's@\(reference.1=\).*@\1../../../srclib/ActionBarSherlock/actionbarsherlock@'
        libraries/FileExplorer/project.properties
    androidupdate:
      - .
      - libraries/FileExplorer

  - versionName: '3.8'
    versionCode: 31
    commit: v3.8
    submodules: true
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp -f libs/android-support-v4.jar libraries/ActionBarSherlock/actionbarsherlock/libs/
    androidupdate:
      - .
      - libraries/ActionBarSherlock/actionbarsherlock
      - libraries/Android-Universal-Image-Loader/library
      - libraries/FileExplorer
      - libraries/PhotoView/library

  - versionName: '3.9'
    versionCode: 32
    commit: v3.9
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 33
    commit: v4.0
    gradle:
      - yes
    prebuild: sed -i -e '/android.applicationVariants.all/,$d' -e '/buildTypes/i/*'
      -e '/defaultConfig/i*/' build.gradle

  - versionName: '4.1'
    versionCode: 34
    commit: v4.1
    gradle:
      - yes
    prebuild: sed -i -e '/android.applicationVariants.all/,$d' -e '/buildTypes/i/*'
      -e '/defaultConfig/i*/' build.gradle

  - versionName: '4.2'
    versionCode: 35
    commit: v4.2
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 36
    commit: v4.3
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 37
    commit: v4.4
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 38
    commit: v4.5
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 39
    commit: v4.6
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 40
    commit: v4.7
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '4.7'
CurrentVersionCode: 40

metadata/com.mareksebera.simpledilbert.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on dilbert.com website, which is not libre.
Categories:
  - Reading
License: Apache-2.0
WebSite: https://smarek.github.io/Simple-Dilbert
SourceCode: https://github.com/smarek/Simple-Dilbert
IssueTracker: https://github.com/smarek/Simple-Dilbert/issues
Changelog: https://github.com/smarek/Simple-Dilbert/blob/HEAD/CHANGELOG.md
Bitcoin: 1FpGN3kcZ3GQsaJgBa8rxGRJjBjJavu78g

AutoName: Simple Dilbert
Description: |-
  * Select image quality
  * Make favorite strips
  * Caching, so you won't download single strip twice
  * All comics strips since 16.4.1989
  * Supports both large and small screens
  * Supports all device orientations

RepoType: git
Repo: https://github.com/smarek/Simple-Dilbert

Builds:
  - versionName: '2.3'
    versionCode: 15
    commit: v2.3
    srclibs:
      - ActionBarSherlock@4.3.1
      - ImageLoader@v1.8.5
      - PhotoView@05b1c2aae5985
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties

  - versionName: '3.6'
    versionCode: 29
    commit: v3.6
    srclibs:
      - ActionBarSherlock@4.3.1
      - ImageLoader@077a22f88
      - PhotoView@05b1c2aae5985
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties
      - sed -i 's@\(reference.1=\).*@\1../../../srclib/ActionBarSherlock/actionbarsherlock@'
        libraries/FileExplorer/project.properties
    androidupdate:
      - .
      - libraries/FileExplorer

  - versionName: '3.7'
    versionCode: 30
    commit: v3.7
    srclibs:
      - ActionBarSherlock@4.4.0
      - ImageLoader@077a22f88
      - PhotoView@05b1c2aae5985
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - cp -f libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
      - sed -i 's@\(reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$ImageLoader$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$PhotoView$$@' project.properties
      - sed -i 's@\(reference.1=\).*@\1../../../srclib/ActionBarSherlock/actionbarsherlock@'
        libraries/FileExplorer/project.properties
    androidupdate:
      - .
      - libraries/FileExplorer

  - versionName: '3.8'
    versionCode: 31
    commit: v3.8
    submodules: true
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp -f libs/android-support-v4.jar libraries/ActionBarSherlock/actionbarsherlock/libs/
    androidupdate:
      - .
      - libraries/ActionBarSherlock/actionbarsherlock
      - libraries/Android-Universal-Image-Loader/library
      - libraries/FileExplorer
      - libraries/PhotoView/library

  - versionName: '3.9'
    versionCode: 32
    commit: v3.9
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 33
    commit: v4.0
    gradle:
      - yes
    prebuild: sed -i -e '/android.applicationVariants.all/,$d' -e '/buildTypes/i/*'
      -e '/defaultConfig/i*/' build.gradle

  - versionName: '4.1'
    versionCode: 34
    commit: v4.1
    gradle:
      - yes
    prebuild: sed -i -e '/android.applicationVariants.all/,$d' -e '/buildTypes/i/*'
      -e '/defaultConfig/i*/' build.gradle

  - versionName: '4.2'
    versionCode: 35
    commit: v4.2
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 36
    commit: v4.3
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 37
    commit: v4.4
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 38
    commit: v4.5
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 39
    commit: v4.6
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 40
    commit: v4.7
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.7'
CurrentVersionCode: 40

metadata/com.mareksebera.simpledilbert.yml (diff)
@@ -8,7 +8,6 @@ WebSite: https://smarek.github.io/Simple-Dilbert
 SourceCode: https://github.com/smarek/Simple-Dilbert
 IssueTracker: https://github.com/smarek/Simple-Dilbert/issues
 Changelog: https://github.com/smarek/Simple-Dilbert/blob/HEAD/CHANGELOG.md
-FlattrID: '1134425'
 Bitcoin: 1FpGN3kcZ3GQsaJgBa8rxGRJjBjJavu78g
 
 AutoName: Simple Dilbert
@@ -151,7 +150,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '4.7'
 CurrentVersionCode: 40
