metadata/com.parishod.watomatic.yml (before)
AntiFeatures:
  NonFreeDep:
    en-US: Requires WhatsApp to be present on the device.
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Deekshith Allamaneni
AuthorEmail: watomatic@deekshith.in
AuthorWebSite: https://twitter.com/adeekshith
WebSite: https://adeekshith.github.io/watomatic
SourceCode: https://github.com/adeekshith/watomatic
IssueTracker: https://github.com/adeekshith/watomatic/issues
Translation: https://translate.watomatic.app
Changelog: https://github.com/adeekshith/watomatic/releases
Donate: https://paypal.me/deek
Liberapay: dk
Bitcoin: bc1qv6zmgw845pktq9jr5qztup80qufu0yg46ur2kw

AutoName: Watomatic

RepoType: git
Repo: https://github.com/adeekshith/watomatic.git

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 13
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 14
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 15
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 16
    commit: v1.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.1
    versionCode: 17
    commit: v1.15.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.2
    versionCode: 18
    commit: v1.15.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 19
    commit: v1.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 21
    commit: v1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 22
    commit: v1.18
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 23
    commit: v1.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.19.1
    versionCode: 24
    commit: v1.19.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 25
    commit: a16adf6226a902e7536fbfd4e9fe34105364fd7d
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 26
    commit: 4f08ea53b22d4133eaab74b4470c4f23851c6163
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - Default
    output: build/outputs/apk/Default/release/app-Default-release-unsigned.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.21'
CurrentVersionCode: 26

metadata/com.parishod.watomatic.yml (after)
AntiFeatures:
  NonFreeDep:
    en-US: Requires WhatsApp to be present on the device.
Categories:
  - Internet
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Deekshith Allamaneni
AuthorEmail: watomatic@deekshith.in
AuthorWebSite: https://twitter.com/adeekshith
WebSite: https://adeekshith.github.io/watomatic
SourceCode: https://github.com/adeekshith/watomatic
IssueTracker: https://github.com/adeekshith/watomatic/issues
Translation: https://translate.watomatic.app
Changelog: https://github.com/adeekshith/watomatic/releases
Donate: https://paypal.me/deek
Liberapay: dk
Bitcoin: bc1qv6zmgw845pktq9jr5qztup80qufu0yg46ur2kw

AutoName: Watomatic

RepoType: git
Repo: https://github.com/adeekshith/watomatic.git

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 11
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 12
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 13
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 14
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 15
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 16
    commit: v1.15
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.1
    versionCode: 17
    commit: v1.15.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.2
    versionCode: 18
    commit: v1.15.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 19
    commit: v1.16
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 21
    commit: v1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 22
    commit: v1.18
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 23
    commit: v1.19
    subdir: app
    gradle:
      - yes

  - versionName: 1.19.1
    versionCode: 24
    commit: v1.19.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 25
    commit: a16adf6226a902e7536fbfd4e9fe34105364fd7d
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 26
    commit: 4f08ea53b22d4133eaab74b4470c4f23851c6163
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - Default
    output: build/outputs/apk/Default/release/app-Default-release-unsigned.apk

  - versionName: '1.29'
    versionCode: 29
    commit: 8f0c9897202bd2669676b66ada7579e3c32b9576
    subdir: app
    gradle:
      - Default
    output: build/outputs/apk/Default/release/app-Default-release-unsigned.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.29'
CurrentVersionCode: 29

metadata/com.parishod.watomatic.yml (diff)
@@ -140,7 +140,15 @@ Builds:
       - Default
     output: build/outputs/apk/Default/release/app-Default-release-unsigned.apk
 
+  - versionName: '1.29'
+    versionCode: 29
+    commit: 8f0c9897202bd2669676b66ada7579e3c32b9576
+    subdir: app
+    gradle:
+      - Default
+    output: build/outputs/apk/Default/release/app-Default-release-unsigned.apk
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.21'
-CurrentVersionCode: 26
+CurrentVersion: '1.29'
+CurrentVersionCode: 29
