metadata/com.nhellfire.kerneladiutor.yml (before)
Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/NHellFire/KernelAdiutor
IssueTracker: https://github.com/NHellFire/KernelAdiutor/issues

AutoName: Kernel Adiutor
Description: |-
  Tweak and monitor kernel parameters. Depending on the device and kernel used,
  this includes:

  * CPU (Frequency, Governor)
  * I/O Scheduler
  * Kernel Samepage Merging
  * Low Memory Killer (Minfree settings)
  * Virtual Memory
  * Flash/Backup
  * Build prop Editor
  * Recovery (Flash, Wipe)
  * Init.d editor
  * Saving Profiles
  * and a lot more...

  Features which aren't supported by your device won't show up in the first place.

RequiresRoot: true

RepoType: git
Repo: https://github.com/NHellFire/KernelAdiutor

Builds:
  - versionName: 0.9.73.1
    versionCode: 243
    commit: v0.9.73.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.1
    versionCode: 244
    commit: v0.9.73.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.2
    versionCode: 245
    commit: v0.9.73.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.3
    versionCode: 246
    commit: v0.9.73.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.3-fdroid0
    versionCode: 248
    commit: v0.9.73.3-fdroid0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.9.73.3-fdroid0
CurrentVersionCode: 248

metadata/com.nhellfire.kerneladiutor.yml (after)
Categories:
  - System
License: GPL-3.0-or-later
SourceCode: https://github.com/NHellFire/KernelAdiutor
IssueTracker: https://github.com/NHellFire/KernelAdiutor/issues

AutoName: Kernel Adiutor
Description: |-
  Tweak and monitor kernel parameters. Depending on the device and kernel used,
  this includes:

  * CPU (Frequency, Governor)
  * I/O Scheduler
  * Kernel Samepage Merging
  * Low Memory Killer (Minfree settings)
  * Virtual Memory
  * Flash/Backup
  * Build prop Editor
  * Recovery (Flash, Wipe)
  * Init.d editor
  * Saving Profiles
  * and a lot more...

  Features which aren't supported by your device won't show up in the first place.

RequiresRoot: true

RepoType: git
Repo: https://github.com/NHellFire/KernelAdiutor

Builds:
  - versionName: 0.9.73.1
    versionCode: 243
    commit: v0.9.73.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.1
    versionCode: 244
    commit: v0.9.73.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.2
    versionCode: 245
    commit: v0.9.73.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.1.3
    versionCode: 246
    commit: v0.9.73.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.9.73.3-fdroid0
    versionCode: 248
    commit: v0.9.73.3-fdroid0
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.9.73.3-fdroid0
CurrentVersionCode: 248

metadata/com.nhellfire.kerneladiutor.yml (diff)
@@ -64,7 +64,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 0.9.73.3-fdroid0
 CurrentVersionCode: 248
