metadata/com.lucinhu.bili_you.yml (before)
AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: Lucinhu
SourceCode: https://github.com/lucinhu/bili_you
IssueTracker: https://github.com/lucinhu/bili_you/issues
Changelog: https://github.com/lucinhu/bili_you/releases

AutoName: BiliYou

RepoType: git
Repo: https://github.com/lucinhu/bili_you

Builds:
  - versionName: 1.1.5
    versionCode: 15
    commit: ea34e1a06b6947e62473a107454d0f273a391498
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - flutterVerion=$(sed -n 's/.*flutter-version:\s\(.*\)/\1/p' .github/workflows/main.yml)
      - pushd $$flutter$$
      - git checkout -f $flutterVerion
      - popd
      - sed -i -e '/signingConfigs.release.storePassword/,+1d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/download.flutter.io/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - sed -i -e '/defaultValue/s/true/false/' lib/pages/main/view.dart
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.5
CurrentVersionCode: 15

metadata/com.lucinhu.bili_you.yml (after)
AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: Lucinhu
SourceCode: https://github.com/lucinhu/bili_you
IssueTracker: https://github.com/lucinhu/bili_you/issues
Changelog: https://github.com/lucinhu/bili_you/releases

AutoName: BiliYou

RepoType: git
Repo: https://github.com/lucinhu/bili_you

Builds:
  - versionName: 1.1.5
    versionCode: 15
    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3306#note_2009617152
    commit: ea34e1a06b6947e62473a107454d0f273a391498
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - flutterVerion=$(sed -n 's/.*flutter-version:\s\(.*\)/\1/p' .github/workflows/main.yml)
      - pushd $$flutter$$
      - git checkout -f $flutterVerion
      - popd
      - sed -i -e '/signingConfigs.release.storePassword/,+1d' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/download.flutter.io/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - sed -i -e '/defaultValue/s/true/false/' lib/pages/main/view.dart
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.5
CurrentVersionCode: 15

metadata/com.lucinhu.bili_you.yml (diff)
@@ -17,6 +17,7 @@ Repo: https://github.com/lucinhu/bili_you
 Builds:
   - versionName: 1.1.5
     versionCode: 15
+    disable: https://gitlab.com/fdroid/fdroiddata/-/issues/3306#note_2009617152
     commit: ea34e1a06b6947e62473a107454d0f273a391498
     sudo:
       - apt-get update
@@ -48,8 +49,9 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - $$flutter$$/bin/flutter build apk --release
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
 CurrentVersion: 1.1.5
 CurrentVersionCode: 15
