metadata/com.danvelazco.fbwrapper.yml (before)
AntiFeatures:
  Tracking:
    en-US: You are required to log in to Facebook.
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/velazcod/Tinfoil-Facebook
IssueTracker: https://github.com/velazcod/Tinfoil-Facebook/issues

AutoName: Tinfoil for Facebook
Description: |-
  Browse Facebook's mobile site with a simple web browser, which protects your
  privacy by avoiding the ability of the page and others to track your browsing
  history. It also includes other functionalities, like shortcuts to the
  notifications page or app settings to control whether your current location is
  to be provided to Facebook's website.

  The COARSE_LOCATION permission is only used if you enable "Allow Check-ins" on
  the preferences section, which is disabled by default.

  AntiFeatures:

  * Tracking. You are required to log in to Facebook.

RepoType: git
Repo: https://github.com/velazcod/Tinfoil-Facebook

Builds:
  - versionName: 1.1.8
    versionCode: 20130520
    commit: v1.1.8

  - versionName: '1.2'
    versionCode: 20130702
    commit: v1.2
    subdir: Tinfoil-for-Facebook/src/main
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo "source.dir=java" > ant.properties
    target: android-17

  - versionName: 1.2.1
    versionCode: 20130726
    commit: v1.2.1
    subdir: Tinfoil-for-Facebook/src/main
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4r13.jar
    prebuild: echo "source.dir=java" > ant.properties
    target: android-18

  - versionName: '1.3'
    versionCode: 20140104
    commit: v1.3
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 20140701
    commit: '1.4'
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 20140724
    commit: v1.5
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 20141020
    commit: '1.6'
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 20141031
    commit: '1.7'
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 20141119
    commit: 1.7.1
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 20141201
    commit: 1.7.2
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 20141203
    commit: 1.7.3
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 20150205
    commit: 1.7.5
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 20170220
    commit: 1.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 20170312
    commit: 1.7.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.7
CurrentVersionCode: 20170312

metadata/com.danvelazco.fbwrapper.yml (after)
AntiFeatures:
  Tracking:
    en-US: You are required to log in to Facebook.
Categories:
  - Internet
License: Apache-2.0
SourceCode: https://github.com/velazcod/Tinfoil-Facebook
IssueTracker: https://github.com/velazcod/Tinfoil-Facebook/issues

AutoName: Tinfoil for Facebook
Description: |-
  Browse Facebook's mobile site with a simple web browser, which protects your
  privacy by avoiding the ability of the page and others to track your browsing
  history. It also includes other functionalities, like shortcuts to the
  notifications page or app settings to control whether your current location is
  to be provided to Facebook's website.

  The COARSE_LOCATION permission is only used if you enable "Allow Check-ins" on
  the preferences section, which is disabled by default.

  AntiFeatures:

  * Tracking. You are required to log in to Facebook.

RepoType: git
Repo: https://github.com/velazcod/Tinfoil-Facebook

Builds:
  - versionName: 1.1.8
    versionCode: 20130520
    commit: v1.1.8

  - versionName: '1.2'
    versionCode: 20130702
    commit: v1.2
    subdir: Tinfoil-for-Facebook/src/main
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar
    prebuild: echo "source.dir=java" > ant.properties
    target: android-17

  - versionName: 1.2.1
    versionCode: 20130726
    commit: v1.2.1
    subdir: Tinfoil-for-Facebook/src/main
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4r13.jar
    prebuild: echo "source.dir=java" > ant.properties
    target: android-18

  - versionName: '1.3'
    versionCode: 20140104
    commit: v1.3
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 20140701
    commit: '1.4'
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 20140724
    commit: v1.5
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 20141020
    commit: '1.6'
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 20141031
    commit: '1.7'
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 20141119
    commit: 1.7.1
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.2
    versionCode: 20141201
    commit: 1.7.2
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.3
    versionCode: 20141203
    commit: 1.7.3
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.5
    versionCode: 20150205
    commit: 1.7.5
    subdir: Tinfoil-for-Facebook
    gradle:
      - yes

  - versionName: 1.7.6
    versionCode: 20170220
    commit: 1.7.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.7
    versionCode: 20170312
    commit: 1.7.7
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.7.7
CurrentVersionCode: 20170312

metadata/com.danvelazco.fbwrapper.yml (diff)
@@ -129,7 +129,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.7.7
 CurrentVersionCode: 20170312
