metadata/com.dot.gallery.yml (before)
Categories:
  - Graphics
License: Apache-2.0
AuthorName: IacobIonut
AuthorEmail: paulionut2003@gmail.com
SourceCode: https://github.com/IacobIonut01/Gallery
IssueTracker: https://github.com/IacobIonut01/Gallery/issues
Changelog: https://github.com/IacobIonut01/Gallery/releases

AutoName: Gallery

RepoType: git
Repo: https://github.com/IacobIonut01/Gallery
Binaries: https://github.com/IacobIonut01/Gallery/releases/download/%v-%c/Gallery-%v-%c-nomaps.apk

Builds:
  - versionName: 2.0.0
    versionCode: 20070
    commit: 7f0271d946fff196c672c05373dfa921d5c8c2e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20079
    commit: 682e612452681c9d9d43e5db83f5e20db7242b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21000
    commit: 5d5d1d38fff28045e120ad6acf6f5a57649cc6ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21009
    commit: 97e1d2089e0cb7a93465ba1b0cde50b36337c8e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21040
    commit: 396de276c8a613a70df47885529e8b2b4b75449f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.1
    versionCode: 21108
    commit: c8513ae702fb014723fd47514a012effca70f27d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

AllowedAPKSigningKeys: 784605dd5075be058278a5425cbde5213162cbb4591b4428f44e75e08cc6438a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+-\d+$
CurrentVersion: 2.1.1
CurrentVersionCode: 21108

metadata/com.dot.gallery.yml (after)
Categories:
  - Graphics
License: Apache-2.0
AuthorName: IacobIonut
AuthorEmail: paulionut2003@gmail.com
SourceCode: https://github.com/IacobIonut01/Gallery
IssueTracker: https://github.com/IacobIonut01/Gallery/issues
Changelog: https://github.com/IacobIonut01/Gallery/releases

AutoName: Gallery

RepoType: git
Repo: https://github.com/IacobIonut01/Gallery
Binaries: https://github.com/IacobIonut01/Gallery/releases/download/%v-%c/Gallery-%v-%c-nomaps.apk

Builds:
  - versionName: 2.0.0
    versionCode: 20070
    commit: 7f0271d946fff196c672c05373dfa921d5c8c2e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 20079
    commit: 682e612452681c9d9d43e5db83f5e20db7242b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21000
    commit: 5d5d1d38fff28045e120ad6acf6f5a57649cc6ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21009
    commit: 97e1d2089e0cb7a93465ba1b0cde50b36337c8e2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.0
    versionCode: 21040
    commit: 396de276c8a613a70df47885529e8b2b4b75449f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.1
    versionCode: 21108
    commit: c8513ae702fb014723fd47514a012effca70f27d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

  - versionName: 2.1.2
    versionCode: 21204
    commit: 3510ea658dff358a0ea0716997082d0e06234c83
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml

AllowedAPKSigningKeys: 784605dd5075be058278a5425cbde5213162cbb4591b4428f44e75e08cc6438a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+-\d+$
CurrentVersion: 2.1.2
CurrentVersionCode: 21204

metadata/com.dot.gallery.yml (diff)
@@ -81,9 +81,17 @@ Builds:
       - yes
     prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml
 
+  - versionName: 2.1.2
+    versionCode: 21204
+    commit: 3510ea658dff358a0ea0716997082d0e06234c83
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/INTERNET/d' src/main/AndroidManifest.xml
+
 AllowedAPKSigningKeys: 784605dd5075be058278a5425cbde5213162cbb4591b4428f44e75e08cc6438a
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^[\d.]+-\d+$
-CurrentVersion: 2.1.1
-CurrentVersionCode: 21108
+CurrentVersion: 2.1.2
+CurrentVersionCode: 21204
