metadata/com.reddyetwo.hashmypass.app.yml (before)
Categories:
  - Internet
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/gustavomondron/twik
IssueTracker: https://github.com/gustavomondron/twik/issues

AutoName: Twik
Description: |-
  Use a combination of a master key/password, a private key, and the website
  name/url to generate a unique, strong password. Since passwords are generated
  each time, even if one of them is compromised the rest would be safe. Twik also
  integrates with any web browser, so that you can generate a password quickly by
  sharing a website with Twik from the browser.

  It is compatible with Password Hasher Plus, a Chrome extension by Eric Woodruff
  that follows the same principles for generating strong passwords. You can use
  the same private and master keys to generate the same passwords on your desktop
  browser.

  Features:

  * Several profiles, each with its own private key
  * Favicons to easily identify websites
  * Identicons to check that you typed your master key correctly at a glance
  * Share any website from a web browser to generate a password for it
  * Customize password generation for each website (password length and characters)
  * Automatically copy generated passwords to the clipboard

RepoType: git
Repo: https://github.com/gustavomondron/twik

Builds:
  - versionName: 1.2.1
    versionCode: 6
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 8
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 9
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 10
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 11
    commit: v1.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 16
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 17
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 18
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 19
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 20
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 22
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.10
    versionCode: 24
    commit: v1.3.10
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.10
CurrentVersionCode: 24

metadata/com.reddyetwo.hashmypass.app.yml (after)
Categories:
  - Internet
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/gustavomondron/twik
IssueTracker: https://github.com/gustavomondron/twik/issues

AutoName: Twik
Description: |-
  Use a combination of a master key/password, a private key, and the website
  name/url to generate a unique, strong password. Since passwords are generated
  each time, even if one of them is compromised the rest would be safe. Twik also
  integrates with any web browser, so that you can generate a password quickly by
  sharing a website with Twik from the browser.

  It is compatible with Password Hasher Plus, a Chrome extension by Eric Woodruff
  that follows the same principles for generating strong passwords. You can use
  the same private and master keys to generate the same passwords on your desktop
  browser.

  Features:

  * Several profiles, each with its own private key
  * Favicons to easily identify websites
  * Identicons to check that you typed your master key correctly at a glance
  * Share any website from a web browser to generate a password for it
  * Customize password generation for each website (password length and characters)
  * Automatically copy generated passwords to the clipboard

RepoType: git
Repo: https://github.com/gustavomondron/twik

Builds:
  - versionName: 1.2.1
    versionCode: 6
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 8
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 9
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 10
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 11
    commit: v1.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 16
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 17
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 18
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 19
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 20
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.7
    versionCode: 22
    commit: v1.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.10
    versionCode: 24
    commit: v1.3.10
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.10
CurrentVersionCode: 24

metadata/com.reddyetwo.hashmypass.app.yml (diff)
@@ -115,7 +115,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.3.10
 CurrentVersionCode: 24
