metadata/com.xperia64.timidityae.yml (before)
AntiFeatures:
  NonFreeAssets:
    en-US: Included soundfont 8Rock11e is not libre.
Categories:
  - Multimedia
License: GPL-2.0-only
SourceCode: https://github.com/xperia64/timidity-ae
IssueTracker: https://github.com/xperia64/timidity-ae/issues

AutoName: Timidity AE
Description: |-
  Multimedia player focused on playing MIDI files. Instead of built-in Android
  MIDI playing features, it uses Timidity++ engine and allows specifying
  soundfonts and options. Included soundfont 8Rock11e seems to have non-free
  license "Distribute freely. Don't disassemble."

  Features include:

  * High quality MIDI file playback far superior to Android's built in Synth
  * Support for multiple user-set SoundFonts or patch sets
  * Multi-track mixer with support for per-track instrument and volume adjustment (only available for MIDI and MOD files)
  * Tempo, pitch, voice, and resampling controls
  * Create, save, and load custom instrument and volume configurations
  * Additional support for Amiga MOD files as well as the formats Android natively supports (mp3, ogg, flac, etc)
  * Export MIDI or MOD files to wav
  * Compressed .sfArk and .sfArk.exe SoundFont extraction
  * Notification with playback buttons (Honeycomb or later)
  * Folder and playlist based music organization
  * Dark and light themes

RepoType: git
Repo: https://github.com/xperia64/timidity-ae

Builds:
  - versionName: 2.7.5
    versionCode: 80
    commit: 9f29d54802db4523dec38f4ddb5d6950ef2f40bb
    gradle:
      - yes
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 81
    commit: 2fa606e92a4c83cd6eb330a39a8292919a87ef4d
    gradle:
      - yes
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.0.6
CurrentVersionCode: 96

metadata/com.xperia64.timidityae.yml (after)
AntiFeatures:
  NonFreeAssets:
    en-US: Included soundfont 8Rock11e is not libre.
Categories:
  - Multimedia
License: GPL-2.0-only
SourceCode: https://github.com/xperia64/timidity-ae
IssueTracker: https://github.com/xperia64/timidity-ae/issues

AutoName: Timidity AE
Description: |-
  Multimedia player focused on playing MIDI files. Instead of built-in Android
  MIDI playing features, it uses Timidity++ engine and allows specifying
  soundfonts and options. Included soundfont 8Rock11e seems to have non-free
  license "Distribute freely. Don't disassemble."

  Features include:

  * High quality MIDI file playback far superior to Android's built in Synth
  * Support for multiple user-set SoundFonts or patch sets
  * Multi-track mixer with support for per-track instrument and volume adjustment (only available for MIDI and MOD files)
  * Tempo, pitch, voice, and resampling controls
  * Create, save, and load custom instrument and volume configurations
  * Additional support for Amiga MOD files as well as the formats Android natively supports (mp3, ogg, flac, etc)
  * Export MIDI or MOD files to wav
  * Compressed .sfArk and .sfArk.exe SoundFont extraction
  * Notification with playback buttons (Honeycomb or later)
  * Folder and playlist based music organization
  * Dark and light themes

RepoType: git
Repo: https://github.com/xperia64/timidity-ae

Builds:
  - versionName: 2.7.5
    versionCode: 80
    commit: 9f29d54802db4523dec38f4ddb5d6950ef2f40bb
    gradle:
      - yes
    buildjni:
      - yes
    ndk: r12b

  - versionName: 2.7.6
    versionCode: 81
    commit: 2fa606e92a4c83cd6eb330a39a8292919a87ef4d
    gradle:
      - yes
    buildjni:
      - yes
    ndk: r12b

  - versionName: 3.0.6
    versionCode: 96
    commit: dc4e2d0a94cf275134b431ed5c6432b4439b33d0
    sudo:
      - apt-get update
      - apt-get install file
    gradle:
      - yes
    prebuild: sed -i -e 's|../../../../home/xperia64/compile/timidity-ae/||' build.gradle
    ndk: r21e

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 3.0.6
CurrentVersionCode: 96

metadata/com.xperia64.timidityae.yml (diff)
@@ -50,6 +50,17 @@ Builds:
       - yes
     ndk: r12b
 
+  - versionName: 3.0.6
+    versionCode: 96
+    commit: dc4e2d0a94cf275134b431ed5c6432b4439b33d0
+    sudo:
+      - apt-get update
+      - apt-get install file
+    gradle:
+      - yes
+    prebuild: sed -i -e 's|../../../../home/xperia64/compile/timidity-ae/||' build.gradle
+    ndk: r21e
+
 AutoUpdateMode: None
 UpdateCheckMode: RepoManifest
 CurrentVersion: 3.0.6
