metadata/com.transway.caresteouvert.yml (before)
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: OSMontrouge
AuthorWebSite: https://osmontrouge.fr/
SourceCode: https://github.com/caresteouvert/caresteouvert_android
IssueTracker: https://github.com/caresteouvert/caresteouvert_android/issues

AutoName: Ça reste ouvert

RepoType: git
Repo: https://github.com/caresteouvert/caresteouvert_android

Builds:
  - versionName: 1.0.2
    versionCode: 20200911
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 20201417
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 20202110
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 202005150
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 202011121
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 202011270
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 202011270

metadata/com.transway.caresteouvert.yml (after)
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: OSMontrouge
AuthorWebSite: https://osmontrouge.fr/
SourceCode: https://github.com/caresteouvert/caresteouvert_android
IssueTracker: https://github.com/caresteouvert/caresteouvert_android/issues

AutoName: Ça reste ouvert

RepoType: git
Repo: https://github.com/caresteouvert/caresteouvert_android

Builds:
  - versionName: 1.0.2
    versionCode: 20200911
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 20201417
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 20202110
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 202005150
    commit: 1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 202011121
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 202011270
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.2
CurrentVersionCode: 202011270

metadata/com.transway.caresteouvert.yml (diff)
@@ -54,7 +54,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.1.2
 CurrentVersionCode: 202011270
