metadata/com.gimranov.zandy.app.yml (before)
AntiFeatures:
  - NonFreeNet
Categories:
  - Reading
License: AGPL-3.0-or-later
AuthorEmail: zandy@gimranov.com
WebSite: https://www.gimranov.com/avram/w/zandy-user-guide
SourceCode: https://github.com/ajlyon/zandy
IssueTracker: https://github.com/ajlyon/zandy/issues

AutoName: Zandy
Description: |-
  Access your Zotero library from your mobile device. Edit and view your library,
  sync, and work offline. Zandy provides a simple interface to all your research.
  Browse and modify the items in your library, add new items, view attachments,
  take and edit item notes, search your library, add webpages from the Android
  browser and more.

  The barcode functionality requires https://f-droid.org/packages/com.google.zxing.client.android to be
  installed.

RepoType: git
Repo: https://github.com/ajlyon/zandy.git

Builds:
  - versionName: 1.3.6
    versionCode: 20
    commit: 1.3.6
    subdir: app
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.3.7
    versionCode: 1370
    commit: 1.3.7
    subdir: app
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.4.6.1
    versionCode: 1461
    commit: 1.4.6.1
    gradle:
      - yes

MaintainerNotes: NonFreeNet => TetheredNet? Zotero is AGPL.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.6.1
CurrentVersionCode: 1461

metadata/com.gimranov.zandy.app.yml (after)
AntiFeatures:
  TetheredNet:
    en-US: Rely on api.zotero.org
Categories:
  - Reading
License: AGPL-3.0-or-later
AuthorEmail: zandy@gimranov.com
WebSite: https://www.gimranov.com/avram/w/zandy-user-guide
SourceCode: https://github.com/ajlyon/zandy
IssueTracker: https://github.com/ajlyon/zandy/issues

AutoName: Zandy
Description: |-
  Access your Zotero library from your mobile device. Edit and view your library,
  sync, and work offline. Zandy provides a simple interface to all your research.
  Browse and modify the items in your library, add new items, view attachments,
  take and edit item notes, search your library, add webpages from the Android
  browser and more.

  The barcode functionality requires https://f-droid.org/packages/com.google.zxing.client.android to be
  installed.

RepoType: git
Repo: https://github.com/ajlyon/zandy.git

Builds:
  - versionName: 1.3.6
    versionCode: 20
    commit: 1.3.6
    subdir: app
    forceversion: true
    forcevercode: true
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.3.7
    versionCode: 1370
    commit: 1.3.7
    subdir: app
    extlibs:
      - android/android-support-v4.jar

  - versionName: 1.4.6.1
    versionCode: 1461
    commit: 1.4.6.1
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.6.1
CurrentVersionCode: 1461

metadata/com.gimranov.zandy.app.yml (diff)
@@ -1,5 +1,6 @@
 AntiFeatures:
-  - NonFreeNet
+  TetheredNet:
+    en-US: Rely on api.zotero.org
 Categories:
   - Reading
 License: AGPL-3.0-or-later
@@ -44,8 +45,6 @@ Builds:
     commit: 1.4.6.1
     gradle:
       - yes
-
-MaintainerNotes: NonFreeNet => TetheredNet? Zotero is AGPL.
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
