metadata/com.quaap.bookymcbookface.yml (before)
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/quaap/BookyMcBookface
IssueTracker: https://github.com/quaap/BookyMcBookface/issues
Changelog: https://github.com/quaap/BookyMcBookface/releases
Donate: https://paypal.me/quaap

AutoName: Booky McBookface

RepoType: git
Repo: https://github.com/quaap/BookyMcBookface

Builds:
  - versionName: 0.2.1
    versionCode: 21
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 31
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 32
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 34
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 35
    commit: v0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 40
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 410
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 420
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 430
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: 0.4.3
CurrentVersionCode: 430

metadata/com.quaap.bookymcbookface.yml (after)
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/quaap/BookyMcBookface
IssueTracker: https://github.com/quaap/BookyMcBookface/issues
Changelog: https://github.com/quaap/BookyMcBookface/releases
Donate: https://paypal.me/quaap

AutoName: Booky McBookface

RepoType: git
Repo: https://github.com/quaap/BookyMcBookface

Builds:
  - versionName: 0.2.1
    versionCode: 21
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 31
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.2
    versionCode: 32
    commit: v0.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.4
    versionCode: 34
    commit: v0.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.5
    versionCode: 35
    commit: v0.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 40
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 410
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 420
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 430
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.4.3
CurrentVersionCode: 430

metadata/com.quaap.bookymcbookface.yml (diff)
@@ -75,7 +75,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags ^v[0-9\.]+$
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 0.4.3
 CurrentVersionCode: 430
