metadata/com.poupa.attestationdeplacement.yml (before)
AntiFeatures:
  KnownVuln:
    en-US: Uses com.itextpdf:itextg:5.5.10 which has known security issues.
Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Adrien Poupa
AuthorEmail: adrien@poupa.fr
WebSite: https://adrien.poupa.fr
SourceCode: https://github.com/AdrienPoupa/AttestationDeplacement
IssueTracker: https://github.com/AdrienPoupa/AttestationDeplacement/issues

AutoName: Attestation de déplacement

RepoType: git
Repo: https://github.com/AdrienPoupa/AttestationDeplacement

Builds:
  - versionName: 1.4.0
    versionCode: 12
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 13
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 14
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 15
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 16
    commit: 1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 17
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 18
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 19
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 20
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 22
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 23
    commit: 3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 24
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 25
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 26
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 27
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 28
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
  KnownVuln: com.itextpdf:itextg:5.5.10 noted at below link
  https://github.com/AdrienPoupa/AttestationDeplacement/blob/$TAG/app/build.gradle
  https://github.com/AdrienPoupa/AttestationDeplacement/issues/131
  https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
  Repository archived

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.7.0
CurrentVersionCode: 28

metadata/com.poupa.attestationdeplacement.yml (after)
AntiFeatures:
  KnownVuln:
    en-US: Uses com.itextpdf:itextg:5.5.10 which has known security issues.
Categories:
  - Phone & SMS
License: GPL-3.0-only
AuthorName: Adrien Poupa
AuthorEmail: adrien@poupa.fr
WebSite: https://adrien.poupa.fr
SourceCode: https://github.com/AdrienPoupa/AttestationDeplacement
IssueTracker: https://github.com/AdrienPoupa/AttestationDeplacement/issues

AutoName: Attestation de déplacement

RepoType: git
Repo: https://github.com/AdrienPoupa/AttestationDeplacement

Builds:
  - versionName: 1.4.0
    versionCode: 12
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 13
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 14
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 15
    commit: 1.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.0
    versionCode: 16
    commit: 1.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 17
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 18
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 19
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 20
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 22
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 23
    commit: 3.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 24
    commit: 3.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 25
    commit: 3.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.1
    versionCode: 26
    commit: 3.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.0
    versionCode: 27
    commit: 3.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.7.0
    versionCode: 28
    commit: 3.7.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
  KnownVuln: com.itextpdf:itextg:5.5.10 noted at below link
  https://github.com/AdrienPoupa/AttestationDeplacement/blob/$TAG/app/build.gradle
  https://github.com/AdrienPoupa/AttestationDeplacement/issues/131
  https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
  Repository archived

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.7.0
CurrentVersionCode: 28

metadata/com.poupa.attestationdeplacement.yml (diff)
@@ -135,7 +135,8 @@ MaintainerNotes: |-
   https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496
   Repository archived
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 3.7.0
 CurrentVersionCode: 28
