metadata/com.elishaazaria.sayboard.yml (before)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://github.com/ElishaAz/Sayboard
SourceCode: https://github.com/ElishaAz/Sayboard
IssueTracker: https://github.com/ElishaAz/Sayboard/issues
Changelog: https://github.com/ElishaAz/Sayboard/releases

AutoName: Sayboard

RepoType: git
Repo: https://github.com/ElishaAz/Sayboard.git

Builds:
  - versionName: v4.0.2
    versionCode: 4002
    commit: 614f0a33f52482b1d9d18dc069f20aa357fe3a5e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_Universal.apk
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400031
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400032
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400033
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400034
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401001
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401002
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401003
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401004
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401011
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401012
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401013
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401014
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401021
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401022
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401023
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401024
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402001
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402002
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402003
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402004
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

AllowedAPKSigningKeys: e38035ceabef2a7721e07fdf0ec6fa3f1914da5669d66a11020edcae4e414a3e

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1 + %c
  - 2 + %c
  - 3 + %c
  - 4 + %c
CurrentVersion: v4.2.0
CurrentVersionCode: 402004

metadata/com.elishaazaria.sayboard.yml (after)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://github.com/ElishaAz/Sayboard
SourceCode: https://github.com/ElishaAz/Sayboard
IssueTracker: https://github.com/ElishaAz/Sayboard/issues
Changelog: https://github.com/ElishaAz/Sayboard/releases

AutoName: Sayboard

RepoType: git
Repo: https://github.com/ElishaAz/Sayboard.git

Builds:
  - versionName: v4.0.2
    versionCode: 4002
    commit: 614f0a33f52482b1d9d18dc069f20aa357fe3a5e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_Universal.apk
    prebuild: sed -i -e '/enable true/d' build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400031
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400032
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400033
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.0.3
    versionCode: 400034
    commit: 4c8bfe354e8880e59fd5b0456a5e7451a6ddbb63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401001
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401002
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401003
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.1.0
    versionCode: 401004
    commit: 54d42918554c9c0bd483cf897a631da749037ca5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401011
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401012
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401013
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.1.1
    versionCode: 401014
    commit: 2bbd15374830ae8b1437fcc3702d8e6215996363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401021
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401022
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401023
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.1.2
    versionCode: 401024
    commit: 9738a0ab8227137fa1385dfcd10d93ed1596197b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402001
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402002
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402003
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.2.0
    versionCode: 402004
    commit: 270718a064fcbdfa5fc433d9381eb280ef7bed63
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

  - versionName: v4.2.1
    versionCode: 402011
    commit: 16e5192ff694077570558d79e58370a48a90b598
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
      build.gradle
    ndk: r25c

  - versionName: v4.2.1
    versionCode: 402012
    commit: 16e5192ff694077570558d79e58370a48a90b598
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
    ndk: r25c

  - versionName: v4.2.1
    versionCode: 402013
    commit: 16e5192ff694077570558d79e58370a48a90b598
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
    ndk: r25c

  - versionName: v4.2.1
    versionCode: 402014
    commit: 16e5192ff694077570558d79e58370a48a90b598
    subdir: app
    gradle:
      - yes
    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
    ndk: r25c

AllowedAPKSigningKeys: e38035ceabef2a7721e07fdf0ec6fa3f1914da5669d66a11020edcae4e414a3e

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1 + %c
  - 2 + %c
  - 3 + %c
  - 4 + %c
CurrentVersion: v4.2.1
CurrentVersionCode: 402014

metadata/com.elishaazaria.sayboard.yml (diff)
@@ -295,6 +295,47 @@ Builds:
     prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
     ndk: r25c
 
+  - versionName: v4.2.1
+    versionCode: 402011
+    commit: 16e5192ff694077570558d79e58370a48a90b598
+    subdir: app
+    gradle:
+      - yes
+    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_armeabi-v7a.apk
+    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "armeabi-v7a"/'
+      build.gradle
+    ndk: r25c
+
+  - versionName: v4.2.1
+    versionCode: 402012
+    commit: 16e5192ff694077570558d79e58370a48a90b598
+    subdir: app
+    gradle:
+      - yes
+    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_arm64-v8a.apk
+    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "arm64-v8a"/' build.gradle
+    ndk: r25c
+
+  - versionName: v4.2.1
+    versionCode: 402013
+    commit: 16e5192ff694077570558d79e58370a48a90b598
+    subdir: app
+    gradle:
+      - yes
+    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86.apk
+    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86"/' build.gradle
+    ndk: r25c
+
+  - versionName: v4.2.1
+    versionCode: 402014
+    commit: 16e5192ff694077570558d79e58370a48a90b598
+    subdir: app
+    gradle:
+      - yes
+    binary: https://github.com/ElishaAz/Sayboard/releases/download/%v/Sayboard_x86_64.apk
+    prebuild: sed -i -e '/universalApk/d' -e 's/include .*/include "x86_64"/' build.gradle
+    ndk: r25c
+
 AllowedAPKSigningKeys: e38035ceabef2a7721e07fdf0ec6fa3f1914da5669d66a11020edcae4e414a3e
 
 AutoUpdateMode: Version
@@ -304,5 +345,5 @@ VercodeOperation:
   - 2 + %c
   - 3 + %c
   - 4 + %c
-CurrentVersion: v4.2.0
-CurrentVersionCode: 402004
+CurrentVersion: v4.2.1
+CurrentVersionCode: 402014
