metadata/com.berkersen.practicesuite.yml (before)
Categories:
  - Multimedia
License: AGPL-3.0-or-later
AuthorName: Berker Sen
AuthorEmail: practice_suite@fastmail.com
AuthorWebSite: https://berker.codeberg.page
SourceCode: https://codeberg.org/Berker/practice_suite
IssueTracker: https://codeberg.org/Berker/practice_suite/issues
Liberapay: Berker

AutoName: Practice Suite

RepoType: git
Repo: https://codeberg.org/Berker/practice_suite

Builds:
  - versionName: 1.0.7
    versionCode: 107
    commit: 1.0.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.0.8
    versionCode: 108
    commit: 47909baae2969d7191e5860bf11448d672d13412
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.0.9
    versionCode: 109
    commit: 370de993de932189cfea6d494fce8f6f27157d66
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.1.0
    versionCode: 110
    commit: 7218e682a052f3b636e77e933c1e1a096095e1d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.1.1
    versionCode: 111
    commit: d30451dfdef07512cd2b1f5bc87b1d6820e8783c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 120
    commit: 3961e9a75cb9bc1dea44ff260db8e473a61996d5
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 1.2.1
    versionCode: 121
    commit: ca8e56bd21abd2a26265e90be3244f7e5aa5f45f
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.1
CurrentVersionCode: 121

metadata/com.berkersen.practicesuite.yml (after)
Categories:
  - Multimedia
License: AGPL-3.0-or-later
AuthorName: Berker Sen
AuthorEmail: practice_suite@fastmail.com
AuthorWebSite: https://berker.codeberg.page
SourceCode: https://codeberg.org/Berker/practice_suite
IssueTracker: https://codeberg.org/Berker/practice_suite/issues
Liberapay: Berker

AutoName: Practice Suite

RepoType: git
Repo: https://codeberg.org/Berker/practice_suite

Builds:
  - versionName: 1.0.7
    versionCode: 107
    commit: 1.0.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.0.8
    versionCode: 108
    commit: 47909baae2969d7191e5860bf11448d672d13412
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.0.9
    versionCode: 109
    commit: 370de993de932189cfea6d494fce8f6f27157d66
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.1.0
    versionCode: 110
    commit: 7218e682a052f3b636e77e933c1e1a096095e1d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
      - popd
      - mv /tmp/build com.berkersen.practicesuite
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - cd ..
      - mv com.berkersen.practicesuite /tmp/build
      - pushd /tmp/build/
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk
      - popd
      - mv /tmp/build com.berkersen.practicesuite

  - versionName: 1.1.1
    versionCode: 111
    commit: d30451dfdef07512cd2b1f5bc87b1d6820e8783c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 120
    commit: 3961e9a75cb9bc1dea44ff260db8e473a61996d5
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 1.2.1
    versionCode: 121
    commit: ca8e56bd21abd2a26265e90be3244f7e5aa5f45f
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 2.0.0
    versionCode: 123
    commit: 799b1639eb7878b348ae64cf36b0441bb7a3cfd8
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

  - versionName: 2.1.1
    versionCode: 126
    commit: 6ebc5810ca5903abc2e83e4e84002f98c273d4c3
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - ios
      - test
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.1.1
CurrentVersionCode: 126

metadata/com.berkersen.practicesuite.yml (diff)
@@ -208,8 +208,50 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - flutter/bin/flutter build apk
 
+  - versionName: 2.0.0
+    versionCode: 123
+    commit: 799b1639eb7878b348ae64cf36b0441bb7a3cfd8
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - ios
+      - test
+    prebuild:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter config --no-analytics
+      - flutter/bin/flutter pub get
+    scanignore:
+      - flutter/bin/cache
+    scandelete:
+      - flutter
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter build apk
+
+  - versionName: 2.1.1
+    versionCode: 126
+    commit: 6ebc5810ca5903abc2e83e4e84002f98c273d4c3
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - ios
+      - test
+    prebuild:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter config --no-analytics
+      - flutter/bin/flutter pub get
+    scanignore:
+      - flutter/bin/cache
+    scandelete:
+      - flutter
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - flutter/bin/flutter build apk
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 1.2.1
-CurrentVersionCode: 121
+CurrentVersion: 2.1.1
+CurrentVersionCode: 126
