metadata/com.primokorn.enhancement.yml (before)
Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://gitlab.com/Primokorn/EnhancementTheme/blob/HEAD/README.md
SourceCode: https://gitlab.com/Primokorn/EnhancementTheme
IssueTracker: https://gitlab.com/Primokorn/EnhancementTheme/issues

AutoName: Enhancement
Description: |-
  Enhancement is a theme for custom ROMs having the CM13 theme engine. The goal is
  to provide a stock UI with enhanced icons and colors for your device, keeping it
  light and clean.

RepoType: git
Repo: https://gitlab.com/Primokorn/EnhancementTheme.git

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: f212116518ca91f71cea45103410409823bb27b3
    subdir: theme
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: f75fcd711ec85c5ec8095d6920376f0cbef83cb5
    subdir: theme
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 5
    commit: 74b4919ee6b725fd98e9da4f3a65e657c157e583
    subdir: theme
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 6
    commit: 0812e4e9af002156cdeb3545471dfdf2f57179af
    subdir: theme
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 9
    commit: 2a42349af0536e31082c7892ad6cfbf92c1bfe46
    subdir: theme
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 10
    commit: 68f7136481dd7b465ebcb3f9015b1b4a793f4747
    subdir: theme
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 11
    commit: 4f9a85c21d8abb3aa8a688c1878d781e9116b9d9
    subdir: theme
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 12
    commit: '12.0'
    subdir: theme
    gradle:
      - yes

  - versionName: '13'
    versionCode: 13
    commit: '13'
    subdir: theme
    gradle:
      - yes

  - versionName: '14'
    versionCode: 14
    commit: '14'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '15'
    versionCode: 15
    commit: '15'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '16'
    versionCode: 16
    commit: '16'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '17'
    versionCode: 17
    commit: '17'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '18'
    versionCode: 18
    commit: '18'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '19'
    versionCode: 19
    commit: '19'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '20'
    versionCode: 20
    commit: '20'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20'
CurrentVersionCode: 20

metadata/com.primokorn.enhancement.yml (after)
Categories:
  - Theming
License: GPL-3.0-only
WebSite: https://gitlab.com/Primokorn/EnhancementTheme/blob/HEAD/README.md
SourceCode: https://gitlab.com/Primokorn/EnhancementTheme
IssueTracker: https://gitlab.com/Primokorn/EnhancementTheme/issues

AutoName: Enhancement
Description: |-
  Enhancement is a theme for custom ROMs having the CM13 theme engine. The goal is
  to provide a stock UI with enhanced icons and colors for your device, keeping it
  light and clean.

RepoType: git
Repo: https://gitlab.com/Primokorn/EnhancementTheme.git

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: f212116518ca91f71cea45103410409823bb27b3
    subdir: theme
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 4
    commit: f75fcd711ec85c5ec8095d6920376f0cbef83cb5
    subdir: theme
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 5
    commit: 74b4919ee6b725fd98e9da4f3a65e657c157e583
    subdir: theme
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 6
    commit: 0812e4e9af002156cdeb3545471dfdf2f57179af
    subdir: theme
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 9
    commit: 2a42349af0536e31082c7892ad6cfbf92c1bfe46
    subdir: theme
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 10
    commit: 68f7136481dd7b465ebcb3f9015b1b4a793f4747
    subdir: theme
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 11
    commit: 4f9a85c21d8abb3aa8a688c1878d781e9116b9d9
    subdir: theme
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 12
    commit: '12.0'
    subdir: theme
    gradle:
      - yes

  - versionName: '13'
    versionCode: 13
    commit: '13'
    subdir: theme
    gradle:
      - yes

  - versionName: '14'
    versionCode: 14
    commit: '14'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '15'
    versionCode: 15
    commit: '15'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '16'
    versionCode: 16
    commit: '16'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '17'
    versionCode: 17
    commit: '17'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '18'
    versionCode: 18
    commit: '18'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '19'
    versionCode: 19
    commit: '19'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

  - versionName: '20'
    versionCode: 20
    commit: '20'
    subdir: theme
    gradle:
      - yes
    rm:
      - gradle

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '20'
CurrentVersionCode: 20

metadata/com.primokorn.enhancement.yml (diff)
@@ -141,7 +141,8 @@ Builds:
     rm:
       - gradle
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '20'
 CurrentVersionCode: 20
