metadata/com.phstudio.darktheme.yml (before)
Categories:
  - Theming
License: GPL-3.0-only
AuthorName: PH studio
AuthorEmail: phstudio@pm.me
AuthorWebSite: https://phstudio2.webnode.com
WebSite: https://phstudio2.webnode.com/dark-theme
SourceCode: https://github.com/phstudio2/Darktheme
IssueTracker: https://github.com/phstudio2/Darktheme/issues
Changelog: https://github.com/phstudio2/Darktheme/releases
Donate: https://phstudio2.webnode.com/donate

AutoName: Dark theme

RepoType: git
Repo: https://github.com/phstudio2/Darktheme.git

Builds:
  - versionName: '2.3'
    versionCode: 5
    commit: 2.3x
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 6
    commit: b47fbabd3408539e147c1b562dc46bd698b005e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 7
    commit: 26b282416a7ea236378fdfc49b4a0079baccea63
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 8
    commit: 1c51fdf5c549aee54708efb1ded32a4c0e1fb608
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.6'
CurrentVersionCode: 8

metadata/com.phstudio.darktheme.yml (after)
Categories:
  - Theming
License: GPL-3.0-only
AuthorName: PH studio
AuthorEmail: phstudio@pm.me
AuthorWebSite: https://phstudio2.webnode.com
WebSite: https://phstudio2.webnode.com/dark-theme
SourceCode: https://github.com/phstudio2/Darktheme
IssueTracker: https://github.com/phstudio2/Darktheme/issues
Changelog: https://github.com/phstudio2/Darktheme/releases
Donate: https://phstudio2.webnode.com/donate

AutoName: Dark theme

RepoType: git
Repo: https://github.com/phstudio2/Darktheme.git

Builds:
  - versionName: '2.3'
    versionCode: 5
    commit: 2.3x
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 6
    commit: b47fbabd3408539e147c1b562dc46bd698b005e6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 7
    commit: 26b282416a7ea236378fdfc49b4a0079baccea63
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 8
    commit: 1c51fdf5c549aee54708efb1ded32a4c0e1fb608
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 9
    commit: 8e8d3596e94d303e065e00f8ebf2deaa117804d0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.7'
CurrentVersionCode: 9

metadata/com.phstudio.darktheme.yml (diff)
@@ -52,7 +52,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.7'
+    versionCode: 9
+    commit: 8e8d3596e94d303e065e00f8ebf2deaa117804d0
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.6'
-CurrentVersionCode: 8
+CurrentVersion: '2.7'
+CurrentVersionCode: 9
