metadata/com.maxfour.music.yml (before)
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: MaxFour
SourceCode: https://github.com/MaxFour/Music-Player
IssueTracker: https://github.com/MaxFour/Music-Player/issues
Changelog: https://github.com/MaxFour/Music-Player/releases

AutoName: Music Player

RepoType: git
Repo: https://github.com/MaxFour/Music-Player

Builds:
  - versionName: 1.1.2.1
    versionCode: 4
    commit: v.1.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: v.1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    commit: v.1.2.0_2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: v.1.2.0_3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 8
    commit: v.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 9
    commit: v.1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10
    commit: v.1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 11
    commit: v.1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 12
    commit: v.1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 13
    commit: v.1.3.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.4
CurrentVersionCode: 13

metadata/com.maxfour.music.yml (after)
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: MaxFour
SourceCode: https://github.com/MaxFour/Music-Player
IssueTracker: https://github.com/MaxFour/Music-Player/issues
Changelog: https://github.com/MaxFour/Music-Player/releases

AutoName: Music Player

RepoType: git
Repo: https://github.com/MaxFour/Music-Player

Builds:
  - versionName: 1.1.2.1
    versionCode: 4
    commit: v.1.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: v.1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    commit: v.1.2.0_2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: v.1.2.0_3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 8
    commit: v.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 9
    commit: v.1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 10
    commit: v.1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 11
    commit: v.1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 12
    commit: v.1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 13
    commit: v.1.3.4
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.4
CurrentVersionCode: 13

metadata/com.maxfour.music.yml (diff)
@@ -82,7 +82,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.3.4
 CurrentVersionCode: 13
