metadata/com.ammar.wallflow.plus.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on wallhaven.cc.
Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Ammar Githam
AuthorEmail: ammar.githam@outlook.com
SourceCode: https://github.com/ammargitham/WallFlow/
IssueTracker: https://github.com/ammargitham/WallFlow/issues/

AutoName: WallFlow

RepoType: git
Repo: https://github.com/ammargitham/WallFlow.git

Builds:
  - versionName: 1.4.0
    versionCode: 901
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.4.0
    versionCode: 902
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.4.0
    versionCode: 903
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.4.0
    versionCode: 904
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.5.0
    versionCode: 1001
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.5.0
    versionCode: 1002
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.5.0
    versionCode: 1003
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.5.0
    versionCode: 1004
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.0.0
    versionCode: 1101
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.0.0
    versionCode: 1102
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.0.0
    versionCode: 1103
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.0.0
    versionCode: 1104
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.1.0
    versionCode: 1201
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.1.0
    versionCode: 1202
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.1.0
    versionCode: 1203
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.1.0
    versionCode: 1204
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.2.1
    versionCode: 1401
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.2.1
    versionCode: 1402
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.2.1
    versionCode: 1403
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.2.1
    versionCode: 1404
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.3.0
    versionCode: 1501
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.3.0
    versionCode: 1502
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.3.0
    versionCode: 1503
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.3.0
    versionCode: 1504
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.3.1
    versionCode: 1601
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.3.1
    versionCode: 1602
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.3.1
    versionCode: 1603
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.3.1
    versionCode: 1604
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.4.0
    versionCode: 1701
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.4.0
    versionCode: 1702
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.4.0
    versionCode: 1703
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.4.0
    versionCode: 1704
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.4.1
    versionCode: 1801
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.4.1
    versionCode: 1802
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.4.1
    versionCode: 1803
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.4.1
    versionCode: 1804
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.4.3
    versionCode: 2001
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.4.3
    versionCode: 2002
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.4.3
    versionCode: 2003
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.4.3
    versionCode: 2004
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

AllowedAPKSigningKeys: 1546a9c1ffa4482504fa41c8b4d66ebaa387b96bd87cea2a148133876ed87dd4

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 3'
  - '%c * 100 + 4'
CurrentVersion: 2.4.3
CurrentVersionCode: 2004

metadata/com.ammar.wallflow.plus.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Rely on wallhaven.cc.
Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Ammar Githam
AuthorEmail: ammar.githam@outlook.com
SourceCode: https://github.com/ammargitham/WallFlow/
IssueTracker: https://github.com/ammargitham/WallFlow/issues/

AutoName: WallFlow

RepoType: git
Repo: https://github.com/ammargitham/WallFlow.git

Builds:
  - versionName: 1.4.0
    versionCode: 901
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.4.0
    versionCode: 902
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.4.0
    versionCode: 903
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.4.0
    versionCode: 904
    commit: 0b025249e77b29273e768e95061a4072cb376319
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 1.5.0
    versionCode: 1001
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 1.5.0
    versionCode: 1002
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 1.5.0
    versionCode: 1003
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 1.5.0
    versionCode: 1004
    commit: 5bddc1f7a3fcf75b1d8e444f53f30e9886196b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.0.0
    versionCode: 1101
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.0.0
    versionCode: 1102
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.0.0
    versionCode: 1103
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.0.0
    versionCode: 1104
    commit: 10b4e57cab83db7230ed4a4a731903a2ddebc05e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.1.0
    versionCode: 1201
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.1.0
    versionCode: 1202
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.1.0
    versionCode: 1203
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.1.0
    versionCode: 1204
    commit: 5d3c98d085f43ca963340b1dab1e22de17b633bb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.2.1
    versionCode: 1401
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.2.1
    versionCode: 1402
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.2.1
    versionCode: 1403
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.2.1
    versionCode: 1404
    commit: 09f14498beb089b45094bd9a73d18e4323f55a44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.3.0
    versionCode: 1501
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.3.0
    versionCode: 1502
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.3.0
    versionCode: 1503
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.3.0
    versionCode: 1504
    commit: 0b0cdb184bc51c30f1224c0e084b4c0f99913f56
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.3.1
    versionCode: 1601
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.3.1
    versionCode: 1602
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.3.1
    versionCode: 1603
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.3.1
    versionCode: 1604
    commit: 094ed3ef8faa5d6aec5a53da6d1cf51fd45b8e8e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.4.0
    versionCode: 1701
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.4.0
    versionCode: 1702
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.4.0
    versionCode: 1703
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.4.0
    versionCode: 1704
    commit: fc841c120786e7a104043fd84c4bc9240b4f0f87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.4.1
    versionCode: 1801
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.4.1
    versionCode: 1802
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.4.1
    versionCode: 1803
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.4.1
    versionCode: 1804
    commit: 6a1cfa38539689a585048b02e6138c46be096686
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.4.3
    versionCode: 2001
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.4.3
    versionCode: 2002
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.4.3
    versionCode: 2003
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.4.3
    versionCode: 2004
    commit: caec57d8fdd94aa00abd851698b9784583c7e673
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

  - versionName: 2.5.0
    versionCode: 2101
    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86

  - versionName: 2.5.0
    versionCode: 2102
    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
    gradleprops:
      - fdroid
      - abi=x86_64

  - versionName: 2.5.0
    versionCode: 2103
    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=armeabi-v7a

  - versionName: 2.5.0
    versionCode: 2104
    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
    subdir: app
    gradle:
      - plus
    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
    gradleprops:
      - fdroid
      - abi=arm64-v8a

AllowedAPKSigningKeys: 1546a9c1ffa4482504fa41c8b4d66ebaa387b96bd87cea2a148133876ed87dd4

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 3'
  - '%c * 100 + 4'
CurrentVersion: 2.5.0
CurrentVersionCode: 2104

metadata/com.ammar.wallflow.plus.yml (diff)
@@ -599,14 +599,58 @@ Builds:
       - fdroid
       - abi=arm64-v8a
 
+  - versionName: 2.5.0
+    versionCode: 2101
+    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
+    subdir: app
+    gradle:
+      - plus
+    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86-release-signed.apk
+    gradleprops:
+      - fdroid
+      - abi=x86
+
+  - versionName: 2.5.0
+    versionCode: 2102
+    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
+    subdir: app
+    gradle:
+      - plus
+    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-x86_64-release-signed.apk
+    gradleprops:
+      - fdroid
+      - abi=x86_64
+
+  - versionName: 2.5.0
+    versionCode: 2103
+    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
+    subdir: app
+    gradle:
+      - plus
+    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-armeabi-v7a-release-signed.apk
+    gradleprops:
+      - fdroid
+      - abi=armeabi-v7a
+
+  - versionName: 2.5.0
+    versionCode: 2104
+    commit: 74cd207ef2cdf9ab86435f8d1ef7b6c61e97a8b1
+    subdir: app
+    gradle:
+      - plus
+    binary: https://github.com/ammargitham/WallFlow/releases/download/v%v/app-plus-arm64-v8a-release-signed.apk
+    gradleprops:
+      - fdroid
+      - abi=arm64-v8a
+
 AllowedAPKSigningKeys: 1546a9c1ffa4482504fa41c8b4d66ebaa387b96bd87cea2a148133876ed87dd4
 
 AutoUpdateMode: Version
-UpdateCheckMode: Tags
+UpdateCheckMode: Tags ^v[\d.]+$
 VercodeOperation:
   - '%c * 100 + 1'
   - '%c * 100 + 2'
   - '%c * 100 + 3'
   - '%c * 100 + 4'
-CurrentVersion: 2.4.3
-CurrentVersionCode: 2004
+CurrentVersion: 2.5.0
+CurrentVersionCode: 2104
