metadata/com.bnyro.clock.yml (before)
Categories:
  - System
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/ClockYou
IssueTracker: https://github.com/you-apps/ClockYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/clock-you/
Changelog: https://github.com/you-apps/ClockYou/releases

AutoName: Clock You

RepoType: git
Repo: https://github.com/you-apps/ClockYou.git
Binaries: https://github.com/you-apps/ClockYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '6.0'
    versionCode: 9
    commit: 3bd8b0498eb50581940a4483b883e093ddced203
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 11
    commit: c0c7c916c17c46aad0b1ce583a425692844838dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 12
    commit: 56d37efed90aaa932bd9c33bd8ae27bbcc539990
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 13
    commit: 6db937c5a16668699bcc925b5639b583c369bf55
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 14
    commit: 603c9d700cd14371ad7fec80be8f1995f71ff14e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 15
    commit: 7415cc79e57a474176f61c6fd186078b07805ace
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '7.1'
CurrentVersionCode: 15

metadata/com.bnyro.clock.yml (after)
Categories:
  - System
License: GPL-3.0-only
AuthorName: You Apps
WebSite: https://you-apps.github.io/
SourceCode: https://github.com/you-apps/ClockYou
IssueTracker: https://github.com/you-apps/ClockYou/issues
Translation: https://hosted.weblate.org/projects/you-apps/clock-you/
Changelog: https://github.com/you-apps/ClockYou/releases

AutoName: Clock You

RepoType: git
Repo: https://github.com/you-apps/ClockYou.git
Binaries: https://github.com/you-apps/ClockYou/releases/download/v%v/app-release.apk

Builds:
  - versionName: '6.0'
    versionCode: 9
    commit: 3bd8b0498eb50581940a4483b883e093ddced203
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 11
    commit: c0c7c916c17c46aad0b1ce583a425692844838dd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 12
    commit: 56d37efed90aaa932bd9c33bd8ae27bbcc539990
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 13
    commit: 6db937c5a16668699bcc925b5639b583c369bf55
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 14
    commit: 603c9d700cd14371ad7fec80be8f1995f71ff14e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 15
    commit: 7415cc79e57a474176f61c6fd186078b07805ace
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 16
    commit: e6097b1659029d22a4dd9dc16b6ca6fc84639cc2
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '8.0'
CurrentVersionCode: 16

metadata/com.bnyro.clock.yml (diff)
@@ -81,9 +81,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '8.0'
+    versionCode: 16
+    commit: e6097b1659029d22a4dd9dc16b6ca6fc84639cc2
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: b3bc73b117df5dfe38130c6c2b946852ae7088557fe8e433f0d9983a6b55cc95
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '7.1'
-CurrentVersionCode: 15
+CurrentVersion: '8.0'
+CurrentVersionCode: 16
