metadata/com.google.android.stardroid.yml (before)
Categories:
  - Navigation
License: Apache-2.0
AuthorName: Sky Map Devs
AuthorEmail: skymapdevs+feedback@gmail.com
WebSite: https://sky-map-team.github.io/stardroid/
SourceCode: https://github.com/sky-map-team/stardroid
IssueTracker: https://github.com/sky-map-team/stardroid/issues
Changelog: https://github.com/sky-map-team/stardroid/releases

AutoName: Sky Map

RepoType: git
Repo: https://github.com/sky-map-team/stardroid

Builds:
  - versionName: 1.6.4
    versionCode: 1112
    commit: '3'
    prebuild:
      - rm libs/libGoogleAnalytics.jar
      - rm libs/.svn/prop-base/libGoogleAnalytics.jar.svn-base
      - rm libs/.svn/text-base/libGoogleAnalytics.jar.svn-base

  - versionName: 1.6.5
    versionCode: 1113
    commit: '8'
    rm:
      - libs/libGoogleAnalytics.jar
      - libs/.svn/prop-base/libGoogleAnalytics.jar.svn-base
      - libs/.svn/text-base/libGoogleAnalytics.jar.svn-base

  - versionName: 1.9.2
    versionCode: 1480
    commit: d195e1cee24af70ce6e6a2c12d4d2a9b796d53c6
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e 's/gms/fdroid/' ../tools/build.gradle
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/gmsCompile/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - cd ..
      - gradle assembleFdroid installDist
      - cd tools
      - sed -i -e 's#CLASSPATH=#CLASSPATH=$APP_HOME/lib/:#g' build/install/datagen/bin/datagen
      - ./generate.sh
      - ./rewrite.sh
      - ./binary.sh

  - versionName: 1.9.4 - neowisehack
    versionCode: 1510
    commit: 25e8ccf98f97692d9fd1a914b9b3b637506c70f6
    subdir: app
    gradle:
      - Fdroid
    rm:
      - app/libs-src/*
      - app/libs/*
      - tools/libs/*
    prebuild:
      - sed -i -e 's/gms/fdroid/' ../tools/build.gradle
      - sed -i -e "s/implementation fileTree.*/implementation 'com.google.protobuf:protobuf-java:2.6.1'/"
        ../tools/build.gradle
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/gmsCompile/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e '/fdroid/,+2 s#//##' build.gradle
      - sed -i -e "s/implementation fileTree.*/implementation 'com.google.protobuf:protobuf-java:2.3.0'/"
        build.gradle
      - cd ..
      - gradle assembleFdroid installDist
      - cd tools
      - sed -i -e 's#CLASSPATH=#CLASSPATH=$APP_HOME/lib/:#g' build/install/datagen/bin/datagen
      - ./generate.sh
      - ./rewrite.sh
      - ./binary.sh
    scanignore:
      - tools/build

  - versionName: 1.9.6 - RC2
    versionCode: 1519
    commit: 6c5e604a571dc7f337c68568c4045246f107b6ca
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - cd ..
      - gradle installDist
      - cd tools
      - sed -i -e 's#CLASSPATH=#CLASSPATH=$APP_HOME/lib/:#g' build/install/datagen/bin/datagen
      - ./generate.sh
      - ./binary.sh
    scanignore:
      - tools/build

  - versionName: 1.9.7 - RC1
    versionCode: 1524
    commit: 7775d5b7268301e3c148828c88f587faf7ea8f31
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 1.10.0 - RC3
    versionCode: 1532
    commit: b4c6573638b4e9ca1cdd009acd29b26581cfd678
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 1.10.1 - RC1
    versionCode: 1541
    commit: 27acc1255cfe6ebfa4b69f92bb35aa72c1d31e12
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

MaintainerNotes: FirebaseAnalytics is a stub

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.10.1 - RC1
CurrentVersionCode: 1541

metadata/com.google.android.stardroid.yml (after)
Categories:
  - Navigation
License: Apache-2.0
AuthorName: Sky Map Devs
AuthorEmail: skymapdevs+feedback@gmail.com
WebSite: https://sky-map-team.github.io/stardroid/
SourceCode: https://github.com/sky-map-team/stardroid
IssueTracker: https://github.com/sky-map-team/stardroid/issues
Changelog: https://github.com/sky-map-team/stardroid/releases

AutoName: Sky Map

RepoType: git
Repo: https://github.com/sky-map-team/stardroid

Builds:
  - versionName: 1.6.4
    versionCode: 1112
    commit: '3'
    prebuild:
      - rm libs/libGoogleAnalytics.jar
      - rm libs/.svn/prop-base/libGoogleAnalytics.jar.svn-base
      - rm libs/.svn/text-base/libGoogleAnalytics.jar.svn-base

  - versionName: 1.6.5
    versionCode: 1113
    commit: '8'
    rm:
      - libs/libGoogleAnalytics.jar
      - libs/.svn/prop-base/libGoogleAnalytics.jar.svn-base
      - libs/.svn/text-base/libGoogleAnalytics.jar.svn-base

  - versionName: 1.9.2
    versionCode: 1480
    commit: d195e1cee24af70ce6e6a2c12d4d2a9b796d53c6
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e 's/gms/fdroid/' ../tools/build.gradle
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/gmsCompile/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - cd ..
      - gradle assembleFdroid installDist
      - cd tools
      - sed -i -e 's#CLASSPATH=#CLASSPATH=$APP_HOME/lib/:#g' build/install/datagen/bin/datagen
      - ./generate.sh
      - ./rewrite.sh
      - ./binary.sh

  - versionName: 1.9.4 - neowisehack
    versionCode: 1510
    commit: 25e8ccf98f97692d9fd1a914b9b3b637506c70f6
    subdir: app
    gradle:
      - Fdroid
    rm:
      - app/libs-src/*
      - app/libs/*
      - tools/libs/*
    prebuild:
      - sed -i -e 's/gms/fdroid/' ../tools/build.gradle
      - sed -i -e "s/implementation fileTree.*/implementation 'com.google.protobuf:protobuf-java:2.6.1'/"
        ../tools/build.gradle
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/gmsCompile/d' build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - sed -i -e '/fdroid/,+2 s#//##' build.gradle
      - sed -i -e "s/implementation fileTree.*/implementation 'com.google.protobuf:protobuf-java:2.3.0'/"
        build.gradle
      - cd ..
      - gradle assembleFdroid installDist
      - cd tools
      - sed -i -e 's#CLASSPATH=#CLASSPATH=$APP_HOME/lib/:#g' build/install/datagen/bin/datagen
      - ./generate.sh
      - ./rewrite.sh
      - ./binary.sh
    scanignore:
      - tools/build

  - versionName: 1.9.6 - RC2
    versionCode: 1519
    commit: 6c5e604a571dc7f337c68568c4045246f107b6ca
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle
      - cd ..
      - gradle installDist
      - cd tools
      - sed -i -e 's#CLASSPATH=#CLASSPATH=$APP_HOME/lib/:#g' build/install/datagen/bin/datagen
      - ./generate.sh
      - ./binary.sh
    scanignore:
      - tools/build

  - versionName: 1.9.7 - RC1
    versionCode: 1524
    commit: 7775d5b7268301e3c148828c88f587faf7ea8f31
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 1.10.0 - RC3
    versionCode: 1532
    commit: b4c6573638b4e9ca1cdd009acd29b26581cfd678
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 1.10.1 - RC1
    versionCode: 1541
    commit: 27acc1255cfe6ebfa4b69f92bb35aa72c1d31e12
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

  - versionName: 1.10.3 - RC0
    versionCode: 1548
    commit: 731b200e6eebc759e8cc75ec83c301756524fc7f
    subdir: app
    gradle:
      - Fdroid
    prebuild:
      - sed -i -e '/gms/d' ../build.gradle
      - sed -i -e '/com.google.gms.google-services/d' build.gradle

MaintainerNotes: FirebaseAnalytics is a stub

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.10.3 - RC0
CurrentVersionCode: 1548

metadata/com.google.android.stardroid.yml (diff)
@@ -135,9 +135,19 @@ Builds:
       - sed -i -e '/gms/d' ../build.gradle
       - sed -i -e '/com.google.gms.google-services/d' build.gradle
 
+  - versionName: 1.10.3 - RC0
+    versionCode: 1548
+    commit: 731b200e6eebc759e8cc75ec83c301756524fc7f
+    subdir: app
+    gradle:
+      - Fdroid
+    prebuild:
+      - sed -i -e '/gms/d' ../build.gradle
+      - sed -i -e '/com.google.gms.google-services/d' build.gradle
+
 MaintainerNotes: FirebaseAnalytics is a stub
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.10.1 - RC1
-CurrentVersionCode: 1541
+CurrentVersion: 1.10.3 - RC0
+CurrentVersionCode: 1548
