metadata/com.asdoi.timetable.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Asdoi
AuthorEmail: asdoi@t-online.de
WebSite: https://asdoi.gitlab.io/timetable.html
SourceCode: https://gitlab.com/asdoi/TimeTable
IssueTracker: https://gitlab.com/asdoi/TimeTable/-/issues
Changelog: https://gitlab.com/asdoi/TimeTable/-/releases
Donate: https://www.buymeacoffee.com/asdoi

AutoName: TimeTable

RepoType: git
Repo: https://gitlab.com/asdoi/TimeTable.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: a5df44568cf786a1610a01f1b1a8f33c9ce4cd87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 1ab7cd6d7f5f37fd149e7e36b8b37c01ce66f886
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 17

metadata/com.asdoi.timetable.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-or-later
AuthorName: flxholle
AuthorEmail: flxholle@posteo.de
WebSite: https://flxholle.gitlab.io/timetable.html
SourceCode: https://gitlab.com/flxholle/TimeTable
IssueTracker: https://gitlab.com/flxholle/TimeTable/-/issues
Changelog: https://gitlab.com/flxholle/TimeTable/-/releases
Donate: https://www.buymeacoffee.com/asdoi

AutoName: TimeTable

RepoType: git
Repo: https://gitlab.com/flxholle/TimeTable.git

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 11
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: a5df44568cf786a1610a01f1b1a8f33c9ce4cd87
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: 1ab7cd6d7f5f37fd149e7e36b8b37c01ce66f886
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions{abortOnError false}' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 17

metadata/com.asdoi.timetable.yml (diff)
@@ -1,18 +1,18 @@
 Categories:
   - Science & Education
 License: GPL-3.0-or-later
-AuthorName: Asdoi
-AuthorEmail: asdoi@t-online.de
-WebSite: https://asdoi.gitlab.io/timetable.html
-SourceCode: https://gitlab.com/asdoi/TimeTable
-IssueTracker: https://gitlab.com/asdoi/TimeTable/-/issues
-Changelog: https://gitlab.com/asdoi/TimeTable/-/releases
+AuthorName: flxholle
+AuthorEmail: flxholle@posteo.de
+WebSite: https://flxholle.gitlab.io/timetable.html
+SourceCode: https://gitlab.com/flxholle/TimeTable
+IssueTracker: https://gitlab.com/flxholle/TimeTable/-/issues
+Changelog: https://gitlab.com/flxholle/TimeTable/-/releases
 Donate: https://www.buymeacoffee.com/asdoi
 
 AutoName: TimeTable
 
 RepoType: git
-Repo: https://gitlab.com/asdoi/TimeTable.git
+Repo: https://gitlab.com/flxholle/TimeTable.git
 
 Builds:
   - versionName: '1.0'
