metadata/com.frozendevs.periodictable.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/Frozen-Developers/android-periodic-table
IssueTracker: https://github.com/Frozen-Developers/android-periodic-table/issues

AutoName: Periodic Table
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  Holo styled interactive periodic table with list of element properties and
  isotopes based on Wikipedia's database.

RepoType: git
Repo: https://github.com/Frozen-Developers/android-periodic-table

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: b8d2a953a420eee9ab334c809afc28e0e3fca77a
    subdir: PeriodicTable
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: PeriodicTable
    gradle:
      - yes
    prebuild:
      - sed -i -e '/classpath/a*\/' build.gradle
      - sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n'
        build.gradle

  - versionName: 1.1.1
    versionCode: 5
    commit: v1.1.1
    subdir: PeriodicTable
    gradle:
      - yes
    prebuild:
      - sed -i -e '/classpath/a*\/' build.gradle
      - sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n'
        build.gradle

MaintainerNotes: |-
  Prebuild is a quirk to force a specific gradle version. Upstream says "always use latest gradle".
  Website was http://www.frozendevs.com.

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 5

metadata/com.frozendevs.periodictable.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/Frozen-Developers/android-periodic-table
IssueTracker: https://github.com/Frozen-Developers/android-periodic-table/issues

AutoName: Periodic Table
Description: |-
  <b>NOTE:</b> This app is no longer maintained, its repo was archived.

  Holo styled interactive periodic table with list of element properties and
  isotopes based on Wikipedia's database.

RepoType: git
Repo: https://github.com/Frozen-Developers/android-periodic-table

Builds:
  - versionName: '1.0'
    versionCode: 2
    commit: b8d2a953a420eee9ab334c809afc28e0e3fca77a
    subdir: PeriodicTable
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: PeriodicTable
    gradle:
      - yes
    prebuild:
      - sed -i -e '/classpath/a*\/' build.gradle
      - sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n'
        build.gradle

  - versionName: 1.1.1
    versionCode: 5
    commit: v1.1.1
    subdir: PeriodicTable
    gradle:
      - yes
    prebuild:
      - sed -i -e '/classpath/a*\/' build.gradle
      - sed -i -e '/classpath/iclasspath "com.android.tools.build:gradle:0.12.+"\n\/*\n'
        build.gradle

MaintainerNotes: |-
  Prebuild is a quirk to force a specific gradle version. Upstream says "always use latest gradle".
  Website was http://www.frozendevs.com.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.1
CurrentVersionCode: 5

metadata/com.frozendevs.periodictable.yml (diff)
@@ -48,7 +48,8 @@ MaintainerNotes: |-
   Prebuild is a quirk to force a specific gradle version. Upstream says "always use latest gradle".
   Website was http://www.frozendevs.com.
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.1.1
 CurrentVersionCode: 5
