metadata/com.illusionman1212.lyricsgrabbr.yml (before)
Categories:
  - Multimedia
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/illusionman1212/lyrics-grabbr
IssueTracker: https://github.com/illusionman1212/lyrics-grabbr/issues
Changelog: https://github.com/illusionman1212/lyrics-grabbr/releases

AutoName: Lyrics Grabbr

RepoType: git
Repo: https://github.com/illusionman1212/lyrics-grabbr

Builds:
  - versionName: 0.3.4
    versionCode: 31
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.3.4
    versionCode: 32
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.3.4
    versionCode: 33
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 0.3.5
    versionCode: 41
    commit: 3c834c7eedf2b82ae94140defbd62c85fcb0b56d
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.3.5
    versionCode: 42
    commit: 3c834c7eedf2b82ae94140defbd62c85fcb0b56d
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.3.5
    versionCode: 43
    commit: 3c834c7eedf2b82ae94140defbd62c85fcb0b56d
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.0.0
    versionCode: 61
    commit: 841629c6e34060fa042b1bb070e9a612479b2733
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk

  - versionName: 1.0.0
    versionCode: 62
    commit: 841629c6e34060fa042b1bb070e9a612479b2733
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk

  - versionName: 1.0.0
    versionCode: 63
    commit: 841629c6e34060fa042b1bb070e9a612479b2733
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk

  - versionName: 1.0.0
    versionCode: 64
    commit: 841629c6e34060fa042b1bb070e9a612479b2733
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
  - '%c * 10 + 4'
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)||
CurrentVersion: 1.0.0
CurrentVersionCode: 64

metadata/com.illusionman1212.lyricsgrabbr.yml (after)
Categories:
  - Multimedia
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/illusionman1212/lyrics-grabbr
IssueTracker: https://github.com/illusionman1212/lyrics-grabbr/issues
Changelog: https://github.com/illusionman1212/lyrics-grabbr/releases

AutoName: Lyrics Grabbr

RepoType: git
Repo: https://github.com/illusionman1212/lyrics-grabbr

Builds:
  - versionName: 0.3.4
    versionCode: 31
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.3.4
    versionCode: 32
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.3.4
    versionCode: 33
    commit: cd39204f6a17ff68f1471f409a25c3630ac822b3
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 0.3.5
    versionCode: 41
    commit: 3c834c7eedf2b82ae94140defbd62c85fcb0b56d
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"

  - versionName: 0.3.5
    versionCode: 42
    commit: 3c834c7eedf2b82ae94140defbd62c85fcb0b56d
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"

  - versionName: 0.3.5
    versionCode: 43
    commit: 3c834c7eedf2b82ae94140defbd62c85fcb0b56d
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter config --no-analytics
      - 3rdparty/flutter/bin/flutter pub get
    scanignore:
      - 3rdparty/flutter/packages/flutter_tools/gradle/flutter.gradle
      - 3rdparty/flutter/bin/cache
    scandelete:
      - 3rdparty/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

  - versionName: 1.1.0
    versionCode: 71
    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86_64-release-unsigned.apk

  - versionName: 1.1.0
    versionCode: 72
    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-x86-release-unsigned.apk

  - versionName: 1.1.0
    versionCode: 73
    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk

  - versionName: 1.1.0
    versionCode: 74
    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
  - '%c * 10 + 4'
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)||
CurrentVersion: v1.1.0
CurrentVersionCode: 74

metadata/com.illusionman1212.lyricsgrabbr.yml (diff)
@@ -126,50 +126,34 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - 3rdparty/flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
 
-  - versionName: 1.0.0
-    versionCode: 61
-    commit: 841629c6e34060fa042b1bb070e9a612479b2733
+  - versionName: 1.1.0
+    versionCode: 71
+    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
     subdir: app
-    sudo:
-      - apt-get update
-      - apt-get install -y openjdk-17-jdk-headless
-      - update-java-alternatives -a
     gradle:
       - yes
     output: build/outputs/apk/release/app-x86_64-release-unsigned.apk
 
-  - versionName: 1.0.0
-    versionCode: 62
-    commit: 841629c6e34060fa042b1bb070e9a612479b2733
+  - versionName: 1.1.0
+    versionCode: 72
+    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
     subdir: app
-    sudo:
-      - apt-get update
-      - apt-get install -y openjdk-17-jdk-headless
-      - update-java-alternatives -a
     gradle:
       - yes
     output: build/outputs/apk/release/app-x86-release-unsigned.apk
 
-  - versionName: 1.0.0
-    versionCode: 63
-    commit: 841629c6e34060fa042b1bb070e9a612479b2733
+  - versionName: 1.1.0
+    versionCode: 73
+    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
     subdir: app
-    sudo:
-      - apt-get update
-      - apt-get install -y openjdk-17-jdk-headless
-      - update-java-alternatives -a
     gradle:
       - yes
     output: build/outputs/apk/release/app-armeabi-v7a-release-unsigned.apk
 
-  - versionName: 1.0.0
-    versionCode: 64
-    commit: 841629c6e34060fa042b1bb070e9a612479b2733
+  - versionName: 1.1.0
+    versionCode: 74
+    commit: 78a97cdc416ad03fae27655cad3b63173f63330a
     subdir: app
-    sudo:
-      - apt-get update
-      - apt-get install -y openjdk-17-jdk-headless
-      - update-java-alternatives -a
     gradle:
       - yes
     output: build/outputs/apk/release/app-arm64-v8a-release-unsigned.apk
@@ -182,5 +166,5 @@ VercodeOperation:
   - '%c * 10 + 3'
   - '%c * 10 + 4'
 UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)||
-CurrentVersion: 1.0.0
-CurrentVersionCode: 64
+CurrentVersion: v1.1.0
+CurrentVersionCode: 74
