metadata/com.pitchedapps.frost.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Facebook.
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://allanwang.github.io/Frost-for-Facebook/
SourceCode: https://github.com/AllanWang/Frost-for-Facebook
IssueTracker: https://github.com/AllanWang/Frost-for-Facebook/issues
Translation: https://crowdin.com/project/frost-for-facebook
Changelog: https://raw.githubusercontent.com/AllanWang/Frost-for-Facebook/HEAD/docs/Changelog.md

Name: Frost for Facebook

RepoType: git
Repo: https://github.com/AllanWang/Frost-for-Facebook

Builds:
  - versionName: 2.1.2
    versionCode: 2010200
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 2020100
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 2020200
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 2020300
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 2020400
    commit: v2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 2030100
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 2030200
    commit: v2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 2040000
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 2040100
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 2040200
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 2040300
    commit: v2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 2040400
    commit: v2.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 2040500
    commit: v2.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 2040600
    commit: v2.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 2040700
    commit: v2.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 3000000
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 3010000
    commit: 8b6c5016936fc82b3b480a1d04487c32cc21ad2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3010100
    commit: 3b6de26ee105959a5ea7ee5a782509c48f1f358d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 3010200
    commit: e33dd68045870438152004ebbca5d3c08dffe953
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 3020000
    commit: 30670b14e7f5f3a7b0ef7f1ae65a3b29cbc2e389
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.0
CurrentVersionCode: 3020000

metadata/com.pitchedapps.frost.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Facebook.
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://allanwang.github.io/Frost-for-Facebook/
SourceCode: https://github.com/AllanWang/Frost-for-Facebook
IssueTracker: https://github.com/AllanWang/Frost-for-Facebook/issues
Translation: https://crowdin.com/project/frost-for-facebook
Changelog: https://raw.githubusercontent.com/AllanWang/Frost-for-Facebook/HEAD/docs/Changelog.md

Name: Frost for Facebook

RepoType: git
Repo: https://github.com/AllanWang/Frost-for-Facebook

Builds:
  - versionName: 2.1.2
    versionCode: 2010200
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 2020100
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 2020200
    commit: v2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.3
    versionCode: 2020300
    commit: v2.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 2020400
    commit: v2.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 2030100
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 2030200
    commit: v2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 2040000
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 2040100
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 2040200
    commit: v2.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.3
    versionCode: 2040300
    commit: v2.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.4
    versionCode: 2040400
    commit: v2.4.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.5
    versionCode: 2040500
    commit: v2.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.6
    versionCode: 2040600
    commit: v2.4.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.7
    versionCode: 2040700
    commit: v2.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 3000000
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 3010000
    commit: 8b6c5016936fc82b3b480a1d04487c32cc21ad2a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 3010100
    commit: 3b6de26ee105959a5ea7ee5a782509c48f1f358d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.1.2
    versionCode: 3010200
    commit: e33dd68045870438152004ebbca5d3c08dffe953
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 3020000
    commit: 30670b14e7f5f3a7b0ef7f1ae65a3b29cbc2e389
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.2.0
CurrentVersionCode: 3020000

metadata/com.pitchedapps.frost.yml (diff)
@@ -172,7 +172,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 3.2.0
 CurrentVersionCode: 3020000
