metadata/com.fediphoto.lineage.yml (before)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SilkeVicious
WebSite: https://silkevicious.codeberg.page/fediphoto-lineage.html
SourceCode: https://codeberg.org/silkevicious/fediphoto-lineage.git
IssueTracker: https://codeberg.org/silkevicious/fediphoto-lineage/issues
Changelog: https://codeberg.org/silkevicious/fediphoto-lineage/releases

AutoName: FediPhoto-Lineage

RepoType: git
Repo: https://codeberg.org/silkevicious/fediphoto-lineage.git

Builds:
  - versionName: '3.9'
    versionCode: 30
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 31
    commit: e3665694f2e4d19466cdc59e80f9ecca075d181f
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 32
    commit: 7e7b6a0af348225ec48e6f2da0c9a668b22c3190
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 33
    commit: ce625e757e77feb90e0a4a0f4dcc483adc3f8c30
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 50
    commit: 76f52949ce8e297cab986593da25f3ca92715868
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 51
    commit: 78e5a1cb583f5bf65b6dafa5b0537e2583fe140d
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 52
    commit: b76e825dd1647ea1583b5a373e983acc60a8305d
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 53
    commit: 5ed81c9748c0817e538d599e8fa9cb2388db7dca
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 60
    commit: be931acc4feb50a8739ca7ae98abfa592113781b
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 61
    commit: 0d754c6c3b4489fb29a4da71fe7521913d8fe55f
    subdir: app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 62
    commit: 165786002e5f36f53348ea5d0e9afd12dc133685
    subdir: app
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 63
    commit: bf1c957fe96f27c0daee6a15eb8a6c748a6c33a4
    subdir: app
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 64
    commit: a0ee6e5d8e163b52859f40af1b45cfc8b02d3e07
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 70
    commit: ec02c8930b2982bb37bcb1a88a3dc8041cbecd02
    subdir: app
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 71
    commit: f7ff2dc6ed47cc3838b49c58d7033e163f1d5b5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 72
    commit: 7b4ba02a34b95dd7816bff90f717ee4f03f5e90f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 73
    commit: 11ae267202ed030fd278528cc8e6111d44380d2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '7.3'
CurrentVersionCode: 73

metadata/com.fediphoto.lineage.yml (after)
Categories:
  - Internet
License: GPL-3.0-only
AuthorName: SilkeVicious
WebSite: https://silkevicious.codeberg.page/fediphoto-lineage.html
SourceCode: https://codeberg.org/silkevicious/fediphoto-lineage.git
IssueTracker: https://codeberg.org/silkevicious/fediphoto-lineage/issues
Changelog: https://codeberg.org/silkevicious/fediphoto-lineage/releases

AutoName: FediPhoto-Lineage

RepoType: git
Repo: https://codeberg.org/silkevicious/fediphoto-lineage.git

Builds:
  - versionName: '3.9'
    versionCode: 30
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 31
    commit: e3665694f2e4d19466cdc59e80f9ecca075d181f
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 32
    commit: 7e7b6a0af348225ec48e6f2da0c9a668b22c3190
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 33
    commit: ce625e757e77feb90e0a4a0f4dcc483adc3f8c30
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 50
    commit: 76f52949ce8e297cab986593da25f3ca92715868
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 51
    commit: 78e5a1cb583f5bf65b6dafa5b0537e2583fe140d
    subdir: app
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 52
    commit: b76e825dd1647ea1583b5a373e983acc60a8305d
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 53
    commit: 5ed81c9748c0817e538d599e8fa9cb2388db7dca
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 60
    commit: be931acc4feb50a8739ca7ae98abfa592113781b
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 61
    commit: 0d754c6c3b4489fb29a4da71fe7521913d8fe55f
    subdir: app
    gradle:
      - yes

  - versionName: '6.2'
    versionCode: 62
    commit: 165786002e5f36f53348ea5d0e9afd12dc133685
    subdir: app
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 63
    commit: bf1c957fe96f27c0daee6a15eb8a6c748a6c33a4
    subdir: app
    gradle:
      - yes

  - versionName: '6.4'
    versionCode: 64
    commit: a0ee6e5d8e163b52859f40af1b45cfc8b02d3e07
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 70
    commit: ec02c8930b2982bb37bcb1a88a3dc8041cbecd02
    subdir: app
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 71
    commit: f7ff2dc6ed47cc3838b49c58d7033e163f1d5b5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 72
    commit: 7b4ba02a34b95dd7816bff90f717ee4f03f5e90f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 73
    commit: 11ae267202ed030fd278528cc8e6111d44380d2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '7.4'
    versionCode: 74
    commit: c167814e29ca34f05bb985f8d8852580e897d116
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '7.4'
CurrentVersionCode: 74

metadata/com.fediphoto.lineage.yml (diff)
@@ -144,7 +144,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '7.4'
+    versionCode: 74
+    commit: c167814e29ca34f05bb985f8d8852580e897d116
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '7.3'
-CurrentVersionCode: 73
+CurrentVersion: '7.4'
+CurrentVersionCode: 74
