metadata/com.github.cvzi.wallpaperexport.yml (before)
Categories:
  - System
  - Theming
License: GPL-3.0-or-later
AuthorEmail: cuzi-android@openmail.cc
SourceCode: https://github.com/cvzi/WallpaperExport
IssueTracker: https://github.com/cvzi/WallpaperExport/issues
Changelog: https://github.com/cvzi/WallpaperExport/blob/HEAD/CHANGELOG.md
Liberapay: cuzi

AutoName: WallpaperExport

RepoType: git
Repo: https://github.com/cvzi/WallpaperExport
Binaries: https://github.com/cvzi/WallpaperExport/releases/download/v%v/wallpaperexport_gh_%c.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 20223c941a284c8e0fe6e320fdc9be5e52b25f29
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: a4f4d1b89140f47a3aa263052cc6ae7c81930992
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 5
    commit: 22901e91dc04d402cc47f1f691dfb8c492827ce4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 6
    commit: b537c8b88da09848fe7dc09412607d5660c9c9c7
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 334d325a41e8809dd21ae9c5402d6d637fa94ac561a8c96902194fb337ebd8d7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 6

metadata/com.github.cvzi.wallpaperexport.yml (after)
Categories:
  - System
  - Theming
License: GPL-3.0-or-later
AuthorEmail: cuzi-android@openmail.cc
SourceCode: https://github.com/cvzi/WallpaperExport
IssueTracker: https://github.com/cvzi/WallpaperExport/issues
Changelog: https://github.com/cvzi/WallpaperExport/blob/HEAD/CHANGELOG.md
Liberapay: cuzi

AutoName: WallpaperExport

RepoType: git
Repo: https://github.com/cvzi/WallpaperExport
Binaries: https://github.com/cvzi/WallpaperExport/releases/download/v%v/wallpaperexport_gh_%c.apk

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 20223c941a284c8e0fe6e320fdc9be5e52b25f29
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: a4f4d1b89140f47a3aa263052cc6ae7c81930992
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 5
    commit: 22901e91dc04d402cc47f1f691dfb8c492827ce4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 6
    commit: b537c8b88da09848fe7dc09412607d5660c9c9c7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 7
    commit: b108a28fbf64f799a6e0e9c3ab0599d22511377a
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 334d325a41e8809dd21ae9c5402d6d637fa94ac561a8c96902194fb337ebd8d7

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 7

metadata/com.github.cvzi.wallpaperexport.yml (diff)
@@ -54,9 +54,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.1.2
+    versionCode: 7
+    commit: b108a28fbf64f799a6e0e9c3ab0599d22511377a
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 334d325a41e8809dd21ae9c5402d6d637fa94ac561a8c96902194fb337ebd8d7
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.1.1
-CurrentVersionCode: 6
+CurrentVersion: 1.1.2
+CurrentVersionCode: 7
