metadata/com.zegoggles.smssync.yml (before)
Categories:
  - Phone & SMS
License: Apache-2.0
SourceCode: https://github.com/jberkel/sms-backup-plus
IssueTracker: https://github.com/jberkel/sms-backup-plus/issues
Translation: https://github.com/jberkel/sms-backup-plus#translating-the-ui
Changelog: https://github.com/jberkel/sms-backup-plus/blob/HEAD/CHANGES

AutoName: SMS Backup+
Description: |-
  Primarily designed for Gmail but also works on Google-free devices with a custom
  IMAP server.

  Change authentication to "Plain text" in "Advanced Settings - Custom IMAP
  server", then change the server address, username and password accordingly.
  Check "Trust all certificates" if the server you are connecting to has a
  self-signed certificate.

  SMS and call log data from the device are copied to a separate IMAP folder from
  where they can be restored at a later point.

  See the source code page for more detailed instructions and FAQ.

  <b>NonFreeDep:</b> Requires Google Play Services

RepoType: git
Repo: https://github.com/jberkel/sms-backup-plus.git

Builds:
  - versionName: 1.4.8
    versionCode: 1409
    commit: 1.4.8
    srclibs:
      - K9Mail-XOAUTH@70c41c71cd
    prebuild:
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mv $$K9Mail-XOAUTH$$/bin/k9-imapstore.jar libs/

  - versionName: 1.5.6-beta
    versionCode: 1539
    commit: d858918f88b5763ceba7f369f3733a3829a400e1
    maven: yes
    srclibs:
      - whassup@bfe515d821681bdcfac3013f0801da6027bef97c
      - PayMe@0.0.3
      - K9Mail-XOAUTH@f0580a8a739d818188df63ec7ee3023166b21033
    forceversion: true
    prebuild:
      - sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d'
        pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mvn install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar
        -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.2 -Dpackaging=jar
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

  - versionName: 1.5.6-beta4
    versionCode: 1542
    commit: 1.5.6-BETA4
    maven: yes
    srclibs:
      - whassup@bfe515d821681bdcfac3013f0801da6027bef97c
      - PayMe@0.0.3
      - K9Mail-XOAUTH@f0580a8a739d818188df63ec7ee3023166b21033
    forceversion: true
    prebuild:
      - sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d'
        pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mvn install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar
        -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.2 -Dpackaging=jar
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

  - versionName: 1.5.6-beta5
    versionCode: 1543
    commit: 1.5.6-BETA5
    maven: yes
    srclibs:
      - whassup@bfe515d821681bdcfac3013f0801da6027bef97c
      - PayMe@0.0.3
      - K9Mail-XOAUTH@445f0d6cc5b9538d92a6d89d14420d2c613a7048
    forceversion: true
    prebuild:
      - sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d'
        pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mvn install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar
        -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.3 -Dpackaging=jar
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

  - versionName: 1.5.8
    versionCode: 1550
    commit: 1.5.8
    maven: yes
    srclibs:
      - whassup@0.0.7
      - PayMe@0.0.4
      - k9lib@f7b2f260265e230ba74be11469f4cf3db4c5745e
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar
      - pushd $$k9lib$$/k9mail-library
      - sed -i -e '/mavenDeployer/a/*' -e '/pom.project/i*/' build.gradle
      - sed -i -e '/mavenDeployer/adef sha = "git rev-parse --short HEAD".execute().text'
        build.gradle
      - "sed -i -e '/mavenDeployer/arepository(url: mavenLocal().url) {' build.gradle"
      - gradle uploadArchives
      - popd
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd

  - versionName: 1.5.9
    versionCode: 1553
    commit: 1.5.9
    maven: yes
    srclibs:
      - PayMe@0.0.4
      - k9lib@96a00c1802845f26e5febcb3d4a6cc39d7fb0dd0
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar
      - pushd $$k9lib$$/k9mail-library
      - sed -i -e '/mavenDeployer/a/*' -e '/pom.project/i*/' build.gradle
      - sed -i -e '/mavenDeployer/adef sha = "git rev-parse --short HEAD".execute().text'
        build.gradle
      - "sed -i -e '/mavenDeployer/arepository(url: mavenLocal().url) {' build.gradle"
      - gradle uploadArchives
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd

  - versionName: 1.5.10
    versionCode: 1554
    commit: 1.5.10
    maven: yes
    srclibs:
      - PayMe@0.0.4
      - k9lib@96a00c1802845f26e5febcb3d4a6cc39d7fb0dd0
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar
      - pushd $$k9lib$$/k9mail-library
      - sed -i -e '/mavenDeployer/a/*' -e '/pom.project/i*/' build.gradle
      - sed -i -e '/mavenDeployer/adef sha = "git rev-parse --short HEAD".execute().text'
        build.gradle
      - "sed -i -e '/mavenDeployer/arepository(url: mavenLocal().url) {' build.gradle"
      - gradle uploadArchives
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd

  - versionName: 1.5.11
    versionCode: 1576
    commit: 1.5.11
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/import com.zegoggles.smssync.compat.GooglePlayServices;/d' -e
        's/GooglePlayServices.isAvailable(this)/false/' src/main/java/com/zegoggles/smssync/App.java
      - sed -i -e '/.activity.donation.DonationActivity/d' src/main/AndroidManifest.xml
      - sed -i -e '/DonationActivity.checkUserDonationStatus/,+12d' -e '/DonationActivity/d'
        src/main/java/com/zegoggles/smssync/activity/fragments/MainSettings.java
      - sed -i -e '/com.android.billingclient:billing/d' build.gradle
      - rm -r src/main/java/com/zegoggles/smssync/compat/GooglePlayServices.java src/main/java/com/zegoggles/smssync/activity/donation
        src/test/java/com/zegoggles/smssync/activity/donation/DonationActivityTest.java
        src/test/java/com/zegoggles/smssync/activity/donation/SkuTest.java

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]*$
CurrentVersion: 1.5.11
CurrentVersionCode: 1576

metadata/com.zegoggles.smssync.yml (after)
Categories:
  - Phone & SMS
License: Apache-2.0
SourceCode: https://github.com/jberkel/sms-backup-plus
IssueTracker: https://github.com/jberkel/sms-backup-plus/issues
Translation: https://github.com/jberkel/sms-backup-plus#translating-the-ui
Changelog: https://github.com/jberkel/sms-backup-plus/blob/HEAD/CHANGES

AutoName: SMS Backup+
Description: |-
  Primarily designed for Gmail but also works on Google-free devices with a custom
  IMAP server.

  Change authentication to "Plain text" in "Advanced Settings - Custom IMAP
  server", then change the server address, username and password accordingly.
  Check "Trust all certificates" if the server you are connecting to has a
  self-signed certificate.

  SMS and call log data from the device are copied to a separate IMAP folder from
  where they can be restored at a later point.

  See the source code page for more detailed instructions and FAQ.

  <b>NonFreeDep:</b> Requires Google Play Services

RepoType: git
Repo: https://github.com/jberkel/sms-backup-plus.git

Builds:
  - versionName: 1.4.8
    versionCode: 1409
    commit: 1.4.8
    srclibs:
      - K9Mail-XOAUTH@70c41c71cd
    prebuild:
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mv $$K9Mail-XOAUTH$$/bin/k9-imapstore.jar libs/

  - versionName: 1.5.6-beta
    versionCode: 1539
    commit: d858918f88b5763ceba7f369f3733a3829a400e1
    maven: yes
    srclibs:
      - whassup@bfe515d821681bdcfac3013f0801da6027bef97c
      - PayMe@0.0.3
      - K9Mail-XOAUTH@f0580a8a739d818188df63ec7ee3023166b21033
    forceversion: true
    prebuild:
      - sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d'
        pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mvn install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar
        -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.2 -Dpackaging=jar
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

  - versionName: 1.5.6-beta4
    versionCode: 1542
    commit: 1.5.6-BETA4
    maven: yes
    srclibs:
      - whassup@bfe515d821681bdcfac3013f0801da6027bef97c
      - PayMe@0.0.3
      - K9Mail-XOAUTH@f0580a8a739d818188df63ec7ee3023166b21033
    forceversion: true
    prebuild:
      - sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d'
        pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mvn install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar
        -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.2 -Dpackaging=jar
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

  - versionName: 1.5.6-beta5
    versionCode: 1543
    commit: 1.5.6-BETA5
    maven: yes
    srclibs:
      - whassup@bfe515d821681bdcfac3013f0801da6027bef97c
      - PayMe@0.0.3
      - K9Mail-XOAUTH@445f0d6cc5b9538d92a6d89d14420d2c613a7048
    forceversion: true
    prebuild:
      - sed -i -e 's@<version>3.8.2</version>@<version>3.7.0</version>@g' -e '/<repositories>/,/<\/repositories>/d'
        pom.xml $$whassup$$/pom.xml $$PayMe$$/pom.xml
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - mv $$K9Mail-XOAUTH$$/compile-only-libs $$K9Mail-XOAUTH$$/libs
      - ant clean jar -f $$K9Mail-XOAUTH$$/build.xml
      - mvn install:install-file -Dmaven.test.skip=true -Dfile=$$K9Mail-XOAUTH$$/bin/k9-imapstore.jar
        -DgroupId=com.zegoggles -DartifactId=k9-imapstore -Dversion=0.3 -Dpackaging=jar
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar

  - versionName: 1.5.8
    versionCode: 1550
    commit: 1.5.8
    maven: yes
    srclibs:
      - whassup@0.0.7
      - PayMe@0.0.4
      - k9lib@f7b2f260265e230ba74be11469f4cf3db4c5745e
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar
      - pushd $$k9lib$$/k9mail-library
      - sed -i -e '/mavenDeployer/a/*' -e '/pom.project/i*/' build.gradle
      - sed -i -e '/mavenDeployer/adef sha = "git rev-parse --short HEAD".execute().text'
        build.gradle
      - "sed -i -e '/mavenDeployer/arepository(url: mavenLocal().url) {' build.gradle"
      - gradle uploadArchives
      - popd
      - pushd $$whassup$$
      - mvn -Dmaven.test.skip=true install
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd

  - versionName: 1.5.9
    versionCode: 1553
    commit: 1.5.9
    maven: yes
    srclibs:
      - PayMe@0.0.4
      - k9lib@96a00c1802845f26e5febcb3d4a6cc39d7fb0dd0
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar
      - pushd $$k9lib$$/k9mail-library
      - sed -i -e '/mavenDeployer/a/*' -e '/pom.project/i*/' build.gradle
      - sed -i -e '/mavenDeployer/adef sha = "git rev-parse --short HEAD".execute().text'
        build.gradle
      - "sed -i -e '/mavenDeployer/arepository(url: mavenLocal().url) {' build.gradle"
      - gradle uploadArchives
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd

  - versionName: 1.5.10
    versionCode: 1554
    commit: 1.5.10
    maven: yes
    srclibs:
      - PayMe@0.0.4
      - k9lib@96a00c1802845f26e5febcb3d4a6cc39d7fb0dd0
    prebuild:
      - mvn install:install-file -DgroupId=android -DartifactId=android -Dversion=4.4_r1
        -Dpackaging=jar -Dfile=$$SDK$$/platforms/android-19/android.jar
      - pushd $$k9lib$$/k9mail-library
      - sed -i -e '/mavenDeployer/a/*' -e '/pom.project/i*/' build.gradle
      - sed -i -e '/mavenDeployer/adef sha = "git rev-parse --short HEAD".execute().text'
        build.gradle
      - "sed -i -e '/mavenDeployer/arepository(url: mavenLocal().url) {' build.gradle"
      - gradle uploadArchives
      - popd
      - pushd $$PayMe$$
      - mvn -Dmaven.test.skip=true install
      - popd

  - versionName: 1.5.11
    versionCode: 1576
    commit: 1.5.11
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/import com.zegoggles.smssync.compat.GooglePlayServices;/d' -e
        's/GooglePlayServices.isAvailable(this)/false/' src/main/java/com/zegoggles/smssync/App.java
      - sed -i -e '/.activity.donation.DonationActivity/d' src/main/AndroidManifest.xml
      - sed -i -e '/DonationActivity.checkUserDonationStatus/,+12d' -e '/DonationActivity/d'
        src/main/java/com/zegoggles/smssync/activity/fragments/MainSettings.java
      - sed -i -e '/com.android.billingclient:billing/d' build.gradle
      - rm -r src/main/java/com/zegoggles/smssync/compat/GooglePlayServices.java src/main/java/com/zegoggles/smssync/activity/donation
        src/test/java/com/zegoggles/smssync/activity/donation/DonationActivityTest.java
        src/test/java/com/zegoggles/smssync/activity/donation/SkuTest.java

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.11
CurrentVersionCode: 1576

metadata/com.zegoggles.smssync.yml (diff)
@@ -196,7 +196,8 @@ Builds:
         src/test/java/com/zegoggles/smssync/activity/donation/DonationActivityTest.java
         src/test/java/com/zegoggles/smssync/activity/donation/SkuTest.java
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags ^[0-9.]*$
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.5.11
 CurrentVersionCode: 1576
