metadata/com.craigd.lmsmaterial.app.yml (before)
Categories:
  - Multimedia
License: MIT
AuthorName: Craig Drummond
SourceCode: https://github.com/CDrummond/lms-material-app
IssueTracker: https://github.com/CDrummond/lms-material-app/issues
Changelog: https://raw.githubusercontent.com/CDrummond/lms-material-app/HEAD/ChangeLog
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2X2CTDUH27V9L&source=url

AutoName: LMS
Description: |-
  Provides a webview wrapper for accessing a Logitech Media Server instance using
  MaterialSkin. Reqires the MaterialSkin plugin to be installed on your LMS
  instance.

RepoType: git
Repo: https://github.com/CDrummond/lms-material-app

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: 0.1.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 103
    commit: 0.1.3
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 104
    commit: 0.1.4
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 105
    commit: 0.1.5
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 200
    commit: bbfdd9e04d33cb9c855aa1fbafd24511220210d0
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 201
    commit: 3a8e6ab4964cfd285f4cca77b388a9773ec68d7d
    subdir: lms-material
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 300
    commit: 94603f1a11222e4e0ebbbf0c1605107179e06715
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 301
    commit: 78e38306103384f7a22a761bd3bf707722262386
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 400
    commit: 2c672b2523a1420c6b024d7b4bff0908d6ff2a18
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 401
    commit: 8e22981b1200d90a7448f47cbe688e88b8e80f80
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 402
    commit: ac0c40a677018f6ffae5ad69c4a95fd340a97511
    subdir: lms-material
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.4.2
CurrentVersionCode: 402

metadata/com.craigd.lmsmaterial.app.yml (after)
Categories:
  - Multimedia
License: MIT
AuthorName: Craig Drummond
SourceCode: https://github.com/CDrummond/lms-material-app
IssueTracker: https://github.com/CDrummond/lms-material-app/issues
Changelog: https://raw.githubusercontent.com/CDrummond/lms-material-app/HEAD/ChangeLog
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2X2CTDUH27V9L&source=url

AutoName: Lyrion
Description: |-
  Provides a webview wrapper for accessing a Logitech Media Server instance using
  MaterialSkin. Reqires the MaterialSkin plugin to be installed on your LMS
  instance.

RepoType: git
Repo: https://github.com/CDrummond/lms-material-app

Builds:
  - versionName: 0.0.2
    versionCode: 2
    commit: 0.0.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 102
    commit: 0.1.2
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 103
    commit: 0.1.3
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 104
    commit: 0.1.4
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 105
    commit: 0.1.5
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 200
    commit: bbfdd9e04d33cb9c855aa1fbafd24511220210d0
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 201
    commit: 3a8e6ab4964cfd285f4cca77b388a9773ec68d7d
    subdir: lms-material
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.3.0
    versionCode: 300
    commit: 94603f1a11222e4e0ebbbf0c1605107179e06715
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 301
    commit: 78e38306103384f7a22a761bd3bf707722262386
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 400
    commit: 2c672b2523a1420c6b024d7b4bff0908d6ff2a18
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 401
    commit: 8e22981b1200d90a7448f47cbe688e88b8e80f80
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 402
    commit: ac0c40a677018f6ffae5ad69c4a95fd340a97511
    subdir: lms-material
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 500
    commit: 8617f76e7d61319dc050584ab3e6c5ddc7bdff5f
    subdir: lms-material
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.5.0
CurrentVersionCode: 500

metadata/com.craigd.lmsmaterial.app.yml (diff)
@@ -7,7 +7,7 @@ IssueTracker: https://github.com/CDrummond/lms-material-app/issues
 Changelog: https://raw.githubusercontent.com/CDrummond/lms-material-app/HEAD/ChangeLog
 Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2X2CTDUH27V9L&source=url
 
-AutoName: LMS
+AutoName: Lyrion
 Description: |-
   Provides a webview wrapper for accessing a Logitech Media Server instance using
   MaterialSkin. Reqires the MaterialSkin plugin to be installed on your LMS
@@ -105,7 +105,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 0.5.0
+    versionCode: 500
+    commit: 8617f76e7d61319dc050584ab3e6c5ddc7bdff5f
+    subdir: lms-material
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 0.4.2
-CurrentVersionCode: 402
+CurrentVersion: 0.5.0
+CurrentVersionCode: 500
