metadata/com.jithware.brethap.yml (before)
Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: http://www.jithware.com
SourceCode: https://github.com/jithware/brethap
IssueTracker: https://github.com/jithware/brethap/issues
Translation: https://github.com/jithware/brethap/discussions/52
Changelog: https://github.com/jithware/brethap/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=2ZFSMQ8DGQVFS
Liberapay: jithware

AutoName: Brethap

RepoType: git
Repo: https://github.com/jithware/brethap

Builds:
  - versionName: 1.0.0
    versionCode: 15
    commit: 8a0253d41d6d97bac51110a31e3665c873115733
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.1
    versionCode: 16
    commit: 1537a785ba9b3b3a679270725d2a3bfc10de2f18
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.2
    versionCode: 17
    commit: 970d151ec972f3a80584a5f6aab30148777d0993
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.3
    versionCode: 18
    commit: 8bf1649631444c9ab045b1e76cda41d20794f263
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.4
    versionCode: 19
    commit: 420120d7848ecfab0ace6414bd0e9ad659b69f0e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.5
    versionCode: 20
    commit: 7b013d3fb76bf5012870b4d8ddd9b1e434d5e708
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 21
    commit: e5dd3ac899b88dd0cf81a9d06e6a5f92bb21e955
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 22
    commit: d569962d09a94909afd19cc4639decb4d0e8b741
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.1
    versionCode: 23
    commit: 3f7c88863556fef51506c1609633c1e1fc1250ad
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 24
    commit: d1527f8c1643d6f0eaef9f9dc7b0aae138637ff2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.1
    versionCode: 25
    commit: 61dc1915c31c6062b23c5c87912c32b798012a89
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.0
    versionCode: 26
    commit: 0b92f9b64a313e2b7364227476623c0d2b4db87c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.1
    versionCode: 27
    commit: f25d90aad6b9a9ebb37f0a30ef137cf95b61bb33
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.1
    versionCode: 28
    commit: 0ef75f011daaf086daa44a3d5f1f6bedca7c74e4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.2
    versionCode: 29
    commit: 82d521a0ade7256dc3e3beca05e45096876fbd3e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.0
    versionCode: 30
    commit: d193aa5563f43f9a7d882328e65eea62ff5d22cd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.1
    versionCode: 31
    commit: 2c0c2d5e04f1e1821a5dd6667f8a0b6f9da993a2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.2
    versionCode: 32
    commit: 1810690645bc2d33aaa2a9365d7851f20e78b2a8
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.3
    versionCode: 33
    commit: b1be7106b71dc01c1692a779eaa1dad104359042
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.4
    versionCode: 34
    commit: 63b9d3ad9f333ddd3c7c59ce16d5b90e2518fc11
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.5
    versionCode: 35
    commit: 56a5a9cd318ac3bc41c9d0cb999afcd84559278f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.0
    versionCode: 36
    commit: d82286f6d3b892483f78404e1e35aacd387ced28
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.1
    versionCode: 37
    commit: 60da4c9ba488dfec9cd2e9c44a522cce974b72a8
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.2
    versionCode: 38
    commit: 03b243862cabca4947dfdcd52672882d98b2182f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.0
    versionCode: 47
    commit: d7c1c21bb007f41dcd5f6e6913b8f3cbca0b0182
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.1
    versionCode: 54
    commit: 72bb26c9592a1e2c93b7abf5bc0cb24a08f743ed
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.2
    versionCode: 55
    commit: 36bd829bbffbcb2a23c73e8cd396042497cbcc7c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.3
    versionCode: 56
    commit: 0e15f391790b462b485db6c47f527f0b7f0ef284
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.4
    versionCode: 60
    commit: 105667aa029681268903ae54471dd2cc08478e8f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.4
    versionCode: 64
    commit: aa70a4000552a2152952d542a5d39a1aaba3b5d6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.5
    versionCode: 72
    commit: 655bd57704eef7e0809927fbbe146cb44d77c63a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.6
    versionCode: 74
    commit: 9514e39ee7c34c11e5a9d075c7bd982f7ad73b99
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.7
    versionCode: 76
    commit: 58c523e646c2dc4b99162c55ac97cef9f89a6de2
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.8
    versionCode: 78
    commit: 1150a5c8191a4df586528f29ac64fe9769f05629
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.9
    versionCode: 84
    commit: 06f72808d317ce1dcbacc629531ea9b8c1467fe6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.10
    versionCode: 88
    commit: 578b85addc3c0db97a001800a4ab3b1bc4dd78aa
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.11
    versionCode: 90
    commit: 816ba3f47114451bb2997055065ede7e8aef6c80
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.12
    versionCode: 92
    commit: 5e8ffde09e73a3510a13ba522095c01330a1ea8a
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.13
    versionCode: 96
    commit: d02e6300c67f3bb6c1cadc4bc9855ccb6f74c4a0
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.14
    versionCode: 100
    commit: fa2fa699c1928574d88b41c300c505e8b7815c93
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.15
    versionCode: 102
    commit: f5f9a4ec298923415f3ff52ecac22b4eb35cb806
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.16
    versionCode: 104
    commit: d0d6e790e5602530de7f7961af1d8aca5339f811
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/6.7-all/6.7.1-all/' android/gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/4.1.0/4.2.0/' android/build.gradle
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.16
    versionCode: 108
    commit: dc614054dff85d8b81e3eec8da351b42ce7bc1da
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.17
    versionCode: 110
    commit: 45fc514142caf20ea3e8652405733b10035b668c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.18
    versionCode: 114
    commit: b942ac922f0604c5a77a1e5bb157ed4485d425f0
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.19
    versionCode: 116
    commit: 575c8c59ce3675a4ad280de0f4270d44ab648afc
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.20
    versionCode: 118
    commit: 7e55545222b601cd7c0eb600727fc9e58c1a2a6c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.22
    versionCode: 120
    commit: 4cf32dd2256e82cef465307ce3d56e39d7604987
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.24
    versionCode: 122
    commit: c12a29889e7c9c6c511c1622cf11cb44e61b7371
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.25
    versionCode: 124
    commit: aebfe68d2c77575cfbed254983ba2e6ec1c1f522
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.7.25
CurrentVersionCode: 124

metadata/com.jithware.brethap.yml (after)
Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: http://www.jithware.com
SourceCode: https://github.com/jithware/brethap
IssueTracker: https://github.com/jithware/brethap/issues
Translation: https://github.com/jithware/brethap/discussions/52
Changelog: https://github.com/jithware/brethap/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=2ZFSMQ8DGQVFS
Liberapay: jithware

AutoName: Brethap

RepoType: git
Repo: https://github.com/jithware/brethap

Builds:
  - versionName: 1.0.0
    versionCode: 15
    commit: 8a0253d41d6d97bac51110a31e3665c873115733
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.1
    versionCode: 16
    commit: 1537a785ba9b3b3a679270725d2a3bfc10de2f18
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.2
    versionCode: 17
    commit: 970d151ec972f3a80584a5f6aab30148777d0993
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.3
    versionCode: 18
    commit: 8bf1649631444c9ab045b1e76cda41d20794f263
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.4
    versionCode: 19
    commit: 420120d7848ecfab0ace6414bd0e9ad659b69f0e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.5
    versionCode: 20
    commit: 7b013d3fb76bf5012870b4d8ddd9b1e434d5e708
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.0
    versionCode: 21
    commit: e5dd3ac899b88dd0cf81a9d06e6a5f92bb21e955
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.0
    versionCode: 22
    commit: d569962d09a94909afd19cc4639decb4d0e8b741
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.2.1
    versionCode: 23
    commit: 3f7c88863556fef51506c1609633c1e1fc1250ad
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.0
    versionCode: 24
    commit: d1527f8c1643d6f0eaef9f9dc7b0aae138637ff2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.3
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.3.1
    versionCode: 25
    commit: 61dc1915c31c6062b23c5c87912c32b798012a89
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.0
    versionCode: 26
    commit: 0b92f9b64a313e2b7364227476623c0d2b4db87c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.1
    versionCode: 27
    commit: f25d90aad6b9a9ebb37f0a30ef137cf95b61bb33
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.1
    versionCode: 28
    commit: 0ef75f011daaf086daa44a3d5f1f6bedca7c74e4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.2
    versionCode: 29
    commit: 82d521a0ade7256dc3e3beca05e45096876fbd3e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.0
    versionCode: 30
    commit: d193aa5563f43f9a7d882328e65eea62ff5d22cd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.1
    versionCode: 31
    commit: 2c0c2d5e04f1e1821a5dd6667f8a0b6f9da993a2
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.2
    versionCode: 32
    commit: 1810690645bc2d33aaa2a9365d7851f20e78b2a8
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.3
    versionCode: 33
    commit: b1be7106b71dc01c1692a779eaa1dad104359042
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.4
    versionCode: 34
    commit: 63b9d3ad9f333ddd3c7c59ce16d5b90e2518fc11
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.5
    versionCode: 35
    commit: 56a5a9cd318ac3bc41c9d0cb999afcd84559278f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.0
    versionCode: 36
    commit: d82286f6d3b892483f78404e1e35aacd387ced28
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.1
    versionCode: 37
    commit: 60da4c9ba488dfec9cd2e9c44a522cce974b72a8
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.6.2
    versionCode: 38
    commit: 03b243862cabca4947dfdcd52672882d98b2182f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.0
    versionCode: 47
    commit: d7c1c21bb007f41dcd5f6e6913b8f3cbca0b0182
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.1
    versionCode: 54
    commit: 72bb26c9592a1e2c93b7abf5bc0cb24a08f743ed
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.5
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.2
    versionCode: 55
    commit: 36bd829bbffbcb2a23c73e8cd396042497cbcc7c
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.3
    versionCode: 56
    commit: 0e15f391790b462b485db6c47f527f0b7f0ef284
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.4
    versionCode: 60
    commit: 105667aa029681268903ae54471dd2cc08478e8f
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.4
    versionCode: 64
    commit: aa70a4000552a2152952d542a5d39a1aaba3b5d6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.5
    versionCode: 72
    commit: 655bd57704eef7e0809927fbbe146cb44d77c63a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.6
    versionCode: 74
    commit: 9514e39ee7c34c11e5a9d075c7bd982f7ad73b99
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.7.7
    versionCode: 76
    commit: 58c523e646c2dc4b99162c55ac97cef9f89a6de2
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.8
    versionCode: 78
    commit: 1150a5c8191a4df586528f29ac64fe9769f05629
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.9
    versionCode: 84
    commit: 06f72808d317ce1dcbacc629531ea9b8c1467fe6
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.10
    versionCode: 88
    commit: 578b85addc3c0db97a001800a4ab3b1bc4dd78aa
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.11
    versionCode: 90
    commit: 816ba3f47114451bb2997055065ede7e8aef6c80
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.12
    versionCode: 92
    commit: 5e8ffde09e73a3510a13ba522095c01330a1ea8a
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.13
    versionCode: 96
    commit: d02e6300c67f3bb6c1cadc4bc9855ccb6f74c4a0
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.14
    versionCode: 100
    commit: fa2fa699c1928574d88b41c300c505e8b7815c93
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.15
    versionCode: 102
    commit: f5f9a4ec298923415f3ff52ecac22b4eb35cb806
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
    build:
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.16
    versionCode: 104
    commit: d0d6e790e5602530de7f7961af1d8aca5339f811
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/6.7-all/6.7.1-all/' android/gradle/wrapper/gradle-wrapper.properties
      - sed -i -e 's/4.1.0/4.2.0/' android/build.gradle
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.16
    versionCode: 108
    commit: dc614054dff85d8b81e3eec8da351b42ce7bc1da
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.17
    versionCode: 110
    commit: 45fc514142caf20ea3e8652405733b10035b668c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.18
    versionCode: 114
    commit: b942ac922f0604c5a77a1e5bb157ed4485d425f0
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.19
    versionCode: 116
    commit: 575c8c59ce3675a4ad280de0f4270d44ab648afc
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.20
    versionCode: 118
    commit: 7e55545222b601cd7c0eb600727fc9e58c1a2a6c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.22
    versionCode: 120
    commit: 4cf32dd2256e82cef465307ce3d56e39d7604987
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.24
    versionCode: 122
    commit: c12a29889e7c9c6c511c1622cf11cb44e61b7371
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.25
    versionCode: 124
    commit: aebfe68d2c77575cfbed254983ba2e6ec1c1f522
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

  - versionName: 1.7.26
    versionCode: 126
    commit: 0a1c688b63a15fee4222883b9c855d5744e0d82c
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - .vscode
      - docs/assets/AssetManifest.bin
      - ios
      - linux
      - test
      - web
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter --version
      - submodules/flutter/bin/flutter packages pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.7.26
CurrentVersionCode: 126

metadata/com.jithware.brethap.yml (diff)
@@ -983,8 +983,34 @@ Builds:
       - export PUB_CACHE=$(pwd)/.pub-cache
       - submodules/flutter/bin/flutter build apk
 
+  - versionName: 1.7.26
+    versionCode: 126
+    commit: 0a1c688b63a15fee4222883b9c855d5744e0d82c
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    rm:
+      - .vscode
+      - docs/assets/AssetManifest.bin
+      - ios
+      - linux
+      - test
+      - web
+    prebuild:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - submodules/flutter/bin/flutter config --no-analytics
+      - submodules/flutter/bin/flutter --version
+      - submodules/flutter/bin/flutter packages pub get
+    scanignore:
+      - submodules/flutter/bin/cache
+    scandelete:
+      - submodules/flutter
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - submodules/flutter/bin/flutter build apk
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
-CurrentVersion: 1.7.25
-CurrentVersionCode: 124
+CurrentVersion: 1.7.26
+CurrentVersionCode: 126
