metadata/com.zhenxiang.superimage.yml (before)
Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: Zhenxiang Chen
AuthorEmail: superimage@outlook.com
AuthorWebSite: https://t.me/super_image
SourceCode: https://github.com/Lucchetto/SuperImage
IssueTracker: https://github.com/Lucchetto/SuperImage/issues
Changelog: https://github.com/Lucchetto/SuperImage/releases

AutoName: SuperImage

RepoType: git
Repo: https://github.com/Lucchetto/SuperImage.git
Binaries: https://github.com/Lucchetto/SuperImage/releases/download/v%v/app-free-release.apk

Builds:
  - versionName: 1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://github.com/Lucchetto/SuperImage/releases/download/v%v/app-release.apk
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.1
    versionCode: 121
    commit: d8aec30c32e836189a165e55f16029e9938f6757
    subdir: app
    submodules: true
    gradle:
      - free
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.2
    versionCode: 122
    commit: 5f3da5d82f6145421f4bc2a11a74b4f87703610c
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.3
    versionCode: 123
    commit: 4e6f0d0403c517105a5f6e3362ea524376b31733
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.4
    versionCode: 124
    commit: 0c27fe58e14c850a5a5c3fc41158930cd8324d83
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__

  - versionName: 1.3.0
    versionCode: 130
    commit: 63227bb28082a26ea04e020eb31fa92974377fed
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__

  - versionName: 1.3.1
    versionCode: 131
    commit: 796c6a4c8f7b278949edf2b5d1a73cc11b7cfc6b
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__

  - versionName: 1.3.4
    versionCode: 134
    commit: a278817552474c47f94abb1c10685209744f95a4
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__
    antifeatures:
      - NonFreeNet
      - Tracking

AllowedAPKSigningKeys: e7bec3173e72ed5641bbeec35a8c91a1a9f8ffa6a9be979dd6573d9be771303b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
CurrentVersion: 1.3.4
CurrentVersionCode: 134

metadata/com.zhenxiang.superimage.yml (after)
Categories:
  - Graphics
License: GPL-3.0-only
AuthorName: Zhenxiang Chen
AuthorEmail: superimage@outlook.com
AuthorWebSite: https://t.me/super_image
SourceCode: https://github.com/Lucchetto/SuperImage
IssueTracker: https://github.com/Lucchetto/SuperImage/issues
Changelog: https://github.com/Lucchetto/SuperImage/releases

AutoName: SuperImage

RepoType: git
Repo: https://github.com/Lucchetto/SuperImage.git
Binaries: https://github.com/Lucchetto/SuperImage/releases/download/v%v/app-free-release.apk

Builds:
  - versionName: 1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    submodules: true
    gradle:
      - yes
    binary: https://github.com/Lucchetto/SuperImage/releases/download/v%v/app-release.apk
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.1
    versionCode: 121
    commit: d8aec30c32e836189a165e55f16029e9938f6757
    subdir: app
    submodules: true
    gradle:
      - free
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.2
    versionCode: 122
    commit: 5f3da5d82f6145421f4bc2a11a74b4f87703610c
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.3
    versionCode: 123
    commit: 4e6f0d0403c517105a5f6e3362ea524376b31733
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/src/main/cpp/MNN/3rd_party/flatbuffers/tests/*.bin
      - realesrgan/src/main/cpp/MNN/tools/cv/imgs

  - versionName: 1.2.4
    versionCode: 124
    commit: 0c27fe58e14c850a5a5c3fc41158930cd8324d83
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__

  - versionName: 1.3.0
    versionCode: 130
    commit: 63227bb28082a26ea04e020eb31fa92974377fed
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__

  - versionName: 1.3.1
    versionCode: 131
    commit: 796c6a4c8f7b278949edf2b5d1a73cc11b7cfc6b
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__

  - versionName: 1.3.4
    versionCode: 134
    commit: a278817552474c47f94abb1c10685209744f95a4
    subdir: app
    submodules: true
    gradle:
      - free
    prebuild: sdkmanager 'cmake;3.22.1'
    scandelete:
      - realesrgan/core/MNN/3rd_party/flatbuffers/tests/javatest.bin
      - realesrgan/core/MNN/tools/cv/imgs/cat__
    antifeatures:
      - NonFreeNet
      - Tracking

AllowedAPKSigningKeys: e7bec3173e72ed5641bbeec35a8c91a1a9f8ffa6a9be979dd6573d9be771303b

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.4
CurrentVersionCode: 134

metadata/com.zhenxiang.superimage.yml (diff)
@@ -115,7 +115,8 @@ Builds:
 
 AllowedAPKSigningKeys: e7bec3173e72ed5641bbeec35a8c91a1a9f8ffa6a9be979dd6573d9be771303b
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags ^v.*$
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.3.4
 CurrentVersionCode: 134
