metadata/cz.hernik.kaku.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on the WaniKani service, which is not libre.
Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Matyáš Caras
AuthorEmail: contact@hernikplays.cz
AuthorWebSite: https://hernikplays.cz/
SourceCode: https://github.com/hernikplays/kaku
IssueTracker: https://github.com/hernikplays/kaku/issues
Liberapay: hernikplays
Bitcoin: 1L5ETErX8fVfRxLP8KEU4hv4VaAwGqKLCC

AutoName: Kaku

RepoType: git
Repo: https://github.com/hernikplays/kaku

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 4e95845968ba956e210bde8818d6aa9dcdcd4e34
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 66dc453fc0a5de58179530510da12033cf9a3436
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5

metadata/cz.hernik.kaku.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on the WaniKani service, which is not libre.
Categories:
  - Science & Education
License: Apache-2.0
AuthorName: Matyáš Caras
AuthorEmail: contact@hernikplays.cz
AuthorWebSite: https://hernikplays.cz/
SourceCode: https://github.com/hernikplays/kaku
IssueTracker: https://github.com/hernikplays/kaku/issues
Liberapay: hernikplays
Bitcoin: 1L5ETErX8fVfRxLP8KEU4hv4VaAwGqKLCC

AutoName: Kaku

RepoType: git
Repo: https://github.com/hernikplays/kaku

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 4e95845968ba956e210bde8818d6aa9dcdcd4e34
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: 66dc453fc0a5de58179530510da12033cf9a3436
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.4'
CurrentVersionCode: 5

metadata/cz.hernik.kaku.yml (diff)
@@ -46,7 +46,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '1.4'
 CurrentVersionCode: 5
