metadata/de.baumann.weather.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/scoute-dich/Weather
IssueTracker: https://github.com/scoute-dich/Weather/issues
Changelog: https://github.com/scoute-dich/Weather/blob/HEAD/CHANGELOG.md

AutoName: FOSS Weather
Description: |-
  <b>NOTE:</b> This app is no longer maintained. Its repo has been archived.

  Show weather information from wetterdienst.de, meteoblue.com and the DWD.

  Features:

  * capture websites for offline use
  * share screenshot of whole webview
  * five predefined locations
  * search and save other locations as bookmarks
  * usefull weather informations (satelitt, rain radar, topic of the day, ...)

  <a href="https://github.com/scoute-dich/Weather/blob/master/SCREENSHOTS.md">Screenshots</a>

RepoType: git
Repo: https://github.com/scoute-dich/Weather

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 9
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 12
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 14
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 16
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 17
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 18
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 19
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2.1
    versionCode: 25
    commit: v3.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2.2
    versionCode: 26
    commit: v3.1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 30
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 31
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 32
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 33
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 34
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 36
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 37
    commit: v3.8
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 38
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 39
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 40
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 46
    commit: v4.3
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 47
    commit: v4.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.2
    versionCode: 52
    commit: v4.5.2
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 53
    commit: v4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: 4.7.1
    versionCode: 56
    commit: v4.7.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: 4.9.1
    versionCode: 60
    commit: 4.9.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: 5.0.1
    versionCode: 62
    commit: v5.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: '5.1'
    versionCode: 63
    commit: v5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '5.1'
CurrentVersionCode: 63

metadata/de.baumann.weather.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/scoute-dich/Weather
IssueTracker: https://github.com/scoute-dich/Weather/issues
Changelog: https://github.com/scoute-dich/Weather/blob/HEAD/CHANGELOG.md

AutoName: FOSS Weather
Description: |-
  <b>NOTE:</b> This app is no longer maintained. Its repo has been archived.

  Show weather information from wetterdienst.de, meteoblue.com and the DWD.

  Features:

  * capture websites for offline use
  * share screenshot of whole webview
  * five predefined locations
  * search and save other locations as bookmarks
  * usefull weather informations (satelitt, rain radar, topic of the day, ...)

  <a href="https://github.com/scoute-dich/Weather/blob/master/SCREENSHOTS.md">Screenshots</a>

RepoType: git
Repo: https://github.com/scoute-dich/Weather

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 9
    commit: v2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 12
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 14
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 16
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 17
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 18
    commit: v3.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 19
    commit: v3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2.1
    versionCode: 25
    commit: v3.1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.2.2
    versionCode: 26
    commit: v3.1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.3
    versionCode: 30
    commit: v3.1.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 31
    commit: v3.2
    subdir: app
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 32
    commit: v3.3
    subdir: app
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 33
    commit: v3.4
    subdir: app
    gradle:
      - yes

  - versionName: '3.5'
    versionCode: 34
    commit: v3.5
    subdir: app
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 36
    commit: v3.7
    subdir: app
    gradle:
      - yes

  - versionName: '3.8'
    versionCode: 37
    commit: v3.8
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 38
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 39
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 40
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 46
    commit: v4.3
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 47
    commit: v4.4
    subdir: app
    gradle:
      - yes

  - versionName: 4.5.2
    versionCode: 52
    commit: v4.5.2
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 53
    commit: v4.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: 4.7.1
    versionCode: 56
    commit: v4.7.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: 4.9.1
    versionCode: 60
    commit: 4.9.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: 5.0.1
    versionCode: 62
    commit: v5.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

  - versionName: '5.1'
    versionCode: 63
    commit: v5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
      build.gradle

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '5.1'
CurrentVersionCode: 63

NoSourceSince: '5.1'

metadata/de.baumann.weather.yml (diff)
@@ -1,7 +1,7 @@
 Categories:
   - Internet
 License: GPL-3.0-or-later
-SourceCode: https://github.com/scoute-dich/Weather
+SourceCode: https://archive.softwareheritage.org/browse/origin/directory/?origin_url=https://github.com/scoute-dich/Weather
 IssueTracker: https://github.com/scoute-dich/Weather/issues
 Changelog: https://github.com/scoute-dich/Weather/blob/HEAD/CHANGELOG.md
 
@@ -245,7 +245,10 @@ Builds:
     prebuild: sed -i -e "/legacy/aimplementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha02'"
       build.gradle
 
+ArchivePolicy: 0
 AutoUpdateMode: None
 UpdateCheckMode: None
 CurrentVersion: '5.1'
 CurrentVersionCode: 63
+
+NoSourceSince: '5.1'
