metadata/de.digisocken.openwort.yml (before)
Categories:
  - Reading
License: Unlicense
AuthorName: deadlockz
SourceCode: https://github.com/no-go/Wortschatz

AutoName: OpenWort
Description: |-
  <b>NOTE:</b> This app is no longer maintained (its repo was archived).

  OpenWort ist ein kleiner, einfach bedienbarer Thesaurus der deutschen Sprache
  mit vielen Redewendungen und Synonymen. Als Datenquelle dient eine Text-Datei
  von <a href="http://www.openthesaurus.de/">OpenThesaurus</a> (LGPL Lizenz), die in die App
  fest eingebaut ist. Eine Internetverbindung ist daher zur Benutzung nicht
  notwendig.

  <b>Funktionen</b>

  * arbeitet offline (maximaler Datenschutz)
  * kein Dateizugriff (maximaler Datenschutz)
  * der Quellcode der App ist auch für Anfänger verständlich
  * In Suchergebnissen werden Funde hervorgehoben
  * ein Tippen auf einen Eintrag kopiert ihn komplett in die Zwischenablage

  Du kannst mit OpenWort die deutsche Sprache lernen oder knifflige Worte
  nachschlagen, die du sonst immer falsch geschrieben hast.

RepoType: git
Repo: https://github.com/no-go/Wortschatz

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: ebb88a1
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: v1.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 19

metadata/de.digisocken.openwort.yml (after)
Categories:
  - Reading
License: Unlicense
AuthorName: deadlockz
SourceCode: https://github.com/no-go/Wortschatz

AutoName: OpenWort
Description: |-
  <b>NOTE:</b> This app is no longer maintained (its repo was archived).

  OpenWort ist ein kleiner, einfach bedienbarer Thesaurus der deutschen Sprache
  mit vielen Redewendungen und Synonymen. Als Datenquelle dient eine Text-Datei
  von <a href="http://www.openthesaurus.de/">OpenThesaurus</a> (LGPL Lizenz), die in die App
  fest eingebaut ist. Eine Internetverbindung ist daher zur Benutzung nicht
  notwendig.

  <b>Funktionen</b>

  * arbeitet offline (maximaler Datenschutz)
  * kein Dateizugriff (maximaler Datenschutz)
  * der Quellcode der App ist auch für Anfänger verständlich
  * In Suchergebnissen werden Funde hervorgehoben
  * ein Tippen auf einen Eintrag kopiert ihn komplett in die Zwischenablage

  Du kannst mit OpenWort die deutsche Sprache lernen oder knifflige Worte
  nachschlagen, die du sonst immer falsch geschrieben hast.

RepoType: git
Repo: https://github.com/no-go/Wortschatz

Builds:
  - versionName: '1.5'
    versionCode: 15
    commit: ebb88a1
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 16
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 17
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 18
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 19
    commit: v1.9
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.9'
CurrentVersionCode: 19

metadata/de.digisocken.openwort.yml (diff)
@@ -64,7 +64,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '1.9'
 CurrentVersionCode: 19
