metadata/de.freehamburger.yml (before)
AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: livodeu
SourceCode: https://github.com/livodeu/FreeHamburger
IssueTracker: https://github.com/livodeu/FreeHamburger/issues

AutoName: FreeHamburger

RepoType: git
Repo: https://github.com/livodeu/FreeHamburger

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: '1.1'
    versionCode: 3
    commit: 05bf1bf5895193a7d5a631c3a7e2b4f526d78f9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.2'
    versionCode: 4
    commit: 6da865196dcf639e3a804d171df679015ac2fb57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.3'
    versionCode: 5
    commit: a6694be269b1564de65ed1c7c467a5d5ef0b9c1e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.4'
    versionCode: 6
    commit: 4a8de64339a2d323f9eb7cc58b5d78a29d1a58b2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.5'
    versionCode: 7
    commit: 0cc05fb2dba578515659ca609b2257e9dc71a9f2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: 1.5.1
    versionCode: 8
    commit: 60c084f3ac3a84ee0679b5c720d12d774ce04d43
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 8

metadata/de.freehamburger.yml (after)
AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: livodeu
SourceCode: https://github.com/livodeu/FreeHamburger
IssueTracker: https://github.com/livodeu/FreeHamburger/issues

AutoName: FreeHamburger

RepoType: git
Repo: https://github.com/livodeu/FreeHamburger

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: '1.1'
    versionCode: 3
    commit: 05bf1bf5895193a7d5a631c3a7e2b4f526d78f9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.2'
    versionCode: 4
    commit: 6da865196dcf639e3a804d171df679015ac2fb57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.3'
    versionCode: 5
    commit: a6694be269b1564de65ed1c7c467a5d5ef0b9c1e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.4'
    versionCode: 6
    commit: 4a8de64339a2d323f9eb7cc58b5d78a29d1a58b2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.5'
    versionCode: 7
    commit: 0cc05fb2dba578515659ca609b2257e9dc71a9f2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: 1.5.1
    versionCode: 8
    commit: 60c084f3ac3a84ee0679b5c720d12d774ce04d43
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.6'
    versionCode: 9
    commit: 81d71969b5b4bec1e3fa99e41b9171be0e426895
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 9

metadata/de.freehamburger.yml (diff)
@@ -77,7 +77,15 @@ Builds:
       - yes
     prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle
 
+  - versionName: '1.6'
+    versionCode: 9
+    commit: 81d71969b5b4bec1e3fa99e41b9171be0e426895
+    subdir: app
+    gradle:
+      - yes
+    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.5.1
-CurrentVersionCode: 8
+CurrentVersion: '1.6'
+CurrentVersionCode: 9
