metadata/de.hoppfoundation.klassenzimmer.yml (before)
Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://hopp-foundation.de
SourceCode: https://github.com/HoppFoundation/jitsi-meet

Description: |-
  Diese auf Jitsi basierende App stellt die Hopp Foundation ihren Kooperationsschulen in der Metropolregion Rhein Neckar zur Verfügung um virtuelle Klassenzimmer zu ermöglichen.
  Sie stellt eine Alternative zum Chrome Browser (oder Chromium) dar und hat einen geringeren Funktionsumfang. Sie können diese App nur nutzen, wenn Ihre Schule einen Account hat und Ihnen von Ihrer Schule die entsprechenden Einwahldaten zur Verfügung gestellt wurden.

RepoType: git
Repo: https://github.com/HoppFoundation/jitsi-meet

Builds:
  - versionName: 1.1.9
    versionCode: 6518916
    commit: hopp-1.1.9
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm i -g npm@8.3.0
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - sed -i -e 's:nqs/YhlFGNuomH620okaM9SAck/Bm/RZfSM2Etl6HCi1zBavOIhlAfLvs6rmOgRrAK5lX8Z/NUbpoVi2eQzXtw==:VYzZHHsE6JV0igL/UV6i52yNiiWPkHdJIIQmUvKafLs2Np02vMlV05fYtlP6F/tF+BGn/lwZtDIc3VAIv+CxSA==:g'
        ../../package-lock.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/react-native-webrtc/ios
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - react/features/facial-recognition/resources/*-shard1
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    ndk: r21e

MaintainerNotes: |-
  3 directories are currently (scan)ignored as they contain binaries which are currently deemed acceptable for inclusion
    - React Native
    - WebRTC
    - Hermes (JS engine, required by React Native)
  Copied from jitsi-meet (this is a rebranded version of the app)

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.9
CurrentVersionCode: 6518916

metadata/de.hoppfoundation.klassenzimmer.yml (after)
Categories:
  - Science & Education
License: Apache-2.0
WebSite: https://hopp-foundation.de
SourceCode: https://github.com/HoppFoundation/jitsi-meet

Description: |-
  Diese auf Jitsi basierende App stellt die Hopp Foundation ihren Kooperationsschulen in der Metropolregion Rhein Neckar zur Verfügung um virtuelle Klassenzimmer zu ermöglichen.
  Sie stellt eine Alternative zum Chrome Browser (oder Chromium) dar und hat einen geringeren Funktionsumfang. Sie können diese App nur nutzen, wenn Ihre Schule einen Account hat und Ihnen von Ihrer Schule die entsprechenden Einwahldaten zur Verfügung gestellt wurden.

RepoType: git
Repo: https://github.com/HoppFoundation/jitsi-meet

Builds:
  - versionName: 1.1.9
    versionCode: 6518916
    commit: hopp-1.1.9
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.18.2/node-v14.18.2-linux-x64.tar.xz
      - echo "dae683f911fe5af11f1dc9d7746d80fccdb1e7b4bef31a570f5daffadd897c42 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.18.2-linux-x64/. /usr/local/
      - npm i -g npm@8.3.0
    init:
      - sed -E -i 's/^.*(fabric|com\.(crashlytics|google\.(firebase|android.gms))).*$//g'
        build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../build.gradle
      - sed -E -i 's/libreBuild =.*$/libreBuild = true/g' ../build.gradle
      - sed -E -i 's/^.*fabric.*$//g' ../../package.json
      - sed -E -i 's/vcode =.*$/vcode = $$VERCODE$$/g' build.gradle
      - sed -i '/flow-bin/d' ../../package.json
      - sed -E -i 's/^.*libflacjs.*$//g' ../../package.json
      - sed -i -e 's:nqs/YhlFGNuomH620okaM9SAck/Bm/RZfSM2Etl6HCi1zBavOIhlAfLvs6rmOgRrAK5lX8Z/NUbpoVi2eQzXtw==:VYzZHHsE6JV0igL/UV6i52yNiiWPkHdJIIQmUvKafLs2Np02vMlV05fYtlP6F/tF+BGn/lwZtDIc3VAIv+CxSA==:g'
        ../../package-lock.json
      - export LIBRE_BUILD=true
      - npm install
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -E -i 's/^.*google.*play.*services.*$//g' ../../node_modules/@react-native-community/google-signin/android/build.gradle
      - sed -E -i '/installreferrer/,+11d' ../../node_modules/react-native-device-info/android/build.gradle
    gradle:
      - yes
    rm:
      - node_modules/bowser/bundled.js.gz
      - node_modules/bowser/es5.js.gz
      - node_modules/bplist-parser
      - node_modules/jetifier/lib/*.jar
      - node_modules/hermes-engine
      - node_modules/node-notifier
      - node_modules/react-native/ReactAndroid/src/main/third-party/java/buck-android-support/buck-android-support.jar
      - node_modules/react-native/template
      - node_modules/react-native-webrtc/ios
      - node_modules/shaka-player/third_party/closure/compiler.jar
      - react/features/facial-recognition/resources/*-shard1
    scanignore:
      - android/build.gradle
      - android/sdk/build.gradle
      - node_modules/jsc-android
      - node_modules/@amplitude/react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/@react-native-community/google-signin/android/build.gradle
      - node_modules/@react-native-masked-view/masked-view/android/build.gradle
      - node_modules/react-native/android
      - node_modules/react-native-device-info/android/build.gradle
      - node_modules/react-native-performance/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-webrtc
      - node_modules/react-native-webview/android/build.gradle
    ndk: r21e

MaintainerNotes: |-
  3 directories are currently (scan)ignored as they contain binaries which are currently deemed acceptable for inclusion
    - React Native
    - WebRTC
    - Hermes (JS engine, required by React Native)
  Copied from jitsi-meet (this is a rebranded version of the app)

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.9
CurrentVersionCode: 6518916

metadata/de.hoppfoundation.klassenzimmer.yml (diff)
@@ -81,7 +81,8 @@ MaintainerNotes: |-
     - Hermes (JS engine, required by React Native)
   Copied from jitsi-meet (this is a rebranded version of the app)
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.1.9
 CurrentVersionCode: 6518916
