metadata/de.mathema.privacyblur.yml (before)
Categories:
  - Multimedia
License: MIT
AuthorName: MATHEMA GmbH
AuthorEmail: mobile@mathema.de
AuthorWebSite: https://www.mathema.de/
WebSite: https://privacyblur.app/
SourceCode: https://github.com/MATHEMA-GmbH/privacyblur
IssueTracker: https://github.com/MATHEMA-GmbH/privacyblur/issues
Translation: https://github.com/MATHEMA-GmbH/privacyblur#internationalization

AutoName: PrivacyBlur

RepoType: git
Repo: https://github.com/MATHEMA-GmbH/privacyblur

Builds:
  - versionName: 2.1.2-foss
    versionCode: 37
    commit: c50c45f061e260f02afc022037a2882f7668d231
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main-foss.dart

  - versionName: 2.1.3-foss
    versionCode: 39
    commit: 8adfd01058732b393af5624f9458a9fe33f301ef
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main-foss.dart

  - versionName: 2.1.6-foss
    versionCode: 42
    commit: 9c85d0f275b8ae50f601ba5c8ac16450a454814f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main_foss.dart

AutoUpdateMode: Version +-foss v%v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 2.1.6
CurrentVersionCode: 42

metadata/de.mathema.privacyblur.yml (after)
Categories:
  - Multimedia
License: MIT
AuthorName: MATHEMA GmbH
AuthorEmail: mobile@mathema.de
AuthorWebSite: https://www.mathema.de
SourceCode: https://github.com/MATHEMA-GmbH/privacyblur

AutoName: PrivacyBlur

RepoType: git
Repo: https://github.com/MATHEMA-GmbH/privacyblur

Builds:
  - versionName: 2.1.2-foss
    versionCode: 37
    commit: c50c45f061e260f02afc022037a2882f7668d231
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main-foss.dart

  - versionName: 2.1.3-foss
    versionCode: 39
    commit: 8adfd01058732b393af5624f9458a9fe33f301ef
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.5.2
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main-foss.dart

  - versionName: 2.1.6-foss
    versionCode: 42
    commit: 9c85d0f275b8ae50f601ba5c8ac16450a454814f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-foss-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main_foss.dart

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.1.6
CurrentVersionCode: 42

NoSourceSince: 2.1.6

metadata/de.mathema.privacyblur.yml (diff)
@@ -3,11 +3,8 @@ Categories:
 License: MIT
 AuthorName: MATHEMA GmbH
 AuthorEmail: mobile@mathema.de
-AuthorWebSite: https://www.mathema.de/
-WebSite: https://privacyblur.app/
+AuthorWebSite: https://www.mathema.de
 SourceCode: https://github.com/MATHEMA-GmbH/privacyblur
-IssueTracker: https://github.com/MATHEMA-GmbH/privacyblur/issues
-Translation: https://github.com/MATHEMA-GmbH/privacyblur#internationalization
 
 AutoName: PrivacyBlur
 
@@ -69,8 +66,9 @@ Builds:
       - $$flutter$$/bin/flutter packages pub get
       - $$flutter$$/bin/flutter build apk --flavor foss -t lib/main_foss.dart
 
-AutoUpdateMode: Version +-foss v%v
-UpdateCheckMode: Tags
-UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 2.1.6
 CurrentVersionCode: 42
+
+NoSourceSince: 2.1.6
