metadata/de.moroway.oc.yml (before)
Categories:
  - Games
License: Apache-2.0
AuthorName: Jonathan Herrmann-Engel
WebSite: https://moroway.de
SourceCode: https://github.com/MOROway/moroway-app-oc
IssueTracker: https://github.com/MOROway/moroway-app-oc/issues

AutoName: MOROway

RepoType: git
Repo: https://github.com/MOROway/moroway-app-oc

Builds:
  - versionName: 6.2.0
    versionCode: 60200
    commit: v6.2.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.2.3
    versionCode: 60203
    commit: v6.2.3
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.2.4
    versionCode: 60204
    commit: v6.2.4
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.2.5
    versionCode: 60205
    commit: v6.2.5
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.3.0
    versionCode: 60300
    commit: v6.3.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.3.3
    versionCode: 60303
    commit: v6.3.3
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.4.0
    versionCode: 60400
    commit: v6.4.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.4.2
    versionCode: 60402
    commit: v6.4.2
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 70000
    commit: v7.0.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.0.3
    versionCode: 70003
    commit: v7.0.3
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.0
    versionCode: 70100
    commit: v7.1.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.1
    versionCode: 70101
    commit: v7.1.1
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.2
    versionCode: 70102
    commit: v7.1.2
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.4
    versionCode: 70104
    commit: v7.1.4
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.7
    versionCode: 70107
    commit: v7.1.7
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.0
    versionCode: 70200
    commit: v7.2.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.1
    versionCode: 70201
    commit: 1d3d04867ed01a41997c19b75b3644281c6d0c94
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.2
    versionCode: 70202
    commit: 109e88026670323da05f6bbc7dcc1ec6b723c251
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.5
    versionCode: 70205
    commit: 4a0ef4d493090d652b8d964f0b98621e888ec7c7
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.3.0
    versionCode: 70300
    commit: bda1e810530cf005fa0c16619168df9a28ab615d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.0
    versionCode: 70400
    commit: 90d95d6219cdbfe9edd5ef2ac742eb43df69ee12
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.4
    versionCode: 70404
    commit: 0b41482e6fca26f9c49319ba7cbc751024c54237
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.8
    versionCode: 70408
    commit: ed414555b46a538733aad23345a97e36bd450010
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.9
    versionCode: 70409
    commit: 49340fe2e9cacff9b4fd4e4960b551a145a33ee9
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.5.0
    versionCode: 70500
    commit: bd9f111508496f165b34e0d3d2c870dec6eb617d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.5.3
    versionCode: 70503
    commit: f046df40d3579b5e3406922eb3dc957ec5479d32
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 8.0.0
    versionCode: 80000
    commit: c79e40e4e071b55a7fea296e2f211b95e888af8e
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-32'
        'build-tools;32.0.0' > /dev/null
      - JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova build android --release
      -- --packageType=apk

  - versionName: 8.1.0
    versionCode: 80100
    commit: 3a44f71b705bfed91500ebef841b6e4a55a0e19a
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-32'
        'build-tools;32.0.0' > /dev/null
      - JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova build android --release
      -- --packageType=apk

  - versionName: 8.1.2
    versionCode: 80102
    commit: f9824caf38ddd447f3d3618ff1b85361104b980e
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.gz
      - echo "19e376214450e93e58687198070b4ab46e42357032ec65f23a7e35b0e86ad6e2  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 8.1.3
    versionCode: 80103
    commit: 5ecc5621ffcb03f73dca4a67d86e57f7592368e4
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.gz
      - echo "19e376214450e93e58687198070b4ab46e42357032ec65f23a7e35b0e86ad6e2  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 8.1.6
    versionCode: 80106
    commit: 907dcb946f6547e034695b3f39e7d3d77d6ad63a
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.gz
      - echo "19e376214450e93e58687198070b4ab46e42357032ec65f23a7e35b0e86ad6e2  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 8.1.8
    versionCode: 80108
    commit: df3c29e9b45f4d8643e309d93b0c3fac28ecee02
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.0.0
    versionCode: 90000
    commit: f428f2899d5ec82dae0debbb93fb86da9e1814ed
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.0.2
    versionCode: 90002
    commit: 103328f20327f01c5fd2cbb121f733d6cd818016
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.1.0
    versionCode: 90100
    commit: 34f33ba51b039e54b30e6500174ae02323b0a842
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.1.4
    versionCode: 90104
    commit: 19d3f5158b52edf9acfaea9713ad14eec4d8b46b
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: fdroid_version.txt|.+,(\d+)|.|(.+),\d+
CurrentVersion: 9.1.4
CurrentVersionCode: 90104

metadata/de.moroway.oc.yml (after)
Categories:
  - Games
License: GPL-3.0-only
AuthorName: Jonathan Herrmann-Engel
WebSite: https://moroway.de
SourceCode: https://github.com/MOROway/moroway-app-oc
IssueTracker: https://github.com/MOROway/moroway-app-oc/issues

AutoName: MOROway

RepoType: git
Repo: https://github.com/MOROway/moroway-app-oc.git

Builds:
  - versionName: 6.2.0
    versionCode: 60200
    commit: v6.2.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.2.3
    versionCode: 60203
    commit: v6.2.3
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.2.4
    versionCode: 60204
    commit: v6.2.4
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.2.5
    versionCode: 60205
    commit: v6.2.5
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.3.0
    versionCode: 60300
    commit: v6.3.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.3.3
    versionCode: 60303
    commit: v6.3.3
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.4.0
    versionCode: 60400
    commit: v6.4.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 6.4.2
    versionCode: 60402
    commit: v6.4.2
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.0.0
    versionCode: 70000
    commit: v7.0.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.0.3
    versionCode: 70003
    commit: v7.0.3
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.0
    versionCode: 70100
    commit: v7.1.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.1
    versionCode: 70101
    commit: v7.1.1
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.2
    versionCode: 70102
    commit: v7.1.2
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.4
    versionCode: 70104
    commit: v7.1.4
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.1.7
    versionCode: 70107
    commit: v7.1.7
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.0
    versionCode: 70200
    commit: v7.2.0
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.1
    versionCode: 70201
    commit: 1d3d04867ed01a41997c19b75b3644281c6d0c94
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.2
    versionCode: 70202
    commit: 109e88026670323da05f6bbc7dcc1ec6b723c251
    subdir: platforms/android/app
    gradle:
      - yes

  - versionName: 7.2.5
    versionCode: 70205
    commit: 4a0ef4d493090d652b8d964f0b98621e888ec7c7
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.3.0
    versionCode: 70300
    commit: bda1e810530cf005fa0c16619168df9a28ab615d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.0
    versionCode: 70400
    commit: 90d95d6219cdbfe9edd5ef2ac742eb43df69ee12
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.4
    versionCode: 70404
    commit: 0b41482e6fca26f9c49319ba7cbc751024c54237
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.8
    versionCode: 70408
    commit: ed414555b46a538733aad23345a97e36bd450010
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.4.9
    versionCode: 70409
    commit: 49340fe2e9cacff9b4fd4e4960b551a145a33ee9
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.5.0
    versionCode: 70500
    commit: bd9f111508496f165b34e0d3d2c870dec6eb617d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 7.5.3
    versionCode: 70503
    commit: f046df40d3579b5e3406922eb3dc957ec5479d32
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild: $$SDK$$/tools/bin/sdkmanager 'platforms;android-30' 'build-tools;30.0.3'
      > /dev/null
    build:
      - cordova platform add android
      - cordova build android --release -- --packageType=apk

  - versionName: 8.0.0
    versionCode: 80000
    commit: c79e40e4e071b55a7fea296e2f211b95e888af8e
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-32'
        'build-tools;32.0.0' > /dev/null
      - JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova build android --release
      -- --packageType=apk

  - versionName: 8.1.0
    versionCode: 80100
    commit: 3a44f71b705bfed91500ebef841b6e4a55a0e19a
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.xz
      - echo "3bbe4faf356738d88b45be222bf5e858330541ff16bd0d4cfad36540c331461b node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager 'platforms;android-32'
        'build-tools;32.0.0' > /dev/null
      - JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64 cordova build android --release
      -- --packageType=apk

  - versionName: 8.1.2
    versionCode: 80102
    commit: f9824caf38ddd447f3d3618ff1b85361104b980e
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.gz
      - echo "19e376214450e93e58687198070b4ab46e42357032ec65f23a7e35b0e86ad6e2  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 8.1.3
    versionCode: 80103
    commit: 5ecc5621ffcb03f73dca4a67d86e57f7592368e4
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.gz
      - echo "19e376214450e93e58687198070b4ab46e42357032ec65f23a7e35b0e86ad6e2  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 8.1.6
    versionCode: 80106
    commit: 907dcb946f6547e034695b3f39e7d3d77d6ad63a
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v14.17.6/node-v14.17.6-linux-x64.tar.gz
      - echo "19e376214450e93e58687198070b4ab46e42357032ec65f23a7e35b0e86ad6e2  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 8.1.8
    versionCode: 80108
    commit: df3c29e9b45f4d8643e309d93b0c3fac28ecee02
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-32' 'build-tools;32.0.0'
      - cordova platform add android
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.0.0
    versionCode: 90000
    commit: f428f2899d5ec82dae0debbb93fb86da9e1814ed
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.0.2
    versionCode: 90002
    commit: 103328f20327f01c5fd2cbb121f733d6cd818016
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.1.0
    versionCode: 90100
    commit: 34f33ba51b039e54b30e6500174ae02323b0a842
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.1.4
    versionCode: 90104
    commit: 19d3f5158b52edf9acfaea9713ad14eec4d8b46b
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.1.5
    versionCode: 90105
    commit: 758ade320933a06ab4b21e5ddf50bbc99794685b
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm install -g npm@latest
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 9.1.9
    versionCode: 90109
    commit: df693ddcf474c042f2fe709150636fae16f0424b
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y npm
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;34.0.0'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

  - versionName: 10.0.0
    versionCode: 100000
    commit: a22a68e3fc35d5040c08b0378a593795ad6ab0e6
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install -y npm
      - npm install -g cordova
    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
    prebuild:
      - sdkmanager 'platforms;android-33' 'build-tools;34.0.0'
      - cordova platform add android
    scanignore:
      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
    scandelete:
      - node_modules/cordova-android/framework/cordova-publish.gradle
    build: cordova build android --release -- --packageType=apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: fdroid_version.txt|.+,(\d+)|.|(.+),\d+
CurrentVersion: 10.0.0
CurrentVersionCode: 100000

metadata/de.moroway.oc.yml (diff)
@@ -1,6 +1,6 @@
 Categories:
   - Games
-License: Apache-2.0
+License: GPL-3.0-only
 AuthorName: Jonathan Herrmann-Engel
 WebSite: https://moroway.de
 SourceCode: https://github.com/MOROway/moroway-app-oc
@@ -9,7 +9,7 @@ IssueTracker: https://github.com/MOROway/moroway-app-oc/issues
 AutoName: MOROway
 
 RepoType: git
-Repo: https://github.com/MOROway/moroway-app-oc
+Repo: https://github.com/MOROway/moroway-app-oc.git
 
 Builds:
   - versionName: 6.2.0
@@ -490,8 +490,65 @@ Builds:
       - node_modules/cordova-android/framework/cordova-publish.gradle
     build: cordova build android --release -- --packageType=apk
 
+  - versionName: 9.1.5
+    versionCode: 90105
+    commit: 758ade320933a06ab4b21e5ddf50bbc99794685b
+    sudo:
+      - sysctl fs.inotify.max_user_watches=524288 || true
+      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.18.0/node-v18.18.0-linux-x64.tar.gz
+      - echo "8aae62b6b3a5d659459c35c51e4373b950d11595a273db16c6162c712c5533a2 node.tar.gz"
+        | sha256sum -c -
+      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
+      - npm install -g npm@latest
+      - npm install -g cordova
+    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
+    prebuild:
+      - sdkmanager 'platforms;android-33' 'build-tools;33.0.2'
+      - cordova platform add android
+    scanignore:
+      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
+    scandelete:
+      - node_modules/cordova-android/framework/cordova-publish.gradle
+    build: cordova build android --release -- --packageType=apk
+
+  - versionName: 9.1.9
+    versionCode: 90109
+    commit: df693ddcf474c042f2fe709150636fae16f0424b
+    sudo:
+      - sysctl fs.inotify.max_user_watches=524288 || true
+      - apt-get update
+      - apt-get install -y npm
+      - npm install -g cordova
+    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
+    prebuild:
+      - sdkmanager 'platforms;android-33' 'build-tools;34.0.0'
+      - cordova platform add android
+    scanignore:
+      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
+    scandelete:
+      - node_modules/cordova-android/framework/cordova-publish.gradle
+    build: cordova build android --release -- --packageType=apk
+
+  - versionName: 10.0.0
+    versionCode: 100000
+    commit: a22a68e3fc35d5040c08b0378a593795ad6ab0e6
+    sudo:
+      - sysctl fs.inotify.max_user_watches=524288 || true
+      - apt-get update
+      - apt-get install -y npm
+      - npm install -g cordova
+    output: platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk
+    prebuild:
+      - sdkmanager 'platforms;android-33' 'build-tools;34.0.0'
+      - cordova platform add android
+    scanignore:
+      - moroway-app-oc/assets/3d/background-3d/background-3d.bin
+    scandelete:
+      - node_modules/cordova-android/framework/cordova-publish.gradle
+    build: cordova build android --release -- --packageType=apk
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: fdroid_version.txt|.+,(\d+)|.|(.+),\d+
-CurrentVersion: 9.1.4
-CurrentVersionCode: 90104
+CurrentVersion: 10.0.0
+CurrentVersionCode: 100000
