metadata/de.rwth_aachen.phyphox.yml (before)
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: RWTH Aachen University
WebSite: https://phyphox.org
SourceCode: https://github.com/phyphox/phyphox-android
IssueTracker: https://github.com/phyphox/phyphox-android/issues
Changelog: https://phyphox.org/wiki/index.php?title=Version_history

AutoName: phyphox

RepoType: git
Repo: https://github.com/phyphox/phyphox-android.git

Builds:
  - versionName: 1.1.0
    versionCode: 1010007
    commit: v1.1.0
    subdir: app
    submodules: true
    init: echo "android { lintOptions { disable 'InvalidPackage' } }" >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 1010100
    commit: v1.1.1
    subdir: app
    submodules: true
    init: echo "android { lintOptions { disable 'InvalidPackage' } }" >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 1010201
    commit: v1.1.2
    subdir: app
    submodules: true
    gradle:
      - regular

  - versionName: 1.1.3
    versionCode: 1010302
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - regular
    ndk: r16b

  - versionName: 1.1.5
    versionCode: 1010502
    commit: v1.1.5
    subdir: app
    submodules: true
    gradle:
      - regular
    ndk: r16b

  - versionName: 1.1.6
    versionCode: 1010603
    commit: v1.1.6
    subdir: app
    submodules: true
    gradle:
      - regular
    ndk: r16b

  - versionName: 1.1.9
    versionCode: 1010901
    commit: v1.1.9
    subdir: app
    submodules: true
    gradle:
      - regular
    rm:
      - app/libs
    prebuild:
      - sed -i -e '/org.eclipse.paho/d' -e '/dependencies {/a implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"'
        -e '/dependencies {/a implementation "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"'
        build.gradle
      - sed -i -e '/jcenter/a mavenCentral()' ../build.gradle
    ndk: r21e

  - versionName: 1.1.10
    versionCode: 1011002
    commit: bc0df2d379f50b4408c9f0f373c8302c3f26bcd2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: r21e

  - versionName: 1.1.11
    versionCode: 1011102
    commit: 5988ffd35ec668a6eea8b1f9f0424e9956a78334
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: r21e

  - versionName: 1.1.12
    versionCode: 1011208
    commit: 08d1562df3f709d78f70947c62d8cd9388b135e5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: r21e

  - versionName: 1.1.13
    versionCode: 1011300
    commit: 9762d3fdf57cac0fa68de216433f6a83b8bf5c53
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.13
CurrentVersionCode: 1011300

metadata/de.rwth_aachen.phyphox.yml (after)
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: RWTH Aachen University
WebSite: https://phyphox.org
SourceCode: https://github.com/phyphox/phyphox-android
IssueTracker: https://github.com/phyphox/phyphox-android/issues
Changelog: https://phyphox.org/wiki/index.php?title=Version_history

AutoName: phyphox

RepoType: git
Repo: https://github.com/phyphox/phyphox-android.git

Builds:
  - versionName: 1.1.0
    versionCode: 1010007
    commit: v1.1.0
    subdir: app
    submodules: true
    init: echo "android { lintOptions { disable 'InvalidPackage' } }" >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 1010100
    commit: v1.1.1
    subdir: app
    submodules: true
    init: echo "android { lintOptions { disable 'InvalidPackage' } }" >>build.gradle
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 1010201
    commit: v1.1.2
    subdir: app
    submodules: true
    gradle:
      - regular

  - versionName: 1.1.3
    versionCode: 1010302
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - regular
    ndk: r16b

  - versionName: 1.1.5
    versionCode: 1010502
    commit: v1.1.5
    subdir: app
    submodules: true
    gradle:
      - regular
    ndk: r16b

  - versionName: 1.1.6
    versionCode: 1010603
    commit: v1.1.6
    subdir: app
    submodules: true
    gradle:
      - regular
    ndk: r16b

  - versionName: 1.1.9
    versionCode: 1010901
    commit: v1.1.9
    subdir: app
    submodules: true
    gradle:
      - regular
    rm:
      - app/libs
    prebuild:
      - sed -i -e '/org.eclipse.paho/d' -e '/dependencies {/a implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5"'
        -e '/dependencies {/a implementation "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"'
        build.gradle
      - sed -i -e '/jcenter/a mavenCentral()' ../build.gradle
    ndk: r21e

  - versionName: 1.1.10
    versionCode: 1011002
    commit: bc0df2d379f50b4408c9f0f373c8302c3f26bcd2
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: r21e

  - versionName: 1.1.11
    versionCode: 1011102
    commit: 5988ffd35ec668a6eea8b1f9f0424e9956a78334
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: r21e

  - versionName: 1.1.12
    versionCode: 1011208
    commit: 08d1562df3f709d78f70947c62d8cd9388b135e5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: r21e

  - versionName: 1.1.13
    versionCode: 1011300
    commit: 9762d3fdf57cac0fa68de216433f6a83b8bf5c53
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: 25.1.8937393

  - versionName: 1.1.16
    versionCode: 1011600
    commit: 1a8885562dc7f84d2f069271099ff22324360709
    subdir: app
    submodules: true
    gradle:
      - regular
    rm:
      - paho.mqtt.android/org.eclipse.paho.android.sample
      - paho.mqtt.android/paho.mqtt.android.example
    prebuild:
      - cd ../paho.mqtt.android
      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
        build.gradle
      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
    ndk: 25.1.8937393

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.16
CurrentVersionCode: 1011600

metadata/de.rwth_aachen.phyphox.yml (diff)
@@ -166,7 +166,24 @@ Builds:
       - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
     ndk: 25.1.8937393
 
+  - versionName: 1.1.16
+    versionCode: 1011600
+    commit: 1a8885562dc7f84d2f069271099ff22324360709
+    subdir: app
+    submodules: true
+    gradle:
+      - regular
+    rm:
+      - paho.mqtt.android/org.eclipse.paho.android.sample
+      - paho.mqtt.android/paho.mqtt.android.example
+    prebuild:
+      - cd ../paho.mqtt.android
+      - sed -i -e 's|file://$sdkDir/extras/android/m2repository/|https://jitpack.io|'
+        build.gradle
+      - sed -i -e '/publishing {/,/^}/d' -e '/maven-publish/d' org.eclipse.paho.android.service/build.gradle
+    ndk: 25.1.8937393
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.1.13
-CurrentVersionCode: 1011300
+CurrentVersion: 1.1.16
+CurrentVersionCode: 1011600
