metadata/de.robv.android.xposed.installer.yml (before)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://xposed.info
SourceCode: https://github.com/rovo89/XposedInstaller
IssueTracker: https://github.com/rovo89/XposedInstaller/issues
Donate: https://repo.xposed.info/donate
Bitcoin: 1uAEzZrfJt96UHYQheUUC8gSp2TJdwdw3

AutoName: Xposed Installer
Description: |-
  Official installer for the Xposed framework. Busybox binaries are removed from
  the build - you need busybox available on your device. You can install the
  latest busybox from https://f-droid.org/packages/ru.meefik.busybox

  Requires root: Xposed requires root.

RequiresRoot: true

RepoType: git
Repo: https://github.com/rovo89/XposedInstaller

Builds:
  - versionName: 3.1.5
    versionCode: 43
    commit: 3.1.5
    subdir: app
    init: sed -i -e 's/AssetUtil.BUSYBOX_FILE.getAbsolutePath() + " " + command/command/g'
      -e '/extractBusybox/d' src/main/java/de/robv/android/xposed/installer/util/RootUtil.java
    patch:
      - get_rid_of_AndroidHiddenAPI_jar.patch
    gradle:
      - yes
    rm:
      - app/libs/AndroidHiddenAPI.jar
    scandelete:
      - app/src/main/assets

MaintainerNotes: 'Includes AndroidHiddenAPI.jar see: https://github.com/rovo89/XposedInstaller/issues/386
  --> now patched out.'

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.1.5
CurrentVersionCode: 43

metadata/de.robv.android.xposed.installer.yml (after)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://xposed.info
SourceCode: https://github.com/rovo89/XposedInstaller
IssueTracker: https://github.com/rovo89/XposedInstaller/issues
Donate: https://repo.xposed.info/donate
Bitcoin: 1uAEzZrfJt96UHYQheUUC8gSp2TJdwdw3

AutoName: Xposed Installer
Description: |-
  Official installer for the Xposed framework. Busybox binaries are removed from
  the build - you need busybox available on your device. You can install the
  latest busybox from https://f-droid.org/packages/ru.meefik.busybox

  Requires root: Xposed requires root.

RequiresRoot: true

RepoType: git
Repo: https://github.com/rovo89/XposedInstaller

Builds:
  - versionName: 3.1.5
    versionCode: 43
    commit: 3.1.5
    subdir: app
    init: sed -i -e 's/AssetUtil.BUSYBOX_FILE.getAbsolutePath() + " " + command/command/g'
      -e '/extractBusybox/d' src/main/java/de/robv/android/xposed/installer/util/RootUtil.java
    patch:
      - get_rid_of_AndroidHiddenAPI_jar.patch
    gradle:
      - yes
    rm:
      - app/libs/AndroidHiddenAPI.jar
    scandelete:
      - app/src/main/assets

MaintainerNotes: 'Includes AndroidHiddenAPI.jar see: https://github.com/rovo89/XposedInstaller/issues/386
  --> now patched out.'

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 3.1.5
CurrentVersionCode: 43

metadata/de.robv.android.xposed.installer.yml (diff)
@@ -39,7 +39,8 @@ Builds:
 MaintainerNotes: 'Includes AndroidHiddenAPI.jar see: https://github.com/rovo89/XposedInstaller/issues/386
   --> now patched out.'
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 3.1.5
 CurrentVersionCode: 43
