metadata/de.tadris.fitness.yml (before)
Categories:
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://codeberg.org/jannis/FitoTrack
SourceCode: https://codeberg.org/jannis/FitoTrack
IssueTracker: https://codeberg.org/jannis/FitoTrack/issues
Changelog: https://codeberg.org/jannis/FitoTrack/src/branch/master/CHANGELOG.md
Bitcoin: 3BSbGRbJaiSxVg3D6nVRK5C1SZEezhjtK5

AutoName: FitoTrack

RepoType: git
Repo: https://codeberg.org/jannis/FitoTrack.git

Builds:
  - versionName: 1.0.2
    versionCode: 102
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 401
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 410
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 420
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 500
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 510
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 600
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 610
    commit: v6.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 700
    commit: v7.0
    subdir: app
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 710
    commit: v7.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 720
    commit: v7.2
    subdir: app
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 730
    commit: v7.3
    subdir: app
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 800
    commit: v8.0
    subdir: app
    gradle:
      - yes

  - versionName: '8.1'
    versionCode: 810
    commit: v8.1
    subdir: app
    gradle:
      - yes

  - versionName: '8.2'
    versionCode: 820
    commit: v8.2
    subdir: app
    gradle:
      - yes

  - versionName: '8.3'
    versionCode: 830
    commit: v8.3
    subdir: app
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 900
    commit: v9.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 1000
    commit: v10.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.1'
    versionCode: 1010
    commit: v10.1
    subdir: app
    gradle:
      - yes

  - versionName: '10.2'
    versionCode: 1020
    commit: v10.2
    subdir: app
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 1100
    commit: v11.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 1200
    commit: v12.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.1'
    versionCode: 1210
    commit: v12.1
    subdir: app
    gradle:
      - yes

  - versionName: '13.0'
    versionCode: 1300
    commit: c65df8985d82cf859b52987c5a095ccfe1e86762
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '13.1'
    versionCode: 1310
    commit: 92a2eede1ddca4e6e0c4c21f60da5573f9625e6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '13.2'
    versionCode: 1320
    commit: e4170fdf4afe62ab62384bc170be9591e80ff792
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '14.0'
    versionCode: 1400
    commit: 1c610cbfd905592350f53f36004f6b57baf2bfde
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '14.1'
    versionCode: 1410
    commit: a0b544b225f1bb64e2ef5c23d8aee384f7713250
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '15.0'
    versionCode: 1500
    commit: 60016e1a6f899dc92bf0fe1ad7be66e5afbb09c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs
    gradle:
      - yes

  - versionName: '15.1'
    versionCode: 1510
    commit: 9fbf2a3d33525894c59b653727a7fd5189d5af8d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs
    gradle:
      - yes

  - versionName: '15.3'
    versionCode: 1530
    commit: d6361a10cda911fcf8abd68048ba9b36d47a899c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '15.4'
    versionCode: 1540
    commit: d6eab5a07e729251ee24c06ffab332204677764c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '15.4'
CurrentVersionCode: 1540

metadata/de.tadris.fitness.yml (after)
Categories:
  - Sports & Health
License: GPL-3.0-or-later
WebSite: https://codeberg.org/jannis/FitoTrack
SourceCode: https://codeberg.org/jannis/FitoTrack
IssueTracker: https://codeberg.org/jannis/FitoTrack/issues
Changelog: https://codeberg.org/jannis/FitoTrack/src/branch/master/CHANGELOG.md
Bitcoin: 3BSbGRbJaiSxVg3D6nVRK5C1SZEezhjtK5

AutoName: FitoTrack

RepoType: git
Repo: https://codeberg.org/jannis/FitoTrack.git

Builds:
  - versionName: 1.0.2
    versionCode: 102
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 210
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 300
    commit: v3.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 401
    commit: v4.0
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 410
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 420
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 500
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 510
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '6.0'
    versionCode: 600
    commit: v6.0
    subdir: app
    gradle:
      - yes

  - versionName: '6.1'
    versionCode: 610
    commit: v6.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.0'
    versionCode: 700
    commit: v7.0
    subdir: app
    gradle:
      - yes

  - versionName: '7.1'
    versionCode: 710
    commit: v7.1
    subdir: app
    gradle:
      - yes

  - versionName: '7.2'
    versionCode: 720
    commit: v7.2
    subdir: app
    gradle:
      - yes

  - versionName: '7.3'
    versionCode: 730
    commit: v7.3
    subdir: app
    gradle:
      - yes

  - versionName: '8.0'
    versionCode: 800
    commit: v8.0
    subdir: app
    gradle:
      - yes

  - versionName: '8.1'
    versionCode: 810
    commit: v8.1
    subdir: app
    gradle:
      - yes

  - versionName: '8.2'
    versionCode: 820
    commit: v8.2
    subdir: app
    gradle:
      - yes

  - versionName: '8.3'
    versionCode: 830
    commit: v8.3
    subdir: app
    gradle:
      - yes

  - versionName: '9.0'
    versionCode: 900
    commit: v9.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.0'
    versionCode: 1000
    commit: v10.0
    subdir: app
    gradle:
      - yes

  - versionName: '10.1'
    versionCode: 1010
    commit: v10.1
    subdir: app
    gradle:
      - yes

  - versionName: '10.2'
    versionCode: 1020
    commit: v10.2
    subdir: app
    gradle:
      - yes

  - versionName: '11.0'
    versionCode: 1100
    commit: v11.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.0'
    versionCode: 1200
    commit: v12.0
    subdir: app
    gradle:
      - yes

  - versionName: '12.1'
    versionCode: 1210
    commit: v12.1
    subdir: app
    gradle:
      - yes

  - versionName: '13.0'
    versionCode: 1300
    commit: c65df8985d82cf859b52987c5a095ccfe1e86762
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '13.1'
    versionCode: 1310
    commit: 92a2eede1ddca4e6e0c4c21f60da5573f9625e6d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '13.2'
    versionCode: 1320
    commit: e4170fdf4afe62ab62384bc170be9591e80ff792
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '14.0'
    versionCode: 1400
    commit: 1c610cbfd905592350f53f36004f6b57baf2bfde
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '14.1'
    versionCode: 1410
    commit: a0b544b225f1bb64e2ef5c23d8aee384f7713250
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '15.0'
    versionCode: 1500
    commit: 60016e1a6f899dc92bf0fe1ad7be66e5afbb09c4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs
    gradle:
      - yes

  - versionName: '15.1'
    versionCode: 1510
    commit: 9fbf2a3d33525894c59b653727a7fd5189d5af8d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs
    gradle:
      - yes

  - versionName: '15.3'
    versionCode: 1530
    commit: d6361a10cda911fcf8abd68048ba9b36d47a899c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '15.4'
    versionCode: 1540
    commit: d6eab5a07e729251ee24c06ffab332204677764c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '15.5'
    versionCode: 1550
    commit: 5c36cbdfeb888b6aa82daa49081d8d8067988eeb
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs
    gradle:
      - yes

  - versionName: '15.6'
    versionCode: 1560
    commit: 8069075044efbd09978867aee0aeb68e87fd7f8a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y git-lfs
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '15.6'
CurrentVersionCode: 1560

metadata/de.tadris.fitness.yml (diff)
@@ -285,7 +285,27 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '15.5'
+    versionCode: 1550
+    commit: 5c36cbdfeb888b6aa82daa49081d8d8067988eeb
+    subdir: app
+    sudo:
+      - apt-get update
+      - apt-get install -y git-lfs
+    gradle:
+      - yes
+
+  - versionName: '15.6'
+    versionCode: 1560
+    commit: 8069075044efbd09978867aee0aeb68e87fd7f8a
+    subdir: app
+    sudo:
+      - apt-get update
+      - apt-get install -y git-lfs
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '15.4'
-CurrentVersionCode: 1540
+CurrentVersion: '15.6'
+CurrentVersionCode: 1560
