metadata/de.tobiasbielefeld.brickgames.yml (before)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Tobias Bielefeld
AuthorEmail: tobias.bielefeld@gmail.com
SourceCode: https://github.com/TobiasBielefeld/Simple-Brick-Games
IssueTracker: https://github.com/TobiasBielefeld/Simple-Brick-Games/issues
Changelog: https://github.com/TobiasBielefeld/Simple-Brick-Games/releases

AutoName: Simple Brick Games
Description: |-
  This game imitates the good old low cost "9999 in 1" handhelds

  * 14 different mini games
  * customizable background, buttons and textures
  * highscores for each game
  * changeable speed and level for each game

RepoType: git
Repo: https://github.com/TobiasBielefeld/Simple-Brick-Games

Builds:
  - versionName: 2.0.2
    versionCode: 11
    commit: v2.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.1.1
    versionCode: 13
    commit: v2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: '2.2'
    versionCode: 14
    commit: v2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.1
    versionCode: 15
    commit: v2.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.2
    versionCode: 16
    commit: v2.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.3
    versionCode: 17
    commit: v2.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.4
    versionCode: 18
    commit: v2.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.4
CurrentVersionCode: 18

metadata/de.tobiasbielefeld.brickgames.yml (after)
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Tobias Bielefeld
AuthorEmail: tobias.bielefeld@gmail.com
SourceCode: https://github.com/TobiasBielefeld/Simple-Brick-Games
IssueTracker: https://github.com/TobiasBielefeld/Simple-Brick-Games/issues
Changelog: https://github.com/TobiasBielefeld/Simple-Brick-Games/releases

AutoName: Simple Brick Games
Description: |-
  This game imitates the good old low cost "9999 in 1" handhelds

  * 14 different mini games
  * customizable background, buttons and textures
  * highscores for each game
  * changeable speed and level for each game

RepoType: git
Repo: https://github.com/TobiasBielefeld/Simple-Brick-Games

Builds:
  - versionName: 2.0.2
    versionCode: 11
    commit: v2.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.1.1
    versionCode: 13
    commit: v2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: '2.2'
    versionCode: 14
    commit: v2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.1
    versionCode: 15
    commit: v2.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.2
    versionCode: 16
    commit: v2.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.3
    versionCode: 17
    commit: v2.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

  - versionName: 2.2.4
    versionCode: 18
    commit: v2.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/release.properties/d' build.gradle

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.2.4
CurrentVersionCode: 18

metadata/de.tobiasbielefeld.brickgames.yml (diff)
@@ -76,7 +76,8 @@ Builds:
       - yes
     prebuild: sed -i -e '/release.properties/d' build.gradle
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 2.2.4
 CurrentVersionCode: 18
