metadata/de.wellenvogel.bonjourbrowser.yml (before)
Categories:
  - Internet
License: MIT
AuthorName: Andreas Vogel
AuthorEmail: andreas@wellenvogel.net
AuthorWebSite: https://www.wellenvogel.de/
SourceCode: https://github.com/wellenvogel/BonjourBrowser
IssueTracker: https://github.com/wellenvogel/BonjourBrowser/issues

AutoName: BonjourBrowser

RepoType: git
Repo: https://github.com/wellenvogel/BonjourBrowser.git

Builds:
  - versionName: '1.6'
    versionCode: 106
    commit: release-106
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 107
    commit: release-107
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 109
    commit: release-109
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: release-111
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: 73ab55bd1d8338c8960912e67e7a143c92991023
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: 8f4e718be9f7d98a84f36759ed99d560517add3c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.13'
CurrentVersionCode: 113

metadata/de.wellenvogel.bonjourbrowser.yml (after)
Categories:
  - Internet
License: MIT
AuthorName: Andreas Vogel
AuthorEmail: andreas@wellenvogel.net
AuthorWebSite: https://www.wellenvogel.de/
SourceCode: https://github.com/wellenvogel/BonjourBrowser
IssueTracker: https://github.com/wellenvogel/BonjourBrowser/issues

AutoName: BonjourBrowser

RepoType: git
Repo: https://github.com/wellenvogel/BonjourBrowser.git

Builds:
  - versionName: '1.6'
    versionCode: 106
    commit: release-106
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 107
    commit: release-107
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 109
    commit: release-109
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: release-111
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: 73ab55bd1d8338c8960912e67e7a143c92991023
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: 8f4e718be9f7d98a84f36759ed99d560517add3c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: d120738a39257e5dc11b91cdf019df2d8892d3d0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.14'
CurrentVersionCode: 114

metadata/de.wellenvogel.bonjourbrowser.yml (diff)
@@ -59,7 +59,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '1.14'
+    versionCode: 114
+    commit: d120738a39257e5dc11b91cdf019df2d8892d3d0
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.13'
-CurrentVersionCode: 113
+CurrentVersion: '1.14'
+CurrentVersionCode: 114
