metadata/dev.yasan.metro.fdroid.yml (before)
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: YASAN
SourceCode: https://github.com/yasandev/tehro-android
IssueTracker: https://github.com/yasandev/tehro-android/issues

AutoName: Tehro

RepoType: git
Repo: https://github.com/yasandev/tehro-android

Builds:
  - versionName: 2.0.4
    versionCode: 204
    commit: 592e6eafde16d98bec7f0f55a0b9ed2361c55cdc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.0.5
    versionCode: 205
    commit: fbd2746d21b851dc35ec99b1fdff197c07f24e86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.1.0
    versionCode: 210
    commit: f396841a1a3d51089d1408dd1e8061b7fb2bad7e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.1.1
    versionCode: 211
    commit: 505c7fd0dc0ac7c6d80c71ae76e740d96d669add
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.2.1
    versionCode: 221
    commit: 20794e445913b943a02d037bf8b55a0c2119dfe5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.0
    versionCode: 230
    commit: 287dfe05dbc747da0d72b790ff2f3e3fbeca89a7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.1
    versionCode: 231
    commit: f13b48b632b350efbb667986840c773cf4902d1a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.2
    versionCode: 232
    commit: ba0de95d015e13b63cb1e86d1585144d9e24b69b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.3
    versionCode: 233
    commit: a1f78a00f91343fbc3cd212b7a2d5c9287df6f28
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.5
    versionCode: 235
    commit: 04e3059e1de0df81bd939d7335f25d1060e57cc1
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.v]*$
UpdateCheckName: dev.yasan.metro
CurrentVersion: 2.3.5
CurrentVersionCode: 235

metadata/dev.yasan.metro.fdroid.yml (after)
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: YASAN
SourceCode: https://github.com/yasandev/tehro-android
IssueTracker: https://github.com/yasandev/tehro-android/issues

AutoName: Tehro

RepoType: git
Repo: https://github.com/yasandev/tehro-android

Builds:
  - versionName: 2.0.4
    versionCode: 204
    commit: 592e6eafde16d98bec7f0f55a0b9ed2361c55cdc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.0.5
    versionCode: 205
    commit: fbd2746d21b851dc35ec99b1fdff197c07f24e86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.1.0
    versionCode: 210
    commit: f396841a1a3d51089d1408dd1e8061b7fb2bad7e
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.1.1
    versionCode: 211
    commit: 505c7fd0dc0ac7c6d80c71ae76e740d96d669add
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.2.1
    versionCode: 221
    commit: 20794e445913b943a02d037bf8b55a0c2119dfe5
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.0
    versionCode: 230
    commit: 287dfe05dbc747da0d72b790ff2f3e3fbeca89a7
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.1
    versionCode: 231
    commit: f13b48b632b350efbb667986840c773cf4902d1a
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.2
    versionCode: 232
    commit: ba0de95d015e13b63cb1e86d1585144d9e24b69b
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.3
    versionCode: 233
    commit: a1f78a00f91343fbc3cd212b7a2d5c9287df6f28
    subdir: app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 2.3.5
    versionCode: 235
    commit: 04e3059e1de0df81bd939d7335f25d1060e57cc1
    subdir: app
    gradle:
      - fdroid

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
UpdateCheckName: dev.yasan.metro
CurrentVersion: 2.3.5
CurrentVersionCode: 235

metadata/dev.yasan.metro.fdroid.yml (diff)
@@ -124,8 +124,9 @@ Builds:
     gradle:
       - fdroid
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags ^[0-9.v]*$
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 UpdateCheckName: dev.yasan.metro
 CurrentVersion: 2.3.5
 CurrentVersionCode: 235
