metadata/fr.covidat.android.yml (before)
Categories:
  - Navigation
  - Sports & Health
License: CECILL-2.1
AuthorName: Codefish
AuthorEmail: codefish@online.fr
SourceCode: https://gitlab.com/codefish42/covidat
IssueTracker: https://gitlab.com/codefish42/covidat/issues

AutoName: CovidAt

RepoType: git
Repo: https://gitlab.com/codefish42/covidat.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 4
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 5
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 6
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 7
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 9
    commit: v4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 10
    commit: v4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 11
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 12
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.+[0-9]$
CurrentVersion: 4.2.0
CurrentVersionCode: 12

metadata/fr.covidat.android.yml (after)
Categories:
  - Navigation
  - Sports & Health
License: CECILL-2.1
AuthorName: Codefish
AuthorEmail: codefish@online.fr
SourceCode: https://gitlab.com/codefish42/covidat
IssueTracker: https://gitlab.com/codefish42/covidat/issues

AutoName: CovidAt

RepoType: git
Repo: https://gitlab.com/codefish42/covidat.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 4
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 5
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 6
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 7
    commit: v3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 9
    commit: v4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.2
    versionCode: 10
    commit: v4.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 11
    commit: v4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 12
    commit: v4.2.0
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 4.2.0
CurrentVersionCode: 12

metadata/fr.covidat.android.yml (diff)
@@ -76,7 +76,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags ^v.+[0-9]$
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 4.2.0
 CurrentVersionCode: 12
