metadata/fr.ralala.hexviewer.yml (before)
Categories:
  - Development
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/Keidan/HexViewer/
IssueTracker: https://github.com/Keidan/HexViewer/issues/
Translation: https://hosted.weblate.org/projects/hexviewer
Changelog: https://github.com/Keidan/HexViewer/releases/

AutoName: HexViewer

RepoType: git
Repo: https://github.com/Keidan/HexViewer.git

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 9
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 15
    commit: 6e036bddb2793bee13a3c4d1f1172ac14cb5be77
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 16
    commit: 5791dba4596240a6ab3edd6ee0768233aee27858
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 17
    commit: 59ac985d3b73dc419a0232f29733604b400c22a2
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 18
    commit: 36add139832ded5f985436c6c77d55ae22812033
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 19
    commit: e59ea653df80ca81402d346c4ea64ffbd3f376bb
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 20
    commit: 31210c5df153aa4525a0a276ed5d610235c27b3f
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 21
    commit: 5a5858ba034b2aa0554959103639055fddfd40ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 22
    commit: 4ed57861e359719540146d27324acd88951c4391
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 23
    commit: f4266c0872b0c97bc22d0c815308795e4295f4b7
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 24
    commit: 860196a144bddbf0be6bfc4b7a4c322a2e3e6a59
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 25
    commit: 8be17acccea060ac4e16fc63a635dc76c383ea44
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 26
    commit: 3f50a385e9f3a649ff9b47d1dcffbde7ab1499d8
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 27
    commit: 2de697094239bbaf71ae7c48008a1f4f82375359
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 28
    commit: e6e704dacb350aeea736b417675793c3e21dcbbd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 29
    commit: f3bdd97250295ce29e28aa3525c500e4b5a8d871
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: de00d015baa7fac8640b2f64e8e73fe8f2183cee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 129
    commit: c7ba18018e01615bf44455c3f0d290834e5d8a16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 130
    commit: bcdd4d5c7f6b0ee3ee06353cd625950124a1ae45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: ee0fd62a99681eb1968b74aadfa4a1e4658e3cd7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 133
    commit: dfefd03f8c14b86835b7bf30a1fa4aa3deae3d7c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 134
    commit: 641f24d4576f780567e5735f2094bb99d646cc47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 135
    commit: 4321918777fd8d2fbb91ab93940fe6fda4c2f966
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 136
    commit: f6ca06b9d002cc1905d56d9029f50f4ade8bf44e
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 137
    commit: 395bdfd6cba6dcc38a9a8cf92d3e189af5367102
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 138
    commit: 284c8b30be34ec69656702213747500c88f6c08b
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 139
    commit: d4195954074324644d3e304c347efbfbb52eef2e
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 140
    commit: 1dcf5071cc55fa0df6a351b23fe51f80fec55064
    subdir: app
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 141
    commit: bff8a00b7c5292f1197da708ffed2940fe9ddd8c
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 142
    commit: 7cdeb04e191cf64f679a5b5457d3acd98d4194ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 143
    commit: ac40bbc146c14976f814b6f8bc19bb5f6b52ee03
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 144
    commit: 86c7dc479db6f37b5be7f36e90777c2c847a7425
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 145
    commit: 1646ad0d3b11c8a668292256fbd4e765fb6d97ee
    subdir: app
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 146
    commit: d906d87ca1c1a1ac2ccd4bd80a133a68cb9d9a71
    subdir: app
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 147
    commit: e26fd32ee0fdac2e6b0560919379e4951bbd3f1b
    subdir: app
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 148
    commit: 93aeccb3cc225d7d3a7e3aab6398c573016d29ff
    subdir: app
    gradle:
      - yes

  - versionName: '1.49'
    versionCode: 149
    commit: d8beabf24c5e16af9f862ce2be0852da7193554a
    subdir: app
    gradle:
      - yes

  - versionName: '1.50'
    versionCode: 150
    commit: 5d6b1d686bc01b908077391d8fd68f0162ed8855
    subdir: app
    gradle:
      - yes

  - versionName: '1.51'
    versionCode: 151
    commit: 91f9522deb099e164e63613977feb9685bab09f4
    subdir: app
    gradle:
      - yes

  - versionName: '1.52'
    versionCode: 152
    commit: 6491e1fb4319f3a1a4330c166a2e0ce80332c450
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.52'
CurrentVersionCode: 152

metadata/fr.ralala.hexviewer.yml (after)
Categories:
  - Development
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/Keidan/HexViewer/
IssueTracker: https://github.com/Keidan/HexViewer/issues/
Translation: https://hosted.weblate.org/projects/hexviewer
Changelog: https://github.com/Keidan/HexViewer/releases/

AutoName: HexViewer

RepoType: git
Repo: https://github.com/Keidan/HexViewer.git

Builds:
  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.7.1
    versionCode: 9
    commit: v1.7.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 15
    commit: 6e036bddb2793bee13a3c4d1f1172ac14cb5be77
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 16
    commit: 5791dba4596240a6ab3edd6ee0768233aee27858
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 17
    commit: 59ac985d3b73dc419a0232f29733604b400c22a2
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 18
    commit: 36add139832ded5f985436c6c77d55ae22812033
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 19
    commit: e59ea653df80ca81402d346c4ea64ffbd3f376bb
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 20
    commit: 31210c5df153aa4525a0a276ed5d610235c27b3f
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 21
    commit: 5a5858ba034b2aa0554959103639055fddfd40ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 22
    commit: 4ed57861e359719540146d27324acd88951c4391
    subdir: app
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 23
    commit: f4266c0872b0c97bc22d0c815308795e4295f4b7
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 24
    commit: 860196a144bddbf0be6bfc4b7a4c322a2e3e6a59
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 25
    commit: 8be17acccea060ac4e16fc63a635dc76c383ea44
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 26
    commit: 3f50a385e9f3a649ff9b47d1dcffbde7ab1499d8
    subdir: app
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 27
    commit: 2de697094239bbaf71ae7c48008a1f4f82375359
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 28
    commit: e6e704dacb350aeea736b417675793c3e21dcbbd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 29
    commit: f3bdd97250295ce29e28aa3525c500e4b5a8d871
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: de00d015baa7fac8640b2f64e8e73fe8f2183cee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 129
    commit: c7ba18018e01615bf44455c3f0d290834e5d8a16
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 130
    commit: bcdd4d5c7f6b0ee3ee06353cd625950124a1ae45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: ee0fd62a99681eb1968b74aadfa4a1e4658e3cd7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 133
    commit: dfefd03f8c14b86835b7bf30a1fa4aa3deae3d7c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 134
    commit: 641f24d4576f780567e5735f2094bb99d646cc47
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 135
    commit: 4321918777fd8d2fbb91ab93940fe6fda4c2f966
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 136
    commit: f6ca06b9d002cc1905d56d9029f50f4ade8bf44e
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 137
    commit: 395bdfd6cba6dcc38a9a8cf92d3e189af5367102
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 138
    commit: 284c8b30be34ec69656702213747500c88f6c08b
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 139
    commit: d4195954074324644d3e304c347efbfbb52eef2e
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 140
    commit: 1dcf5071cc55fa0df6a351b23fe51f80fec55064
    subdir: app
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 141
    commit: bff8a00b7c5292f1197da708ffed2940fe9ddd8c
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 142
    commit: 7cdeb04e191cf64f679a5b5457d3acd98d4194ca
    subdir: app
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 143
    commit: ac40bbc146c14976f814b6f8bc19bb5f6b52ee03
    subdir: app
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 144
    commit: 86c7dc479db6f37b5be7f36e90777c2c847a7425
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 145
    commit: 1646ad0d3b11c8a668292256fbd4e765fb6d97ee
    subdir: app
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 146
    commit: d906d87ca1c1a1ac2ccd4bd80a133a68cb9d9a71
    subdir: app
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 147
    commit: e26fd32ee0fdac2e6b0560919379e4951bbd3f1b
    subdir: app
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 148
    commit: 93aeccb3cc225d7d3a7e3aab6398c573016d29ff
    subdir: app
    gradle:
      - yes

  - versionName: '1.49'
    versionCode: 149
    commit: d8beabf24c5e16af9f862ce2be0852da7193554a
    subdir: app
    gradle:
      - yes

  - versionName: '1.50'
    versionCode: 150
    commit: 5d6b1d686bc01b908077391d8fd68f0162ed8855
    subdir: app
    gradle:
      - yes

  - versionName: '1.51'
    versionCode: 151
    commit: 91f9522deb099e164e63613977feb9685bab09f4
    subdir: app
    gradle:
      - yes

  - versionName: '1.52'
    versionCode: 152
    commit: 6491e1fb4319f3a1a4330c166a2e0ce80332c450
    subdir: app
    gradle:
      - yes

  - versionName: '1.53'
    versionCode: 153
    commit: 7ee8d423852240b118acb8e65593926b20ca8d54
    subdir: app
    gradle:
      - yes

  - versionName: '1.54'
    versionCode: 154
    commit: 08c5324a75c1b1b500337cca5d17eed6a3aec3d6
    subdir: app
    gradle:
      - yes

  - versionName: '1.55'
    versionCode: 155
    commit: 3fefba14fb40142f04c90f478c935caa4f67c561
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.55'
CurrentVersionCode: 155

metadata/fr.ralala.hexviewer.yml (diff)
@@ -375,7 +375,28 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '1.53'
+    versionCode: 153
+    commit: 7ee8d423852240b118acb8e65593926b20ca8d54
+    subdir: app
+    gradle:
+      - yes
+
+  - versionName: '1.54'
+    versionCode: 154
+    commit: 08c5324a75c1b1b500337cca5d17eed6a3aec3d6
+    subdir: app
+    gradle:
+      - yes
+
+  - versionName: '1.55'
+    versionCode: 155
+    commit: 3fefba14fb40142f04c90f478c935caa4f67c561
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.52'
-CurrentVersionCode: 152
+CurrentVersion: '1.55'
+CurrentVersionCode: 155
