metadata/fr.xtof54.mousetodon.yml (before)
Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://cerisara.github.io/mousetodon/
SourceCode: https://github.com/cerisara/mousetodon
IssueTracker: https://github.com/cerisara/mousetodon/issues

AutoName: MouseApp
Description: |-
  Mastodon client that supports multiple instances and language detection.

  It is still in development phase. You may use it for basic interactions
  (reading, replying, tooting, boosting...) with any mastodon instance, but:

  * Its GUI is not as nice and user-friendly than other apps;
  * A few standard features are still missing: following, reblog...

  On the other hand, it offers nice features that other apps do not have, e.g.,
  fast switching betwee multiple instances and language filtering of toots.

RepoType: git
Repo: https://github.com/cerisara/mousetodon

Builds:
  - versionName: '0.8'
    versionCode: 1
    commit: v0.8

  - versionName: '0.9'
    versionCode: 2
    commit: v0.9

  - versionName: '0.10'
    versionCode: 3
    commit: v0.10

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.10'
CurrentVersionCode: 3

metadata/fr.xtof54.mousetodon.yml (after)
Categories:
  - Internet
License: AGPL-3.0-only
WebSite: https://cerisara.github.io/mousetodon/
SourceCode: https://github.com/cerisara/mousetodon
IssueTracker: https://github.com/cerisara/mousetodon/issues

AutoName: MouseApp
Description: |-
  Mastodon client that supports multiple instances and language detection.

  It is still in development phase. You may use it for basic interactions
  (reading, replying, tooting, boosting...) with any mastodon instance, but:

  * Its GUI is not as nice and user-friendly than other apps;
  * A few standard features are still missing: following, reblog...

  On the other hand, it offers nice features that other apps do not have, e.g.,
  fast switching betwee multiple instances and language filtering of toots.

RepoType: git
Repo: https://github.com/cerisara/mousetodon

Builds:
  - versionName: '0.8'
    versionCode: 1
    commit: v0.8

  - versionName: '0.9'
    versionCode: 2
    commit: v0.9

  - versionName: '0.10'
    versionCode: 3
    commit: v0.10

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.10'
CurrentVersionCode: 3

metadata/fr.xtof54.mousetodon.yml (diff)
@@ -34,7 +34,8 @@ Builds:
     versionCode: 3
     commit: v0.10
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '0.10'
 CurrentVersionCode: 3
