metadata/info.papdt.blackblub.yml (before)
Categories:
  - System
License: GPL-3.0-only
AuthorName: Paper Airplane Dev Team
AuthorEmail: fythonx@gmail.com
SourceCode: https://github.com/fython/Blackbulb
IssueTracker: https://github.com/fython/Blackbulb/issues
Changelog: https://github.com/fython/Blackbulb/releases

AutoName: Night Screen
Description: |-
  Adjust brithness and screen color to prevent your eyes from being hurt by screen
  light.

RepoType: git
Repo: https://github.com/fython/Blackbulb

Builds:
  - versionName: 1.0.2.1
    versionCode: 4
    commit: 9a2a43c95da94a6a9cc4ac15249c4a012d86adda
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.0.2.2
    versionCode: 5
    commit: 65421797a07dc0e450b564da4f501cdbbb13f390
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.2.1
    versionCode: 9
    commit: 1.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.3.0.2
    versionCode: 13
    commit: 1.3.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 2.1.1
    versionCode: 17
    commit: 2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 2.2.0
    versionCode: 18
    commit: 2.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 18

metadata/info.papdt.blackblub.yml (after)
Categories:
  - System
License: GPL-3.0-only
AuthorName: Paper Airplane Dev Team
AuthorEmail: fythonx@gmail.com
SourceCode: https://github.com/fython/Blackbulb
IssueTracker: https://github.com/fython/Blackbulb/issues
Changelog: https://github.com/fython/Blackbulb/releases

AutoName: Night Screen
Description: |-
  Adjust brithness and screen color to prevent your eyes from being hurt by screen
  light.

RepoType: git
Repo: https://github.com/fython/Blackbulb

Builds:
  - versionName: 1.0.2.1
    versionCode: 4
    commit: 9a2a43c95da94a6a9cc4ac15249c4a012d86adda
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.0.2.2
    versionCode: 5
    commit: 65421797a07dc0e450b564da4f501cdbbb13f390
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.2.1
    versionCode: 9
    commit: 1.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 1.3.0.2
    versionCode: 13
    commit: 1.3.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 2.1.1
    versionCode: 17
    commit: 2.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

  - versionName: 2.2.0
    versionCode: 18
    commit: 2.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/glomadrian/d' ../build.gradle

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.2.0
CurrentVersionCode: 18

metadata/info.papdt.blackblub.yml (diff)
@@ -72,7 +72,8 @@ Builds:
       - yes
     prebuild: sed -i -e '/glomadrian/d' ../build.gradle
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 2.2.0
 CurrentVersionCode: 18
