metadata/it.belloworld.mercurygram.yml (before)
AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Internet
License: GPL-2.0-or-later
AuthorName: Timothy Redaelli
SourceCode: https://github.com/drizzt/Mercurygram
IssueTracker: https://github.com/drizzt/Mercurygram/issues
Translation: https://www.transifex.com/telegram/telegram/

AutoName: Mercurygram

RepoType: git
Repo: https://github.com/drizzt/Mercurygram.git

Builds:
  - versionName: 10.3.2.11
    versionCode: 4145119
    commit: v10.3.2.11
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.12
    versionCode: 4145129
    commit: b55627ed098cae710f3276a835057334f09d3d67
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.13
    versionCode: 4145139
    commit: 259cb653e062c0cefbce8b0dcfa58348fd0486f5
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.15
    versionCode: 4145159
    commit: a6a1ffadc1ccb5239610925c3d1dafad3ee66eb0
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.16
    versionCode: 4145169
    commit: b7ad72545a5ad423c81f81954273a57b584799aa
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.5.0.1
    versionCode: 4228019
    commit: e594dfbf33d3d97a33978c1823e832aedb075105
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.5.0.2
    versionCode: 4228029
    commit: d59930e80f241f95f828a22fdbdaa9c000652ef1
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.6.1.1
    versionCode: 4275019
    commit: b09523312518f3d6b74dfbc1b6a59b73d4593517
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.6.1.3
    versionCode: 4275039
    commit: 52e966f4de86c0bf8c9ebec4b6b9011654508df2
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.6.4.0
    versionCode: 4365009
    commit: 9509b85a0934010b4388d4e7398cc3550d8dc3d2
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.8.1.0
    versionCode: 4404009
    commit: 5842842da81ba08648d111af151b271bbc4ddec5
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.9.1.0
    versionCode: 4464009
    commit: b0bbb8af3e920db4db0766bbfc61676fb6451d14
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.10.1.2
    versionCode: 4583029
    commit: c6a36a75851f268e8a976eed45c663d7fb6f5fab
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.12.0.0
    versionCode: 4710009
    commit: d9b8bd8773bfae016c6a32130bf25189717a052c
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.12.0.1
    versionCode: 4710019
    commit: 755779932794de4592ed220779bfbf1588b1f317
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.14.3.0
    versionCode: 4927009
    commit: fbd33a1e4df8142d66e498a7753b0ceacc74a8e3
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 9
UpdateCheckData: gradle.properties|MG_VERSION_CODE=(\d+)|.|MG_VERSION_NAME=([\d.]+)
CurrentVersion: 10.14.3.0
CurrentVersionCode: 4927009

metadata/it.belloworld.mercurygram.yml (after)
AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Internet
License: GPL-2.0-or-later
AuthorName: Timothy Redaelli
SourceCode: https://github.com/Mercurygram/Mercurygram
IssueTracker: https://github.com/Mercurygram/Mercurygram/issues
Translation: https://www.transifex.com/telegram/telegram/

AutoName: Mercurygram

RepoType: git
Repo: https://github.com/Mercurygram/Mercurygram.git

Builds:
  - versionName: 10.3.2.11
    versionCode: 4145119
    commit: v10.3.2.11
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.12
    versionCode: 4145129
    commit: b55627ed098cae710f3276a835057334f09d3d67
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.13
    versionCode: 4145139
    commit: 259cb653e062c0cefbce8b0dcfa58348fd0486f5
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.15
    versionCode: 4145159
    commit: a6a1ffadc1ccb5239610925c3d1dafad3ee66eb0
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.3.2.16
    versionCode: 4145169
    commit: b7ad72545a5ad423c81f81954273a57b584799aa
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.5.0.1
    versionCode: 4228019
    commit: e594dfbf33d3d97a33978c1823e832aedb075105
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.5.0.2
    versionCode: 4228029
    commit: d59930e80f241f95f828a22fdbdaa9c000652ef1
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.6.1.1
    versionCode: 4275019
    commit: b09523312518f3d6b74dfbc1b6a59b73d4593517
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.6.1.3
    versionCode: 4275039
    commit: 52e966f4de86c0bf8c9ebec4b6b9011654508df2
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y ninja-build golang-go yasm cmake libuv1 make openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: r21e

  - versionName: 10.6.4.0
    versionCode: 4365009
    commit: 9509b85a0934010b4388d4e7398cc3550d8dc3d2
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.8.1.0
    versionCode: 4404009
    commit: 5842842da81ba08648d111af151b271bbc4ddec5
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.9.1.0
    versionCode: 4464009
    commit: b0bbb8af3e920db4db0766bbfc61676fb6451d14
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.10.1.2
    versionCode: 4583029
    commit: c6a36a75851f268e8a976eed45c663d7fb6f5fab
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.12.0.0
    versionCode: 4710009
    commit: d9b8bd8773bfae016c6a32130bf25189717a052c
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.12.0.1
    versionCode: 4710019
    commit: 755779932794de4592ed220779bfbf1588b1f317
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.14.3.0
    versionCode: 4927009
    commit: fbd33a1e4df8142d66e498a7753b0ceacc74a8e3
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.14.5.0
    versionCode: 4945009
    commit: 0ad6bd90f44c3c817a0bb1c98036aa6dbbbdaa9d
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

  - versionName: 10.14.5.1
    versionCode: 4945019
    commit: 22ef0c57fe551ce4aab94f24b6ef931e7977d273
    subdir: TMessagesProj_App
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
    gradle:
      - afat
    rm:
      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
      > API_KEYS
    scandelete:
      - TMessagesProj/jni
    build:
      - export NDK=$$NDK$$
      - export NINJA_PATH=/usr/bin/ninja
      - pushd ../TMessagesProj/jni
      - ./build_libvpx_clang.sh
      - ./build_ffmpeg_clang.sh
      - ./patch_ffmpeg.sh
      - ./patch_boringssl.sh
      - ./build_boringssl.sh
      - popd
    ndk: 21.4.7075529

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 9
UpdateCheckData: gradle.properties|MG_VERSION_CODE=(\d+)|.|MG_VERSION_NAME=([\d.]+)
CurrentVersion: 10.14.5.1
CurrentVersionCode: 4945019

metadata/it.belloworld.mercurygram.yml (diff)
@@ -5,14 +5,14 @@ Categories:
   - Internet
 License: GPL-2.0-or-later
 AuthorName: Timothy Redaelli
-SourceCode: https://github.com/drizzt/Mercurygram
-IssueTracker: https://github.com/drizzt/Mercurygram/issues
+SourceCode: https://github.com/Mercurygram/Mercurygram
+IssueTracker: https://github.com/Mercurygram/Mercurygram/issues
 Translation: https://www.transifex.com/telegram/telegram/
 
 AutoName: Mercurygram
 
 RepoType: git
-Repo: https://github.com/drizzt/Mercurygram.git
+Repo: https://github.com/Mercurygram/Mercurygram.git
 
 Builds:
   - versionName: 10.3.2.11
@@ -476,10 +476,66 @@ Builds:
       - popd
     ndk: 21.4.7075529
 
+  - versionName: 10.14.5.0
+    versionCode: 4945009
+    commit: 0ad6bd90f44c3c817a0bb1c98036aa6dbbbdaa9d
+    subdir: TMessagesProj_App
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
+    gradle:
+      - afat
+    rm:
+      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
+    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
+      > API_KEYS
+    scandelete:
+      - TMessagesProj/jni
+    build:
+      - export NDK=$$NDK$$
+      - export NINJA_PATH=/usr/bin/ninja
+      - pushd ../TMessagesProj/jni
+      - ./build_libvpx_clang.sh
+      - ./build_ffmpeg_clang.sh
+      - ./patch_ffmpeg.sh
+      - ./patch_boringssl.sh
+      - ./build_boringssl.sh
+      - popd
+    ndk: 21.4.7075529
+
+  - versionName: 10.14.5.1
+    versionCode: 4945019
+    commit: 22ef0c57fe551ce4aab94f24b6ef931e7977d273
+    subdir: TMessagesProj_App
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y cmake golang-go libuv1 make ninja-build yasm
+    gradle:
+      - afat
+    rm:
+      - TMessagesProj/jni/ffmpeg/tests/ref/fate/sub-microdvd-remux
+    prebuild: echo -e 'APP_ID = 575730\nAPP_HASH = 723c7927097f8487d229438af766e329'
+      > API_KEYS
+    scandelete:
+      - TMessagesProj/jni
+    build:
+      - export NDK=$$NDK$$
+      - export NINJA_PATH=/usr/bin/ninja
+      - pushd ../TMessagesProj/jni
+      - ./build_libvpx_clang.sh
+      - ./build_ffmpeg_clang.sh
+      - ./patch_ffmpeg.sh
+      - ./patch_boringssl.sh
+      - ./build_boringssl.sh
+      - popd
+    ndk: 21.4.7075529
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 VercodeOperation:
   - 10 * %c + 9
 UpdateCheckData: gradle.properties|MG_VERSION_CODE=(\d+)|.|MG_VERSION_NAME=([\d.]+)
-CurrentVersion: 10.14.3.0
-CurrentVersionCode: 4927009
+CurrentVersion: 10.14.5.1
+CurrentVersionCode: 4945019
