metadata/jp.takke.cpustats.yml (before)
Categories:
  - System
License: Apache-2.0
AuthorName: Panecraft, Inc.
AuthorEmail: takke30@gmail.com
SourceCode: https://github.com/takke/cpustats
IssueTracker: https://github.com/takke/cpustats/issues
Changelog: https://github.com/takke/cpustats/blob/HEAD/ChangeLog.txt

AutoName: CPU Stats
Description: |-
  Simple tool that displays usage details of the CPU within the statusbar.

  Features:
  * 6 & 8 Core CPU Support!! (2 notification icons)
  * Single Core, Dual Core (NVIDIA Tegra 2), & Quad Core (NVIDIA Tegra 3) support!!
  * Statusbar notification for CPU Usage
  * Statusbar notification for CPU Frequency

RepoType: git
Repo: https://github.com/takke/cpustats.git

Builds:
  - versionName: 1.2.2
    versionCode: 8
    commit: c6a90eb3a84316ff883d05bc8a9c26e95c445aaa
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 1.3.0
    versionCode: 10
    commit: 7a5e65ebe8543a6f1040e653e6b84717ff0be116
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 2.1.0
    versionCode: 17
    commit: 5510fceac86801ec1f3d4d741370fe555ab966ed
    subdir: app
    gradle:
      - quad5
    prebuild:
      - sed -i -e '/CpuStats_r/d' build.gradle
      - sed -i -e '/applicationVariants.all/,+12d' build.gradle

  - versionName: 2.1.5
    versionCode: 23
    commit: v2.1.5
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle

  - versionName: 2.2.0
    versionCode: 24
    commit: 1167bdf2719f6d17e925015dafc6d69ceff137f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - quad5
    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle

MaintainerNotes: I don't know what the difference between quad3 and quad5 flavors
  is...

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|versionCode = (\d+)|.|versionName = '([\d.]+)'
CurrentVersion: 2.2.0
CurrentVersionCode: 24

metadata/jp.takke.cpustats.yml (after)
Categories:
  - System
License: Apache-2.0
AuthorName: Panecraft, Inc.
AuthorEmail: takke30@gmail.com
SourceCode: https://github.com/takke/cpustats
IssueTracker: https://github.com/takke/cpustats/issues
Changelog: https://github.com/takke/cpustats/blob/HEAD/ChangeLog.txt

AutoName: CPU Stats
Description: |-
  Simple tool that displays usage details of the CPU within the statusbar.

  Features:
  * 6 & 8 Core CPU Support!! (2 notification icons)
  * Single Core, Dual Core (NVIDIA Tegra 2), & Quad Core (NVIDIA Tegra 3) support!!
  * Statusbar notification for CPU Usage
  * Statusbar notification for CPU Frequency

RepoType: git
Repo: https://github.com/takke/cpustats.git

Builds:
  - versionName: 1.2.2
    versionCode: 8
    commit: c6a90eb3a84316ff883d05bc8a9c26e95c445aaa
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 1.3.0
    versionCode: 10
    commit: 7a5e65ebe8543a6f1040e653e6b84717ff0be116
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/CpuStats_r/d' build.gradle

  - versionName: 2.1.0
    versionCode: 17
    commit: 5510fceac86801ec1f3d4d741370fe555ab966ed
    subdir: app
    gradle:
      - quad5
    prebuild:
      - sed -i -e '/CpuStats_r/d' build.gradle
      - sed -i -e '/applicationVariants.all/,+12d' build.gradle

  - versionName: 2.1.5
    versionCode: 23
    commit: v2.1.5
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle

  - versionName: 2.2.0
    versionCode: 24
    commit: 1167bdf2719f6d17e925015dafc6d69ceff137f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - quad5
    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle

  - versionName: 2.2.1
    versionCode: 25
    commit: 769cf09f065f15a1e08c8c03eb43eb7aefc2f4c8
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle

  - versionName: 2.2.2
    versionCode: 26
    commit: daa907025e3b795984af7a981e93960f0780e648
    subdir: app
    gradle:
      - quad5
    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle

MaintainerNotes: I don't know what the difference between quad3 and quad5 flavors
  is...

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: build.gradle|versionCode = (\d+)|.|versionName = '([\d.]+)'
CurrentVersion: 2.2.2
CurrentVersionCode: 26

metadata/jp.takke.cpustats.yml (diff)
@@ -67,11 +67,27 @@ Builds:
       - quad5
     prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle
 
+  - versionName: 2.2.1
+    versionCode: 25
+    commit: 769cf09f065f15a1e08c8c03eb43eb7aefc2f4c8
+    subdir: app
+    gradle:
+      - quad5
+    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle
+
+  - versionName: 2.2.2
+    versionCode: 26
+    commit: daa907025e3b795984af7a981e93960f0780e648
+    subdir: app
+    gradle:
+      - quad5
+    prebuild: sed -i -e '/applicationVariants.all/,/^    }/d' build.gradle
+
 MaintainerNotes: I don't know what the difference between quad3 and quad5 flavors
   is...
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: build.gradle|versionCode = (\d+)|.|versionName = '([\d.]+)'
-CurrentVersion: 2.2.0
-CurrentVersionCode: 24
+CurrentVersion: 2.2.2
+CurrentVersionCode: 26
