metadata/kasun.sinhala.keyboard.yml (before)
Categories:
  - System
  - Writing
License: GPL-3.0-only
WebSite: https://sinha.la
SourceCode: https://codeberg.org/sinhala/sithakuru.git
IssueTracker: https://codeberg.org/sinhala/sithakuru/issues

AutoName: Sithakuru
Description: The app is now available at https://f-droid.org/en/packages/sithakuru.sinhala.keyboard/

RepoType: git
Repo: https://codeberg.org/sinhala/sithakuru.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 165cbb4bc54ef32e9bb66a71815d2e701b01ad38
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 804efa7d70cf551e825ee6c8fbe41c53c0286452
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 166f5e107b7aea3a9609cbca3d70093700979c0c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: 4f7680ccde72b9ac325aba8a91ae9837d3c17f03
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: b7cea5e223a58064ac335a0e94b81eb9517ff36b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 0dc7fa7e1f9b71ede654929c567fd7c657401eea
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 11
    commit: 98df74939817ef9d5115a9818fe85a6a10693c98
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: d21a61fe164e18ccef6f3ad459db053662fa7392
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - old

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 12

metadata/kasun.sinhala.keyboard.yml (after)
Categories:
  - System
  - Writing
License: GPL-3.0-only
WebSite: https://sinha.la
SourceCode: https://codeberg.org/sinhala/sithakuru.git
IssueTracker: https://codeberg.org/sinhala/sithakuru/issues

AutoName: Sithakuru
Description: The app is now available at https://f-droid.org/en/packages/sithakuru.sinhala.keyboard/

RepoType: git
Repo: https://codeberg.org/sinhala/sithakuru.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 165cbb4bc54ef32e9bb66a71815d2e701b01ad38
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 804efa7d70cf551e825ee6c8fbe41c53c0286452
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 6
    commit: 166f5e107b7aea3a9609cbca3d70093700979c0c
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: 4f7680ccde72b9ac325aba8a91ae9837d3c17f03
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: b7cea5e223a58064ac335a0e94b81eb9517ff36b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 0dc7fa7e1f9b71ede654929c567fd7c657401eea
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 11
    commit: 98df74939817ef9d5115a9818fe85a6a10693c98
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: d21a61fe164e18ccef6f3ad459db053662fa7392
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - old

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.0
CurrentVersionCode: 12

metadata/kasun.sinhala.keyboard.yml (diff)
@@ -84,7 +84,8 @@ Builds:
     gradle:
       - old
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.2.0
 CurrentVersionCode: 12
