metadata/krillefear.funwithkanji.yml (before)
Categories:
  - Science & Education
License: MPL-2.0
AuthorName: Krille Fear
SourceCode: https://gitlab.com/KrilleFear/funny-kanji
IssueTracker: https://gitlab.com/KrilleFear/funny-kanji/-/issues

AutoName: Fun With Kanji

RepoType: git
Repo: https://gitlab.com/KrilleFear/funny-kanji.git

Builds:
  - versionName: 0.3.11
    versionCode: 14
    commit: a03dfb624d38169ac996a41ae618746cfc7f5a0c
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.3.12
    versionCode: 15
    commit: bc5d7c1e98007266bab711f447e65c6da982ee25
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.0
    versionCode: 18
    commit: dd3c049a3dbd10b91896c525b62ea0431888f9e9
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.1
    versionCode: 19
    commit: 83f09284396013a5b5c38063bfa2ff7ee0754c19
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.2
    versionCode: 20
    commit: 88575c109a7da81d932e3945ef94105912cb440d
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.3
    versionCode: 21
    commit: 2738ee5e8d1a5a0d137b832790b07a95e0723e57
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.8
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: sdkmanager 'cmake;3.18.1'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.4
    versionCode: 22
    commit: 06bef4977637124bcdbef509f8377a19d0199633
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.8
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: sdkmanager 'cmake;3.18.1'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 1.0.0
    versionCode: 27
    commit: cf5f269d71f7f87093f4c83ce92c0573ac36f23e
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.7
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 27

metadata/krillefear.funwithkanji.yml (after)
Categories:
  - Science & Education
License: MPL-2.0
AuthorName: Krille Fear
SourceCode: https://github.com/krille-chan/fun-with-kanji
IssueTracker: https://github.com/krille-chan/fun-with-kanji/issues

AutoName: Fun With Kanji

RepoType: git
Repo: https://github.com/krille-chan/fun-with-kanji.git

Builds:
  - versionName: 0.3.11
    versionCode: 14
    commit: a03dfb624d38169ac996a41ae618746cfc7f5a0c
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.3.12
    versionCode: 15
    commit: bc5d7c1e98007266bab711f447e65c6da982ee25
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.0
    versionCode: 18
    commit: dd3c049a3dbd10b91896c525b62ea0431888f9e9
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.1
    versionCode: 19
    commit: 83f09284396013a5b5c38063bfa2ff7ee0754c19
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.2
    versionCode: 20
    commit: 88575c109a7da81d932e3945ef94105912cb440d
    sudo:
      - apt-get update
      - apt-get install -y ninja-build openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.1
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64 $$SDK$$/tools/bin/sdkmanager
      'cmake;3.18.1' > /dev/null
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.3
    versionCode: 21
    commit: 2738ee5e8d1a5a0d137b832790b07a95e0723e57
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.8
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: sdkmanager 'cmake;3.18.1'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 0.4.4
    versionCode: 22
    commit: 06bef4977637124bcdbef509f8377a19d0199633
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.8
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild: sdkmanager 'cmake;3.18.1'
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

  - versionName: 1.0.0
    versionCode: 27
    commit: cf5f269d71f7f87093f4c83ce92c0573ac36f23e
    sudo:
      - apt-get update
      - apt-get install -y ninja-build
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.7
    rm:
      - ios
      - linux
      - snap
      - test
      - web
      - windows
    prebuild:
      - sdkmanager 'cmake;3.18.1'
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 27

metadata/krillefear.funwithkanji.yml (diff)
@@ -2,13 +2,13 @@ Categories:
   - Science & Education
 License: MPL-2.0
 AuthorName: Krille Fear
-SourceCode: https://gitlab.com/KrilleFear/funny-kanji
-IssueTracker: https://gitlab.com/KrilleFear/funny-kanji/-/issues
+SourceCode: https://github.com/krille-chan/fun-with-kanji
+IssueTracker: https://github.com/krille-chan/fun-with-kanji/issues
 
 AutoName: Fun With Kanji
 
 RepoType: git
-Repo: https://gitlab.com/KrilleFear/funny-kanji.git
+Repo: https://github.com/krille-chan/fun-with-kanji.git
 
 Builds:
   - versionName: 0.3.11
