metadata/me.konyaco.collinsdictionary.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Dictionary sources are not libre (prohibiting commercial usage)
Categories:
  - Reading
  - Science & Education
License: AGPL-3.0-only
AuthorName: Konyaco
AuthorEmail: atwzj233@gmail.com
SourceCode: https://github.com/Konyaco/CollinsDictionary
IssueTracker: https://github.com/Konyaco/CollinsDictionary/issues
Changelog: https://github.com/Konyaco/CollinsDictionary/releases

AutoName: CollinsDictionary

RepoType: git
Repo: https://github.com/Konyaco/CollinsDictionary

Builds:
  - versionName: 1.4.4
    versionCode: 7
    commit: v1.4.4
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 8
    commit: 684e9da21c809e13a613fd093ccf991366494bc3
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 9
    commit: 730889e2110a15152ecc7938973de2aa79fe5be9
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.pkg.jetbrains.space/d' ../build.gradle.kts ../settings.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.6
CurrentVersionCode: 9

metadata/me.konyaco.collinsdictionary.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Dictionary sources are not libre (prohibiting commercial usage)
Categories:
  - Reading
  - Science & Education
License: AGPL-3.0-only
AuthorName: Konyaco
AuthorEmail: atwzj233@gmail.com
SourceCode: https://github.com/Konyaco/CollinsDictionary
IssueTracker: https://github.com/Konyaco/CollinsDictionary/issues
Changelog: https://github.com/Konyaco/CollinsDictionary/releases

AutoName: CollinsDictionary
Description: |-
  <b>NOTE:</b> Can no longer connect to the dictionary site.

  This is a third-party client for Collins Dictionary. It gets word definitions by parsing Collins Online Dictionary website. There is no license from Collins organization. This repository is for learning purposes only. Commercial use is prohibited.

  The client is also available for Desktop (Windows/Linux/MacOS) PCs.

RepoType: git
Repo: https://github.com/Konyaco/CollinsDictionary

Builds:
  - versionName: 1.4.4
    versionCode: 7
    commit: v1.4.4
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 8
    commit: 684e9da21c809e13a613fd093ccf991366494bc3
    subdir: android
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 9
    commit: 730889e2110a15152ecc7938973de2aa79fe5be9
    subdir: android
    gradle:
      - yes
    prebuild: sed -i -e '/maven.pkg.jetbrains.space/d' ../build.gradle.kts ../settings.gradle.kts

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.4.6
CurrentVersionCode: 9

metadata/me.konyaco.collinsdictionary.yml (diff)
@@ -12,6 +12,12 @@ IssueTracker: https://github.com/Konyaco/CollinsDictionary/issues
 Changelog: https://github.com/Konyaco/CollinsDictionary/releases
 
 AutoName: CollinsDictionary
+Description: |-
+  <b>NOTE:</b> Can no longer connect to the dictionary site.
+
+  This is a third-party client for Collins Dictionary. It gets word definitions by parsing Collins Online Dictionary website. There is no license from Collins organization. This repository is for learning purposes only. Commercial use is prohibited.
+
+  The client is also available for Desktop (Windows/Linux/MacOS) PCs.
 
 RepoType: git
 Repo: https://github.com/Konyaco/CollinsDictionary
@@ -47,7 +53,8 @@ Builds:
       - yes
     prebuild: sed -i -e '/maven.pkg.jetbrains.space/d' ../build.gradle.kts ../settings.gradle.kts
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.4.6
 CurrentVersionCode: 9
