metadata/me.lucky.duress.yml (before)
Categories:
  - Security
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Duress
IssueTracker: https://github.com/x13a/Duress/issues
Translation: https://crwd.in/me-lucky-duress
Changelog: https://github.com/x13a/Duress/releases
Donate: https://x13a.github.io/donate/
Bitcoin: bc1qa5n9vmkmgss7s3u3svgue2kjpk7g4kpaa7nrpt

AutoName: Duress

RepoType: git
Repo: https://github.com/x13a/Duress.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: cd358b81b57ac772ccf1b723e7a9a7625c17545e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 326e3c7a073a4ba48ef69dfaa327556ffd2343c8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 38dfa2db8cb3b9087134015514142fd1ebab801a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 8ea32fc4a429263d402174292a5866d6e116238d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: fffaa5d20b75de902f8c055a8214ccacd183e074
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 70cf070965f375cfbc0164ac63000a260626fee8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: 5690004c695e99f260a9d300c117350860e464af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 607b3e75c71d554d49066d0b183c0ccd63bbf375
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 10

metadata/me.lucky.duress.yml (after)
Categories:
  - Security
License: GPL-3.0-only
AuthorName: lucky
AuthorEmail: 44uaanjm0@relay.firefox.com
AuthorWebSite: https://github.com/x13a
SourceCode: https://github.com/x13a/Duress
IssueTracker: https://github.com/x13a/Duress/issues
Translation: https://crwd.in/me-lucky-duress
Changelog: https://github.com/x13a/Duress/releases
Donate: https://x13a.github.io/donate/
Bitcoin: bc1qa5n9vmkmgss7s3u3svgue2kjpk7g4kpaa7nrpt

AutoName: Duress

RepoType: git
Repo: https://github.com/x13a/Duress.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: cd358b81b57ac772ccf1b723e7a9a7625c17545e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.2
    versionCode: 3
    commit: 326e3c7a073a4ba48ef69dfaa327556ffd2343c8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 38dfa2db8cb3b9087134015514142fd1ebab801a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 5
    commit: 8ea32fc4a429263d402174292a5866d6e116238d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 7
    commit: fffaa5d20b75de902f8c055a8214ccacd183e074
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 8
    commit: 70cf070965f375cfbc0164ac63000a260626fee8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 9
    commit: 5690004c695e99f260a9d300c117350860e464af
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 607b3e75c71d554d49066d0b183c0ccd63bbf375
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 12
    commit: 9c9c19cc3f8297cc2883629e4e013a474638ecc3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.11
CurrentVersionCode: 12

metadata/me.lucky.duress.yml (diff)
@@ -105,7 +105,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.0.11
+    versionCode: 12
+    commit: 9c9c19cc3f8297cc2883629e4e013a474638ecc3
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.0.9
-CurrentVersionCode: 10
+CurrentVersion: 1.0.11
+CurrentVersionCode: 12
