metadata/moe.dic1911.autodnd.yml (before)
Categories:
  - System
License: AGPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
SourceCode: https://github.com/dic1911/android_AutoDND
IssueTracker: https://github.com/dic1911/android_AutoDND/issues
Changelog: https://github.com/dic1911/android_AutoDND/releases

AutoName: AutoDND

RepoType: git
Repo: https://github.com/dic1911/android_AutoDND.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1.0-A
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 3
    commit: 30264dea331e0f6712ea1df3fdc7a4c8b38ac2e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 5
    commit: 6fa8c0fc55b4a1d29411cecf6e8ad6938a9f6166
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 6
    commit: 3763189dee9bf667120c989a12823f235413778d
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.1'
CurrentVersionCode: 6

metadata/moe.dic1911.autodnd.yml (after)
Categories:
  - System
License: AGPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
SourceCode: https://github.com/dic1911/android_AutoDND
IssueTracker: https://github.com/dic1911/android_AutoDND/issues
Changelog: https://github.com/dic1911/android_AutoDND/releases

AutoName: AutoDND

RepoType: git
Repo: https://github.com/dic1911/android_AutoDND.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1.0-A
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 3
    commit: 30264dea331e0f6712ea1df3fdc7a4c8b38ac2e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 5
    commit: 6fa8c0fc55b4a1d29411cecf6e8ad6938a9f6166
    subdir: app
    gradle:
      - yes

  - versionName: '3.1'
    versionCode: 6
    commit: 3763189dee9bf667120c989a12823f235413778d
    subdir: app
    gradle:
      - yes

  - versionName: '3.2'
    versionCode: 7
    commit: 08603d91bcee631bcc95cb82678ef727d18eb41f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '3.2'
CurrentVersionCode: 7

metadata/moe.dic1911.autodnd.yml (diff)
@@ -49,7 +49,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '3.2'
+    versionCode: 7
+    commit: 08603d91bcee631bcc95cb82678ef727d18eb41f
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '3.1'
-CurrentVersionCode: 6
+CurrentVersion: '3.2'
+CurrentVersionCode: 7
