metadata/naman14.timber.yml (before)
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Naman Dwivedi
AuthorEmail: namandwivedi14@gmail.com
AuthorWebSite: https://namand.in/
WebSite: https://namand.in/project/Timber/
SourceCode: https://github.com/naman14/Timber
IssueTracker: https://github.com/naman14/Timber/issues
Changelog: https://github.com/naman14/Timber/blob/HEAD/Changelog.md

AutoName: Timber
Summary: Material Design Music Player
Description: |-
  <b>NOTE:</b> This app is no longer actively developed.

  <i>Timber</i> is a Material Design Music Player. It lets you browse Songs, Albums,
  Artists, create and edit playlists, browse device folders and more, features
  gestures for track switching and LastFM scrobble. Timber also supports Lyrics
  and Chromecast, Android Wear and Android Auto.

RepoType: git
Repo: https://github.com/naman14/Timber

Builds:
  - versionName: 0.11b
    versionCode: 3
    commit: 9ae127610c18e22716ad4d07471e3955fd11f347
    subdir: app
    gradle:
      - yes

  - versionName: 0.122b
    versionCode: 6
    commit: f95512a84b2876e3afe7101f0cb1ef49ce829c20
    subdir: app
    gradle:
      - yes

  - versionName: 0.13b
    versionCode: 7
    commit: 646f85358541188adb8709190f34b5cdfc35d07f
    subdir: app
    gradle:
      - yes

  - versionName: 0.14b
    versionCode: 8
    commit: 0.14b
    subdir: app
    gradle:
      - yes

  - versionName: 0.21b
    versionCode: 13
    commit: 60271195867980882ee9a091522a2889e587af3e
    subdir: app
    gradle:
      - yes

  - versionName: 0.2b
    versionCode: 14
    commit: 3406f4e932a8c93b865ca6788a21d36be129fbca
    subdir: app
    gradle:
      - yes

  - versionName: 0.3b
    versionCode: 16
    disable: requires crashlytics api key
    commit: 76cb974def1e999841ae6243c0fc3efcea120424
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's,@string/fabric_api_key,c8077ebaaaa3a70c39a1ac070dfcfdf2fb48b128,g'
      src/main/AndroidManifest.xml

MaintainerNotes: |-
  Uses chraslytics now, see https://github.com/naman14/Timber/issues/219. Only build
  from f-droid branch: https://github.com/naman14/Timber/commits/f-droid
  Developer seems no longer interested in F-Droid builds and no longer provides a FOSS build flavor, see https://github.com/naman14/Timber/issues/259

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.3b
CurrentVersionCode: 16

NoSourceSince: '0.4'

metadata/naman14.timber.yml (after)
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Naman Dwivedi
AuthorEmail: namandwivedi14@gmail.com
AuthorWebSite: https://namand.in/
WebSite: https://namand.in/project/Timber/
SourceCode: https://github.com/naman14/Timber
IssueTracker: https://github.com/naman14/Timber/issues
Changelog: https://github.com/naman14/Timber/blob/HEAD/Changelog.md

AutoName: Timber
Summary: Material Design Music Player
Description: |-
  <b>NOTE:</b> This app is no longer actively developed.

  <i>Timber</i> is a Material Design Music Player. It lets you browse Songs, Albums,
  Artists, create and edit playlists, browse device folders and more, features
  gestures for track switching and LastFM scrobble. Timber also supports Lyrics
  and Chromecast, Android Wear and Android Auto.

RepoType: git
Repo: https://github.com/naman14/Timber

Builds:
  - versionName: 0.11b
    versionCode: 3
    commit: 9ae127610c18e22716ad4d07471e3955fd11f347
    subdir: app
    gradle:
      - yes

  - versionName: 0.122b
    versionCode: 6
    commit: f95512a84b2876e3afe7101f0cb1ef49ce829c20
    subdir: app
    gradle:
      - yes

  - versionName: 0.13b
    versionCode: 7
    commit: 646f85358541188adb8709190f34b5cdfc35d07f
    subdir: app
    gradle:
      - yes

  - versionName: 0.14b
    versionCode: 8
    commit: 0.14b
    subdir: app
    gradle:
      - yes

  - versionName: 0.21b
    versionCode: 13
    commit: 60271195867980882ee9a091522a2889e587af3e
    subdir: app
    gradle:
      - yes

  - versionName: 0.2b
    versionCode: 14
    commit: 3406f4e932a8c93b865ca6788a21d36be129fbca
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
  Uses chraslytics now, see https://github.com/naman14/Timber/issues/219. Only build
  from f-droid branch: https://github.com/naman14/Timber/commits/f-droid
  Developer seems no longer interested in F-Droid builds and no longer provides a FOSS build flavor, see https://github.com/naman14/Timber/issues/259

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.3b
CurrentVersionCode: 16

NoSourceSince: '0.4'

metadata/naman14.timber.yml (diff)
@@ -65,16 +65,6 @@ Builds:
     gradle:
       - yes
 
-  - versionName: 0.3b
-    versionCode: 16
-    disable: requires crashlytics api key
-    commit: 76cb974def1e999841ae6243c0fc3efcea120424
-    subdir: app
-    gradle:
-      - yes
-    prebuild: sed -i -e 's,@string/fabric_api_key,c8077ebaaaa3a70c39a1ac070dfcfdf2fb48b128,g'
-      src/main/AndroidManifest.xml
-
 MaintainerNotes: |-
   Uses chraslytics now, see https://github.com/naman14/Timber/issues/219. Only build
   from f-droid branch: https://github.com/naman14/Timber/commits/f-droid
