metadata/net.sourceforge.opencamera.yml (before)
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Mark Harman
AuthorEmail: mark.harman.apps@gmail.com
WebSite: https://opencamera.org.uk/
SourceCode: https://sourceforge.net/p/opencamera/code
IssueTracker: https://sourceforge.net/p/opencamera/tickets
Changelog: https://opencamera.org.uk/history.html
Donate: https://opencamera.org.uk/info.html#supportme

AutoName: Open Camera
Description: |-
  A feature rich camera application, including:

  * auto-stabilise option
  * multitouch zoom
  * flash/torch
  * choice of focus modes
  * face detection
  * front/back camera support
  * change recording resolution
  * video/audio recording
  * timer
  * burst mode
  * silenceable shutter
  * configurable gui
  * geotagging
  * external microphone support

RepoType: git
Repo: https://git.code.sf.net/p/opencamera/code

Builds:
  - versionName: '1.7'
    versionCode: 9
    commit: v1.7

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12

  - versionName: '1.13'
    versionCode: 15
    commit: v1.13

  - versionName: '1.14'
    versionCode: 16
    commit: v1.14

  - versionName: '1.15'
    versionCode: 17
    commit: v1.15

  - versionName: '1.16'
    versionCode: 18
    commit: v1.16

  - versionName: '1.17'
    versionCode: 19
    commit: v1.17

  - versionName: '1.18'
    versionCode: 20
    commit: v1.18

  - versionName: '1.19'
    versionCode: 21
    commit: v1.19

  - versionName: '1.20'
    versionCode: 22
    commit: v1.20

  - versionName: 1.21.1
    versionCode: 25
    commit: v1.21.1

  - versionName: '1.22'
    versionCode: 26
    commit: v1.22

  - versionName: '1.23'
    versionCode: 27
    commit: v1.23

  - versionName: '1.24'
    versionCode: 28
    commit: v1.24

  - versionName: '1.25'
    versionCode: 29
    commit: v1.25

  - versionName: '1.26'
    versionCode: 30
    commit: v1.26

  - versionName: '1.27'
    versionCode: 31
    commit: v1.27

  - versionName: '1.28'
    versionCode: 32
    commit: v1.28

  - versionName: 1.28.1
    versionCode: 33
    commit: v1.28.1

  - versionName: '1.29'
    versionCode: 34
    commit: v1.29

  - versionName: '1.30'
    versionCode: 35
    commit: v1.30

  - versionName: 1.30.1
    versionCode: 36
    commit: v1.30.1

  - versionName: '1.31'
    versionCode: 37
    commit: v1.31

  - versionName: '1.32'
    versionCode: 38
    commit: v1.32

  - versionName: 1.32.1
    versionCode: 39
    commit: v1.32.1

  - versionName: '1.33'
    versionCode: 40
    commit: v1.33

  - versionName: '1.34'
    versionCode: 41
    commit: v1.34

  - versionName: '1.35'
    versionCode: 42
    commit: v1.35
    subdir: app
    gradle:
      - yes

  - versionName: 1.36.2
    versionCode: 45
    commit: v1.36.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 46
    commit: v1.37
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 47
    commit: v1.38
    subdir: app
    gradle:
      - yes

  - versionName: 1.38.1
    versionCode: 48
    commit: v1.38.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.38.2
    versionCode: 49
    commit: v1.38.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 50
    commit: v1.39
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 51
    commit: v1.40
    subdir: app
    gradle:
      - yes

  - versionName: 1.41.1
    versionCode: 53
    commit: v1.41.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 54
    commit: v1.42
    subdir: app
    gradle:
      - yes

  - versionName: 1.42.1
    versionCode: 55
    commit: v1.42.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.42.2
    versionCode: 57
    commit: v1.42.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.43.3
    versionCode: 62
    commit: v1.43.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.44.1
    versionCode: 65
    commit: v1.44.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.45.2
    versionCode: 69
    commit: v1.45.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 70
    commit: v1.46
    subdir: app
    gradle:
      - yes

  - versionName: 1.47.1
    versionCode: 72
    commit: v1.47.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.47.2
    versionCode: 73
    commit: v1.47.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.47.3
    versionCode: 74
    commit: v1.47.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.48.1
    versionCode: 77
    commit: v1.48.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.48.2
    versionCode: 78
    commit: v1.48.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.48.3
    versionCode: 80
    commit: v1.48.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.49.1
    versionCode: 82
    commit: 62fb7a274d8dd072a1db00bde55bbacde91d036b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.49.2
    versionCode: 83
    commit: 1b9ad7887bbcd1817e610fa37d377d44e46f6bc3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.50.1
    versionCode: 85
    commit: 2b47d95685664dc574ffb554eee32cb0426325e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.51.1
    versionCode: 87
    commit: 31a38fc8062f46c69e6599f12ee65517e8ee6520
    subdir: app
    sudo:
      - apt-get update
      - apt-get install libncurses5
    gradle:
      - yes

  - versionName: '1.52'
    versionCode: 88
    commit: 542a575b4d3a1072d7810fc95abee49ab4bf6a99
    subdir: app
    sudo:
      - apt-get update
      - apt-get install libncurses5
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.52'
CurrentVersionCode: 88

metadata/net.sourceforge.opencamera.yml (after)
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Mark Harman
AuthorEmail: mark.harman.apps@gmail.com
WebSite: https://opencamera.org.uk/
SourceCode: https://sourceforge.net/p/opencamera/code
IssueTracker: https://sourceforge.net/p/opencamera/tickets
Changelog: https://opencamera.org.uk/history.html
Donate: https://opencamera.org.uk/info.html#supportme

AutoName: Open Camera
Description: |-
  A feature rich camera application, including:

  * auto-stabilise option
  * multitouch zoom
  * flash/torch
  * choice of focus modes
  * face detection
  * front/back camera support
  * change recording resolution
  * video/audio recording
  * timer
  * burst mode
  * silenceable shutter
  * configurable gui
  * geotagging
  * external microphone support

RepoType: git
Repo: https://git.code.sf.net/p/opencamera/code

Builds:
  - versionName: '1.7'
    versionCode: 9
    commit: v1.7

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12

  - versionName: '1.13'
    versionCode: 15
    commit: v1.13

  - versionName: '1.14'
    versionCode: 16
    commit: v1.14

  - versionName: '1.15'
    versionCode: 17
    commit: v1.15

  - versionName: '1.16'
    versionCode: 18
    commit: v1.16

  - versionName: '1.17'
    versionCode: 19
    commit: v1.17

  - versionName: '1.18'
    versionCode: 20
    commit: v1.18

  - versionName: '1.19'
    versionCode: 21
    commit: v1.19

  - versionName: '1.20'
    versionCode: 22
    commit: v1.20

  - versionName: 1.21.1
    versionCode: 25
    commit: v1.21.1

  - versionName: '1.22'
    versionCode: 26
    commit: v1.22

  - versionName: '1.23'
    versionCode: 27
    commit: v1.23

  - versionName: '1.24'
    versionCode: 28
    commit: v1.24

  - versionName: '1.25'
    versionCode: 29
    commit: v1.25

  - versionName: '1.26'
    versionCode: 30
    commit: v1.26

  - versionName: '1.27'
    versionCode: 31
    commit: v1.27

  - versionName: '1.28'
    versionCode: 32
    commit: v1.28

  - versionName: 1.28.1
    versionCode: 33
    commit: v1.28.1

  - versionName: '1.29'
    versionCode: 34
    commit: v1.29

  - versionName: '1.30'
    versionCode: 35
    commit: v1.30

  - versionName: 1.30.1
    versionCode: 36
    commit: v1.30.1

  - versionName: '1.31'
    versionCode: 37
    commit: v1.31

  - versionName: '1.32'
    versionCode: 38
    commit: v1.32

  - versionName: 1.32.1
    versionCode: 39
    commit: v1.32.1

  - versionName: '1.33'
    versionCode: 40
    commit: v1.33

  - versionName: '1.34'
    versionCode: 41
    commit: v1.34

  - versionName: '1.35'
    versionCode: 42
    commit: v1.35
    subdir: app
    gradle:
      - yes

  - versionName: 1.36.2
    versionCode: 45
    commit: v1.36.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 46
    commit: v1.37
    subdir: app
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 47
    commit: v1.38
    subdir: app
    gradle:
      - yes

  - versionName: 1.38.1
    versionCode: 48
    commit: v1.38.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.38.2
    versionCode: 49
    commit: v1.38.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 50
    commit: v1.39
    subdir: app
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 51
    commit: v1.40
    subdir: app
    gradle:
      - yes

  - versionName: 1.41.1
    versionCode: 53
    commit: v1.41.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 54
    commit: v1.42
    subdir: app
    gradle:
      - yes

  - versionName: 1.42.1
    versionCode: 55
    commit: v1.42.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.42.2
    versionCode: 57
    commit: v1.42.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.43.3
    versionCode: 62
    commit: v1.43.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.44.1
    versionCode: 65
    commit: v1.44.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.45.2
    versionCode: 69
    commit: v1.45.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 70
    commit: v1.46
    subdir: app
    gradle:
      - yes

  - versionName: 1.47.1
    versionCode: 72
    commit: v1.47.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.47.2
    versionCode: 73
    commit: v1.47.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.47.3
    versionCode: 74
    commit: v1.47.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.48.1
    versionCode: 77
    commit: v1.48.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.48.2
    versionCode: 78
    commit: v1.48.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.48.3
    versionCode: 80
    commit: v1.48.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.49.1
    versionCode: 82
    commit: 62fb7a274d8dd072a1db00bde55bbacde91d036b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.49.2
    versionCode: 83
    commit: 1b9ad7887bbcd1817e610fa37d377d44e46f6bc3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.50.1
    versionCode: 85
    commit: 2b47d95685664dc574ffb554eee32cb0426325e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.51.1
    versionCode: 87
    commit: 31a38fc8062f46c69e6599f12ee65517e8ee6520
    subdir: app
    sudo:
      - apt-get update
      - apt-get install libncurses5
    gradle:
      - yes

  - versionName: '1.52'
    versionCode: 88
    commit: 542a575b4d3a1072d7810fc95abee49ab4bf6a99
    subdir: app
    sudo:
      - apt-get update
      - apt-get install libncurses5
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.53.1
    versionCode: 90
    commit: a6673ade58550ed468d53a430608fecfe6bcd721
    subdir: app
    sudo:
      - apt-get update
      - apt-get install libncurses5
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.53.1
CurrentVersionCode: 90

metadata/net.sourceforge.opencamera.yml (diff)
@@ -365,7 +365,17 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 1.53.1
+    versionCode: 90
+    commit: a6673ade58550ed468d53a430608fecfe6bcd721
+    subdir: app
+    sudo:
+      - apt-get update
+      - apt-get install libncurses5
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '1.52'
-CurrentVersionCode: 88
+CurrentVersion: 1.53.1
+CurrentVersionCode: 90
