metadata/net.anzix.osm.upload.yml (before)
AntiFeatures:
  TetheredNet:
    en-US: Rely on OpenStreetMap
Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/elek/osmgpxuploader
IssueTracker: https://github.com/elek/osmgpxuploader/issues

AutoName: OsmGpxUploader
Description: |-
  Simple uploader which can:
  <ol>
  <li>Upload directly to OSM from any application which supports Share or Send GPX tracks</li>
  <li>Define the source of your gpx traces (eg. a directory) and show the list about the new/uploaded tracks. Select the track and upload to the openstreetmap server</li>
  <li>Allow you to choose your GPX file, tag it and upload</li>
  </ol>
  Tags: openstreetmap osm gpx upload track tracking

RepoType: git
Repo: https://github.com/elek/osmgpxuploader.git

Builds:
  - versionName: 1.5.3
    versionCode: 10
    commit: 4ebed08421d7
    maven: yes
    prebuild: mvn install:install-file -DgroupId=android.support -DartifactId=compatibility-v13
      -Dversion=13 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/v13/android-support-v13.jar

  - versionName: 1.5.3
    versionCode: 5000
    disable: for UCM purposes
    commit: unknown - see disabled
    subdir: upload

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.5.3
CurrentVersionCode: 10

metadata/net.anzix.osm.upload.yml (after)
AntiFeatures:
  TetheredNet:
    en-US: Rely on OpenStreetMap
Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/elek/osmgpxuploader
IssueTracker: https://github.com/elek/osmgpxuploader/issues

AutoName: OsmGpxUploader
Description: |-
  Simple uploader which can:
  <ol>
  <li>Upload directly to OSM from any application which supports Share or Send GPX tracks</li>
  <li>Define the source of your gpx traces (eg. a directory) and show the list about the new/uploaded tracks. Select the track and upload to the openstreetmap server</li>
  <li>Allow you to choose your GPX file, tag it and upload</li>
  </ol>
  Tags: openstreetmap osm gpx upload track tracking

RepoType: git
Repo: https://github.com/elek/osmgpxuploader.git

Builds:
  - versionName: 1.5.3
    versionCode: 10
    commit: 4ebed08421d7
    maven: yes
    prebuild: mvn install:install-file -DgroupId=android.support -DartifactId=compatibility-v13
      -Dversion=13 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/v13/android-support-v13.jar

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.3
CurrentVersionCode: 10

metadata/net.anzix.osm.upload.yml (diff)
@@ -28,13 +28,8 @@ Builds:
     prebuild: mvn install:install-file -DgroupId=android.support -DartifactId=compatibility-v13
       -Dversion=13 -Dpackaging=jar -Dfile=$$SDK$$/extras/android/support/v13/android-support-v13.jar
 
-  - versionName: 1.5.3
-    versionCode: 5000
-    disable: for UCM purposes
-    commit: unknown - see disabled
-    subdir: upload
-
+ArchivePolicy: 0
 AutoUpdateMode: None
-UpdateCheckMode: Tags
+UpdateCheckMode: None
 CurrentVersion: 1.5.3
 CurrentVersionCode: 10
