metadata/nl.implode.weer.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: OpenWeatherMap service itself is not open source
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/sanderbaas/WeatherWidget
IssueTracker: https://github.com/sanderbaas/WeatherWidget/issues

Name: Weather Widget
AutoName: Weather
Description: |-
  Add one or more widgets to home screen with weather 5 to 7 day weather forecast
  in a location.

  <i>NonFreeNet:</i> OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/sanderbaas/WeatherWidget.git

Builds:
  - versionName: 1.1.2
    versionCode: 10
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 11
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 14
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 15
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 16
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 17
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 18
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 19
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 20
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 21
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 22
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 23
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 24
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.5.1
CurrentVersionCode: 24

metadata/nl.implode.weer.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: OpenWeatherMap service itself is not open source
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/sanderbaas/WeatherWidget
IssueTracker: https://github.com/sanderbaas/WeatherWidget/issues

Name: Weather Widget
AutoName: Weather
Description: |-
  Add one or more widgets to home screen with weather 5 to 7 day weather forecast
  in a location.

  <i>NonFreeNet:</i> OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/sanderbaas/WeatherWidget.git

Builds:
  - versionName: 1.1.2
    versionCode: 10
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 11
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 12
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 14
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 15
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 16
    commit: v1.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 17
    commit: v1.3.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 18
    commit: v1.3.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 19
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 20
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 21
    commit: v1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 22
    commit: v1.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 23
    commit: v1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 24
    commit: v1.5.1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.5.1
CurrentVersionCode: 24

metadata/nl.implode.weer.yml (diff)
@@ -117,7 +117,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.5.1
 CurrentVersionCode: 24
