metadata/org.openintents.flashlight.yml (before)
Categories:
  - System
License: Apache-2.0
AuthorName: OpenIntents
AuthorEmail: support@openintents.org
WebSite: http://www.openintents.org/flashlight/
SourceCode: https://github.com/openintents/flashlight
IssueTracker: https://github.com/openintents/flashlight/issues
Donate: https://openintents.org/contribute
Bitcoin: 16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

AutoName: OI Flashlight
Description: |-
  OI Flashlight is a simple and effective application that helps you find a way in
  the dark. OI Flashlight locks the display backlight on, clearly illuminating the
  surrounding area.

  For devices with a camera flash, OI Flashlight can also use the flash as a
  bright torch to brighten the room. The color of the backlight is completely
  customizable with OI Color Picker.

RepoType: git
Repo: https://github.com/openintents/flashlight

Builds:
  - versionName: 1.2.1
    versionCode: 10013
    commit: 1.2.1
    subdir: Flashlight
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 10015
    commit: 1.2.3
    subdir: Flashlight
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 10015

metadata/org.openintents.flashlight.yml (after)
Categories:
  - System
License: Apache-2.0
AuthorName: OpenIntents
AuthorEmail: support@openintents.org
WebSite: http://www.openintents.org/flashlight/
SourceCode: https://github.com/openintents/flashlight
IssueTracker: https://github.com/openintents/flashlight/issues
Donate: https://openintents.org/contribute
Bitcoin: 16MJeiftw9LRuvqoSH18v16kYTeNx7wJSZ

AutoName: OI Flashlight
Description: |-
  OI Flashlight is a simple and effective application that helps you find a way in
  the dark. OI Flashlight locks the display backlight on, clearly illuminating the
  surrounding area.

  For devices with a camera flash, OI Flashlight can also use the flash as a
  bright torch to brighten the room. The color of the backlight is completely
  customizable with OI Color Picker.

RepoType: git
Repo: https://github.com/openintents/flashlight

Builds:
  - versionName: 1.2.1
    versionCode: 10013
    commit: 1.2.1
    subdir: Flashlight
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 10015
    commit: 1.2.3
    subdir: Flashlight
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.2.3
CurrentVersionCode: 10015

metadata/org.openintents.flashlight.yml (diff)
@@ -37,7 +37,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.2.3
 CurrentVersionCode: 10015
