metadata/org.liri.liri.yml (before)
Categories:
  - Games
License: GPL-2.0-or-later
AuthorName: Johnny Jazeix
SourceCode: https://github.com/petitlapin/Li-ri
IssueTracker: https://github.com/petitlapin/Li-ri/issues

AutoName: Li-Ri

RepoType: git
Repo: https://github.com/petitlapin/Li-Ri.git

Builds:
  - versionName: 3.0.0
    versionCode: 30000
    commit: v3.0.0
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.4
      - SDL_mixer@release-2.6.3
    prebuild:
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.0.1
    versionCode: 30001
    commit: v3.0.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.4
      - SDL_mixer@release-2.6.3
    prebuild:
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.1.1
    versionCode: 30101
    commit: v3.1.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.5
      - SDL_mixer@release-2.6.3
    prebuild:
      - cp -R $$SDL$$/android-project/app/src/main/java/org/libsdl/ src/main/java/org/
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.1.2
    versionCode: 30102
    commit: v3.1.2
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.5
      - SDL_mixer@release-2.6.3
    prebuild:
      - cp -R $$SDL$$/android-project/app/src/main/java/org/libsdl/ src/main/java/org/
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - cp ../../src/config.h.in ../../src/config.h
      - sed -i "s/@LIRI_VERSION@/3.1.2/" ../../src/config.h
      - sed -i "s/@LIRI_DATA_DIR@//" ../../src/config.h
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.1.4
    versionCode: 30104
    commit: v3.1.4
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.5
      - SDL_mixer@release-2.6.3
    prebuild:
      - cp -R $$SDL$$/android-project/app/src/main/java/org/libsdl/ src/main/java/org/
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - git clone https://github.com/brofield/simpleini.git src/main/jni/simpleini
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - cp ../../src/config.h.in ../../src/config.h
      - sed -i "s/@LIRI_VERSION@/$$VERSION$$/" ../../src/config.h
      - sed -i "s/@LIRI_DATA_DIR@//" ../../src/config.h
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

MaintainerNotes: |-
  The code is provided as is, no gameplay has been made regarding the initial version.
  I don't plan to improve the game, my addition was mostly to not lose the original game (which is great!) and have it on Android.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.1.4
CurrentVersionCode: 30104

metadata/org.liri.liri.yml (after)
Categories:
  - Games
License: GPL-2.0-or-later
AuthorName: Johnny Jazeix
SourceCode: https://github.com/petitlapin/Li-ri
IssueTracker: https://github.com/petitlapin/Li-ri/issues

AutoName: Li-Ri

RepoType: git
Repo: https://github.com/petitlapin/Li-Ri.git

Builds:
  - versionName: 3.0.0
    versionCode: 30000
    commit: v3.0.0
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.4
      - SDL_mixer@release-2.6.3
    prebuild:
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.0.1
    versionCode: 30001
    commit: v3.0.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.4
      - SDL_mixer@release-2.6.3
    prebuild:
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.1.1
    versionCode: 30101
    commit: v3.1.1
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.5
      - SDL_mixer@release-2.6.3
    prebuild:
      - cp -R $$SDL$$/android-project/app/src/main/java/org/libsdl/ src/main/java/org/
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.1.2
    versionCode: 30102
    commit: v3.1.2
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.5
      - SDL_mixer@release-2.6.3
    prebuild:
      - cp -R $$SDL$$/android-project/app/src/main/java/org/libsdl/ src/main/java/org/
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - cp ../../src/config.h.in ../../src/config.h
      - sed -i "s/@LIRI_VERSION@/3.1.2/" ../../src/config.h
      - sed -i "s/@LIRI_DATA_DIR@//" ../../src/config.h
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

  - versionName: 3.1.4
    versionCode: 30104
    commit: v3.1.4
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y autoconf make
    gradle:
      - yes
    srclibs:
      - SDL@release-2.28.5
      - SDL_mixer@release-2.6.3
    prebuild:
      - cp -R $$SDL$$/android-project/app/src/main/java/org/libsdl/ src/main/java/org/
      - ln -s $$SDL$$     src/main/jni/SDL2
      - ln -s $$SDL$$/include     src/main/jni/SDL2/SDL2
      - ln -s $$SDL_mixer$$   src/main/jni/SDL2_mixer
      - ln -s $$SDL_mixer$$/include     src/main/jni/SDL2_mixer/SDL2
      - pushd $$SDL_mixer$$
      - git submodule update --init external/libmodplug
      - popd
      - git clone https://github.com/brofield/simpleini.git src/main/jni/simpleini
      - mkdir src/main/assets/
      - cp -R ../../Sounds src/main/assets/
      - cp ../../data/* src/main/assets/
      - cp ../../src/config.h.in ../../src/config.h
      - sed -i "s/@LIRI_VERSION@/$$VERSION$$/" ../../src/config.h
      - sed -i "s/@LIRI_DATA_DIR@//" ../../src/config.h
      - sed -i "s/SUPPORT_MOD_MODPLUG ?= false/SUPPORT_MOD_MODPLUG ?= true/" src/main/jni/SDL2_mixer/Android.mk
    ndk: r21e

MaintainerNotes: |-
  The code is provided as is, no gameplay has been made regarding the initial version.
  I don't plan to improve the game, my addition was mostly to not lose the original game (which is great!) and have it on Android.

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 3.1.5
CurrentVersionCode: 30105

metadata/org.liri.liri.yml (diff)
@@ -157,5 +157,5 @@ MaintainerNotes: |-
 
 AutoUpdateMode: None
 UpdateCheckMode: Tags
-CurrentVersion: 3.1.4
-CurrentVersionCode: 30104
+CurrentVersion: 3.1.5
+CurrentVersionCode: 30105
