metadata/org.schabi.kiba.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Christian Schabesberger
WebSite: https://savannah.nongnu.org/projects/kiba
SourceCode: https://git.savannah.gnu.org/cgit/kiba.git/tree
IssueTracker: https://savannah.nongnu.org/bugs/?func=additem&group=kiba
Changelog: https://git.savannah.gnu.org/cgit/kiba.git/log

AutoName: KIBA
Description: |-
  A simple android app to control the LED Plussy Display by Christian Carlowitz.
  It was created in order to promote the FSFE and its Fellowship campaign, as well
  as the F-Droid project. It is programmed in Android/Java using the Gradle build
  system, and will also run on Replicant OS.

RepoType: git
Repo: https://git.savannah.nongnu.org/git/kiba.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2

metadata/org.schabi.kiba.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Christian Schabesberger
WebSite: https://savannah.nongnu.org/projects/kiba
SourceCode: https://git.savannah.gnu.org/cgit/kiba.git/tree
IssueTracker: https://savannah.nongnu.org/bugs/?func=additem&group=kiba
Changelog: https://git.savannah.gnu.org/cgit/kiba.git/log

AutoName: KIBA
Description: |-
  A simple android app to control the LED Plussy Display by Christian Carlowitz.
  It was created in order to promote the FSFE and its Fellowship campaign, as well
  as the F-Droid project. It is programmed in Android/Java using the Gradle build
  system, and will also run on Replicant OS.

RepoType: git
Repo: https://git.savannah.nongnu.org/git/kiba.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.1'
CurrentVersionCode: 2

NoSourceSince: '1.1'

metadata/org.schabi.kiba.yml (diff)
@@ -32,7 +32,9 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '1.1'
 CurrentVersionCode: 2
+
+NoSourceSince: '1.1'
