metadata/org.thialfihar.android.apg.yml (before)
Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: http://thialfihar.org/projects/apg
SourceCode: https://github.com/thialfihar/apg
IssueTracker: https://github.com/thialfihar/apg/issues
FlattrID: '164412'

AutoName: APG
Description: |-
  <b>Note:</b> The developer marked this project as "fallen asleep" on 2017-09-10,
  so you should rather use it's succesor https://f-droid.org/packages/org.sufficientlysecure.keychain. It
  has evolved very much, a much more active and well managed development
  community.

  APG is a port of OpenPGP for Android. Use it to encrypt and decrypt files, and
  in conjunction with K-9 Mail, to seamlessly add support for encrypting and
  decrypting emails, as well as adding and verifying digital signatures.

RepoType: git
Repo: https://github.com/thialfihar/apg.git

Builds:
  - versionName: 1.0.9
    versionCode: 10999
    commit: 1b25cd3ca1d0a
    extlibs:
      - bc145_reduced_for_apg.zip
    prebuild:
      - sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml
      - unzip libs/bc145_reduced_for_apg.zip -d src/
      - rm -f libs/bc145_reduced_for_apg.zip ant.properties

  - versionName: 1.1.1
    versionCode: 11199
    commit: v1.1.1-fdroid
    subdir: apg
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version +-fdroid v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 11199

metadata/org.thialfihar.android.apg.yml (after)
Categories:
  - Internet
  - Security
License: GPL-3.0-only
WebSite: http://thialfihar.org/projects/apg
SourceCode: https://github.com/thialfihar/apg
IssueTracker: https://github.com/thialfihar/apg/issues

AutoName: APG
Description: |-
  <b>Note:</b> The developer marked this project as "fallen asleep" on 2017-09-10,
  so you should rather use it's succesor https://f-droid.org/packages/org.sufficientlysecure.keychain. It
  has evolved very much, a much more active and well managed development
  community.

  APG is a port of OpenPGP for Android. Use it to encrypt and decrypt files, and
  in conjunction with K-9 Mail, to seamlessly add support for encrypting and
  decrypting emails, as well as adding and verifying digital signatures.

RepoType: git
Repo: https://github.com/thialfihar/apg.git

Builds:
  - versionName: 1.0.9
    versionCode: 10999
    commit: 1b25cd3ca1d0a
    extlibs:
      - bc145_reduced_for_apg.zip
    prebuild:
      - sed -i 's/minSdkVersion="3"/minSdkVersion="4"/g' AndroidManifest.xml
      - unzip libs/bc145_reduced_for_apg.zip -d src/
      - rm -f libs/bc145_reduced_for_apg.zip ant.properties

  - versionName: 1.1.1
    versionCode: 11199
    commit: v1.1.1-fdroid
    subdir: apg
    submodules: true
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.1
CurrentVersionCode: 11199

metadata/org.thialfihar.android.apg.yml (diff)
@@ -5,7 +5,6 @@ License: GPL-3.0-only
 WebSite: http://thialfihar.org/projects/apg
 SourceCode: https://github.com/thialfihar/apg
 IssueTracker: https://github.com/thialfihar/apg/issues
-FlattrID: '164412'
 
 AutoName: APG
 Description: |-
@@ -40,7 +39,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version +-fdroid v%v
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.1.1
 CurrentVersionCode: 11199
