metadata/org.fastergps.yml (before)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/Free-Software-for-Android/FasterGPS
IssueTracker: https://github.com/Free-Software-for-Android/FasterGPS/issues
Translation: https://github.com/Free-Software-for-Android/FasterGPS#translations
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: FasterGPS
Description: |-
  With FasterGPS you can select a NTP Server matching your region to speed up the
  process of getting a GPS fix. For more details on why NTP Server choice could
  matter, read
  <a href="http://stackoverflow.com/questions/8308412/gps-how-ntp-time-injection-works">this</a>.

  Permissions:

  * Internet access: To allow donations

  Requires root: Yes. To write gps.conf file to /system partition.

  <b>NOTE:</b> This app is no longer in active development.

RequiresRoot: true

RepoType: git
Repo: https://github.com/Free-Software-for-Android/FasterGPS.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 90430ede39c5ad4fef338744af954f865b246c41
    subdir: org_fastergps/

  - versionName: '1.2'
    versionCode: 3
    commit: aa1f260
    subdir: org_fastergps/

  - versionName: '1.3'
    versionCode: 4
    commit: f6d9482
    subdir: org_fastergps/
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.4'
    versionCode: 5
    commit: 0bd14a0
    subdir: org_fastergps/
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.6'
    versionCode: 7
    commit: 399ec19
    subdir: FasterGPS
    init:
      - rm -f android-libs/Donations/custom_rules.xml
      - git clone https://github.com/dschuermann/HtmlSpanner android-libs/HS
      - git clone https://github.com/dschuermann/root-commands android-libs/RC
      - cd android-libs/RC
      - git checkout a99695d4cd
      - rm -rf RootCommands-Demo
    extlibs:
      - htmlcleaner/htmlcleaner-2.2.jar
    prebuild:
      - find . -type f -print0 | xargs -0 sed -i 's/org.rootcommands/org.sufficientlysecure.rootcommands/g'
      - rm -f libs/root-commands-1.2.jar libs/htmlspanner-0.2-fork.jar
      - cp -f libs/htmlcleaner-2.2.jar android-libs/HS/htmlspanner/libs/
      - echo "android.library.reference.2=android-libs/RC/RootCommands-Library" >>
        project.properties
      - echo "android.library.reference.3=android-libs/HS/htmlspanner" >> project.properties
      - cp android-libs/Donations/ant-templates/other/DonationsConfig.java android-libs/Donations/src/org/donations/
    androidupdate:
      - .
      - android-libs/Donations
      - android-libs/HS/htmlspanner
      - android-libs/RC/RootCommands-Library

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: FasterGPS
    gradle:
      - fdroid

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: FasterGPS
    gradle:
      - fdroid

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: FasterGPS
    gradle:
      - fdroid

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: FasterGPS
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.12'
CurrentVersionCode: 14

metadata/org.fastergps.yml (after)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/Free-Software-for-Android/FasterGPS
IssueTracker: https://github.com/Free-Software-for-Android/FasterGPS/issues
Translation: https://github.com/Free-Software-for-Android/FasterGPS#translations
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: FasterGPS
Description: |-
  With FasterGPS you can select a NTP Server matching your region to speed up the
  process of getting a GPS fix. For more details on why NTP Server choice could
  matter, read
  <a href="http://stackoverflow.com/questions/8308412/gps-how-ntp-time-injection-works">this</a>.

  Permissions:

  * Internet access: To allow donations

  Requires root: Yes. To write gps.conf file to /system partition.

  <b>NOTE:</b> This app is no longer in active development.

RequiresRoot: true

RepoType: git
Repo: https://github.com/Free-Software-for-Android/FasterGPS.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 90430ede39c5ad4fef338744af954f865b246c41
    subdir: org_fastergps/

  - versionName: '1.2'
    versionCode: 3
    commit: aa1f260
    subdir: org_fastergps/

  - versionName: '1.3'
    versionCode: 4
    commit: f6d9482
    subdir: org_fastergps/
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.4'
    versionCode: 5
    commit: 0bd14a0
    subdir: org_fastergps/
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.6'
    versionCode: 7
    commit: 399ec19
    subdir: FasterGPS
    init:
      - rm -f android-libs/Donations/custom_rules.xml
      - git clone https://github.com/dschuermann/HtmlSpanner android-libs/HS
      - git clone https://github.com/dschuermann/root-commands android-libs/RC
      - cd android-libs/RC
      - git checkout a99695d4cd
      - rm -rf RootCommands-Demo
    extlibs:
      - htmlcleaner/htmlcleaner-2.2.jar
    prebuild:
      - find . -type f -print0 | xargs -0 sed -i 's/org.rootcommands/org.sufficientlysecure.rootcommands/g'
      - rm -f libs/root-commands-1.2.jar libs/htmlspanner-0.2-fork.jar
      - cp -f libs/htmlcleaner-2.2.jar android-libs/HS/htmlspanner/libs/
      - echo "android.library.reference.2=android-libs/RC/RootCommands-Library" >>
        project.properties
      - echo "android.library.reference.3=android-libs/HS/htmlspanner" >> project.properties
      - cp android-libs/Donations/ant-templates/other/DonationsConfig.java android-libs/Donations/src/org/donations/
    androidupdate:
      - .
      - android-libs/Donations
      - android-libs/HS/htmlspanner
      - android-libs/RC/RootCommands-Library

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: FasterGPS
    gradle:
      - fdroid

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: FasterGPS
    gradle:
      - fdroid

  - versionName: '1.11'
    versionCode: 13
    commit: v1.11
    subdir: FasterGPS
    gradle:
      - fdroid

  - versionName: '1.12'
    versionCode: 14
    commit: v1.12
    subdir: FasterGPS
    gradle:
      - fdroid

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.12'
CurrentVersionCode: 14

metadata/org.fastergps.yml (diff)
@@ -106,7 +106,8 @@ Builds:
     gradle:
       - fdroid
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '1.12'
 CurrentVersionCode: 14
