metadata/org.fitchfamily.android.symphony.yml (before)
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: n76
AuthorEmail: retired_techie@fitchfamily.org
AuthorWebSite: https://retiredtechie.fitchfamily.org/
SourceCode: https://github.com/n76/Symphony
IssueTracker: https://github.com/n76/Symphony/issues
Changelog: https://github.com/n76/Symphony/blob/HEAD/CHANGELOG.md

AutoName: Symphony
Description: |-
  A simple music player based on the ability to play random albums within a
  specified genre with all the songs in the album played in order. This is
  tailored to listening to classical music, Broadway musicals or other genres
  where the order of the tracks in an album are significant.

RepoType: git
Repo: https://github.com/n76/Symphony

Builds:
  - versionName: 0.9.1
    versionCode: 2
    commit: 0.9.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 0.9.2
    versionCode: 3
    commit: 0.9.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.0.0
    versionCode: 4
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 5
    commit: 1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.0.2
    versionCode: 6
    commit: 1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.0.3
    versionCode: 7
    commit: 1.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.0
    versionCode: 8
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.1
    versionCode: 9
    commit: 1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.2
    versionCode: 10
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.3
    versionCode: 11
    commit: v1.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.4
    versionCode: 12
    commit: v1.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.5
    versionCode: 13
    commit: v1.1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.6
    versionCode: 14
    commit: v1.1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.7
    versionCode: 15
    commit: v1.1.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.8
    versionCode: 16
    commit: v1.1.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.9
    versionCode: 17
    commit: v1.1.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.10
    versionCode: 18
    commit: v1.1.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.11
    versionCode: 19
    commit: v1.1.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.12
    versionCode: 20
    commit: v1.1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.13
    versionCode: 21
    commit: v1.1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.14
    versionCode: 22
    commit: v1.1.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.14
CurrentVersionCode: 22

metadata/org.fitchfamily.android.symphony.yml (after)
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: n76
AuthorEmail: retired_techie@fitchfamily.org
AuthorWebSite: https://retiredtechie.fitchfamily.org/
SourceCode: https://github.com/n76/Symphony
IssueTracker: https://github.com/n76/Symphony/issues
Changelog: https://github.com/n76/Symphony/blob/HEAD/CHANGELOG.md

AutoName: Symphony
Description: |-
  A simple music player based on the ability to play random albums within a
  specified genre with all the songs in the album played in order. This is
  tailored to listening to classical music, Broadway musicals or other genres
  where the order of the tracks in an album are significant.

RepoType: git
Repo: https://github.com/n76/Symphony

Builds:
  - versionName: 0.9.1
    versionCode: 2
    commit: 0.9.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 0.9.2
    versionCode: 3
    commit: 0.9.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.0.0
    versionCode: 4
    commit: 1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 5
    commit: 1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.0.2
    versionCode: 6
    commit: 1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.0.3
    versionCode: 7
    commit: 1.0.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.0
    versionCode: 8
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.1
    versionCode: 9
    commit: 1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.2
    versionCode: 10
    commit: v1.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.3
    versionCode: 11
    commit: v1.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.4
    versionCode: 12
    commit: v1.1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.5
    versionCode: 13
    commit: v1.1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.6
    versionCode: 14
    commit: v1.1.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.7
    versionCode: 15
    commit: v1.1.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.8
    versionCode: 16
    commit: v1.1.8
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.9
    versionCode: 17
    commit: v1.1.9
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.10
    versionCode: 18
    commit: v1.1.10
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.11
    versionCode: 19
    commit: v1.1.11
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.12
    versionCode: 20
    commit: v1.1.12
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.13
    versionCode: 21
    commit: v1.1.13
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

  - versionName: 1.1.14
    versionCode: 22
    commit: v1.1.14
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
      build.gradle

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.14
CurrentVersionCode: 22

metadata/org.fitchfamily.android.symphony.yml (diff)
@@ -206,7 +206,8 @@ Builds:
     prebuild: sed -i -e 's/constraint-layout:1.0.0-beta4/constraint-layout:1.0.2/'
       build.gradle
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.1.14
 CurrentVersionCode: 22
