metadata/org.ligi.fast.yml (before)
Categories:
  - System
License: GPL-3.0-only
AuthorName: ligi
AuthorEmail: ligi@ligi.de
AuthorWebSite: https://ligi.de/
SourceCode: https://github.com/ligi/FAST
IssueTracker: https://github.com/ligi/FAST/issues

AutoName: FAST App Search Tool
Description: |-
  Find your apps without needing to scroll through lists. It can display icons or
  not and search for package names too if the option is selected. Long-pressing an
  entry can display options to view the App Details, which is helpful for
  uninstalling apps, or to view the app on Google Play. Works as a normal app or a
  launcher.

RepoType: git
Repo: https://github.com/ligi/FAST.git

Builds:
  - versionName: '1.8'
    versionCode: 18
    commit: 2436e89b3
    srclibs:
      - ActionBarSherlock@6e3f2bb5
    prebuild: echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties
    target: android-15

  - versionName: '2.9'
    versionCode: 29
    commit: '2.9'
    init: rm libs/android-support-v13.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild: rm -rf promo
    target: android-17

  - versionName: '3.3'
    versionCode: 33
    commit: '3.3'
    init: rm libs/android-support-v13.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild: rm -rf promo
    target: android-17

  - versionName: '3.7'
    versionCode: 37
    commit: '3.7'
    init: rm libs/android-support-v13.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild: rm -rf promo
    target: android-17

  - versionName: '4.2'
    versionCode: 42
    commit: '4.2'
    subdir: app
    gradle:
      - forFDroid

  - versionName: '4.3'
    versionCode: 43
    commit: '4.3'
    subdir: app
    gradle:
      - forFDroid

  - versionName: '4.9'
    versionCode: 49
    commit: '4.9'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.1'
    versionCode: 51
    commit: '5.1'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.3'
    versionCode: 53
    commit: '5.3'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.4'
    versionCode: 54
    commit: '5.4'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.6'
    versionCode: 56
    commit: '5.6'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.7'
    versionCode: 57
    commit: '5.7'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '5.9'
    versionCode: 59
    commit: '5.9'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.0'
    versionCode: 60
    commit: '6.0'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.1'
    versionCode: 61
    commit: '6.1'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.2'
    versionCode: 62
    commit: '6.2'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.3'
    versionCode: 63
    commit: '6.3'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.4'
    versionCode: 64
    commit: '6.4'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.5'
    versionCode: 65
    commit: '6.5'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.6'
    versionCode: 66
    commit: '6.6'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.7'
    versionCode: 67
    commit: '6.7'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.8'
    versionCode: 68
    commit: '6.8'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '6.8'
CurrentVersionCode: 68

metadata/org.ligi.fast.yml (after)
Categories:
  - System
License: GPL-3.0-only
AuthorName: ligi
AuthorEmail: ligi@ligi.de
AuthorWebSite: https://ligi.de/
SourceCode: https://github.com/ligi/FAST
IssueTracker: https://github.com/ligi/FAST/issues

AutoName: FAST App Search Tool
Description: |-
  Find your apps without needing to scroll through lists. It can display icons or
  not and search for package names too if the option is selected. Long-pressing an
  entry can display options to view the App Details, which is helpful for
  uninstalling apps, or to view the app on Google Play. Works as a normal app or a
  launcher.

RepoType: git
Repo: https://github.com/ligi/FAST.git

Builds:
  - versionName: '1.8'
    versionCode: 18
    commit: 2436e89b3
    srclibs:
      - ActionBarSherlock@6e3f2bb5
    prebuild: echo "android.library.reference.1=$$ActionBarSherlock$$" >> project.properties
    target: android-15

  - versionName: '2.9'
    versionCode: 29
    commit: '2.9'
    init: rm libs/android-support-v13.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild: rm -rf promo
    target: android-17

  - versionName: '3.3'
    versionCode: 33
    commit: '3.3'
    init: rm libs/android-support-v13.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild: rm -rf promo
    target: android-17

  - versionName: '3.7'
    versionCode: 37
    commit: '3.7'
    init: rm libs/android-support-v13.jar
    extlibs:
      - android/android-support-v13.jar
    prebuild: rm -rf promo
    target: android-17

  - versionName: '4.2'
    versionCode: 42
    commit: '4.2'
    subdir: app
    gradle:
      - forFDroid

  - versionName: '4.3'
    versionCode: 43
    commit: '4.3'
    subdir: app
    gradle:
      - forFDroid

  - versionName: '4.9'
    versionCode: 49
    commit: '4.9'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.1'
    versionCode: 51
    commit: '5.1'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.3'
    versionCode: 53
    commit: '5.3'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.4'
    versionCode: 54
    commit: '5.4'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.6'
    versionCode: 56
    commit: '5.6'
    subdir: android
    gradle:
      - forFDroid

  - versionName: '5.7'
    versionCode: 57
    commit: '5.7'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '5.9'
    versionCode: 59
    commit: '5.9'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.0'
    versionCode: 60
    commit: '6.0'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.1'
    versionCode: 61
    commit: '6.1'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.2'
    versionCode: 62
    commit: '6.2'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.3'
    versionCode: 63
    commit: '6.3'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.4'
    versionCode: 64
    commit: '6.4'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.5'
    versionCode: 65
    commit: '6.5'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.6'
    versionCode: 66
    commit: '6.6'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.7'
    versionCode: 67
    commit: '6.7'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

  - versionName: '6.8'
    versionCode: 68
    commit: '6.8'
    subdir: android
    gradle:
      - forFDroid
      - withExtras

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '6.8'
CurrentVersionCode: 68

metadata/org.ligi.fast.yml (diff)
@@ -191,7 +191,8 @@ Builds:
       - forFDroid
       - withExtras
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '6.8'
 CurrentVersionCode: 68
