metadata/org.xposeddownloader.yml (before)
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/daktak/xposed_downloader
IssueTracker: https://github.com/daktak/xposed_downloader/issues
Bitcoin: 16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

AutoName: Xposed Downloader
Description: App to auto download Xposed Framework zip files from xda

RequiresRoot: true

RepoType: git
Repo: https://github.com/daktak/xposed_downloader

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 3
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 5
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 6
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 7
    commit: v0.2.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 10
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 11
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 12
    commit: v0.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.5'
CurrentVersionCode: 12

metadata/org.xposeddownloader.yml (after)
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/daktak/xposed_downloader
IssueTracker: https://github.com/daktak/xposed_downloader/issues
Bitcoin: 16VEzu37BePgR3o9hAciZkGK2VCAQFE28r

AutoName: Xposed Downloader
Description: App to auto download Xposed Framework zip files from xda

RequiresRoot: true

RepoType: git
Repo: https://github.com/daktak/xposed_downloader

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: v0.1.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 3
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.1
    versionCode: 4
    commit: v0.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 5
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 6
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.4
    versionCode: 7
    commit: v0.2.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 10
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 11
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 12
    commit: v0.5
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '0.5'
CurrentVersionCode: 12

metadata/org.xposeddownloader.yml (diff)
@@ -84,7 +84,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '0.5'
 CurrentVersionCode: 12
