metadata/org.ntpsync.yml (before)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/free-software-for-android/NTPSync
IssueTracker: https://github.com/free-software-for-android/NTPSync/issues
Changelog: https://github.com/Free-Software-for-Android/NTPSync/blob/HEAD/CHANGELOG
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: NTPSync
Description: |-
  NTP (Network Time Protocol) client.

  Requires root: No. To see the time you don't need root but to set the system
  time root is needed.

  <b>NOTE:</b> This app is no longer in active development.

RepoType: git
Repo: https://github.com/free-software-for-android/NTPSync.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 038ddd0d3e822c535339a2ef1ca513810ff15fd3
    subdir: org_ntpsync
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.1'
    versionCode: 2
    commit: 20bbfdd
    subdir: org_ntpsync
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.2'
    versionCode: 3
    commit: 831529b40c
    subdir: org_ntpsync
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.3'
    versionCode: 4
    commit: ec05df6e39
    subdir: NTPSync
    init:
      - cd android-libs
      - rm -f Donations/custom_rules.xml
      - git clone https://github.com/dschuermann/HtmlSpanner HS
      - svn co https://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_1
      - rm -rf NET_3_1/src/test NET_3_1/src/main/java/examples
      - cd NET_3_1/src/main/java/org/apache/commons/net/
      - rm -rf bsd chargen daytime discard echo finger ftp imap nntp pop3 smtp telnet
        tftp time whois
    srclibs:
      - RootCommands@349ef1335a
    extlibs:
      - htmlcleaner/htmlcleaner-2.2.jar
    prebuild:
      - rm -f libs/root-commands-1.2.jar libs/htmlspanner-0.2-fork.jar libs/commons-net-3.1-ntp-only.jar
      - cp -f libs/htmlcleaner-2.2.jar android-libs/HS/htmlspanner/libs/
      - echo "android.library.reference.2=$$RootCommands$$" >> project.properties
      - echo "android.library.reference.3=android-libs/HS/htmlspanner" >> project.properties
      - find . -type f -print0 | xargs -0 sed -i 's/org.rootcommands/org.sufficientlysecure.rootcommands/g'
      - cp android-libs/Donations/ant-templates/other/DonationsConfig.java android-libs/Donations/src/org/donations/
    androidupdate:
      - .
      - android-libs/Donations
      - android-libs/HS/htmlspanner
    build:
      - mvn package -Dmaven.test.skip=true -f android-libs/NET_3_1/pom.xml
      - mv android-libs/NET_3_1/target/commons-net-3.1.jar libs/

  - versionName: '1.7'
    versionCode: 9
    commit: v1.7
    subdir: NTPSync
    gradle:
      - fdroid

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: NTPSync
    gradle:
      - fdroid

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: NTPSync
    gradle:
      - fdroid

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: NTPSync
    gradle:
      - fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.10'
CurrentVersionCode: 12

metadata/org.ntpsync.yml (after)
Categories:
  - System
License: GPL-3.0-only
WebSite: https://www.schuermann.eu/android/
SourceCode: https://github.com/free-software-for-android/NTPSync
IssueTracker: https://github.com/free-software-for-android/NTPSync/issues
Changelog: https://github.com/Free-Software-for-Android/NTPSync/blob/HEAD/CHANGELOG
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin: 12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

AutoName: NTPSync
Description: |-
  NTP (Network Time Protocol) client.

  Requires root: No. To see the time you don't need root but to set the system
  time root is needed.

  <b>NOTE:</b> This app is no longer in active development.

RepoType: git
Repo: https://github.com/free-software-for-android/NTPSync.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 038ddd0d3e822c535339a2ef1ca513810ff15fd3
    subdir: org_ntpsync
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.1'
    versionCode: 2
    commit: 20bbfdd
    subdir: org_ntpsync
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.2'
    versionCode: 3
    commit: 831529b40c
    subdir: org_ntpsync
    prebuild: $$SDK$$/tools/android update project -p ../org_donations

  - versionName: '1.3'
    versionCode: 4
    commit: ec05df6e39
    subdir: NTPSync
    init:
      - cd android-libs
      - rm -f Donations/custom_rules.xml
      - git clone https://github.com/dschuermann/HtmlSpanner HS
      - svn co https://svn.apache.org/repos/asf/commons/proper/net/tags/NET_3_1
      - rm -rf NET_3_1/src/test NET_3_1/src/main/java/examples
      - cd NET_3_1/src/main/java/org/apache/commons/net/
      - rm -rf bsd chargen daytime discard echo finger ftp imap nntp pop3 smtp telnet
        tftp time whois
    srclibs:
      - RootCommands@349ef1335a
    extlibs:
      - htmlcleaner/htmlcleaner-2.2.jar
    prebuild:
      - rm -f libs/root-commands-1.2.jar libs/htmlspanner-0.2-fork.jar libs/commons-net-3.1-ntp-only.jar
      - cp -f libs/htmlcleaner-2.2.jar android-libs/HS/htmlspanner/libs/
      - echo "android.library.reference.2=$$RootCommands$$" >> project.properties
      - echo "android.library.reference.3=android-libs/HS/htmlspanner" >> project.properties
      - find . -type f -print0 | xargs -0 sed -i 's/org.rootcommands/org.sufficientlysecure.rootcommands/g'
      - cp android-libs/Donations/ant-templates/other/DonationsConfig.java android-libs/Donations/src/org/donations/
    androidupdate:
      - .
      - android-libs/Donations
      - android-libs/HS/htmlspanner
    build:
      - mvn package -Dmaven.test.skip=true -f android-libs/NET_3_1/pom.xml
      - mv android-libs/NET_3_1/target/commons-net-3.1.jar libs/

  - versionName: '1.7'
    versionCode: 9
    commit: v1.7
    subdir: NTPSync
    gradle:
      - fdroid

  - versionName: '1.8'
    versionCode: 10
    commit: v1.8
    subdir: NTPSync
    gradle:
      - fdroid

  - versionName: '1.9'
    versionCode: 11
    commit: v1.9
    subdir: NTPSync
    gradle:
      - fdroid

  - versionName: '1.10'
    versionCode: 12
    commit: v1.10
    subdir: NTPSync
    gradle:
      - fdroid

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.10'
CurrentVersionCode: 12

metadata/org.ntpsync.yml (diff)
@@ -99,7 +99,8 @@ Builds:
     gradle:
       - fdroid
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: '1.10'
 CurrentVersionCode: 12
