metadata/org.freeminer.freeminer.yml (before)
Categories:
  - Games
License: GPL-3.0-only
WebSite: https://freeminer.org
SourceCode: https://github.com/freeminer/freeminer
IssueTracker: https://github.com/freeminer/freeminer/issues
Changelog: https://github.com/freeminer/freeminer/blob/HEAD/CHANGELOG.md#changelog

Name: freeminer
Description: |-
  Fork of https://f-droid.org/packages/net.minetest.minetest, a block sandbox game and a game engine
  inspired by InfiniMiner, Minecraft and the like.

  Features:

  * Explore, dig and build in a voxel world, and craft stuff from raw materials to help you along the way.
  * Play with your friends on public servers or self hosted servers
  * Easy plugin based Modding API used to add blocks, tools and features to the game.
  * Voxel based lighting with gameplay consequences (light caves and buildings with torches)
  * Almost infinite world and several beautiful map generators.
  * Runs natively on Windows, Linux, OS X, FreeBSD and Android
  * Supports multiple languages, translated by the community.
  * A constant development to add new functionalities for end-users

RepoType: git
Repo: https://github.com/freeminer/freeminer.git

Builds:
  - versionName: 0.4.12.6.13
    versionCode: 13
    commit: 202a17e58eecb6325a55bee5404e1d4a59021047
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make release
      - break; done

  - versionName: 0.4.12.6.15
    versionCode: 15
    commit: 65dd040a3ef160e8967e96b2c6abf7c772859d30
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make release
      - break; done

  - versionName: 0.4.13.7.56
    versionCode: 56
    commit: 076502514442e5af09d6935cf42d47db515c3c4c
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2)
      - break; done

  - versionName: 0.4.13.7.56
    versionCode: 57
    commit: 076502514442e5af09d6935cf42d47db515c3c4c
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1
      - break; done

  - versionName: 0.4.13.7.62
    versionCode: 62
    commit: eac6b0cbdc08019f3e52d9b21c070fb2dd038f7e
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2)
      - break; done

  - versionName: 0.4.13.7.62
    versionCode: 63
    commit: eac6b0cbdc08019f3e52d9b21c070fb2dd038f7e
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 90
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2)
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 91
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 92
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 93
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86_64=1
      - break; done

  - versionName: 0.4.14.8.120
    versionCode: 121
    commit: a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir: build/android_fm
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1
      - break; done

  - versionName: 0.4.14.8.120
    versionCode: 123
    disable: build error
    commit: a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir: build/android_fm
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86_64=1
      - break; done

ArchivePolicy: 4
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.4.14.8.120
CurrentVersionCode: 123

metadata/org.freeminer.freeminer.yml (after)
Categories:
  - Games
License: GPL-3.0-only
WebSite: https://freeminer.org
SourceCode: https://github.com/freeminer/freeminer
IssueTracker: https://github.com/freeminer/freeminer/issues
Changelog: https://github.com/freeminer/freeminer/blob/HEAD/CHANGELOG.md#changelog

Name: freeminer
Description: |-
  Fork of https://f-droid.org/packages/net.minetest.minetest, a block sandbox game and a game engine
  inspired by InfiniMiner, Minecraft and the like.

  Features:

  * Explore, dig and build in a voxel world, and craft stuff from raw materials to help you along the way.
  * Play with your friends on public servers or self hosted servers
  * Easy plugin based Modding API used to add blocks, tools and features to the game.
  * Voxel based lighting with gameplay consequences (light caves and buildings with torches)
  * Almost infinite world and several beautiful map generators.
  * Runs natively on Windows, Linux, OS X, FreeBSD and Android
  * Supports multiple languages, translated by the community.
  * A constant development to add new functionalities for end-users

RepoType: git
Repo: https://github.com/freeminer/freeminer.git

Builds:
  - versionName: 0.4.12.6.13
    versionCode: 13
    commit: 202a17e58eecb6325a55bee5404e1d4a59021047
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make release
      - break; done

  - versionName: 0.4.12.6.15
    versionCode: 15
    commit: 65dd040a3ef160e8967e96b2c6abf7c772859d30
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make release
      - break; done

  - versionName: 0.4.13.7.56
    versionCode: 56
    commit: 076502514442e5af09d6935cf42d47db515c3c4c
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2)
      - break; done

  - versionName: 0.4.13.7.56
    versionCode: 57
    commit: 076502514442e5af09d6935cf42d47db515c3c4c
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1
      - break; done

  - versionName: 0.4.13.7.62
    versionCode: 62
    commit: eac6b0cbdc08019f3e52d9b21c070fb2dd038f7e
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2)
      - break; done

  - versionName: 0.4.13.7.62
    versionCode: 63
    commit: eac6b0cbdc08019f3e52d9b21c070fb2dd038f7e
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    scanignore:
      - build/windows
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 90
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2)
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 91
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 92
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86=1
      - break; done

  - versionName: 0.4.13.7.90
    versionCode: 93
    commit: e3164194db3f7aa1479ace4bc69aea60d19a4c82
    subdir: build/android
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86_64=1
      - break; done

  - versionName: 0.4.14.8.120
    versionCode: 121
    commit: a6624b0fc4efd0e242bd937bc431dd3871e55557
    subdir: build/android_fm
    submodules: true
    output: bin/freeminer-release-unsigned.apk
    build:
      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
        "SDKFOLDER = $$SDK$$" > path.cfg
      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1
      - break; done

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.4.14.8.120
CurrentVersionCode: 123

metadata/org.freeminer.freeminer.yml (diff)
@@ -170,20 +170,7 @@ Builds:
       - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_arm64=1
       - break; done
 
-  - versionName: 0.4.14.8.120
-    versionCode: 123
-    disable: build error
-    commit: a6624b0fc4efd0e242bd937bc431dd3871e55557
-    subdir: build/android_fm
-    submodules: true
-    output: bin/freeminer-release-unsigned.apk
-    build:
-      - printf "%s\n%s\n%s" "ANDROID_NDK = $$NDK$$" "NDK_MODULE_PATH = $$NDK$$/toolchains"
-        "SDKFOLDER = $$SDK$$" > path.cfg
-      - for n in 1 2 3; do make -j $(nproc || sysctl -n hw.ncpu || echo 2) TARGET_x86_64=1
-      - break; done
-
-ArchivePolicy: 4
+ArchivePolicy: 0
 AutoUpdateMode: None
 UpdateCheckMode: None
 CurrentVersion: 0.4.14.8.120
