metadata/org.poopeeland.tinytinyfeed.yml (before)
Categories:
  - Internet
License: Apache-2.0
AuthorName: Eric
AuthorWebSite: https://pedr0.net/
SourceCode: https://github.com/fistons/TinyTinyFeed
IssueTracker: https://github.com/fistons/TinyTinyFeed/issues
Changelog: https://github.com/fistons/TinyTinyFeed#release-notes
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TPHRD64MV2B5U

AutoName: Tiny Tiny Feed
Description: |-
  A Simple Widget to publish your Tiny Tiny RSS Feeds (https://tt-rss.org) on your
  home screen.

  You need to have an account on a Tiny Tiny RSS installation (v1.12 at least)
  with the APIs enabled in order to use this widget.

  The widget updates itself every 30 minutes and shows you the last 20 articles
  (you can change this value in the settings). Be aware that the widget update
  isn't in sync with the TTRss update.

RepoType: git
Repo: https://github.com/fistons/TinyTinyFeed

Builds:
  - versionName: '1.12'
    versionCode: 16
    commit: V1.12
    subdir: TinyTinyFeed
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 24
    commit: V1.12.2
    subdir: TinyTinyFeed
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.12.2
CurrentVersionCode: 24

metadata/org.poopeeland.tinytinyfeed.yml (after)
Categories:
  - Internet
License: Apache-2.0
AuthorName: Eric
AuthorWebSite: https://pedr0.net/
SourceCode: https://github.com/fistons/TinyTinyFeed
IssueTracker: https://github.com/fistons/TinyTinyFeed/issues
Changelog: https://github.com/fistons/TinyTinyFeed#release-notes
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TPHRD64MV2B5U

AutoName: Tiny Tiny Feed
Description: |-
  A Simple Widget to publish your Tiny Tiny RSS Feeds (https://tt-rss.org) on your
  home screen.

  You need to have an account on a Tiny Tiny RSS installation (v1.12 at least)
  with the APIs enabled in order to use this widget.

  The widget updates itself every 30 minutes and shows you the last 20 articles
  (you can change this value in the settings). Be aware that the widget update
  isn't in sync with the TTRss update.

RepoType: git
Repo: https://github.com/fistons/TinyTinyFeed

Builds:
  - versionName: '1.12'
    versionCode: 16
    commit: V1.12
    subdir: TinyTinyFeed
    gradle:
      - yes

  - versionName: 1.12.2
    versionCode: 24
    commit: V1.12.2
    subdir: TinyTinyFeed
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.12.2
CurrentVersionCode: 24

metadata/org.poopeeland.tinytinyfeed.yml (diff)
@@ -38,7 +38,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.12.2
 CurrentVersionCode: 24
