metadata/org.quantumbadger.redreader.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Reddit.
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: http://redreader.org
SourceCode: https://github.com/QuantumBadger/RedReader
IssueTracker: https://github.com/QuantumBadger/RedReader/issues
Translation: https://hosted.weblate.org/projects/redreader/strings/
Changelog: https://github.com/QuantumBadger/RedReader/blob/HEAD/src/main/assets/changelog.txt

AutoName: RedReader

RepoType: git
Repo: https://github.com/QuantumBadger/RedReader.git

Builds:
  - versionName: 1.4.0
    versionCode: 15
    commit: v1.4.0
    maven: yes
    target: android-16

  - versionName: 1.4.2
    versionCode: 17
    commit: v1.4.2
    maven: yes
    target: android-16

  - versionName: 1.5.1
    versionCode: 21
    commit: v1.5.1
    maven: yes
    target: android-16

  - versionName: 1.5.2
    versionCode: 22
    commit: v1.5.2
    maven: yes
    target: android-16

  - versionName: 1.6.2
    versionCode: 25
    commit: v1.6.2
    maven: yes
    target: android-16

  - versionName: 1.6.5
    versionCode: 28
    commit: v1.6.5
    maven: yes
    target: android-16

  - versionName: 1.6.8
    versionCode: 32
    commit: v1.6.8
    maven: yes
    target: android-17

  - versionName: 1.6.9
    versionCode: 33
    commit: v1.6.9
    maven: yes
    target: android-17

  - versionName: 1.7.0
    versionCode: 34
    commit: v1.7.0
    maven: yes
    target: android-17

  - versionName: 1.7.2
    versionCode: 36
    commit: v1.7.2
    maven: yes
    target: android-17

  - versionName: 1.7.4
    versionCode: 38
    commit: v1.7.4
    maven: yes
    target: android-17

  - versionName: 1.7.5
    versionCode: 39
    commit: v1.7.5
    maven: yes
    target: android-17

  - versionName: 1.8.0
    versionCode: 40
    commit: v1.8.0
    maven: yes
    target: android-17

  - versionName: 1.8.2
    versionCode: 42
    commit: v1.8.2
    maven: yes
    target: android-17

  - versionName: 1.8.3
    versionCode: 43
    commit: v1.8.3
    maven: yes
    target: android-17

  - versionName: 1.8.4
    versionCode: 44
    commit: v1.8.4
    maven: yes
    target: android-17

  - versionName: 1.8.5.1
    versionCode: 46
    commit: v1.8.5.1
    maven: yes
    target: android-17

  - versionName: 1.8.5.2
    versionCode: 47
    commit: v1.8.5.2
    maven: yes
    target: android-17

  - versionName: 1.8.6
    versionCode: 48
    commit: v1.8.6
    maven: yes
    target: android-17

  - versionName: 1.8.6.1
    versionCode: 49
    commit: v1.8.6.1
    maven: yes
    target: android-17

  - versionName: 1.8.6.2
    versionCode: 50
    commit: v1.8.6.2
    maven: yes
    target: android-17

  - versionName: 1.8.6.3
    versionCode: 51
    commit: v1.8.6.3
    maven: yes
    target: android-17

  - versionName: 1.8.6.4
    versionCode: 52
    commit: v1.8.6.4
    maven: yes
    target: android-17

  - versionName: 1.8.6.5
    versionCode: 53
    commit: v1.8.6.5
    maven: yes
    target: android-17

  - versionName: 1.8.7.1
    versionCode: 55
    commit: v1.8.7.1
    maven: yes
    target: android-17

  - versionName: 1.8.7.4
    versionCode: 58
    commit: v1.8.7.4
    maven: yes
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.8.7.6
    versionCode: 60
    commit: v1.8.7.6
    maven: yes
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.8.7.8
    versionCode: 62
    commit: v1.8.7.8
    maven: yes
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.9.0
    versionCode: 63
    commit: v1.9.0
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 64
    commit: v1.9.1
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 65
    commit: v1.9.2
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 66
    commit: v1.9.3
    gradle:
      - yes

  - versionName: 1.9.3.1
    versionCode: 67
    commit: v1.9.3.1
    gradle:
      - yes

  - versionName: 1.9.3.2
    versionCode: 68
    commit: v1.9.3.2
    gradle:
      - yes

  - versionName: 1.9.3.3
    versionCode: 69
    commit: v1.9.3.3
    gradle:
      - yes

  - versionName: 1.9.3.4
    versionCode: 70
    commit: v1.9.3.4
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 71
    commit: v1.9.4
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 72
    commit: v1.9.5
    gradle:
      - yes

  - versionName: 1.9.5.1
    versionCode: 73
    commit: v1.9.5.1
    gradle:
      - yes

  - versionName: 1.9.5.2
    versionCode: 74
    commit: v1.9.5.2
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 75
    commit: v1.9.6
    gradle:
      - yes

  - versionName: 1.9.6.1
    versionCode: 76
    commit: v1.9.6.1
    gradle:
      - yes

  - versionName: 1.9.7
    versionCode: 77
    commit: v1.9.7
    gradle:
      - yes

  - versionName: 1.9.8
    versionCode: 78
    commit: v1.9.8
    gradle:
      - yes

  - versionName: 1.9.8.1
    versionCode: 79
    commit: v1.9.8.1
    gradle:
      - yes

  - versionName: 1.9.8.2.1
    versionCode: 81
    commit: v1.9.8.2.1
    gradle:
      - yes

  - versionName: 1.9.8.3
    versionCode: 82
    commit: v1.9.8.3
    gradle:
      - yes

  - versionName: 1.9.8.4
    versionCode: 83
    commit: v1.9.8.4
    gradle:
      - yes

  - versionName: 1.9.8.5
    versionCode: 84
    commit: v1.9.8.5
    gradle:
      - yes

  - versionName: 1.9.9
    versionCode: 85
    commit: v1.9.9
    gradle:
      - yes

  - versionName: 1.9.9.1
    versionCode: 86
    commit: v1.9.9.1
    gradle:
      - yes

  - versionName: 1.9.10
    versionCode: 87
    commit: v1.9.10
    gradle:
      - yes

  - versionName: 1.9.11
    versionCode: 89
    commit: v1.9.11
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 90
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 91
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 92
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 93
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 94
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 95
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 96
    commit: v1.16
    gradle:
      - yes
    ndk: r21d

  - versionName: '1.17'
    versionCode: 97
    commit: 88b3f9b5a8625be263b369600863dc2041845611
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.17.1
    versionCode: 98
    commit: 5d80c79d2771bebe3a562bc9d0fa12b0e8571e8b
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.17.2
    versionCode: 99
    commit: cd8a31d5d40ceda99f4ac654f96f41a646663dcc
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.17.3
    versionCode: 100
    commit: 83a3cbfc43135cc9918dfebbe07ea96a9a718b96
    gradle:
      - yes
    ndk: r21d

  - versionName: '1.18'
    versionCode: 101
    commit: e1133c1ee2b26501c229e561c213b65beef522a2
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.18.1
    versionCode: 102
    commit: dd659bc759278fba601a694503e05a674b8b3593
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.19'
    versionCode: 103
    commit: ff28d53ed596072b2850394938b47ee3ba9d9b98
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.20'
    versionCode: 104
    commit: 2e552abb64bc84de64548ae224993198559785d0
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.21'
    versionCode: 105
    commit: a4ca9c04ef5ee8f8643f670c20c1c924479bff61
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.21.1
    versionCode: 106
    commit: f3e87485f6739ca76337c1e218bb06cd51fb41eb
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.21.2
    versionCode: 107
    commit: a0980634a010f5149841138834770a27f0a88c0c
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.22'
    versionCode: 108
    commit: f369f276b657a443dd29a165de0485f957588cce
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.23'
    versionCode: 110
    commit: a6d7e611342d1321c3dde1f29330e12dcb0c2a1a
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.23.1
    versionCode: 112
    commit: 4b2c2ed75f6dbd2dd3a0091a3240bfcccc3713e4
    gradle:
      - yes
    ndk: r22b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.23.1
CurrentVersionCode: 112

metadata/org.quantumbadger.redreader.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: Depends on Reddit.
Categories:
  - Internet
License: GPL-3.0-or-later
WebSite: http://redreader.org
SourceCode: https://github.com/QuantumBadger/RedReader
IssueTracker: https://github.com/QuantumBadger/RedReader/issues
Translation: https://hosted.weblate.org/projects/redreader/strings/
Changelog: https://github.com/QuantumBadger/RedReader/blob/HEAD/src/main/assets/changelog.txt

AutoName: RedReader

RepoType: git
Repo: https://github.com/QuantumBadger/RedReader.git

Builds:
  - versionName: 1.4.0
    versionCode: 15
    commit: v1.4.0
    maven: yes
    target: android-16

  - versionName: 1.4.2
    versionCode: 17
    commit: v1.4.2
    maven: yes
    target: android-16

  - versionName: 1.5.1
    versionCode: 21
    commit: v1.5.1
    maven: yes
    target: android-16

  - versionName: 1.5.2
    versionCode: 22
    commit: v1.5.2
    maven: yes
    target: android-16

  - versionName: 1.6.2
    versionCode: 25
    commit: v1.6.2
    maven: yes
    target: android-16

  - versionName: 1.6.5
    versionCode: 28
    commit: v1.6.5
    maven: yes
    target: android-16

  - versionName: 1.6.8
    versionCode: 32
    commit: v1.6.8
    maven: yes
    target: android-17

  - versionName: 1.6.9
    versionCode: 33
    commit: v1.6.9
    maven: yes
    target: android-17

  - versionName: 1.7.0
    versionCode: 34
    commit: v1.7.0
    maven: yes
    target: android-17

  - versionName: 1.7.2
    versionCode: 36
    commit: v1.7.2
    maven: yes
    target: android-17

  - versionName: 1.7.4
    versionCode: 38
    commit: v1.7.4
    maven: yes
    target: android-17

  - versionName: 1.7.5
    versionCode: 39
    commit: v1.7.5
    maven: yes
    target: android-17

  - versionName: 1.8.0
    versionCode: 40
    commit: v1.8.0
    maven: yes
    target: android-17

  - versionName: 1.8.2
    versionCode: 42
    commit: v1.8.2
    maven: yes
    target: android-17

  - versionName: 1.8.3
    versionCode: 43
    commit: v1.8.3
    maven: yes
    target: android-17

  - versionName: 1.8.4
    versionCode: 44
    commit: v1.8.4
    maven: yes
    target: android-17

  - versionName: 1.8.5.1
    versionCode: 46
    commit: v1.8.5.1
    maven: yes
    target: android-17

  - versionName: 1.8.5.2
    versionCode: 47
    commit: v1.8.5.2
    maven: yes
    target: android-17

  - versionName: 1.8.6
    versionCode: 48
    commit: v1.8.6
    maven: yes
    target: android-17

  - versionName: 1.8.6.1
    versionCode: 49
    commit: v1.8.6.1
    maven: yes
    target: android-17

  - versionName: 1.8.6.2
    versionCode: 50
    commit: v1.8.6.2
    maven: yes
    target: android-17

  - versionName: 1.8.6.3
    versionCode: 51
    commit: v1.8.6.3
    maven: yes
    target: android-17

  - versionName: 1.8.6.4
    versionCode: 52
    commit: v1.8.6.4
    maven: yes
    target: android-17

  - versionName: 1.8.6.5
    versionCode: 53
    commit: v1.8.6.5
    maven: yes
    target: android-17

  - versionName: 1.8.7.1
    versionCode: 55
    commit: v1.8.7.1
    maven: yes
    target: android-17

  - versionName: 1.8.7.4
    versionCode: 58
    commit: v1.8.7.4
    maven: yes
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.8.7.6
    versionCode: 60
    commit: v1.8.7.6
    maven: yes
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.8.7.8
    versionCode: 62
    commit: v1.8.7.8
    maven: yes
    prebuild: sed -i 's@<version>3.8.0</version>@<version>3.7.0</version>@g' pom.xml
    target: android-17

  - versionName: 1.9.0
    versionCode: 63
    commit: v1.9.0
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 64
    commit: v1.9.1
    gradle:
      - yes

  - versionName: 1.9.2
    versionCode: 65
    commit: v1.9.2
    gradle:
      - yes

  - versionName: 1.9.3
    versionCode: 66
    commit: v1.9.3
    gradle:
      - yes

  - versionName: 1.9.3.1
    versionCode: 67
    commit: v1.9.3.1
    gradle:
      - yes

  - versionName: 1.9.3.2
    versionCode: 68
    commit: v1.9.3.2
    gradle:
      - yes

  - versionName: 1.9.3.3
    versionCode: 69
    commit: v1.9.3.3
    gradle:
      - yes

  - versionName: 1.9.3.4
    versionCode: 70
    commit: v1.9.3.4
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 71
    commit: v1.9.4
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 72
    commit: v1.9.5
    gradle:
      - yes

  - versionName: 1.9.5.1
    versionCode: 73
    commit: v1.9.5.1
    gradle:
      - yes

  - versionName: 1.9.5.2
    versionCode: 74
    commit: v1.9.5.2
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 75
    commit: v1.9.6
    gradle:
      - yes

  - versionName: 1.9.6.1
    versionCode: 76
    commit: v1.9.6.1
    gradle:
      - yes

  - versionName: 1.9.7
    versionCode: 77
    commit: v1.9.7
    gradle:
      - yes

  - versionName: 1.9.8
    versionCode: 78
    commit: v1.9.8
    gradle:
      - yes

  - versionName: 1.9.8.1
    versionCode: 79
    commit: v1.9.8.1
    gradle:
      - yes

  - versionName: 1.9.8.2.1
    versionCode: 81
    commit: v1.9.8.2.1
    gradle:
      - yes

  - versionName: 1.9.8.3
    versionCode: 82
    commit: v1.9.8.3
    gradle:
      - yes

  - versionName: 1.9.8.4
    versionCode: 83
    commit: v1.9.8.4
    gradle:
      - yes

  - versionName: 1.9.8.5
    versionCode: 84
    commit: v1.9.8.5
    gradle:
      - yes

  - versionName: 1.9.9
    versionCode: 85
    commit: v1.9.9
    gradle:
      - yes

  - versionName: 1.9.9.1
    versionCode: 86
    commit: v1.9.9.1
    gradle:
      - yes

  - versionName: 1.9.10
    versionCode: 87
    commit: v1.9.10
    gradle:
      - yes

  - versionName: 1.9.11
    versionCode: 89
    commit: v1.9.11
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 90
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 91
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 92
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 93
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 94
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 95
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 96
    commit: v1.16
    gradle:
      - yes
    ndk: r21d

  - versionName: '1.17'
    versionCode: 97
    commit: 88b3f9b5a8625be263b369600863dc2041845611
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.17.1
    versionCode: 98
    commit: 5d80c79d2771bebe3a562bc9d0fa12b0e8571e8b
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.17.2
    versionCode: 99
    commit: cd8a31d5d40ceda99f4ac654f96f41a646663dcc
    gradle:
      - yes
    ndk: r21d

  - versionName: 1.17.3
    versionCode: 100
    commit: 83a3cbfc43135cc9918dfebbe07ea96a9a718b96
    gradle:
      - yes
    ndk: r21d

  - versionName: '1.18'
    versionCode: 101
    commit: e1133c1ee2b26501c229e561c213b65beef522a2
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.18.1
    versionCode: 102
    commit: dd659bc759278fba601a694503e05a674b8b3593
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.19'
    versionCode: 103
    commit: ff28d53ed596072b2850394938b47ee3ba9d9b98
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.20'
    versionCode: 104
    commit: 2e552abb64bc84de64548ae224993198559785d0
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.21'
    versionCode: 105
    commit: a4ca9c04ef5ee8f8643f670c20c1c924479bff61
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.21.1
    versionCode: 106
    commit: f3e87485f6739ca76337c1e218bb06cd51fb41eb
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.21.2
    versionCode: 107
    commit: a0980634a010f5149841138834770a27f0a88c0c
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.22'
    versionCode: 108
    commit: f369f276b657a443dd29a165de0485f957588cce
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.23'
    versionCode: 110
    commit: a6d7e611342d1321c3dde1f29330e12dcb0c2a1a
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.23.1
    versionCode: 112
    commit: 4b2c2ed75f6dbd2dd3a0091a3240bfcccc3713e4
    gradle:
      - yes
    ndk: r22b

  - versionName: '1.24'
    versionCode: 113
    commit: 517cb40179acbd1679988a145010907bf7b1169e
    gradle:
      - yes
    ndk: r22b

  - versionName: 1.24.1
    versionCode: 114
    commit: f7c9b90e3ebd022e90faf49bfd0a424dd6b8bfd3
    gradle:
      - yes
    ndk: r22b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.24.1
CurrentVersionCode: 114

metadata/org.quantumbadger.redreader.yml (diff)
@@ -482,7 +482,21 @@ Builds:
       - yes
     ndk: r22b
 
+  - versionName: '1.24'
+    versionCode: 113
+    commit: 517cb40179acbd1679988a145010907bf7b1169e
+    gradle:
+      - yes
+    ndk: r22b
+
+  - versionName: 1.24.1
+    versionCode: 114
+    commit: f7c9b90e3ebd022e90faf49bfd0a424dd6b8bfd3
+    gradle:
+      - yes
+    ndk: r22b
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.23.1
-CurrentVersionCode: 112
+CurrentVersion: 1.24.1
+CurrentVersionCode: 114
