metadata/org.asnelt.derandom.yml (before)
Categories:
  - Security
License: Apache-2.0
AuthorName: Arno Onken
SourceCode: https://gitlab.com/asnelt/derandom
IssueTracker: https://gitlab.com/asnelt/derandom/issues
Bitcoin: 1NZz4TGpJ1VL4Qmqw7aRAurASAT3Cq5S6s

AutoName: Derandom

RepoType: git
Repo: https://gitlab.com/asnelt/derandom.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 11
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 12
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 13
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 14
    commit: v2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 14

metadata/org.asnelt.derandom.yml (after)
Categories:
  - Security
License: Apache-2.0
AuthorName: Arno Onken
SourceCode: https://gitlab.com/asnelt/derandom
IssueTracker: https://gitlab.com/asnelt/derandom/issues
Bitcoin: 1NZz4TGpJ1VL4Qmqw7aRAurASAT3Cq5S6s

AutoName: Derandom

RepoType: git
Repo: https://gitlab.com/asnelt/derandom.git

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: v1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: v1.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 10
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 11
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 12
    commit: v2.2
    subdir: app
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 13
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 14
    commit: v2.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 15
    commit: 2436e2551a3feaeda6e8dccadfb9271d7bcbff5c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 15

metadata/org.asnelt.derandom.yml (diff)
@@ -89,7 +89,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '2.5'
+    versionCode: 15
+    commit: 2436e2551a3feaeda6e8dccadfb9271d7bcbff5c
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: '2.4'
-CurrentVersionCode: 14
+CurrentVersion: '2.5'
+CurrentVersionCode: 15
