metadata/org.smc.inputmethod.indic.yml (before)
Categories:
  - Writing
License: Apache-2.0
AuthorName: Indic Project
AuthorEmail: contact@smc.org.in
AuthorWebSite: https://smc.org.in/
WebSite: https://indic.app/
SourceCode: https://gitlab.com/indicproject/Indic-Keyboard
IssueTracker: https://gitlab.com/indicproject/Indic-Keyboard/issues
Changelog: https://indic.app/whats-new.html

AutoName: Indic Keyboard
Description: |-
  Indic Keyboard is a versatile keyboard for Android users who wish to use Indic
  and Indian languages to type messages, compose emails and generally prefer to
  use them in addition to English on their phone. You can use this application to
  type anywhere in your phone that you would normally type in English.

  Languages Supported - Assamese (অসমীয়া), Arabic (العَرَبِيةُ‎‎), Bengali /
  Bangla (বাংলা), Burmese (ဗမာ) / Myanmar, English, Gujarati (ગુજરાતી), Hindi
  (हिन्दी), Kannada (ಕನ್ನಡ), Kashmiri (کأشُر), Malayalam (മലയാളം), Manipuri /
  Methei (মৈতৈলোন্), Maithili (मैथिली),  Marathi (मराठी), Mon (ဘာသာ မန်;), Nepali
  (नेपाली), Oriya (ଓଡ଼ିଆ), Punjabi / Gurmukhi (ਪੰਜਾਬੀ), Sanskrit (संस्कृत).
  Santali (संताली). Sinhala / Sinhalese (සිංහල). Tamil (தமிழ்), Telugu (తెలుగు),
  Urdu (اردو)

RepoType: git
Repo: https://gitlab.com/indicproject/indic-keyboard.git

Builds:
  - versionName: 1.3-BINARY
    versionCode: 15
    commit: dff6e4ed5556d8b7b1cde2971cb00cddc25cf35f
    subdir: java
    submodules: true
    gradle:
      - yes
    forceversion: true
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.1
    versionCode: 21
    commit: 1c76b21797757c92fa8026d03fc73eb5927317b5
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.2
    versionCode: 22
    commit: v2.0.2
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.4
    versionCode: 24
    commit: v2.0.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.5
    versionCode: 25
    commit: v2.0.5
    subdir: java
    submodules: true
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: 2.1.0-1
    versionCode: 28
    commit: v2.1.0-1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: '3.0'
    versionCode: 45
    commit: v3.0
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.0'
    versionCode: 46
    commit: v3.0
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.1'
    versionCode: 47
    commit: v3.1
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.1'
    versionCode: 48
    commit: v3.1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.2'
    versionCode: 51
    commit: v3.2
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.2'
    versionCode: 52
    commit: v3.2
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.3'
    versionCode: 70
    commit: v3.3
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "armeabi-v7a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.3'
    versionCode: 71
    commit: v3.3
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "arm64-v8a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.4'
    versionCode: 75
    commit: v3.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "armeabi-v7a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: '3.4'
    versionCode: 76
    commit: v3.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "arm64-v8a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 100
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "armeabi-v7a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 101
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "arm64-v8a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 102
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "x86"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=x86" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 103
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "x86_64"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=x86_64" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c'
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
CurrentVersion: 3.5.1
CurrentVersionCode: 103

metadata/org.smc.inputmethod.indic.yml (after)
Categories:
  - Writing
License: Apache-2.0
AuthorName: Indic Project
AuthorEmail: contact@smc.org.in
AuthorWebSite: https://smc.org.in/
WebSite: https://indic.app/
SourceCode: https://gitlab.com/indicproject/Indic-Keyboard
IssueTracker: https://gitlab.com/indicproject/Indic-Keyboard/issues
Changelog: https://indic.app/whats-new.html

AutoName: Indic Keyboard
Description: |-
  Indic Keyboard is a versatile keyboard for Android users who wish to use Indic
  and Indian languages to type messages, compose emails and generally prefer to
  use them in addition to English on their phone. You can use this application to
  type anywhere in your phone that you would normally type in English.

  Languages Supported - Assamese (অসমীয়া), Arabic (العَرَبِيةُ‎‎), Bengali /
  Bangla (বাংলা), Burmese (ဗမာ) / Myanmar, English, Gujarati (ગુજરાતી), Hindi
  (हिन्दी), Kannada (ಕನ್ನಡ), Kashmiri (کأشُر), Malayalam (മലയാളം), Manipuri /
  Methei (মৈতৈলোন্), Maithili (मैथिली),  Marathi (मराठी), Mon (ဘာသာ မန်;), Nepali
  (नेपाली), Oriya (ଓଡ଼ିଆ), Punjabi / Gurmukhi (ਪੰਜਾਬੀ), Sanskrit (संस्कृत).
  Santali (संताली). Sinhala / Sinhalese (සිංහල). Tamil (தமிழ்), Telugu (తెలుగు),
  Urdu (اردو)

RepoType: git
Repo: https://gitlab.com/indicproject/indic-keyboard.git

Builds:
  - versionName: 1.3-BINARY
    versionCode: 15
    commit: dff6e4ed5556d8b7b1cde2971cb00cddc25cf35f
    subdir: java
    submodules: true
    gradle:
      - yes
    forceversion: true
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.1
    versionCode: 21
    commit: 1c76b21797757c92fa8026d03fc73eb5927317b5
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.2
    versionCode: 22
    commit: v2.0.2
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.4
    versionCode: 24
    commit: v2.0.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/libs/armeabi.jar

  - versionName: 2.0.5
    versionCode: 25
    commit: v2.0.5
    subdir: java
    submodules: true
    gradle:
      - yes
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: 2.1.0-1
    versionCode: 28
    commit: v2.1.0-1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/

  - versionName: '3.0'
    versionCode: 45
    commit: v3.0
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.0'
    versionCode: 46
    commit: v3.0
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.1'
    versionCode: 47
    commit: v3.1
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.1'
    versionCode: 48
    commit: v3.1
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/armeabi-v7a/libjni_latinime.so
      - java/jniLibs/arm64-v8a/libjni_latinime.so
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.2'
    versionCode: 51
    commit: v3.2
    subdir: java
    submodules: true
    gradle:
      - yes
    forcevercode: true
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "armeabi-v7a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "arm64-v8a", "x86", "x86_64"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.2'
    versionCode: 52
    commit: v3.2
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild:
      - sed -i '/include "armeabi-v7a", "arm64-v8a"/c\include "arm64-v8a"' build.gradle
      - sed -i '/exclude "x86", "x86_64"/c\exclude "armeabi-v7a", "x86", "x86_64"'
        build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.3'
    versionCode: 70
    commit: v3.3
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "armeabi-v7a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.3'
    versionCode: 71
    commit: v3.3
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "arm64-v8a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21d

  - versionName: '3.4'
    versionCode: 75
    commit: v3.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "armeabi-v7a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: '3.4'
    versionCode: 76
    commit: v3.4
    subdir: java
    submodules: true
    gradle:
      - yes
    rm:
      - dictionaries/
      - dictionaries-indic/
      - java/jniLibs/*
    prebuild: sed -i '/include/c\include "arm64-v8a"' build.gradle
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 100
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "armeabi-v7a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 101
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "arm64-v8a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 102
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "x86"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=x86" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.5.1
    versionCode: 103
    commit: a79e8b6917d5befe7d958c494353a30aa6f2811e
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "x86_64"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=x86_64" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.6.0
    versionCode: 105
    commit: efa93db980da6a4eed472f5bdd5ee2274dc04477
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "armeabi-v7a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
      - ime/package.json
      - ime/libs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.6.0
    versionCode: 106
    commit: efa93db980da6a4eed472f5bdd5ee2274dc04477
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "arm64-v8a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
      - ime/package.json
      - ime/libs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.6.1
    versionCode: 110
    commit: d0dd7d0832aeae4cfc6cc9e0142b61c26967663f
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "armeabi-v7a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
      - ime/package.json
      - ime/libs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

  - versionName: 3.6.1
    versionCode: 111
    commit: d0dd7d0832aeae4cfc6cc9e0142b61c26967663f
    subdir: java
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y file make
    gradle:
      - yes
    prebuild: sed -i 's/include .*/include "arm64-v8a"/' build.gradle
    scanignore:
      - dictionaries/*.combined.gz
    scandelete:
      - dictionaries-indic/
      - java/jniLibs/
      - ime/package.json
      - ime/libs/
    build:
      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
      - mv ../native/libs/* jniLibs/
    ndk: r21e

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c'
  - '%c + 1'
CurrentVersion: 3.6.1
CurrentVersionCode: 111

metadata/org.smc.inputmethod.indic.yml (diff)
@@ -369,12 +369,102 @@ Builds:
       - mv ../native/libs/* jniLibs/
     ndk: r21e
 
+  - versionName: 3.6.0
+    versionCode: 105
+    commit: efa93db980da6a4eed472f5bdd5ee2274dc04477
+    subdir: java
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y file make
+    gradle:
+      - yes
+    prebuild: sed -i 's/include .*/include "armeabi-v7a"/' build.gradle
+    scanignore:
+      - dictionaries/*.combined.gz
+    scandelete:
+      - dictionaries-indic/
+      - java/jniLibs/
+      - ime/package.json
+      - ime/libs/
+    build:
+      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
+      - mv ../native/libs/* jniLibs/
+    ndk: r21e
+
+  - versionName: 3.6.0
+    versionCode: 106
+    commit: efa93db980da6a4eed472f5bdd5ee2274dc04477
+    subdir: java
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y file make
+    gradle:
+      - yes
+    prebuild: sed -i 's/include .*/include "arm64-v8a"/' build.gradle
+    scanignore:
+      - dictionaries/*.combined.gz
+    scandelete:
+      - dictionaries-indic/
+      - java/jniLibs/
+      - ime/package.json
+      - ime/libs/
+    build:
+      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
+      - mv ../native/libs/* jniLibs/
+    ndk: r21e
+
+  - versionName: 3.6.1
+    versionCode: 110
+    commit: d0dd7d0832aeae4cfc6cc9e0142b61c26967663f
+    subdir: java
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y file make
+    gradle:
+      - yes
+    prebuild: sed -i 's/include .*/include "armeabi-v7a"/' build.gradle
+    scanignore:
+      - dictionaries/*.combined.gz
+    scandelete:
+      - dictionaries-indic/
+      - java/jniLibs/
+      - ime/package.json
+      - ime/libs/
+    build:
+      - $$NDK$$/ndk-build -e "APP_ABI=armeabi-v7a" -e "APP_CFLAGS += -w" -C ../native/jni
+      - mv ../native/libs/* jniLibs/
+    ndk: r21e
+
+  - versionName: 3.6.1
+    versionCode: 111
+    commit: d0dd7d0832aeae4cfc6cc9e0142b61c26967663f
+    subdir: java
+    submodules: true
+    sudo:
+      - apt-get update
+      - apt-get install -y file make
+    gradle:
+      - yes
+    prebuild: sed -i 's/include .*/include "arm64-v8a"/' build.gradle
+    scanignore:
+      - dictionaries/*.combined.gz
+    scandelete:
+      - dictionaries-indic/
+      - java/jniLibs/
+      - ime/package.json
+      - ime/libs/
+    build:
+      - $$NDK$$/ndk-build -e "APP_ABI=arm64-v8a" -e "APP_CFLAGS += -w" -C ../native/jni
+      - mv ../native/libs/* jniLibs/
+    ndk: r21e
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 VercodeOperation:
   - '%c'
   - '%c + 1'
-  - '%c + 2'
-  - '%c + 3'
-CurrentVersion: 3.5.1
-CurrentVersionCode: 103
+CurrentVersion: 3.6.1
+CurrentVersionCode: 111
