metadata/org.freedombox.freedombox.yml (before)
Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: FreedomBox Authors
WebSite: https://freedombox.org
SourceCode: https://salsa.debian.org/freedombox-team/android-app
IssueTracker: https://salsa.debian.org/freedombox-team/android-app/issues
Translation: https://hosted.weblate.org/projects/freedombox/android
Changelog: https://salsa.debian.org/freedombox-team/android-app/tags
Donate: https://freedomboxfoundation.org/donate

AutoName: FreedomBox

RepoType: git
Repo: https://salsa.debian.org/freedombox-team/android-app.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: '0.6'
CurrentVersionCode: 6

metadata/org.freedombox.freedombox.yml (after)
Categories:
  - Internet
  - Security
License: GPL-3.0-or-later
AuthorName: FreedomBox Authors
WebSite: https://freedombox.org
SourceCode: https://salsa.debian.org/freedombox-team/android-app
IssueTracker: https://salsa.debian.org/freedombox-team/android-app/issues
Translation: https://hosted.weblate.org/projects/freedombox/android
Changelog: https://salsa.debian.org/freedombox-team/android-app/tags
Donate: https://freedomboxfoundation.org/donate

AutoName: FreedomBox

RepoType: git
Repo: https://salsa.debian.org/freedombox-team/android-app.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 6
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 9
    commit: a806e054ac855b9dae203b921b80d64c5545cbd2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: '0.7'
CurrentVersionCode: 9

metadata/org.freedombox.freedombox.yml (diff)
@@ -58,7 +58,14 @@ Builds:
     gradle:
       - yes
 
+  - versionName: '0.7'
+    versionCode: 9
+    commit: a806e054ac855b9dae203b921b80d64c5545cbd2
+    subdir: app
+    gradle:
+      - yes
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[0-9.]*$
-CurrentVersion: '0.6'
-CurrentVersionCode: 6
+CurrentVersion: '0.7'
+CurrentVersionCode: 9
