metadata/org.bobstuff.bobball.yml (before)
Categories:
  - Games
License: BSD-2-Clause
SourceCode: https://github.com/bobthekingofegypt/BobBall
IssueTracker: https://github.com/bobthekingofegypt/BobBall/issues

AutoName: BobBall
Description: |-
  BobBall is a simple version of the old game Jezzball.

  Features:

  * Easy to play, hard to master
  * Infinite levels
  * Top scores table

RepoType: git
Repo: https://github.com/bobthekingofegypt/BobBall.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

  - versionName: 1.5.1
    versionCode: 8
    commit: v1.5.1

  - versionName: '1.6'
    versionCode: 9
    commit: v1.6

  - versionName: '1.7'
    versionCode: 10
    commit: v1.7

  - versionName: 1.7.1
    versionCode: 11
    commit: v1.7.1

  - versionName: '1.8'
    versionCode: 12
    commit: v1.8

  - versionName: 1.8.1
    versionCode: 13
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 14
    commit: v1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 15
    commit: v1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 17
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 18
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 19
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 20
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 21
    commit: v1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 22
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 23
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 24
    commit: v1.15
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.15'
CurrentVersionCode: 24

metadata/org.bobstuff.bobball.yml (after)
Categories:
  - Games
License: BSD-2-Clause
SourceCode: https://github.com/bobthekingofegypt/BobBall
IssueTracker: https://github.com/bobthekingofegypt/BobBall/issues

AutoName: BobBall
Description: |-
  BobBall is a simple version of the old game Jezzball.

  Features:

  * Easy to play, hard to master
  * Infinite levels
  * Top scores table

RepoType: git
Repo: https://github.com/bobthekingofegypt/BobBall.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0

  - versionName: 1.5.1
    versionCode: 8
    commit: v1.5.1

  - versionName: '1.6'
    versionCode: 9
    commit: v1.6

  - versionName: '1.7'
    versionCode: 10
    commit: v1.7

  - versionName: 1.7.1
    versionCode: 11
    commit: v1.7.1

  - versionName: '1.8'
    versionCode: 12
    commit: v1.8

  - versionName: 1.8.1
    versionCode: 13
    commit: v1.8.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.2
    versionCode: 14
    commit: v1.8.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.3
    versionCode: 15
    commit: v1.8.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.1
    versionCode: 17
    commit: v1.9.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 18
    commit: v1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 19
    commit: v1.11
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 20
    commit: v1.12
    subdir: app
    gradle:
      - yes

  - versionName: 1.12.1
    versionCode: 21
    commit: v1.12.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 22
    commit: v1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 23
    commit: v1.14
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 24
    commit: v1.15
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 26
    commit: 9b67d0e6840ea979eade7f215d467bc4b3a832b4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.17'
CurrentVersionCode: 26

metadata/org.bobstuff.bobball.yml (diff)
@@ -119,7 +119,14 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: None
-UpdateCheckMode: None
-CurrentVersion: '1.15'
-CurrentVersionCode: 24
+  - versionName: '1.17'
+    versionCode: 26
+    commit: 9b67d0e6840ea979eade7f215d467bc4b3a832b4
+    subdir: app
+    gradle:
+      - yes
+
+AutoUpdateMode: Version
+UpdateCheckMode: Tags
+CurrentVersion: '1.17'
+CurrentVersionCode: 26
