metadata/page.codeberg.marshreaper.fruitygame.yml (before)
Categories:
  - Games
License: AGPL-3.0-only
AuthorName: MarshReaper
AuthorWebSite: https://marshreaper.codeberg.page
WebSite: https://marshreaper.codeberg.page/games/fruitygame
SourceCode: https://codeberg.org/MarshReaper/FruityGame
IssueTracker: https://codeberg.org/MarshReaper/FruityGame/issues
Changelog: https://codeberg.org/MarshReaper/FruityGame/releases
Donate: https://marshreaper.codeberg.page/donate
Liberapay: MarshReaper

AutoName: Fruity Game

RepoType: git
Repo: https://codeberg.org/MarshReaper/FruityGame.git

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: 447c9ff4ee71d070fa1a5e8d8000f77c010fe47e
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=game/godot_build_options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=game/godot_build_options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=game/godot_build_options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.0'
    versionCode: 11
    commit: 7a318d8c44468b551b205c0ba9a28eadf73f79b0
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.1'
    versionCode: 12
    commit: 0202647b5a8217088b5c1735c1ed763a3906fe38
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.2'
    versionCode: 13
    commit: 3fd7cbb98771c5011a48bd8e1539058965815e33
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.3'
    versionCode: 14
    commit: 03f6ea56afde7d8502f876014698541901350d3a
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.4'
    versionCode: 15
    commit: ff67df47543e026194671be004add339ca52a6e2
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.5'
    versionCode: 16
    commit: 9619cfa643c2ec2fe527aebca7eab3b3c28b7bfc
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: game/export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: '2.5'
CurrentVersionCode: 16

metadata/page.codeberg.marshreaper.fruitygame.yml (after)
Categories:
  - Games
License: AGPL-3.0-only
AuthorName: MarshReaper
AuthorWebSite: https://marshreaper.codeberg.page
WebSite: https://marshreaper.codeberg.page/games/fruitygame
SourceCode: https://codeberg.org/MarshReaper/FruityGame
IssueTracker: https://codeberg.org/MarshReaper/FruityGame/issues
Changelog: https://codeberg.org/MarshReaper/FruityGame/releases
Donate: https://marshreaper.codeberg.page/donate
Liberapay: MarshReaper

AutoName: Fruity Game

RepoType: git
Repo: https://codeberg.org/MarshReaper/FruityGame.git

Builds:
  - versionName: '1.9'
    versionCode: 10
    commit: 447c9ff4ee71d070fa1a5e8d8000f77c010fe47e
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
        profile=game/godot_build_options.py
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7 profile=game/godot_build_options.py
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8 profile=game/godot_build_options.py
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.0'
    versionCode: 11
    commit: 7a318d8c44468b551b205c0ba9a28eadf73f79b0
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.1'
    versionCode: 12
    commit: 0202647b5a8217088b5c1735c1ed763a3906fe38
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.2'
    versionCode: 13
    commit: 3fd7cbb98771c5011a48bd8e1539058965815e33
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.3'
    versionCode: 14
    commit: 03f6ea56afde7d8502f876014698541901350d3a
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.4'
    versionCode: 15
    commit: ff67df47543e026194671be004add339ca52a6e2
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.5'
    versionCode: 16
    commit: 9619cfa643c2ec2fe527aebca7eab3b3c28b7bfc
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

  - versionName: '2.6'
    versionCode: 17
    commit: 98f06f59558c085e595032d53b3a1a9e3d13d56b
    sudo:
      - apt-get update
      - apt-get install -y clang gettext pkg-config scons
    output: game/FruityGame.apk
    srclibs:
      - Godot@3.5.3-stable
    build:
      - export HOME=$PWD
      - cp -R $$Godot$$ godot
      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
      - mkdir -p ./.config/godot/
      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
      - cd godot
      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
      - export ANDROID_NDK_ROOT=$$NDK$$
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=armv7
      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
        android_arch=arm64v8
      - pushd platform/android/java/
      - gradle generateGodotTemplates
      - popd
      - cd ..
      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
      - find . -iname "*.apk"
      - echo "build end"
    ndk: 23.2.8568313

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: game/export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
CurrentVersion: '2.6'
CurrentVersionCode: 17

metadata/page.codeberg.marshreaper.fruitygame.yml (diff)
@@ -311,8 +311,50 @@ Builds:
       - echo "build end"
     ndk: 23.2.8568313
 
+  - versionName: '2.6'
+    versionCode: 17
+    commit: 98f06f59558c085e595032d53b3a1a9e3d13d56b
+    sudo:
+      - apt-get update
+      - apt-get install -y clang gettext pkg-config scons
+    output: game/FruityGame.apk
+    srclibs:
+      - Godot@3.5.3-stable
+    build:
+      - export HOME=$PWD
+      - cp -R $$Godot$$ godot
+      - keytool -keyalg RSA -genkey -v -keystore debug.keystore -storepass android
+        -alias androiddebugkey -keypass android -dname "CN=Android Debug,O=Android,C=US"
+      - mkdir -p ./.config/godot/
+      - export SDK_PATH="export/android/android_sdk_path = \"$$SDK$$\""
+      - export DEBUG_KEYSTORE_PATH="export/android/debug_keystore = \"$PWD/debug.keystore\""
+      - echo '[gd_resource type="EditorSettings" format=2]' >> ./.config/godot/editor_settings-3.tres
+      - echo "[resource]"  >> ./.config/godot/editor_settings-3.tres
+      - echo $SDK_PATH >> ./.config/godot/editor_settings-3.tres
+      - echo $DEBUG_KEYSTORE_PATH >> ./.config/godot/editor_settings-3.tres
+      - echo 'export/android/debug_keystore_user = "androiddebugkey"' >> ./.config/godot/editor_settings-3.tres
+      - echo 'export/android/debug_keystore_pass = "android"' >> ./.config/godot/editor_settings-3.tres
+      - cd godot
+      - scons -j `nproc` platform=server use_llvm=yes unix_global_settings_path=".."
+      - export ANDROID_NDK_ROOT=$$NDK$$
+      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
+        android_arch=armv7
+      - scons -j `nproc` use_llvm=yes p=android target=release  unix_global_settings_path=".."
+        android_arch=arm64v8
+      - pushd platform/android/java/
+      - gradle generateGodotTemplates
+      - popd
+      - cd ..
+      - mkdir -p ./.local/share/godot/templates/3.5.3.stable/
+      - echo "3.5.3.stable" >> ./.local/share/godot/templates/3.5.3.stable/version.txt
+      - cp godot/bin/android_release.apk ./.local/share/godot/templates/3.5.3.stable/
+      - ./godot/bin/godot_server.* -v --path game --export Android FruityGame.apk
+      - find . -iname "*.apk"
+      - echo "build end"
+    ndk: 23.2.8568313
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
 UpdateCheckData: game/export_presets.cfg|version/code=(\d+)|.|version/name="([\d.]+)"
-CurrentVersion: '2.5'
-CurrentVersionCode: 16
+CurrentVersion: '2.6'
+CurrentVersionCode: 17
