metadata/pcmagas.vodafone_fu_h300s.yml (before)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Dimitrios Desyllas
AuthorEmail: pcmagas@disroot.org
AuthorWebSite: https://pcmagas.wordpress.com/
SourceCode: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery
IssueTracker: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery/issues

AutoName: Recover VOIP settings from H300s

RepoType: git
Repo: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery

Builds:
  - versionName: v2022-01-03
    versionCode: 20220103
    commit: v20220103
    subdir: app
    gradle:
      - yes

  - versionName: v2022-01-22
    versionCode: 20220122
    commit: bb85f2d2513c10a4f1ae1bfa9304ce63b7d8e440
    subdir: app
    gradle:
      - yes

  - versionName: v2022-01-29
    versionCode: 20220129
    commit: 9f6a0a36d81502b2c169801f4f501b4be1629771
    subdir: app
    gradle:
      - yes

  - versionName: v2022-01-30
    versionCode: 20220130
    commit: d1d122a10830668868d5aa4f7ee21a6e58acb108
    subdir: app
    gradle:
      - yes

  - versionName: v2022-02-06
    versionCode: 20220206
    commit: 344c5e308915eb750c97fa584602461528f76ae5
    subdir: app
    gradle:
      - yes

  - versionName: v2022-04-27
    versionCode: 20220427
    commit: dc749e350608ad565fac6b3028db6a3dffc2f807
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: v2022-04-27
CurrentVersionCode: 20220427

metadata/pcmagas.vodafone_fu_h300s.yml (after)
Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Dimitrios Desyllas
AuthorEmail: pcmagas@disroot.org
AuthorWebSite: https://pcmagas.wordpress.com/
SourceCode: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery
IssueTracker: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery/issues

AutoName: Recover VOIP settings from H300s

RepoType: git
Repo: https://github.com/pc-magas/sercommH300sVoipCredentialsRecovery

Builds:
  - versionName: v2022-01-03
    versionCode: 20220103
    commit: v20220103
    subdir: app
    gradle:
      - yes

  - versionName: v2022-01-22
    versionCode: 20220122
    commit: bb85f2d2513c10a4f1ae1bfa9304ce63b7d8e440
    subdir: app
    gradle:
      - yes

  - versionName: v2022-01-29
    versionCode: 20220129
    commit: 9f6a0a36d81502b2c169801f4f501b4be1629771
    subdir: app
    gradle:
      - yes

  - versionName: v2022-01-30
    versionCode: 20220130
    commit: d1d122a10830668868d5aa4f7ee21a6e58acb108
    subdir: app
    gradle:
      - yes

  - versionName: v2022-02-06
    versionCode: 20220206
    commit: 344c5e308915eb750c97fa584602461528f76ae5
    subdir: app
    gradle:
      - yes

  - versionName: v2022-04-27
    versionCode: 20220427
    commit: dc749e350608ad565fac6b3028db6a3dffc2f807
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: v2022-04-27
CurrentVersionCode: 20220427

metadata/pcmagas.vodafone_fu_h300s.yml (diff)
@@ -55,7 +55,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: v2022-04-27
 CurrentVersionCode: 20220427
