metadata/protect.budgetwatch.yml (before)
Categories:
  - Money
License: GPL-3.0-or-later
SourceCode: https://github.com/brarcher/budget-watch
IssueTracker: https://github.com/brarcher/budget-watch/issues
Changelog: https://github.com/brarcher/budget-watch/releases

AutoName: Budget Watch
Description: |-
  <b>NOTE:</b> The developer is currently on hiatus from the project. Questions and pull requests may not be looked at for some time.

  Budget Watch helps manage personal budgets. After adding your budgets, simply
  record your day-to-day transactions. You can then view how close your spending
  is to your budget.

RepoType: git
Repo: https://github.com/brarcher/budget-watch.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 6
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 7
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 8
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 9
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 10
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 11
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 12
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 13
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 14
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 15
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: 0.15.2
    versionCode: 18
    commit: v0.15.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 19
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 21
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 22
    commit: v0.19
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 23
    commit: v0.20
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 24
    commit: v0.21
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.1
    versionCode: 25
    commit: v0.21.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.2
    versionCode: 26
    commit: v0.21.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.3
    versionCode: 27
    commit: v0.21.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.4
    versionCode: 28
    commit: v0.21.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.5
    versionCode: 29
    commit: v0.21.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.21.5
CurrentVersionCode: 29

metadata/protect.budgetwatch.yml (after)
Categories:
  - Money
License: GPL-3.0-or-later
SourceCode: https://github.com/brarcher/budget-watch
IssueTracker: https://github.com/brarcher/budget-watch/issues
Changelog: https://github.com/brarcher/budget-watch/releases

AutoName: Budget Watch
Description: |-
  <b>NOTE:</b> The developer is currently on hiatus from the project. Questions and pull requests may not be looked at for some time.

  Budget Watch helps manage personal budgets. After adding your budgets, simply
  record your day-to-day transactions. You can then view how close your spending
  is to your budget.

RepoType: git
Repo: https://github.com/brarcher/budget-watch.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v0.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 5
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 6
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 7
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 8
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 9
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 10
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 11
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 12
    commit: v0.11
    subdir: app
    gradle:
      - yes

  - versionName: '0.12'
    versionCode: 13
    commit: v0.12
    subdir: app
    gradle:
      - yes

  - versionName: '0.13'
    versionCode: 14
    commit: v0.13
    subdir: app
    gradle:
      - yes

  - versionName: '0.14'
    versionCode: 15
    commit: v0.14
    subdir: app
    gradle:
      - yes

  - versionName: 0.15.2
    versionCode: 18
    commit: v0.15.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.16'
    versionCode: 19
    commit: v0.16
    subdir: app
    gradle:
      - yes

  - versionName: '0.18'
    versionCode: 21
    commit: v0.18
    subdir: app
    gradle:
      - yes

  - versionName: '0.19'
    versionCode: 22
    commit: v0.19
    subdir: app
    gradle:
      - yes

  - versionName: '0.20'
    versionCode: 23
    commit: v0.20
    subdir: app
    gradle:
      - yes

  - versionName: '0.21'
    versionCode: 24
    commit: v0.21
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.1
    versionCode: 25
    commit: v0.21.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.2
    versionCode: 26
    commit: v0.21.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.3
    versionCode: 27
    commit: v0.21.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.4
    versionCode: 28
    commit: v0.21.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.21.5
    versionCode: 29
    commit: v0.21.5
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.21.5
CurrentVersionCode: 29

metadata/protect.budgetwatch.yml (diff)
@@ -199,7 +199,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 0.21.5
 CurrentVersionCode: 29
