metadata/ro.mihai.tpt.yml (before)
Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://mihaibalint.github.io/TimisoaraPublicTransport
SourceCode: https://github.com/MihaiBalint/TimisoaraPublicTransport
IssueTracker: https://github.com/MihaiBalint/TimisoaraPublicTransport/issues
Changelog: https://mihaibalint.github.io/TimisoaraPublicTransport/

AutoName: Public Transport Timisoara
Description: |-
  Get real-time vehicle arrival times from Timisoara's public transport system.

  Use your device to download live arrival times obtained from the real-time GPS
  tracking units installed in all public transport vehicles (trams, buses and
  trolleybuses). The app connects directly to Timisoara's Transport Authority
  (RATT) servers and presents the arrival information in a format optimized for
  mobile devices.

  <b>Features:</b>

  * Display live vehicle arrival times for all stations from a line.
  * Display arrival times for connecting lines
  * Does not require GPS activated on your device (saves battery)

  <b>Note:</b> This app will currently not see updates in F-Droid as it
  introduced proprietary components to its source.

RepoType: git
Repo: https://github.com/MihaiBalint/TimisoaraPublicTransport

Builds:
  - versionName: '3.5'
    versionCode: 35
    commit: be38c54a73dd71ac8e8618614e8987302064698e
    subdir: App
    prebuild:
      - rm build.xml
      - cp -fR ../Core-lib/src/ro src/
      - android update project -p ./
    target: android-19

  - versionName: '3.7'
    versionCode: 37
    commit: d036e8a10810f719c06d9c3d8c0623f97542e631
    subdir: App
    prebuild:
      - rm build.xml
      - cp -fR ../Core-lib/src/ro src/
      - android update project -p ./
    target: android-19

  - versionName: '3.8'
    versionCode: 38
    commit: v38
    subdir: App
    prebuild:
      - rm build.xml
      - cp -fR ../Core-lib/src/ro src/
      - android update project -p ./
    target: android-19

  - versionName: '3.9'
    versionCode: 39
    commit: v39
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

  - versionName: '4.0'
    versionCode: 40
    commit: v40
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

  - versionName: '4.1'
    versionCode: 41
    commit: v41
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

  - versionName: '4.2'
    versionCode: 42
    disable: firebase
    commit: v42
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.3'
CurrentVersionCode: 43

metadata/ro.mihai.tpt.yml (after)
Categories:
  - Navigation
License: GPL-3.0-or-later
WebSite: https://mihaibalint.github.io/TimisoaraPublicTransport
SourceCode: https://github.com/MihaiBalint/TimisoaraPublicTransport
IssueTracker: https://github.com/MihaiBalint/TimisoaraPublicTransport/issues
Changelog: https://mihaibalint.github.io/TimisoaraPublicTransport/

AutoName: Public Transport Timisoara
Description: |-
  Get real-time vehicle arrival times from Timisoara's public transport system.

  Use your device to download live arrival times obtained from the real-time GPS
  tracking units installed in all public transport vehicles (trams, buses and
  trolleybuses). The app connects directly to Timisoara's Transport Authority
  (RATT) servers and presents the arrival information in a format optimized for
  mobile devices.

  <b>Features:</b>

  * Display live vehicle arrival times for all stations from a line.
  * Display arrival times for connecting lines
  * Does not require GPS activated on your device (saves battery)

  <b>Note:</b> This app will currently not see updates in F-Droid as it
  introduced proprietary components to its source.

RepoType: git
Repo: https://github.com/MihaiBalint/TimisoaraPublicTransport

Builds:
  - versionName: '3.5'
    versionCode: 35
    commit: be38c54a73dd71ac8e8618614e8987302064698e
    subdir: App
    prebuild:
      - rm build.xml
      - cp -fR ../Core-lib/src/ro src/
      - android update project -p ./
    target: android-19

  - versionName: '3.7'
    versionCode: 37
    commit: d036e8a10810f719c06d9c3d8c0623f97542e631
    subdir: App
    prebuild:
      - rm build.xml
      - cp -fR ../Core-lib/src/ro src/
      - android update project -p ./
    target: android-19

  - versionName: '3.8'
    versionCode: 38
    commit: v38
    subdir: App
    prebuild:
      - rm build.xml
      - cp -fR ../Core-lib/src/ro src/
      - android update project -p ./
    target: android-19

  - versionName: '3.9'
    versionCode: 39
    commit: v39
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

  - versionName: '4.0'
    versionCode: 40
    commit: v40
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

  - versionName: '4.1'
    versionCode: 41
    commit: v41
    subdir: tpt/timisoaraPublicTransport
    gradle:
      - yes
    prebuild:
      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
    target: android-19

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.3'
CurrentVersionCode: 43

metadata/ro.mihai.tpt.yml (diff)
@@ -95,19 +95,6 @@ Builds:
       - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
     target: android-19
 
-  - versionName: '4.2'
-    versionCode: 42
-    disable: firebase
-    commit: v42
-    subdir: tpt/timisoaraPublicTransport
-    gradle:
-      - yes
-    prebuild:
-      - sed -i "s/'Google Inc.:Google APIs:23'/23/" build.gradle
-      - echo "sourceCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
-      - echo "targetCompatibility = JavaVersion.VERSION_1_5" >> ../corelib/build.gradle
-    target: android-19
-
 ArchivePolicy: 0
 AutoUpdateMode: None
 UpdateCheckMode: None
