metadata/software.mdev.bookstracker.yml (before)
Categories:
  - Reading
License: GPL-2.0-only
AuthorName: Mateusz Bak
AuthorEmail: mateusz.bak.dev@gmail.com
SourceCode: https://github.com/mateusz-bak/openreads
IssueTracker: https://github.com/mateusz-bak/openreads/issues
Translation: https://hosted.weblate.org/engage/openreads/
Changelog: https://github.com/mateusz-bak/openreads/releases

AutoName: Openreads

RepoType: git
Repo: https://github.com/mateusz-bak/openreads

Builds:
  - versionName: 1.13.0
    versionCode: 18
    commit: 035920cb0e772f2d15e61a799253efe287b66b50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.0
    versionCode: 19
    commit: 928d47015c07db39f5bcfa5f765a86cb3a706e04
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.2
    versionCode: 21
    commit: e67ed4312b1020692310f7a6bf9336730a0637d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.15.0
    versionCode: 26
    commit: f5c1c66e23ac6c60d36e04a62068e26419ccc27c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.0
    versionCode: 27
    commit: b010959aa12f35d7b5aed057abd158efd43da5b5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.0
    versionCode: 28
    commit: fba3c9fdcdc2a636c43cd507e790e1a6c6344562
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.1-rc1
    versionCode: 29
    commit: 8bfa3d4a3ebea12c8c6d56e26d3f1939fd871a2e
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.2
    versionCode: 30
    commit: d70b3094bea562812290ac5a380938dfbbb55f98
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.3
    versionCode: 31
    commit: 23fdea38a7a963f0950c022ac74912ea8781b627
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.2
    versionCode: 42
    commit: 0daf342b5dddaba1257d780e61b345e8fdbe7082
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - lib/l10n/app_kaa.arb
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.0.3
    versionCode: 43
    commit: d5508696a2c8c4554d248c68a6425458246106cb
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - lib/l10n/app_kaa.arb
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.1.0
    versionCode: 44
    commit: 0bae7d000ac5124cf9962b33437e1381b2a3fe01
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 46
    commit: 88dd1a701b749320dbaf0a6fd09fc187f4df3596
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 47
    commit: 4c8f9eb270d37f544d294905bce875b6a9880caa
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.4.1
    versionCode: 50
    commit: d3d9d6ae6a2b7f568c1e7fae8e6d4ae6ba7faab1
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.5.0
    versionCode: 51
    commit: 764253788fb5ccfa51ba11c0122b88948d1e21c7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.5.1
    versionCode: 53
    commit: 26c59e4a174776f977f01ed0062e3a8e15aa0453
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.6.0
    versionCode: 54
    commit: a742801794fdd2e31f72f420369e3124bbe9d439
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 2.6.0
CurrentVersionCode: 54

metadata/software.mdev.bookstracker.yml (after)
Categories:
  - Reading
License: GPL-2.0-only
AuthorName: Mateusz Bak
AuthorEmail: mateusz.bak.dev@gmail.com
SourceCode: https://github.com/mateusz-bak/openreads
IssueTracker: https://github.com/mateusz-bak/openreads/issues
Translation: https://hosted.weblate.org/engage/openreads/
Changelog: https://github.com/mateusz-bak/openreads/releases

AutoName: Openreads

RepoType: git
Repo: https://github.com/mateusz-bak/openreads.git

Builds:
  - versionName: 1.13.0
    versionCode: 18
    commit: 035920cb0e772f2d15e61a799253efe287b66b50
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.0
    versionCode: 19
    commit: 928d47015c07db39f5bcfa5f765a86cb3a706e04
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.14.2
    versionCode: 21
    commit: e67ed4312b1020692310f7a6bf9336730a0637d1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.15.0
    versionCode: 26
    commit: f5c1c66e23ac6c60d36e04a62068e26419ccc27c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.16.0
    versionCode: 27
    commit: b010959aa12f35d7b5aed057abd158efd43da5b5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 1.17.0
    versionCode: 28
    commit: fba3c9fdcdc2a636c43cd507e790e1a6c6344562
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.1-rc1
    versionCode: 29
    commit: 8bfa3d4a3ebea12c8c6d56e26d3f1939fd871a2e
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.2
    versionCode: 30
    commit: d70b3094bea562812290ac5a380938dfbbb55f98
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.17.3
    versionCode: 31
    commit: 23fdea38a7a963f0950c022ac74912ea8781b627
    subdir: app
    gradle:
      - fdroid

  - versionName: 2.0.2
    versionCode: 42
    commit: 0daf342b5dddaba1257d780e61b345e8fdbe7082
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - lib/l10n/app_kaa.arb
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.0.3
    versionCode: 43
    commit: d5508696a2c8c4554d248c68a6425458246106cb
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    rm:
      - lib/l10n/app_kaa.arb
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.1.0
    versionCode: 44
    commit: 0bae7d000ac5124cf9962b33437e1381b2a3fe01
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.2.0
    versionCode: 46
    commit: 88dd1a701b749320dbaf0a6fd09fc187f4df3596
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.3.0
    versionCode: 47
    commit: 4c8f9eb270d37f544d294905bce875b6a9880caa
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.4.1
    versionCode: 50
    commit: d3d9d6ae6a2b7f568c1e7fae8e6d4ae6ba7faab1
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.5.0
    versionCode: 51
    commit: 764253788fb5ccfa51ba11c0122b88948d1e21c7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.5.1
    versionCode: 53
    commit: 26c59e4a174776f977f01ed0062e3a8e15aa0453
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.6.0
    versionCode: 54
    commit: a742801794fdd2e31f72f420369e3124bbe9d439
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk

  - versionName: 2.7.0
    versionCode: 55
    commit: e881f237aa18bafdef8111b35ab66cab8120c42b
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
      - submodules/flutter/bin/flutter build apk
    antifeatures:
      NonFreeNet:
        en-US: Downloads covers from DuckDuckGo

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
CurrentVersion: 2.7.0
CurrentVersionCode: 55

metadata/software.mdev.bookstracker.yml (diff)
@@ -11,7 +11,7 @@ Changelog: https://github.com/mateusz-bak/openreads/releases
 AutoName: Openreads
 
 RepoType: git
-Repo: https://github.com/mateusz-bak/openreads
+Repo: https://github.com/mateusz-bak/openreads.git
 
 Builds:
   - versionName: 1.13.0
@@ -275,8 +275,30 @@ Builds:
       - submodules/flutter/bin/flutter pub run flutter_launcher_icons
       - submodules/flutter/bin/flutter build apk
 
+  - versionName: 2.7.0
+    versionCode: 55
+    commit: e881f237aa18bafdef8111b35ab66cab8120c42b
+    submodules: true
+    output: build/app/outputs/flutter-apk/app-release.apk
+    prebuild:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - submodules/flutter/bin/flutter config --no-analytics
+      - submodules/flutter/bin/flutter pub get
+    scanignore:
+      - submodules/flutter/bin/cache
+    scandelete:
+      - submodules/flutter
+      - .pub-cache
+    build:
+      - export PUB_CACHE=$(pwd)/.pub-cache
+      - submodules/flutter/bin/flutter pub run flutter_launcher_icons
+      - submodules/flutter/bin/flutter build apk
+    antifeatures:
+      NonFreeNet:
+        en-US: Downloads covers from DuckDuckGo
+
 AutoUpdateMode: Version
 UpdateCheckMode: Tags ^v[\d.]+$
 UpdateCheckData: pubspec.yaml|version:\s.*\+(\d+)|.|version:\s(.*)\+
-CurrentVersion: 2.6.0
-CurrentVersionCode: 54
+CurrentVersion: 2.7.0
+CurrentVersionCode: 55
