metadata/taco.apkmirror.yml (before)
AntiFeatures:
  NonFreeNet:
    en-US: App depends on the APKMirror website.
Categories:
  - Internet
  - System
License: GPL-2.0-or-later
AuthorName: TacoTheDank
WebSite: https://gitlab.com/TacoTheDank/APKMirror
SourceCode: https://gitlab.com/TacoTheDank/APKMirror
IssueTracker: https://gitlab.com/TacoTheDank/APKMirror/issues

AutoName: APKMirror
Description: |-
  An Android app that utilizes a WebView to browse APKMirror.
  APKMirror provides APKs, as the name obviously suggests.
  This app saves you the trouble of having to open up a browser
  and visit APKMirror by typing the URL, and is the sole purpose of
  this app existing (because who needs stupid boring browsers when
  you can create an entire app for a site, amirite?).

  Features

  * Quick loading (depends on phone; newer models load much faster)
  * Ability to choose any download manager
  * Clean-ish material design
  * Small-ish APK size (remember to clear the cache regularly, as it builds up when downloading APKs)

  Things that would constitute as Anti-Features (that aren't already shown by F-Droid)

  * The app itself does NOT contain any ad libraries whatsoever (it is completely FOSS).
  However, as anyone who has visited the APKMirror site probably knows, they do display ads.
  As this app utilizes a WebView, the site's ads will also end up being displayed in the app.
  Remember that they show ads to be able to keep their site up, so try not to think too harshly
  of them.

RepoType: git
Repo: https://gitlab.com/TacoTheDank/APKMirror.git

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e 's/4\.10\-rc\-2/4\.9/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5\.0/4\.10\.2/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.2'
    versionCode: 7
    commit: '1.2'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5\.0/4\.10\.2/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.3'
    versionCode: 8
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 9
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 10
    commit: 1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 11
    commit: 1.3.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 11

metadata/taco.apkmirror.yml (after)
AntiFeatures:
  NonFreeNet:
    en-US: App depends on the APKMirror website.
Categories:
  - Internet
  - System
License: GPL-2.0-or-later
AuthorName: TacoTheDank
WebSite: https://gitlab.com/TacoTheDank/APKMirror
SourceCode: https://gitlab.com/TacoTheDank/APKMirror
IssueTracker: https://gitlab.com/TacoTheDank/APKMirror/issues

AutoName: APKMirror
Description: |-
  An Android app that utilizes a WebView to browse APKMirror.
  APKMirror provides APKs, as the name obviously suggests.
  This app saves you the trouble of having to open up a browser
  and visit APKMirror by typing the URL, and is the sole purpose of
  this app existing (because who needs stupid boring browsers when
  you can create an entire app for a site, amirite?).

  Features

  * Quick loading (depends on phone; newer models load much faster)
  * Ability to choose any download manager
  * Clean-ish material design
  * Small-ish APK size (remember to clear the cache regularly, as it builds up when downloading APKs)

  Things that would constitute as Anti-Features (that aren't already shown by F-Droid)

  * The app itself does NOT contain any ad libraries whatsoever (it is completely FOSS).
  However, as anyone who has visited the APKMirror site probably knows, they do display ads.
  As this app utilizes a WebView, the site's ads will also end up being displayed in the app.
  Remember that they show ads to be able to keep their site up, so try not to think too harshly
  of them.

RepoType: git
Repo: https://gitlab.com/TacoTheDank/APKMirror.git

Builds:
  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e 's/4\.10\-rc\-2/4\.9/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.1.0
    versionCode: 6
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5\.0/4\.10\.2/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.2'
    versionCode: 7
    commit: '1.2'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/5\.0/4\.10\.2/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.3'
    versionCode: 8
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 9
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 10
    commit: 1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 11
    commit: 1.3.3
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.3
CurrentVersionCode: 11

metadata/taco.apkmirror.yml (diff)
@@ -91,7 +91,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 1.3.3
 CurrentVersionCode: 11
