metadata/ua.com.radiokot.lnaddr2invoice.yml (before)
Categories:
  - Money
License: Apache-2.0
AuthorName: Oleg Koretsky
AuthorEmail: oleg@radiokot.com.ua
AuthorWebSite: https://radiokot.com.ua
WebSite: https://radiokot.com.ua/p/ln-addr-to-invoice
SourceCode: https://github.com/Radiokot/ln-addr-to-invoice
IssueTracker: https://github.com/Radiokot/ln-addr-to-invoice/issues
Changelog: https://github.com/Radiokot/ln-addr-to-invoice/blob/HEAD/CHANGELOG.md
Donate: https://radiokot.com.ua/tip
Bitcoin: bc1qx7nja8gaykyd4encua90wnz8rygt572ddgnzmg

AutoName: LN Address to Invoice

RepoType: git
Repo: https://github.com/Radiokot/ln-addr-to-invoice.git
Binaries: https://github.com/Radiokot/ln-addr-to-invoice/releases/download/%v(%c)/ua.com.radiokot.lnaddr2invoice-%v.apk

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: 1e20a2e320f0c4bccdcca5a4c56c9a32cfa5145b
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.1.1
    versionCode: 3
    commit: 68ebf196145d0a4670a5f06393af9dcdd08254e1
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.2.0
    versionCode: 4
    commit: 25cb8ad00e91909a3634ca927f7171caf193b922
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.2.1
    versionCode: 5
    commit: 8d5887fd786b911d4c56b85e32b29e8a90f409b6
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

AllowedAPKSigningKeys: 7fb81b777ce2521269c6844e563aa5bc4da4b97269ff3721952f3b445c741146

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 5

metadata/ua.com.radiokot.lnaddr2invoice.yml (after)
Categories:
  - Money
License: Apache-2.0
AuthorName: Oleg Koretsky
AuthorEmail: oleg@radiokot.com.ua
AuthorWebSite: https://radiokot.com.ua
WebSite: https://radiokot.com.ua/p/ln-addr-to-invoice
SourceCode: https://github.com/Radiokot/ln-addr-to-invoice
IssueTracker: https://github.com/Radiokot/ln-addr-to-invoice/issues
Changelog: https://github.com/Radiokot/ln-addr-to-invoice/blob/HEAD/CHANGELOG.md
Donate: https://radiokot.com.ua/tip
Bitcoin: bc1qx7nja8gaykyd4encua90wnz8rygt572ddgnzmg

AutoName: LN Address to Invoice

RepoType: git
Repo: https://github.com/Radiokot/ln-addr-to-invoice.git
Binaries: https://github.com/Radiokot/ln-addr-to-invoice/releases/download/%v(%c)/ua.com.radiokot.lnaddr2invoice-%v.apk

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: 1e20a2e320f0c4bccdcca5a4c56c9a32cfa5145b
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.1.1
    versionCode: 3
    commit: 68ebf196145d0a4670a5f06393af9dcdd08254e1
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.2.0
    versionCode: 4
    commit: 25cb8ad00e91909a3634ca927f7171caf193b922
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.2.1
    versionCode: 5
    commit: 8d5887fd786b911d4c56b85e32b29e8a90f409b6
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

  - versionName: 1.3.0
    versionCode: 6
    disable: https://github.com/Radiokot/ln-addr-to-invoice/issues/3
    commit: d57e52ed1ef83cbfe9065aa8c9fb072452bf1494
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*' 'assets/app.properties'

AllowedAPKSigningKeys: 7fb81b777ce2521269c6844e563aa5bc4da4b97269ff3721952f3b445c741146

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 6

metadata/ua.com.radiokot.lnaddr2invoice.yml (diff)
@@ -62,9 +62,21 @@ Builds:
     postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
       'META-INF/services/*' 'assets/app.properties'
 
+  - versionName: 1.3.0
+    versionCode: 6
+    disable: https://github.com/Radiokot/ln-addr-to-invoice/issues/3
+    commit: d57e52ed1ef83cbfe9065aa8c9fb072452bf1494
+    subdir: app
+    gradle:
+      - yes
+    srclibs:
+      - reproducible-apk-tools@v0.2.3
+    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
+      'META-INF/services/*' 'assets/app.properties'
+
 AllowedAPKSigningKeys: 7fb81b777ce2521269c6844e563aa5bc4da4b97269ff3721952f3b445c741146
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 1.2.1
-CurrentVersionCode: 5
+CurrentVersion: 1.3.0
+CurrentVersionCode: 6
