metadata/uk.co.richyhbm.monochromatic.yml (before)
Categories:
  - Graphics
  - Reading
  - Theming
License: Apache-2.0
AuthorName: Richy HBM
AuthorWebSite: https://www.richyhbm.co.uk/
SourceCode: https://github.com/RichyHBM/Monochromatic
IssueTracker: https://github.com/RichyHBM/Monochromatic/issues

AutoName: Monochromatic
Description: |-
  This app makes use of the built-in black and white device feature to provide
  a blue-light filtered screen without the use of an overlay screen, to help
  relax your eyes at night and disincentivise phone usage.

RepoType: git
Repo: https://github.com/RichyHBM/Monochromatic

Builds:
  - versionName: '0.2'
    versionCode: 1
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 4
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 6
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 7
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 8
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 10
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 11
    commit: v0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 12
    commit: v0.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.4
    versionCode: 13
    commit: v0.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 14
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 15
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 17
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.1
CurrentVersionCode: 17

metadata/uk.co.richyhbm.monochromatic.yml (after)
Categories:
  - Graphics
  - Reading
  - Theming
License: Apache-2.0
AuthorName: Richy HBM
AuthorWebSite: https://www.richyhbm.co.uk/
SourceCode: https://github.com/RichyHBM/Monochromatic
IssueTracker: https://github.com/RichyHBM/Monochromatic/issues

AutoName: Monochromatic
Description: |-
  This app makes use of the built-in black and white device feature to provide
  a blue-light filtered screen without the use of an overlay screen, to help
  relax your eyes at night and disincentivise phone usage.

RepoType: git
Repo: https://github.com/RichyHBM/Monochromatic

Builds:
  - versionName: '0.2'
    versionCode: 1
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.1
    versionCode: 4
    commit: v0.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 5
    commit: v0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 6
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 7
    commit: v0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 8
    commit: v0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 10
    commit: v0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 11
    commit: v0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.3
    versionCode: 12
    commit: v0.6.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.4
    versionCode: 13
    commit: v0.6.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 14
    commit: v0.7.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.1
    versionCode: 15
    commit: v0.7.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.1
    versionCode: 17
    commit: v0.8.1
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.8.1
CurrentVersionCode: 17

metadata/uk.co.richyhbm.monochromatic.yml (diff)
@@ -109,7 +109,8 @@ Builds:
     gradle:
       - yes
 
-AutoUpdateMode: Version
-UpdateCheckMode: Tags
+ArchivePolicy: 0
+AutoUpdateMode: None
+UpdateCheckMode: None
 CurrentVersion: 0.8.1
 CurrentVersionCode: 17
