metadata/xyz.apiote.bimba.czwek.yml (before)
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: apiote
AuthorEmail: bimba@apiote.xyz
AuthorWebSite: https://apiote.xyz
WebSite: https://bimba.apiote.xyz
SourceCode: https://git.apiote.xyz/Bimba.git
Changelog: https://git.apiote.xyz/Bimba.git/tree/master/CHANGELOG.adoc

AutoName: Bimba

RepoType: git
Repo: https://git.apiote.xyz/git/Bimba.git
Binaries: https://apiote.xyz/p/bimba/a/Bimba-v%v.apk

Builds:
  - versionName: 3.0.1
    versionCode: 21
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 22
    commit: c6594b28ee7bff7c8c338de68a7fa9fa6209f63f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 23
    commit: b70fbb75415d17f73c9d8011f7122da0f00882d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 24
    commit: 5cf3845ac76de37bd5d838ec81e17b206ec23e58
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 25
    commit: 31660a80e777e6f685543e3fca942e34882b4e2d
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 26
    commit: 7aa914409fdd89ec7e4ae76b5c60e26a5680d672
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 27
    commit: 9472c4e2ac8aeb33900f7274c372def03627b007
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 28
    commit: 0ae2a8256ae07d540e8e24148d64e56481e0d7de
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 29
    commit: c1db5ac8fc4a50eb6c9f311c14b04c65a2654a24
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 2786eb169ee9ae8d170f09266e068febc2a0a5a2438ac0d5ef6eafba45cabde1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.5.0
CurrentVersionCode: 29

metadata/xyz.apiote.bimba.czwek.yml (after)
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: apiote
AuthorEmail: questions@bimba.app
AuthorWebSite: https://apiote.xyz
WebSite: https://bimba.app
SourceCode: https://git.apiote.xyz/Bimba.git
Changelog: https://git.apiote.xyz/Bimba.git/tree/master/CHANGELOG.adoc

AutoName: Bimba

RepoType: git
Repo: https://git.apiote.xyz/git/Bimba.git
Binaries: https://apiote.xyz/p/bimba/a/Bimba-v%v.apk

Builds:
  - versionName: 3.0.1
    versionCode: 21
    commit: v3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 22
    commit: c6594b28ee7bff7c8c338de68a7fa9fa6209f63f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 23
    commit: b70fbb75415d17f73c9d8011f7122da0f00882d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 24
    commit: 5cf3845ac76de37bd5d838ec81e17b206ec23e58
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 3.3.0
    versionCode: 25
    commit: 31660a80e777e6f685543e3fca942e34882b4e2d
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.1
    versionCode: 26
    commit: 7aa914409fdd89ec7e4ae76b5c60e26a5680d672
    subdir: app
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 27
    commit: 9472c4e2ac8aeb33900f7274c372def03627b007
    subdir: app
    gradle:
      - yes

  - versionName: 3.4.0
    versionCode: 28
    commit: 0ae2a8256ae07d540e8e24148d64e56481e0d7de
    subdir: app
    gradle:
      - yes

  - versionName: 3.5.0
    versionCode: 29
    commit: c1db5ac8fc4a50eb6c9f311c14b04c65a2654a24
    subdir: app
    gradle:
      - yes

  - versionName: 3.6.1
    versionCode: 31
    commit: 409f8c666e49deb35b70006171a63b3aaaaae012
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 2786eb169ee9ae8d170f09266e068febc2a0a5a2438ac0d5ef6eafba45cabde1

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.6.1
CurrentVersionCode: 31

metadata/xyz.apiote.bimba.czwek.yml (diff)
@@ -2,9 +2,9 @@ Categories:
   - Navigation
 License: GPL-3.0-or-later
 AuthorName: apiote
-AuthorEmail: bimba@apiote.xyz
+AuthorEmail: questions@bimba.app
 AuthorWebSite: https://apiote.xyz
-WebSite: https://bimba.apiote.xyz
+WebSite: https://bimba.app
 SourceCode: https://git.apiote.xyz/Bimba.git
 Changelog: https://git.apiote.xyz/Bimba.git/tree/master/CHANGELOG.adoc
 
@@ -90,9 +90,16 @@ Builds:
     gradle:
       - yes
 
+  - versionName: 3.6.1
+    versionCode: 31
+    commit: 409f8c666e49deb35b70006171a63b3aaaaae012
+    subdir: app
+    gradle:
+      - yes
+
 AllowedAPKSigningKeys: 2786eb169ee9ae8d170f09266e068febc2a0a5a2438ac0d5ef6eafba45cabde1
 
 AutoUpdateMode: Version
 UpdateCheckMode: Tags
-CurrentVersion: 3.5.0
-CurrentVersionCode: 29
+CurrentVersion: 3.6.1
+CurrentVersionCode: 31
