templates/build-flutter.yml (before)
# PLEASE REMOVE ALL COMMENTS BEFORE SUBMITTING TO F-DROID DATA!

# Starting from the following template and grep for "flutter" in the metadata
# directory to see other examples.

Builds:
  - versionName: '1.0'
    versionCode: 11
    commit: v1.0
    # Flutter should be added as a git submodule at e.g. .flutter
    submodules: true
    # This must be set else the build will fail.
    # The output path can be found in the log.
    output: build/app/outputs/flutter-apk/app-release.apk
    # If you don't want to add a submodule, then you can add flutter as a srclib
    # and checkout the required version manually
    srclibs:
      - flutter@stable
    # Deletes unrelated directories,
    # remove those not needed from the list.
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      # Extract the flutter version and then checkout it in the flutter srclib
      # Only needed when flutter srclib is used
      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      # Change pub cache location so that the dart packages are scanned by the scanner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      # Ignore a maven repo for Flutter engine for Flutter 3.12 or older
      # - .flutter/packages/flutter_tools/gradle/flutter.gradle
      # Ignore the downloaded dart tools
      - .flutter/bin/cache
    # Other binaries should be deleted
    scandelete:
      - .flutter
      - .pub-cache
    build:
      # Make Flutter use the scanned cache
      - export PUB_CACHE=$(pwd)/.pub-cache
      # Split per abi to reduce the apk size.
      # This is only for one abi. Please added other build blocks accordingly.
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
# This should be set according to the version code scheme
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: '1.0'
CurrentVersionCode: 11

templates/build-flutter.yml (after)
# PLEASE REMOVE ALL COMMENTS BEFORE SUBMITTING TO F-DROID DATA!

# Starting from the following template and grep for "flutter" in the metadata
# directory to see other examples.
# Only choose one method between flutter submodule and srclib. If submodule method
# is chosen then please add flutter as a submodule in the source repo.

Builds:
  - versionName: '1.0'
    versionCode: 11
    commit: v1.0
    # Flutter should be added as a git submodule at e.g. .flutter
    submodules: true
    # This must be set else the build will fail.
    # The output path can be found in the log.
    output: build/app/outputs/flutter-apk/app-release.apk
    # If you don't want to add a submodule, then you can add flutter as a srclib
    # and checkout the required version manually
    srclibs:
      - flutter@stable
    # Deletes unrelated directories,
    # remove those not needed from the list.
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      # Extract the flutter version and then checkout it in the flutter srclib
      # Only needed when flutter srclib is used
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      # Change pub cache location so that the dart packages are scanned by the scanner
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
    scanignore:
      # Ignore a maven repo for Flutter engine for Flutter 3.12 or older
      # - .flutter/packages/flutter_tools/gradle/flutter.gradle
      # Ignore the downloaded dart tools
      - .flutter/bin/cache
    # Other binaries should be deleted
    scandelete:
      - .flutter
      - .pub-cache
    build:
      # Make Flutter use the scanned cache
      - export PUB_CACHE=$(pwd)/.pub-cache
      # Split per abi to reduce the apk size.
      # This is only for one abi. Please added other build blocks accordingly.
      - .flutter/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
# This should be set according to the version code scheme
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: '1.0'
CurrentVersionCode: 11

templates/build-flutter.yml (diff)
@@ -2,6 +2,8 @@
 
 # Starting from the following template and grep for "flutter" in the metadata
 # directory to see other examples.
+# Only choose one method between flutter submodule and srclib. If submodule method
+# is chosen then please add flutter as a submodule in the source repo.
 
 Builds:
   - versionName: '1.0'
@@ -27,10 +29,9 @@ Builds:
     prebuild:
       # Extract the flutter version and then checkout it in the flutter srclib
       # Only needed when flutter srclib is used
-      - version=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
-      - pushd $$flutter$$
-      - git checkout -f $version
-      - popd
+      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ '(.*)'/\1/p" .github/workflows/release.yml)
+      - '[[ $flutterVersion ]] || exit 1'
+      - git -C $$flutter$$ checkout -f $flutterVersion
       # Change pub cache location so that the dart packages are scanned by the scanner
       - export PUB_CACHE=$(pwd)/.pub-cache
       - .flutter/bin/flutter config --no-analytics
